[by:天琴实验室AI生成v1.0]
[offset:0]

[00:00.000]就忘了吧
[00:00.106]词：1K 
[00:00.212]曲：1K 
[00:00.318]编曲：1K/方杨
[00:00.424]制作人：一寸光年团队
[00:00.530]键盘：1K 
[00:00.636]吉他：潘春宇/1K 
[00:00.742]贝斯：招炳坤
[00:00.848]和声编写/和声：1K 
[00:00.954]混音：1K 
[00:01.060]母带：全相彦@OK master studio 
[00:01.166]监制：刘通
[00:01.272]出品人：徐良
[00:01.378]制作公司&OP: 一寸光年
[00:01.484]【未经著作权人许可不得翻唱翻录或使用】
[00:01.590]我等了好久你始终都没出现
[00:05.340]再见一面我可以站得远一点
[00:09.060]满天 飞雪 把我心冷却
[00:14.580]想问问你最近过得怎么样
[00:17.700]有没新的另一半
[00:19.470]还是和从前一样简单
[00:23.040]有没有我的世界都一样没波澜
[00:29.160]世界很大你要到处看看
[00:31.740]你要到处逛逛只有我在老地方
[00:36.780]陌生又透着光 回忆里的模样
[00:40.590]就忘了吧
[00:45.090]对不起 是我自己不了解
[00:48.750]给了你一次又一次伤害
[00:52.410]翻山越岭再也找不到
[00:55.740]像你一样的存在 不存在
[00:59.700]分开了一个 春秋又冬夏
[01:03.270]对你的思念 他还在挣扎
[01:06.510]我一个人停停走走 找不到出口
[01:12.660]在那些和你错开的时间里
[01:15.840]我骗过我自己 以为能忘了你
[01:20.370]任何事情都让我 不自主地想起
[01:26.400]所以 我拒绝过几许没办法 回避的有些动情
[01:35.100]无法让别人再成为我的唯一
[02:10.980]世界很大你要到处看看
[02:13.560]你要到处逛逛只有我在老地方
[02:18.720]我能有多倔强 我还能怎么办
[02:22.410]就忘了吧
[02:25.290]在那些和你错开的时间里
[02:28.560]我骗过我自己 以为能忘了你
[02:33.060]任何事情都让我 不自主地想起
[02:39.120]所以 我拒绝过几许没办法 回避的有些动情
[02:47.700]无法让别人再成为我的唯一