[ti:最好的安排 (0.8x版)]
[ar:8Free]
[offset:0]

[00:00.000]最好的安排 (8Free 0.8x版) - 8Free
[00:00.063]词：曲婉婷/尹约
[00:00.103]曲：曲婉婷
[00:00.127]你走那天我的灵魂陷入了长眠
[00:09.168]昏睡四季没有呼吸
[00:12.930]只有你能唤我苏醒
[00:18.698]我时常想象你再次出现的场景
[00:27.782]晴天突然下起大雨
[00:31.962]冲刷干净这些年所有委屈
[00:37.041]他们说一切都是最好的安排
[00:46.328]就让爱教我学会忍耐
[00:54.972]我愿意承受所有绝望与苦难
[01:05.076]如果一切是最好的安排
[01:14.591]想要看到你的微笑
[01:19.065]想要你为我骄傲
[01:23.697]想要回到你最温暖安全的怀抱
[01:33.177]我不要看到你变苍老
[01:37.791]我不要再听说你煎熬
[01:42.584]给我最后答案
[01:45.918]让这无奈不公画上句号
[01:56.416]他们说一切都是最好的安排
[02:06.287]为何我却开始恐惧等待
[02:15.326]原谅我内心深处不完美的斑纹
[02:25.147]眼看时间磨出一道裂痕
[02:34.077]如果说一切都是最好的安排
[02:43.817]那就让爱教我学会忍耐
[02:53.124]我愿意承受所有绝望与苦难
[03:02.947]如果一切是最好的安排
[03:12.449]我还在等待那个最好的安排