[ti:So Far Away (Acoustic)]
[ar:Adam Christopher]
[al:So Far Away (Acoustic)]
[offset:0]

[00:00.000]So Far Away (Acoustic) - Adam Christopher
[00:00.000]TME享有本翻译作品的著作权
[00:04.370]Composed by：GIORGIO H TUINFORT/JAMIE SCOTT/MARTIJN G GARRITSEN/DAVID GUETTA
[00:08.740]Produced by：Adam Christopher
[00:13.114]Light 'em up light 'em up
[00:13.114]点燃激情 点燃激情
[00:15.112]Tell me where you are tell me where you are
[00:15.112]告诉我 你身在何处
[00:19.176]The summer nights the bright lights
[00:19.176]炎炎夏夜 炫彩霓虹
[00:21.608]And the shooting stars they break my heart
[00:21.608]还有流星 这一切让我心碎不已
[00:24.926]I'm calling you now but you're not picking up
[00:24.926]我正给你打电话 你却一直不接
[00:28.061]Your shadows so close if you are still in love
[00:28.061]你的身影仿佛近在咫尺 你是否仍爱着我
[00:32.135]Then light a match light a match
[00:32.135]划根火柴
[00:34.440]Baby in the dark show me where you are
[00:34.440]宝贝 在黑暗中告诉我你的方位吧
[00:39.669]Oh love
[00:39.669]挚爱
[00:41.125]How I miss you every single day
[00:41.125]在街头遇见你后
[00:43.244]When I see you on those streets
[00:43.244]我对你日思夜想
[00:46.200]Oh love
[00:46.200]挚爱
[00:47.432]Tell me there's a river I can swim
[00:47.432]告诉我 我可以在爱河中徜徉
[00:49.736]That will bring you back to me
[00:49.736]它会指引我回到你身旁
[00:52.272]'Cause I don't know how to love someone else
[00:52.272]因为我不知该如何爱上别人
[00:55.504]I don't know how to forget your face
[00:55.504]我不知该如何忘记你的模样
[00:58.992]Oh love
[00:58.992]挚爱
[01:00.327]God I miss you every single day
[01:00.327]天哪 我对你日思夜想
[01:02.293]And now you're so far away
[01:02.293]如今 你远在天边
[01:17.186]It's breaking me I'm losing you
[01:17.186]这让我心碎不已 我就要失去你了
[01:19.634]We were far from perfect
[01:19.634]我们的感情远不够完美
[01:21.282]But we were worth it
[01:21.282]但这份爱很值得
[01:23.634]Too many fights and we cried but never said we're sorry
[01:23.634]我们无数次争吵落泪 却不曾向彼此表达歉意
[01:27.677]Stop saying you love me
[01:27.677]别再说你爱我了
[01:29.515]You're calling me now but I can't pick up
[01:29.515]你正不停打电话给我 但我不能接
[01:32.509]Your shadow's too close and I'm still in love
[01:32.509]你的身影近在咫尺 我依旧沉浸爱河中
[01:36.173]The summer's over now but somehow it still breaks my heart
[01:36.173]现在夏天过去了 不知为何我依旧心碎不已
[01:40.325]We could have had the stars
[01:40.325]我们本可以拥有璀璨的爱情
[01:43.845]Oh love
[01:43.845]挚爱
[01:45.525]How I miss you every single day
[01:45.525]在街头遇见你后
[01:47.399]When I see you on those streets
[01:47.399]我对你日思夜想
[01:50.613]Oh love
[01:50.613]挚爱
[01:51.893]Tell me there's a river I can swim
[01:51.893]告诉我 我可以在爱河中徜徉
[01:54.133]That will bring you back to me
[01:54.133]它会指引我回到你身旁
[01:56.657]'Cause I don't know how to love someone else
[01:56.657]因为我不知该如何爱上别人
[01:59.961]I don't know how to forget your face
[01:59.961]我不知该如何忘记你的模样
[02:03.401]Oh love
[02:03.401]挚爱
[02:04.825]God I miss you every single day
[02:04.825]天哪 我对你日思夜想
[02:06.969]And now you're so far away
[02:06.969]如今 你远在天边
[02:22.763]Oh love
[02:22.763]挚爱
[02:24.107]How I miss you every single day
[02:24.107]在街头遇见你后
[02:26.379]When I see you on those streets
[02:26.379]我对你日思夜想
[02:29.074]Oh love
[02:29.074]挚爱
[02:30.530]Tell me there's a river I can swim
[02:30.530]告诉我 我可以在爱河中徜徉
[02:32.658]That will bring you back to me
[02:32.658]它会指引我回到你身旁
[02:35.234]'Cause I don't know how to love someone else
[02:35.234]因为我不知该如何爱上别人
[02:38.546]I don't know how to forget your face
[02:38.546]我不知该如何忘记你的模样
[02:42.114]Oh love
[02:42.114]挚爱
[02:43.394]God I miss you every single day when you're so far away
[02:43.394]天哪 你远在天边时 我对你日思夜想