[ti:Someone You Loved]
[ar:Adriana Vitale]
[al:Someone You Loved]
[offset:0]

[00:00.000]Someone You Loved - Adriana Vitale
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:03.230]Lyrics by：Thomas Barnes/Lewis Capaldi/Peter Kelleher/Benjamin Kohn/Samuel Roman
[00:06.460]Composed by：Thomas Barnes/Lewis Capaldi/Peter Kelleher/Benjamin Kohn/Samuel Roman
[00:09.690]I'm going under and this time
[00:09.690]我沉溺其中而这一次
[00:11.668]I fear there's no one to save me
[00:11.668]我害怕无人能将我拯救
[00:18.298]This all or nothing really got a way of driving me crazy
[00:18.298]孤注一掷真的让我渐渐失去理智
[00:24.862]I need somebody to heal somebody to know
[00:24.862]我需要有人将我治愈 有人倾诉
[00:29.710]Somebody to have somebody to hold
[00:29.710]有人陪伴 有人相拥
[00:34.206]It's easy to say but it's never the same
[00:34.206]说起来容易却行之不易
[00:38.435]I guess I kinda liked the way you numbed all the pain
[00:38.435]我想我还是喜欢你对伤痛麻木的样子
[00:42.580]Now the day bleeds into nightfall
[00:42.580]血染残阳 夜幕拉开
[00:46.926]And you're not here to get me through it all
[00:46.926]你不在身旁伴我度过这难熬的岁月
[00:51.194]I let my guard down and then you pulled the rug
[00:51.194]我卸下防备 你的离开令我措手不及
[00:55.503]I was getting kinda used to being someone you loved
[00:55.503]我已经习惯做你所爱之人了
[01:01.980]I'm going under and this time
[01:01.980]我沉溺其中而这一次
[01:04.088]I fear there's no one to turn to
[01:04.088]担心无人能求救
[01:10.697]This all or nothing way of loving got me sleeping without you
[01:10.697]孤注一掷的爱真的让我孤独入眠
[01:17.187]Now I need somebody to know somebody to heal
[01:17.187]而我需要有人倾诉 有人治愈
[01:22.082]Somebody to have just to know how it feels
[01:22.082]有人陪伴 只要能感同身受
[01:26.598]It's easy to say but it's never the same
[01:26.598]说起来容易却行之不易
[01:30.838]I guess I kinda like the way you help me escape
[01:30.838]我想我有点感激你帮我逃离
[01:35.030]Now the day bleeds into nightfall
[01:35.030]血染残阳 夜幕拉开
[01:39.303]And you're not here to get me through it all
[01:39.303]你不在身旁伴我度过这难熬的岁月
[01:43.551]I let my guard down and then you pulled the rug
[01:43.551]我卸下防备 你的离开令我措手不及
[01:47.878]I was getting kinda used to being someone you loved
[01:47.878]我已经习惯做你所爱之人了
[01:53.826]And I tend to close my eyes when it hurts sometimes
[01:53.826]心碎欲裂时 我总是会闭上双眼
[01:59.993]I fall into your arms
[01:59.993]投入你的怀抱
[02:04.344]I'll be safe in your sound till I come back around
[02:04.344]直到回到你身边 我会安然无恙
[02:09.635]So now the day bleeds into nightfall
[02:09.635]血染残阳 夜幕拉开
[02:14.227]And you're not here to get me through it all
[02:14.227]你不在身旁伴我度过这难熬的岁月
[02:18.795]I let my guard down and then you pulled the rug
[02:18.795]我卸下防备 你的离开令我措手不及
[02:22.827]I was getting kinda used to being someone you loved
[02:22.827]我已经习惯做你所爱之人了
[02:27.013]But now the day bleeds into nightfall
[02:27.013]而血染残阳 夜幕拉开
[02:31.621]And you're not here to get me through it all
[02:31.621]你不在身旁伴我度过这难熬的岁月
[02:36.158]I let my guard down and then you pulled the rug
[02:36.158]我卸下防备 你的离开令我措手不及
[02:40.192]I was getting kinda used to being someone you loved
[02:40.192]我已经习惯做你所爱之人了
[02:44.720]I let my guard down and then you pulled the rug
[02:44.720]我卸下防备 你的离开令我措手不及
[02:48.903]I was getting kinda used to being someone you loved
[02:48.903]我已经习惯做你所爱之人了