[ti:Uncover (Afterfab Remix版)]
[ar:Zara Larsson]
[offset:0]

[00:00.000]Uncover (Remix) - Afterfab/Zara Larsson
[00:00.713]Nobody sees nobody knows
[00:00.713]没有人看到 也没有人知道
[00:04.129]We are a secret can't be exposed
[00:04.129]我们之间的爱情是无法公开的秘密
[00:07.880]That's how it is that's how it goes
[00:07.880]我们就是那样 彼此相爱 顺其发展
[00:11.440]Far from the others close to each other
[00:11.440]即彼此亲近 又远离尘世
[00:16.087]In the daylight in the daylight
[00:16.087]在日光下 在曙光中
[00:17.681]When the sun is shining
[00:17.681]当阳光照耀大地
[00:19.484]On the late night on the late night
[00:19.484]当深夜降临 当深夜降临
[00:21.424]When the moon is blinding
[00:21.424]当月亮逐渐失去了光辉
[00:23.240]In the plain sight plain sight
[00:23.240]在众目睽睽之下 在众目睽睽之下
[00:25.112]Like stars in hiding
[00:25.112]我们就像隐匿的群星
[00:26.829]You and I burn on on
[00:26.829]你我激情燃烧
[00:30.377]Put two and to-gether forever we'll never change
[00:30.377]我们密不可分 我们密不可分
[00:34.093]Two and to-gether we'll never change
[00:34.093]这一点永远不会改变
[00:37.143]Nobody sees nobody knows
[00:37.143]没有人看到 也没有人知道
[00:40.895]We are a secret can't be exposed
[00:40.895]我们之间的爱情是无法公开的秘密
[00:44.394]That's how it is that's how it goes
[00:44.394]我们就是那样 彼此相爱 顺其发展
[00:48.314]Far from the others close to each other
[00:48.314]即彼此亲近 又远离尘世
[00:52.127]That's when we uncover cover cover
[00:52.127]当我们揭开真相 将我们的爱情公之于众
[00:55.912]That's when we uncover cover cover
[00:55.912]当我们揭开真相 将我们的爱情公之于众
[00:59.648]Nobody sees
[00:59.648]没有人看到
[01:29.954]My asylum my asylum is in your arms
[01:29.954]你的臂弯就是我温暖的港湾
[01:34.325]When the world gives heavy burdens
[01:34.325]当世界让我不堪重负
[01:35.675]I can bear a thousand times
[01:35.675]只要有你的肩膀可以依靠
[01:37.292]On your shoulder on your shoulder
[01:37.292]我就可以承受千百次折磨
[01:38.852]I can reach an endless sky
[01:38.852]我可以抵达辽阔无垠的苍穹
[01:40.924]Feels like paradise
[01:40.924]感觉就像到了天堂
[01:43.753]Put two and together forever we'll never change
[01:43.753]我们密不可分
[01:47.826]Two and together we'll never change
[01:47.826]这一点永远不会改变
[01:50.947]Nobody sees nobody knows
[01:50.947]没有人看到 也没有人知道
[01:54.634]We are a secret can't be exposed
[01:54.634]我们之间的爱情是无法公开的秘密
[01:58.250]That's how it is that's how it goes
[01:58.250]我们就是那样 彼此相爱 顺其发展
[02:02.026]Far from the others close to each other
[02:02.026]即彼此亲近 又远离尘世
[02:05.723]That's when we uncover cover cover
[02:05.723]当我们揭开真相 将我们的爱情公之于众
[02:09.595]That's when we uncover cover cover
[02:09.595]当我们揭开真相 将我们的爱情公之于众
[02:13.483]Nobody sees
[02:13.483]没有人看到
[02:43.665]Nobody sees
[02:43.665]没有人看到