[ti:Wonderful U (Demo Version)]
[ar:AGA]
[al:Ginadoll]
[offset:0]

[00:00.179]Wonderful U (Demo Version) - AGA
[00:00.179]QQ音乐享有本翻译作品的著作权
[00:03.002]Lyrics by：林若宁/AGA
[00:06.065]Composed by：AGA
[00:07.826]Arranged by：AGA
[00:09.498]Produced by：舒文@ZOOMUSIC
[00:16.002]I never knew
[00:16.002]我没有发觉
[00:18.112]When the clock stopped and I'm looking at you
[00:18.112]时针停止了转动 因为我眼里只有你
[00:22.130]I never thought I'll miss someone like you
[00:22.130]我从未想过 我会这么想念你
[00:26.100]Someone I thought that I knew
[00:26.100]我还以为我很了解的你
[00:32.039]I never knew
[00:32.039]我没有发觉
[00:34.189]I should have known something wouldn't be true
[00:34.189]我早该知道有些梦终不能如愿
[00:38.107]Baby you know that I'm so into you
[00:38.107]亲爱的 你知道我有多爱你
[00:42.146]More than I know I should do
[00:42.146]爱到失去理智
[00:47.766]So why why why
[00:47.766]那为何 为何
[00:51.326]Why should we waited
[00:51.326]那为何我们要等待
[00:55.775]And I I I
[00:55.775]而我 我
[00:59.115]I should be waiting
[00:59.115]也许我应该再等等
[01:03.175]Waiting for someone new
[01:03.175]等待另一个他的出现
[01:06.514]Even though that it wasn't you
[01:06.514]即便那个人不是你
[01:10.744]But I know that it's
[01:10.744]而我也知道
[01:12.214]Wonderful
[01:12.214]那是美好的
[01:13.904]Incredible
[01:13.904]难以置信的
[01:15.114]Baby irrational
[01:15.114]还有些不可思议
[01:17.814]I never knew it was obsessional
[01:17.814]我从不知道这种感觉无法摆脱
[01:21.794]And I never knew it was with you oooh
[01:21.794]我从不知道和你在一起
[01:26.793]Baby if it's just
[01:26.793]亲爱的 那种感觉
[01:28.113]Wonderful
[01:28.113]那是美好的
[01:29.823]Incredible
[01:29.823]难以置信的
[01:31.072]Baby irrational
[01:31.072]还有些不可思议
[01:33.732]I never knew it was so sad
[01:33.732]我从不知道会如此伤悲
[01:37.382]Just so sad
[01:37.382]如此难过
[01:39.402]I'm so sorry
[01:39.402]我很抱歉
[01:42.502]Even now I just cannot feel you feel me
[01:42.502]直到今天我依然感受不到你在乎我
[01:51.172]Hmmm
[01:55.252]Hmmm
[01:59.702]So why why why
[01:59.702]那为何 为何
[02:03.277]Why should we waited
[02:03.277]那为何我们要等待
[02:07.762]And I I I
[02:07.762]而我 我
[02:11.102]I should be waiting
[02:11.102]也许我应该再等等
[02:15.162]Waiting for someone new
[02:15.162]等待另一个他的出现
[02:18.452]Even though that it wasn't you
[02:18.452]即便那个人不是你
[02:22.782]But I know that it's
[02:22.782]而我也知道
[02:24.132]Wonderful
[02:24.132]那是美好的
[02:25.802]Incredible
[02:25.802]难以置信的
[02:27.092]Baby irrational
[02:27.092]还有些不可思议
[02:29.852]I never knew it was obsessional
[02:29.852]我从不知道这种感觉无法摆脱
[02:33.852]And I never knew it was with you oooh
[02:33.852]我从不知道和你在一起
[02:38.782]Baby if it's just
[02:38.782]亲爱的 那种感觉
[02:40.172]Wonderful
[02:40.172]那是美好的
[02:41.992]Incredible
[02:41.992]难以置信的
[02:43.052]Baby irrational
[02:43.052]还有些不可思议
[02:45.732]I never knew it was so sad
[02:45.732]我从不知道会如此伤悲
[02:49.352]Just so sad
[02:49.352]如此难过
[02:51.392]I'm so sorry
[02:51.392]我很抱歉
[02:54.452]Even now I just cannot feel you fall
[02:54.452]即便此刻我也感受不到你的沉沦
[03:00.472]I don't even know now
[03:00.472]甚至我也不知道
[03:02.701]I'm sure you'll wait for me
[03:02.701]我太确定你会为我等待
[03:06.551]Even now I just cannot deny
[03:06.551]即便我无法抗拒
[03:09.601]I just hold on so tight
[03:09.601]只是紧紧抱住你
[03:11.571]Until you and I never could breathe
[03:11.571]直到你我都无法呼吸
[03:14.941]Oh
[03:16.151]Wonderful
[03:16.151]那是美好的
[03:17.821]Incredible
[03:17.821]难以置信的
[03:19.061]Baby irrational
[03:19.061]还有些不可思议
[03:21.751]I never knew it was obsessional
[03:21.751]我从不知道这种感觉无法摆脱
[03:25.741]And I never knew it was with you until you tell me to
[03:25.741]从不知道你和我在一起的感觉 直到你告诉我
[03:30.571]Baby if it's just
[03:30.571]亲爱的 那种感觉
[03:32.041]Wonderful
[03:32.041]那是美好的
[03:33.721]Incredible
[03:33.721]难以置信的
[03:35.100]Baby irrational
[03:35.100]还有些不可思议
[03:37.780]I never knew it was so sad
[03:37.780]我从不知道会如此伤悲
[03:41.420]Just so sad
[03:41.420]如此难过
[03:43.440]I'm so sorry
[03:43.440]我很抱歉
[03:46.460]Even now I just cannot feel you feel me
[03:46.460]直到今天我依然感受不到你在乎我