[ti:孤雏]
[ar:AGA]
[al:Ginadoll Concert Live]
[offset:0]

[00:00.993]孤雏 - AGA
[00:03.240]词：林若宁
[00:05.688]曲：AGA
[00:07.547]编曲：Johnny Yim
[00:23.321]我的伤心
[00:25.593]衬托你的伤心
[00:29.273]尴尬身份给你慰问
[00:35.297]同时做失恋者也好
[00:40.361]我与你都总算衬
[00:47.520]你的开心
[00:49.985]我会故作开心
[00:53.505]至少心声比较接近
[00:59.601]只怪自己口不对心
[01:04.649]更怕你开始过敏
[01:10.777]无情人做对孤雏
[01:14.504]暂时度过坎坷
[01:16.777]苦海中不至独处至少互相依赖过
[01:23.600]行人路里穿梭
[01:26.560]在旁为你哼歌
[01:28.912]你永远并非一个
[01:34.912]无人时别理亲疏
[01:38.693]二人暂借星火
[01:40.985]这分钟仿似伴侣至少并非孤独过
[01:47.788]若平伏你风波
[01:50.788]便和睦似当初
[01:53.196]你痛了先需要我
[02:06.676]见你欢欣
[02:09.046]我会尽快抽身
[02:12.478]维持在一公尺远近
[02:18.603]今晚自己哼一句歌去替我自己悲悯
[02:29.812]无情人做对孤雏
[02:33.323]暂时度过坎坷
[02:35.612]苦海中不至独处至少互相依赖过
[02:42.447]行人路里穿梭
[02:45.440]在旁为你哼歌
[02:47.695]你永远并非一个
[02:54.015]无人时别理亲疏
[02:57.633]二人暂借星火
[02:59.913]这分钟仿似伴侣至少并非孤独过
[03:06.753]若平伏你风波
[03:09.807]便和睦似当初
[03:12.040]你痛了先需要我
[03:18.648]到你爱上可人儿
[03:22.824]姑且删去了我位置
[03:30.965]带有醋意的仁慈
[03:34.933]言词当中的意思很想你知知不知
[03:40.718]做对孤雏
[03:43.261]暂时度过坎坷
[03:45.526]苦海中不至独处至少互相依赖过
[03:52.358]行人路里穿梭
[03:55.294]在旁为你哼歌
[03:57.589]你永远并非一个
[04:03.695]难停留在你心窝
[04:07.621]做回路过孤雏
[04:10.118]虽知这一世令你幸福或者不是我
[04:16.558]自言自语都可
[04:19.598]自怜自爱都可
[04:21.950]你笑了不需要我