[ti:HEAVEN]
[ar:Ailee (에일리)]
[al:Heaven]
[offset:0]

[00:00.448]HEAVEN - Ailee (에일리)
[00:01.021]词：휘성
[00:01.090]曲：이기/서용배
[00:01.160]니가 있는 곳에
[00:01.160]有你的地方
[00:03.804]나도 함께 할게
[00:03.804]我会与你同在
[00:11.883]니가 가는 곳에
[00:11.883]你要去的地方
[00:14.387]나도 함께 갈게
[00:14.387]我也会跟随
[00:23.803]널 위해서 매일 웃고
[00:23.803]为了你我每天笑着
[00:26.484]널 위해서 기도하고
[00:26.484]为了你而祈祷
[00:29.437]니 생각에 잠들고
[00:29.437]想着你入睡
[00:32.045]널 부르며 눈을 떠
[00:32.045]一睁开眼就呼唤着你
[00:34.466]내 옆에서 지켜주고
[00:34.466]在我身边守护着我
[00:37.096]내 옆에서 감싸주는
[00:37.096]在我身边保护着我
[00:40.332]넌 나의 천국인걸
[00:40.332]你就是我的天堂
[00:43.723]You're my only one way
[00:43.723]你是我的唯一
[00:46.492]오직 너를 원해
[00:46.492]我只想要你
[00:49.468]내가 니 곁에 있음에 감사해
[00:49.468]允许我待在你身边 十分感谢
[00:54.316]You're the only one babe
[00:54.316]你是唯一 宝贝
[00:57.073]힘든 세상 속에 사랑을 알게 해준
[00:57.073]在这个痛苦世界里 是你让我知道了何为爱
[01:04.268]너 하나로 나는 행복해
[01:04.268]有你在身边我很幸福
[01:06.659]Heaven Heaven Heaven Heaven Heaven
[01:06.659]天堂 天堂 天堂 天堂 天堂
[01:09.331]Heaven Heaven Heaven Heaven Heaven
[01:09.331]天堂 天堂 天堂 天堂 天堂
[01:12.547]우리 함께라면
[01:12.547]我们在一起的话
[01:14.491]We will never cry never never cry
[01:14.491]我们永远不会哭泣 不会 不会哭泣
[01:17.437]Heaven Heaven Heaven Heaven Heaven
[01:17.437]天堂 天堂 天堂 天堂 天堂
[01:20.099]Heaven Heaven Heaven Heaven Heaven
[01:20.099]天堂 天堂 天堂 天堂 天堂
[01:23.122]영원히 둘이서 never gonna be alone
[01:23.122]永远两个人 永远不会孤单
[01:30.379]니 품에서 숨을 쉬고
[01:30.379]在你怀中呼吸
[01:33.276]니 품에서 입 맞추고
[01:33.276]在你怀中拥吻
[01:36.094]니 목소릴 들으면
[01:36.094]听见你的声音
[01:38.701]꿈 꾸는 것 만 같아
[01:38.701]似做梦般
[01:41.092]니 눈에서 알 수 있어
[01:41.092]我懂你的眼神
[01:43.733]니 사랑을 알 수 있어
[01:43.733]懂你的爱
[01:46.997]넌 나의 천국인걸
[01:46.997]你就是我的天堂
[01:50.305]You're my only one way
[01:50.305]你是我的唯一
[01:53.004]오직 너를 원해
[01:53.004]我只想要你
[01:56.075]내가 니 곁에 있음에 감사해
[01:56.075]允许我待在你身边 十分感谢
[02:00.958]You're the only one babe
[02:00.958]你是唯一 宝贝
[02:03.645]힘든 세상 속에
[02:03.645]在这个痛苦世界里
[02:06.644]사랑을 알게 해준
[02:06.644]是你让我知道了何为爱
[02:10.877]너 하나로 나는 행복해
[02:10.877]有你在身边我很幸福
[02:13.341]Heaven 나만의 사람
[02:13.341]天堂 专属我的人
[02:15.675]그래 나를 지켜줄 사람
[02:15.675]没错那个守护着我的人
[02:18.376]어떤 슬픔도 어떤 아픔도
[02:18.376]管他什么悲伤与疼痛
[02:21.454]너와 함께 한다면
[02:21.454]只要与你在一起
[02:25.164]어느 누구도 난 부럽지 않아
[02:25.164]我谁也不羡慕
[02:29.189]떨리는 두 손을 잡아줘
[02:29.189]牵起我颤抖的双手
[02:32.380]내가 사는 이유 너니까
[02:32.380]因为我活着的理由就是你
[02:35.798]You're my only one way
[02:35.798]你是我的唯一
[02:38.415]오직 너를 원해
[02:38.415]我只想要你
[02:41.391]내가 니 곁에 있음에 감사해
[02:41.391]允许我待在你身边 十分感谢
[02:46.308]You're the only one babe
[02:46.308]你是唯一 宝贝
[02:49.054]힘든 세상 속에
[02:49.054]在这个痛苦世界里
[02:52.021]사랑을 알게 해준
[02:52.021]是你让我知道了何为爱
[02:56.226]너 하나로 나는 행복해
[02:56.226]有你在身边我很幸福
[02:58.616]Heaven Heaven Heaven Heaven Heaven
[02:58.616]天堂 天堂 天堂 天堂 天堂
[03:01.406]Heaven Heaven Heaven Heaven Heaven
[03:01.406]天堂 天堂 天堂 天堂 天堂
[03:04.548]우리 함께라면
[03:04.548]我们在一起的话
[03:06.495]We will never cry never never cry
[03:06.495]我们永远不会哭泣 不会 不会哭泣
[03:09.381]Heaven Heaven Heaven Heaven Heaven
[03:09.381]天堂 天堂 天堂 天堂 天堂
[03:12.062]Heaven Heaven Heaven Heaven Heaven
[03:12.062]天堂 天堂 天堂 天堂 天堂
[03:15.103]영원히 둘이서 never gonna be alone
[03:15.103]永远两个人 永远不会孤单
[03:22.394]Oh so alone
[03:22.394]哦 如此孤单