[ti:Let Me Down Slowly]
[ar:Alec Benjamin]
[al:Let Me Down Slowly]
[offset:0]

[00:00.000]Let Me Down Slowly - Alec Benjamin
[00:02.290]Lyrics by：Alec Benjamin/Michale Pollack/Nolan Lambroza
[00:04.580]Produced by：Nolan Lambroza
[00:06.884]This night is cold in the kingdom
[00:06.884]这国度的夜 寒风肆虐
[00:09.990]I can feel you fade away
[00:09.990]隐约觉察你欲离我而去
[00:13.211]From the kitchen to the bathroom sink and
[00:13.211]从厨房到洗手池
[00:16.484]Your steps keep me awake
[00:16.484]你的脚步声让我格外清醒
[00:18.797]Don't cut me down throw me out leave me here to waste
[00:18.797]请别与我就此一刀两断 也别将我抛弃让我自生自灭
[00:22.447]I once was a man with dignity and grace
[00:22.447]我曾也是个风度翩翩的男人
[00:25.115]Now I'm slipping through the cracks of your cold embrace
[00:25.115]如今我正慢慢挣脱你冰冷的怀抱
[00:28.498]So please please
[00:28.498]算我求求你
[00:31.660]Could you find a way to let me down slowly
[00:31.660]哪怕让我失望 也请多余些时间让我接受
[00:34.749]A little sympathy I hope you can show me
[00:34.749]多希望你能对我有些许同情怜悯
[00:38.035]If you wanna go then I'll be so lonely
[00:38.035]若是你去意已决 那我唯将享受这孤独
[00:41.223]If you're leaving baby let me down slowly
[00:41.223]若是已无法挽留 宝贝 也别让我瞬刻坠入谷底
[00:44.048]Let me down down
[00:44.048]让我坠入悲伤的谷底
[00:45.294]Let me down down
[00:45.294]让我坠入悲伤的谷底
[00:46.482]Let me down let me down
[00:46.482]让我坠入悲伤的谷底 让我坠入悲伤的谷底
[00:48.099]Down let me down down
[00:48.099]让我坠入悲伤的谷底
[00:49.689]Let me down
[00:49.689]让我坠入悲伤的谷底
[00:50.844]If you wanna go then I'll be so lonely
[00:50.844]若是你去意已决 那我唯将享受这孤独
[00:53.986]If you're leaving baby let me down slowly
[00:53.986]若是已无法挽留 宝贝 也别让我瞬刻坠入谷底
[00:58.104]Cold skin drag my feet on the tile
[00:58.104]冰冷的躯壳 拖着沉重的步伐
[01:01.244]As I'm walking down the corridor
[01:01.244]当我独自漫步在走廊
[01:04.416]And I know we haven't talked in a while
[01:04.416]我们已有一阵未有联系了
[01:07.666]So I'm looking for an open door
[01:07.666]所以我努力寻找着话题打破僵局
[01:10.031]Don't cut me down throw me out leave me here to waste
[01:10.031]请别与我就此一刀两断 也别将我抛弃让我自生自灭
[01:13.716]I once was a man with dignity and grace
[01:13.716]我曾也是个风度翩翩的男人
[01:16.482]Now I'm slipping through the cracks of your cold embrace
[01:16.482]如今我正慢慢挣脱你冰冷的怀抱
[01:19.426]So please please
[01:19.426]算我求求你
[01:22.795]Could you find a way to let me down slowly
[01:22.795]哪怕让我失望 也请多余些时间让我接受
[01:25.950]A little sympathy I hope you can show me
[01:25.950]多希望你能对我有些许同情怜悯
[01:29.216]If you wanna go then I'll be so lonely
[01:29.216]若是你去意已决 那我唯将享受这孤独
[01:32.432]If you're leaving baby let me down slowly
[01:32.432]若是已无法挽留 宝贝 也别让我瞬刻坠入谷底
[01:35.202]Let me down down
[01:35.202]让我坠入悲伤的谷底
[01:36.350]Let me down down
[01:36.350]让我坠入悲伤的谷底
[01:37.629]Let me down let me down
[01:37.629]让我坠入悲伤的谷底 让我坠入悲伤的谷底
[01:39.204]Down let me down down
[01:39.204]让我坠入悲伤的谷底
[01:40.844]Let me down
[01:40.844]让我坠入悲伤的谷底
[01:42.147]If you wanna go then I'll be so lonely
[01:42.147]若是你去意已决 那我唯将享受这孤独
[01:45.239]If you're leaving baby let me down slowly
[01:45.239]若是已无法挽留 宝贝 也别让我瞬刻坠入谷底
[01:47.955]And I can't stop myself from falling down
[01:47.955]我已情不自禁堕入这绝望深渊
[01:54.465]And I can't stop myself from falling down
[01:54.465]我已情不自禁堕入这绝望深渊
[02:00.908]And I can't stop myself from falling down
[02:00.908]我已情不自禁堕入这绝望深渊
[02:07.225]And I can't stop myself from falling down
[02:07.225]我已情不自禁堕入这绝望深渊
[02:14.235]Could you find a way to let me down slowly
[02:14.235]哪怕让我失望 也请多余些时间让我接受
[02:17.153]A little sympathy I hope you can show me
[02:17.153]多希望你能对我有些许同情怜悯
[02:20.385]If you wanna go then I'll be so lonely
[02:20.385]若是你去意已决 那我唯将享受这孤独
[02:23.643]If you're leaving baby let me down slowly
[02:23.643]若是已无法挽留 宝贝 也别让我瞬刻坠入谷底
[02:26.340]Let me down down
[02:26.340]让我坠入悲伤的谷底
[02:27.617]Let me down down
[02:27.617]让我坠入悲伤的谷底
[02:28.809]Let me down let me down
[02:28.809]让我坠入悲伤的谷底 让我坠入悲伤的谷底
[02:30.395]Down let me down down
[02:30.395]让我坠入悲伤的谷底
[02:32.033]Let me down
[02:32.033]让我坠入悲伤的谷底
[02:33.160]If you wanna go then I'll be so lonely
[02:33.160]若是你去意已决 那我唯将享受这孤独
[02:36.338]If you're leaving baby let me down slowly
[02:36.338]若是已无法挽留 宝贝 也别让我瞬刻坠入谷底
[02:39.504]If you wanna go then I'll be so lonely
[02:39.504]若是你去意已决 那我唯将享受这孤独
[02:42.807]If you're leaving baby let me down slowly
[02:42.807]若是已无法挽留 宝贝 也别让我瞬刻坠入谷底