[ti:Scars To Your Beautiful]
[ar:Alessia Cara]
[al:Know-It-All (Deluxe)]
[offset:0]

[00:00.000]Scars To Your Beautiful - Alessia Cara
[00:00.000]TME享有本翻译作品的著作权
[00:00.253]Lyrics by：Alessia Caracciolo/Coleridge Tillman/Andrew "Papa Justifi" Wansel/Warren Felder
[00:00.650]Composed by：Alessia Caracciolo/Coleridge Tillman/Andrew "Papa Justifi" Wansel/Warren Felder
[00:01.047]Produced by：Andrew "Pop" Wansel/Oak/Sebastian Kole/Kevin "Batos" Guardado
[00:01.480]She just wants to be beautiful
[00:01.480]她只想成为最美
[00:04.579]She goes unnoticed she knows no limits
[00:04.579]她从不引人注目也知道这样的生活会是永远
[00:09.189]She craves attention she praises an image
[00:09.189]她渴望着得到万千关注 她向往全新的形象
[00:14.378]She prays to be sculpted by the sculptor
[00:14.378]她祈求着她能被雕塑家重新塑造
[00:18.916]Oh she don't see the light that's shining
[00:18.916]噢 她没有看见希望闪耀着光芒
[00:23.016]Deeper than the eyes can find it
[00:23.016]你会发现它闪耀在眼眸最深处
[00:25.446]Maybe we have made her blind
[00:25.446]或许是我们让她蒙蔽了双眼
[00:26.986]So she tries to cover up her pain and cut her woes away
[00:26.986]所以她试图隐藏她的苦痛 驱除所有悲伤
[00:33.385]Cause covergirls don't cry after their face is made
[00:33.385]因为那些封面女郎们在精心装扮后可不会痛哭流涕
[00:38.154]But there's a hope that's waiting for you in the dark
[00:38.154]黑暗中总有一丝希望为你闪现
[00:43.423]You should know you're beautiful just the way you are
[00:43.423]你应该知道本来的你有多美
[00:48.233]And you don't have to change a thing
[00:48.233]你无须刻意改变什么
[00:50.623]The world could change its heart
[00:50.623]世界也会改变它的初心
[00:52.993]No scars to your beautiful we're stars and we're beautiful
[00:52.993]你的美无懈可击 我们就是那璀璨的星光 我们美丽绽放
[00:58.923]Oh
[01:08.093]And you don't have to change a thing
[01:08.093]你无须刻意改变什么
[01:10.563]The world could change its heart
[01:10.563]世界也会改变它的初心
[01:12.823]No scars to your beautiful we're stars and we're beautiful
[01:12.823]你的美无懈可击 我们就是那璀璨的星光 我们美丽绽放
[01:20.453]She has dreams to be an envy so she's starving
[01:20.453]她想成为一个令人艳羡的对象 所以她疯狂节食
[01:26.162]You know covergirls eat nothing
[01:26.162]你知道封面女郎通常都不吃东西
[01:28.532]She says beauty is pain and there's beauty in everything
[01:28.532]她说：“美丽是痛苦的 美丽无所不在”
[01:32.712]What's a little bit of hunger
[01:32.712]“有点儿饿吗？”
[01:34.702]I could go a little while longer she fades away
[01:34.702]“我想我还能再坚持”说完她便消失了
[01:38.331]She don't see her perfect she don't understand she's worth it
[01:38.331]她没能看见她的完美之处 她不明白她自身价值
[01:43.340]Or that beauty goes deeper than the surface
[01:43.340]又或者美丽的意义远不止是外表
[01:48.619]So to all the girls that's hurting
[01:48.619]所以对于所有正折磨自己的女孩们
[01:51.028]Let me be your mirror help you see a little bit clearer
[01:51.028]让我成为你们的镜子 帮助你们看清自己
[01:55.998]The light that shines within
[01:55.998]要知道你的内心闪耀着光芒
[01:58.358]There's a hope that's waiting for you in the dark
[01:58.358]黑暗中总有一丝希望为你闪现
[02:02.627]You should know you're beautiful just the way you are
[02:02.627]你应该知道本来的你有多美
[02:07.377]And you don't have to change a thing
[02:07.377]你无须刻意改变什么
[02:09.827]The world could change its heart
[02:09.827]世界也会改变它的初心
[02:12.177]No scars to your beautiful we're stars and we're beautiful
[02:12.177]你的美无懈可击 我们就是那璀璨的星光 我们美丽绽放
[02:27.274]And you don't have to change a thing
[02:27.274]你无须刻意改变什么
[02:29.614]The world could change its heart
[02:29.614]世界也会改变它的初心
[02:32.033]No scars to your beautiful we're stars and we're beautiful
[02:32.033]你的美无懈可击 我们就是那璀璨的星光 我们美丽绽放
[02:38.443]No better you than the you that you are
[02:38.443]没有什么比真实的你更美的了
[02:41.302]No better you than the you that you are
[02:41.302]没有什么比真实的你更美的了
[02:43.392]No better life than the life we're living
[02:43.392]没有什么比此刻的生活更美好的了
[02:46.042]No better life than the life we're living
[02:46.042]没有什么比此刻的生活更美好的了
[02:48.332]No better time for your shine you're a star
[02:48.332]没有什么比你闪耀光芒的那一刻更激动人心的了 你就是璀璨之星
[02:51.042]No better time for your shine you're a star
[02:51.042]没有什么比你闪耀光芒的那一刻更激动人心的了 你就是璀璨之星
[02:53.092]Oh you're beautiful oh you're beautiful
[02:53.092]噢 你是如此美丽 噢 你是如此美丽
[02:57.800]There's a hope that's waiting for you in the dark
[02:57.800]黑暗中总有一丝希望为你闪现
[03:01.870]You should know you're beautiful just the way you are
[03:01.870]你应该知道本来的你有多美
[03:06.790]And you don't have to change a thing
[03:06.790]你无须刻意改变什么
[03:09.170]The world could change its heart
[03:09.170]世界也会改变它的初心
[03:11.560]No scars to your beautiful we're stars and we're beautiful
[03:11.560]你的美无懈可击 我们就是那璀璨的星光 我们美丽绽放
[03:26.679]And you don't have to change a thing
[03:26.679]你无须刻意改变什么
[03:28.999]The world could change its heart
[03:28.999]世界也会改变它的初心
[03:31.409]No scars to your beautiful we're stars and we're beautiful
[03:31.409]你的美无懈可击 我们就是那璀璨的星光 我们美丽绽放