[ti:All My People]
[ar:Alexandra Stan/Manilla Maniacs]
[al:All My People]
[offset:0]

[00:00.000]All My People (我所有的人) - Alexandra Stan/Manilla Maniacs
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:01.140]Lyrics by：Marcel Prodan/Andrei Nemirschi
[00:02.290]Composed by：Marcel Prodan/Andrei Nemirschi
[00:03.446]Sometimes I feel you on my body
[00:03.446]有时我可以感觉到你的触碰
[00:05.677]You make my head spin yeah
[00:05.677]你让我神魂颠倒
[00:10.797]It's like somebody got inside me
[00:10.797]像是有人与我共用一副躯体
[00:12.917]Dancing under my skin yeah
[00:12.917]舞动于我肌肤之下
[00:15.300]All my people
[00:15.300]我的所有好友
[00:17.147]All my people
[00:17.147]我的所有好友
[00:18.860]Know everything about you
[00:18.860]对你了如指掌
[00:22.459]But all my people
[00:22.459]但是我的所有好友
[00:24.619]All my people
[00:24.619]我的所有好友
[00:26.043]Didn't know that I'm into you
[00:26.043]却不知道我已经对你倾心
[00:30.556]I think this virus got my baby
[00:30.556]宝贝 我想我中了爱情蛊毒
[00:34.179]I need a doctor for my baby
[00:34.179]我需要看医生 宝贝
[00:37.514]He's gone bad
[00:37.514]他已不是以前的他
[00:38.354]He's gone bad
[00:38.354]他已不是以前的他
[00:39.386]He's gone bad
[00:39.386]他已不是以前的他
[00:40.347]He's gone bad
[00:40.347]他已不是以前的他
[00:41.296]He's gone bad
[00:41.296]他已不是以前的他
[00:42.234]He's gone bad
[00:42.234]他已不是以前的他
[00:43.186]He's gone bad
[00:43.186]他已不是以前的他
[00:44.115]He's gone bad
[00:44.115]他已不是以前的他
[00:48.426]Sometimes I feel you on my body
[00:48.426]有时我可以感觉到你的触碰
[00:50.625]You make my head spin yeah
[00:50.625]你让我神魂颠倒
[00:55.755]It's like somebody got inside me
[00:55.755]像是有人与我共用一副躯体
[00:57.918]Dancing under my skin yeah
[00:57.918]舞动于我肌肤之下
[01:00.363]All my people
[01:00.363]我的所有好友
[01:02.071]All my people
[01:02.071]我的所有好友
[01:03.751]Know everything about you
[01:03.751]对你了如指掌
[01:07.484]But all my people
[01:07.484]但是我的所有好友
[01:09.683]All my people
[01:09.683]我的所有好友
[01:11.195]Didn't know that I'm into you
[01:11.195]却不知道我已经对你倾心
[01:30.235]Thank all my people
[01:30.235]感谢我的所有好友
[01:31.962]Dancing as I sing
[01:31.962]伴随我的歌声翩翩起舞
[01:33.955]Everybody's moving to the rhythm that I bring
[01:33.955]所有的人随着我的节拍舞动
[01:37.745]Sing all my people dancing as I sing
[01:37.745]当我放声高唱 他们为我起舞
[01:41.477]Everybody's moving to the rhythm that I bring
[01:41.477]所有的人随着我的节拍舞动
[01:45.054]I'm watching you dancing
[01:45.054]我看着你摆动身躯
[01:46.909]I'm out of control
[01:46.909]我已失控
[01:48.751]'Cause I see right through me
[01:48.751]因为我已看清自己
[01:50.205]He's staring into my soul
[01:50.205]他在凝视我的灵魂深处
[01:52.777]Whoa oh oh oh
[01:55.881]And all the people you knew
[01:55.881]你所认识的所有人
[01:57.929]They didn't know about you
[01:57.929]他们不了解你
[02:00.273]All my people
[02:00.273]我的所有好友
[02:02.154]All my people
[02:02.154]我的所有好友
[02:03.740]Know everything about you
[02:03.740]对你了如指掌
[02:07.491]But all my people
[02:07.491]但是我的所有好友
[02:09.523]All my people
[02:09.523]我的所有好友
[02:11.049]Didn't know that I'm into you
[02:11.049]却不知道我已经对你倾心
[02:13.863]That I'm into you
[02:13.863]我对你倾心
[02:15.382]All my people
[02:15.382]我的所有好友
[02:17.158]All my people
[02:17.158]我的所有好友
[02:18.854]Know everything about you
[02:18.854]对你了如指掌
[02:22.565]But all my people
[02:22.565]但是我的所有好友
[02:24.614]All my people
[02:24.614]我的所有好友
[02:26.067]Didn't know that I'm into you
[02:26.067]却不知道我已经对你倾心
[02:30.000]Yeah yeah
[02:45.284]All my people
[02:45.284]我的所有好友
[02:47.133]All my people
[02:47.133]我的所有好友
[02:52.495]But all my people
[02:52.495]但是我的所有好友
[02:54.612]All my people
[02:54.612]我的所有好友
[03:00.220]All my people
[03:00.220]我的所有好友
[03:02.106]All my people
[03:02.106]我的所有好友
[03:03.896]Know everything about you
[03:03.896]对你了如指掌
[03:06.286]Everything about you
[03:06.286]了如指掌
[03:07.861]But all my people
[03:07.861]但是我的所有好友
[03:09.567]All my people
[03:09.567]我的所有好友
[03:11.068]Didn't know that I'm into you
[03:11.068]却不知道我已经对你倾心