[ti:Yesterday]
[ar:Anastasia Kushnir]
[al:在线热搜(欧美)系列12]
[offset:0]

[00:00.000]Yesterday - Anastasia Kushnir
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:02.863]Oh ohh noo ohh ohh
[00:13.341]Gave you the benefit of the doubt
[00:13.341]还是判决你无罪
[00:16.410]Till you showed me what your all about
[00:16.410]直到你向我展示真实完全的自我
[00:19.618]True colours came out
[00:19.618]真相浮出水面
[00:23.418]Oh ohh
[00:25.328]And your words couldn't hide the scent
[00:25.328]你的狡辩隐藏不了谎言的气息
[00:28.377]Of the truth about where you been
[00:28.377]关于你曾置身何处的事实真相
[00:31.123]It was a fragrence i can't recognize
[00:31.123]却是我无法识别的香气
[00:36.141]Standing there
[00:36.141]站在原地
[00:37.550]Scratching your head
[00:37.550]无措的搔耳挠头
[00:39.259]Blood shot eyes drunk with regret
[00:39.259]通红的双眼 带着悔意的烂醉
[00:42.217]Hanging yourself turn deep over the edge
[00:42.217]只是逼着自己像绝望的边缘靠近
[00:47.846]I'm done with this
[00:47.846]我已与这一刀两断
[00:49.676]Feeling like an idiot
[00:49.676]感觉自己像是个傻瓜般
[00:52.756]Loving you i'm over it
[00:52.756]爱着我 我受够了
[00:55.675]I just don't love you don't love you no more
[00:55.675]我不再爱你了 不再对你存有丝毫爱意
[01:00.203]You you are so yesterday
[01:00.203]你已是昨日往事
[01:04.642]Never you'd loose my love this way
[01:04.642]从未料想你会这般放弃我的爱
[01:07.722]Never come back begging me to stay
[01:07.722]却又回来求我留下
[01:11.701]Say you you are so yesterday
[01:11.701]说 你已是不可改变的曾经
[01:16.460]I won't let you rain on my parade
[01:16.460]不会让你成为碍我前路的雨水
[01:19.740]Don't wanna hear a thing you say
[01:19.740]不想再听你说只字片语
[01:23.329]So yesterday
[01:23.329]已是昨日往事
[01:25.778]Funny now how i've gone
[01:25.778]讽刺的是 直到我离你而去
[01:28.067]The little light in your head came on
[01:28.067]你的脑子才顿显灵光
[01:31.206]Now you've realized this is all your fault
[01:31.206]才意识到这一切是你的错
[01:35.106]Oh ohh
[01:37.326]Don't you wish you had a time machine
[01:37.326]难道你就不渴望有个时光机吗
[01:40.335]That way you could change history
[01:40.335]就能改变过去 扭转曾经
[01:43.324]That's the only way you could be with me
[01:43.324]也唯有这样我们才能再次相守
[01:46.391]Oh wo wo
[01:48.161]Standing there
[01:48.161]站在原地
[01:49.651]Scratching your head
[01:49.651]无措的搔耳挠头
[01:51.170]Blood shot eyes drunk with regret
[01:51.170]通红的双眼 带着悔意的烂醉
[01:54.180]Hanging yourself turn deep over the edge
[01:54.180]只是逼着自己像绝望的边缘靠近
[01:59.779]I'm done with this
[01:59.779]我已与这一刀两断
[02:01.739]Feeling like an idiot
[02:01.739]感觉自己像是个傻瓜 般
[02:04.619]Loving you i'm over it
[02:04.619]爱着我 我受够了
[02:07.829]I just don't love you don't love you no more
[02:07.829]我不再爱你了 不再对你存有丝毫爱意
[02:12.227]You you are so yesterday
[02:12.227]你已是昨日往事
[02:16.634]Never you'd loose my love this way
[02:16.634]从未料想你会这般放弃我的爱
[02:19.711]Never come back begging me to stay
[02:19.711]却又回来求我留下
[02:23.839]See you you are so yesterday
[02:23.839]懂吗 你已是昨日往事
[02:28.487]I won't let you rain on my parade
[02:28.487]不会让你成为碍我前路的雨水
[02:31.746]Don't wanna hear a thing you say
[02:31.746]不想再听你说只字片语
[02:35.454]So yesterday
[02:35.454]已是昨日往事
[02:37.242]And now you wanna reminisce
[02:37.242]而现在你想要追忆过往
[02:40.732]Say you wanna try again
[02:40.732]说你想和我再次尝试
[02:43.622]Started with a little kiss
[02:43.622]就由小小的亲吻开始
[02:47.140]Oh nonono
[02:47.140]不
[02:49.748]Never wanna see you never wanna feel you
[02:49.748]从不想再见你 也从不想触摸你
[02:52.738]Never wanna hear you
[02:52.738]也不想再次听到你的声音
[02:54.598]I don't love you don't need you can't stand you
[02:54.598]我已不再爱你 不再需要你 也无法再容忍你
[02:59.518]No more
[02:59.518]不再如此
[03:06.502]Oh nono wo wo
[03:11.851]See you you are so yesterday
[03:11.851]懂吗 你已是昨日往事
[03:16.540]I won't let you rain on my parade
[03:16.540]不会让你成为碍我前路的雨水
[03:19.739]Don't wanna hear a thing you say
[03:19.739]不想再听你说只字片语
[03:23.297]So yesterday
[03:23.297]已是昨日往事
[03:26.446]So yesterday
[03:26.446]已是昨日往事
[03:30.176]Wooo
[03:35.516]So yesterday
[03:35.516]已是昨日往事
[03:38.466]So yesterday
[03:38.466]已是昨日往事
[03:42.226]Wooo