[ti:Numb]
[ar:Arc North/New Beat Order/Aaron Richards]
[al:Numb]
[offset:0]

[00:00.000]Numb - Arc North/New Beat Order/Aaron Richards
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.160]Lyrics by：Aaron Richards
[00:00.320]Composed by：Bradford Philip/Chester Charles Bennington/David Michael Farrell/Joseph Hahn/Michael Kenji Shonoda/Robert Gregory Bourdon
[00:00.492]I'm tired of being what you want me to be
[00:00.492]我已经厌倦了你期望我变成的那个样子
[00:03.966]Feeling so faithless lost under the surface
[00:03.966]苍白的伪装下 是信仰沦失的灵魂
[00:08.142]I don't know what you're expecting of me
[00:08.142]不知道你对我有何期待
[00:11.494]Put under the pressure of walking in your shoes
[00:11.494]沉重的压抑之下 依照你的轨迹亦步亦趋
[00:16.374]Caught in the undertow just caught in the undertow
[00:16.374]在思想激流中挣扎 在思想激流中挣扎
[00:19.085]Every step that I take is another mistake to you
[00:19.085]我所做的每件事 对于你而言 都是一种错误
[00:28.906]I've become so numb I can't feel you there
[00:28.906]我心如冰封般僵冷 对你的摆布已漠然无觉
[00:33.890]Become so tired so much more aware
[00:33.890]我已经身心疲惫 灵魂却骤然觉醒
[00:37.442]I'm becoming this all I want to do
[00:37.442]我逐渐变成这个样子 所有想做的
[00:41.247]Is be more like me and be less like you
[00:41.247]重新蜕变回自己 挣脱你的羁绊束缚
[01:00.633]Can't you see that you're smothering me
[01:00.633]你有没有注意到你正在使我窒息
[01:03.969]Holding too tightly afraid to lose control
[01:03.969]抓得如此之紧 只恐期望在瞬间落空
[01:08.190]'Cause everything that you thought I would be
[01:08.190]因为你此前对我的所有期待的幻想
[01:11.510]Has fallen apart right in front of you
[01:11.510]都土崩瓦解在你的面前
[01:16.238]Caught in the undertow just caught in the undertow
[01:16.238]在思想激流中挣扎 在思想激流中挣扎
[01:19.147]Every step that I take is another mistake to you
[01:19.147]我所做的每件事 对于你而言 都是一种错误
[01:26.452]And every second I waste is more than I can take
[01:26.452]并且我曾拥有的那些珍贵岁月 竟然生生荒废于虚无之中
[01:31.195]I've become so numb I can't feel you there
[01:31.195]我心如冰封般僵冷 对你的摆布已漠然无觉
[01:35.555]Become so tired so much more aware
[01:35.555]我已经身心疲惫 灵魂却骤然觉醒
[01:39.403]I'm becoming this all I want to do
[01:39.403]我逐渐变成这个样子 所有想做的
[01:43.230]Is be more like me and be less like you
[01:43.230]重新蜕变回自己 挣脱你的羁绊束缚
[01:47.383]I've become so numb I can't feel you there
[01:47.383]我心如冰封般僵冷 对你的摆布已漠然无觉
[01:50.993]Become so tired so much more aware
[01:50.993]我已经身心疲惫 灵魂却骤然觉醒
[01:54.882]I'm becoming this all I want to do
[01:54.882]我逐渐变成这个样子 所有想做的
[01:58.638]Is be more like me and be less like you
[01:58.638]重新蜕变回自己 挣脱你的羁绊束缚