[ti:Salt]
[ar:Ava Max]
[al:Salt]
[offset:0]

[00:00.000]Salt - Ava Max
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:04.240]Lyrics by：Amanda Ava Koci/Henry Walter/Autumn Rowe/Madison Love/Nicole Morier
[00:08.488]Oh-oh I got breaking news
[00:08.488]我有重大新闻
[00:11.372]And it's not about you oh-oh oh-oh oh
[00:11.372]与你无关
[00:15.857]Oh-oh I've been breaking hearts too
[00:15.857]我也心碎难当
[00:18.705]And I learned it all from you oh-oh
[00:18.705]你让我懂得了这一切不值得
[00:22.233]I got my thigh-highs on feel like
[00:22.233]我穿上长筒袜
[00:24.711]Wonder woman
[00:24.711]就像神奇女侠
[00:26.068]That's when you want all in but
[00:26.068]那时候你就想为我付出一切
[00:28.200]I'm not your woman
[00:28.200]而我已经不是你的女人了
[00:29.880]When my lipstick pops and I feel like Monroe
[00:29.880]当我涂上诱人的口红 我感觉自己是梦露
[00:33.668]That's when you want me most oh-oh
[00:33.668]那时候你尤其想要得到我
[00:36.988]I'm all out of salt I'm not gonna cry
[00:36.988]我已经彻底死心了 我不会再哭泣
[00:40.544]Won't give you what you want
[00:40.544]不会让你称心如意
[00:41.847]'Cause I look way too good tonight
[00:41.847]因为我今晚实在太美了
[00:44.494]I'm all out of salt tears are running dry
[00:44.494]我已经彻底死心了 眼泪已经哭干了
[00:47.999]Won't give you what you want
[00:47.999]不会让你称心如意
[00:49.518]'Cause I look way too good tonight
[00:49.518]因为我今晚实在太美了
[00:51.613]Night night
[00:51.613]今晚
[00:52.910]Oh oh oh oh oh
[00:56.547]Oh oh oh oh oh
[00:59.580]I'm all out of salt
[00:59.580]我已经彻底死心了
[01:00.574]Oh oh oh oh oh
[01:03.905]Oh oh oh oh oh
[01:07.104]I'm all out of salt
[01:07.104]我已经彻底死心了
[01:08.632]Oh-oh when I'm 'bout to celebrate
[01:08.632]当我准备庆祝的时候
[01:11.296]Push my head into the cake no more
[01:11.296]将我的脸按进蛋糕里 不再如此
[01:14.039]Oh oh oh
[01:15.864]Oh-oh you're the snake pulling my arm
[01:15.864]你就像一条毒蛇 紧紧束缚着我
[01:18.696]Like my snakeskin Saint Laurent oh-oh
[01:18.696]就像我的蛇皮圣罗兰
[01:22.277]I got my thigh-highs on feel like
[01:22.277]我穿上长筒袜
[01:24.680]Wonder woman
[01:24.680]就像神奇女侠
[01:25.895]That's when you want all in
[01:25.895]那时候你就想为我付出一切
[01:28.038]But I'm not your woman
[01:28.038]而我已经不是你的女人了
[01:29.814]When my lipstick pops and I feel like Monroe
[01:29.814]当我涂上诱人的口红 我感觉自己是梦露
[01:33.550]That's when you want me most oh-oh
[01:33.550]那时候你尤其想要得到我
[01:36.926]I'm all out of salt I'm not gonna cry
[01:36.926]我已经彻底死心了 我不会再哭泣
[01:40.566]Won't give you what you want
[01:40.566]不会让你称心如意
[01:41.978]'Cause I look way too good tonight
[01:41.978]因为我今晚实在太美了
[01:44.522]I'm all out of salt tears are running dry
[01:44.522]我已经彻底死心了 眼泪已经哭干了
[01:48.036]Won't give you what you want
[01:48.036]不会让你称心如意
[01:49.420]'Cause I look way too good tonight
[01:49.420]因为我今晚实在太美了
[01:51.514]Night night
[01:51.514]今晚
[01:53.210]Oh oh oh oh oh
[01:56.676]Oh oh oh oh oh
[01:59.555]I'm all out of salt
[01:59.555]我已经彻底死心了
[02:00.566]Oh oh oh oh oh
[02:04.362]Oh oh oh oh oh
[02:07.060]I'm all out of salt
[02:07.060]我已经彻底死心了
[02:10.025]Not gonna c-c-cry cry cry cry cry
[02:10.025]不会再哭泣
[02:13.873]Not gonna c-c-cry cry cry cry cry
[02:13.873]不会再哭泣
[02:17.489]Not gonna c-c-cry cry cry cry cry
[02:17.489]不会再哭泣
[02:23.735]Cry cry cry cry cry
[02:23.735]哭泣
[02:25.743]I'm all out of salt I'm not gonna cry
[02:25.743]我已经彻底死心了 我不会再哭泣
[02:29.287]Won't give you what you want
[02:29.287]不会让你称心如意
[02:30.745]'Cause I look way too good tonight
[02:30.745]因为我今晚实在太美了
[02:33.169]I'm all out of salt tears are running dry
[02:33.169]我已经彻底死心了 眼泪已经哭干了
[02:36.737]Won't give you what you want
[02:36.737]不会让你称心如意
[02:38.249]'Cause I look way too good tonight
[02:38.249]因为我今晚实在太美了
[02:40.209]Night night
[02:40.209]今晚
[02:41.590]Oh oh oh oh oh
[02:45.303]Oh oh oh oh oh
[02:48.287]I'm all out of salt
[02:48.287]我已经彻底死心了
[02:49.285]Oh oh oh oh oh
[02:52.841]Oh oh oh oh oh
[02:55.653]I'm all out of salt
[02:55.653]我已经彻底死心了