[ti:Waiting for Love]
[ar:Avicii]
[al:Now That's What I Call Music! 91]
[offset:0]

[00:00.000]Waiting for Love - Avicii
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:03.550]Written by：Simon Aldred/Salem Al Fakir/Tim Bergling/Vincent Pontare/Martin Garrix
[00:07.105]Where there's a will there's a way kind of beautiful
[00:07.105]有志者 事竟成 多美好啊
[00:10.985]And every night has its day so magical
[00:10.985]每个漫长的夜都有白昼 如此神奇
[00:14.645]And if there's love in this life there's no obstacle
[00:14.645]如果怀有爱意生活 相信人生再无困难
[00:18.715]That can't be defeated
[00:18.715]也再无挫败
[00:22.343]For every tyrant a tear for the vulnerable
[00:22.343]每一个暴君都有一滴为弱者流的眼泪
[00:25.953]In every lost soul the bones of a miracle
[00:25.953]每个迷失的灵魂里 都蕴藏着奇迹的可能
[00:29.723]For every dreamer a dream we're unstoppable
[00:29.723]而每个追梦人来说 我们无法阻挡他们梦想的步伐
[00:33.623]With something to believe in
[00:33.623]因为那梦带着坚定的信仰
[00:37.863]Monday left me broken
[00:37.863]周一的我 心碎不堪
[00:40.683]Tuesday I was through with hoping
[00:40.683]周二的我 怀揣一丝希望
[00:44.243]Wednesday my empty arms were open
[00:44.243]周三的我 展开空空如也的双臂
[00:48.113]Thursday waiting for love waiting for love
[00:48.113]周四的我还在等待着爱 等待着爱
[00:52.903]Thank the stars it's Friday
[00:52.903]繁星璀璨 周五了
[00:55.563]I'm burning like a fire gone wild on Saturday
[00:55.563]周六的我像是燃烧的烈焰 肆意疯狂
[00:59.203]Guess I won't be coming to church on Sunday
[00:59.203]周日我才不会去教堂
[01:02.882]I'll be waiting for love waiting for love
[01:02.882]我还在等待着爱 等待着爱
[01:07.642]To come around
[01:07.642]等待爱的降临
[01:59.742]We are one of a kind irreplaceable
[01:59.742]我们都是独一无二的
[02:03.612]How did I get so blind and so cynical
[02:03.612]我怎么变得如此盲目和愤世嫉俗
[02:07.112]If there's love in this life we're unstoppable
[02:07.112]如果有爱进驻生活 我们将无法抵挡
[02:10.962]No we can't be defeated
[02:10.962]我们将战胜所有
[02:15.272]Monday left me broken
[02:15.272]周一的我 心碎不堪
[02:18.092]Tuesday I was through with hoping
[02:18.092]周二的我 怀揣一丝希望
[02:21.772]Wednesday my empty arms were open
[02:21.772]周三的我 展开空空如也的双臂
[02:25.532]Thursday waiting for love waiting for love
[02:25.532]周四的我还在等待着爱 等待着爱
[02:30.402]Thank the stars it's Friday
[02:30.402]繁星璀璨 周五了
[02:33.042]I'm burning like a fire gone wild on Saturday
[02:33.042]周六的我像是燃烧的烈焰 肆意疯狂
[02:36.602]Guess I won't be coming to church on Sunday
[02:36.602]周日我才不会去教堂
[02:40.422]I'll be waiting for love waiting for love
[02:40.422]我还在等待着爱 等待着爱
[02:45.162]To come around
[02:45.162]等待爱的降临