[ti:YOU & I + ONLY LOOK AT ME (YOU & I + 나만 바라봐) (Live)]
[ar:BLACKPINK]
[al:BLACKPINK 2018 TOUR 'IN YOUR AREA' SEOUL (Live)]
[offset:0]

[00:00.000]YOU & I + ONLY LOOK AT ME (Live) - BLACKPINK
[00:00.910]YOU & I
[00:01.282]词：TEDDY
[00:01.497]曲：TEDDY
[00:01.714]난 해준 게 없는데 초라한 나지만
[00:01.714]我却什么也没能为你做 尽管我如此狼狈不堪
[00:08.809]오늘 그댈 위해 이 노래 불러요
[00:08.809]今天为了你 唱着这首歌
[00:15.123]Tonight 그대의 두 눈에 그 미소 뒤에
[00:15.123]今晚 我在你的双眼中 那微笑背后
[00:22.219]날 위해 감춰왔던 아픔이 보여요
[00:22.219]看到了那为我深藏的伤痛
[00:29.361]You and I together it just feels alright
[00:36.081]안녕이란 말은 never
[00:36.081]永远不要说再见
[00:38.838]그 누가 뭐라 해도 난 그댈 지킬게
[00:38.838]无论谁说什么 我都会守护着你
[00:43.626]You and I together 내 두 손을 놓진 마
[00:43.626]You and I together 别放开我的双手
[00:50.114]안녕이란 말은 never
[00:50.114]永远不要说再见
[00:53.389]내게 이 세상은 오직 너와 나기에
[00:53.389]因为于我来说 这世上唯有你一人
[01:00.477]내게 이 세상은 오직 너와 나기에
[01:00.477]因为于我来说 这世上唯有你一人
[01:11.638]ONLY LOOK AT ME
[01:12.821]词：TEDDY
[01:13.200]曲：TEDDY/KUSH
[01:13.532]가끔씩 흔들리는 내 자신이 미워
[01:13.532]讨厌偶尔会因为这样感到动摇的自己
[01:19.971]오늘도 난 이 세상에
[01:19.971]今天我也身陷这世界
[01:21.718]휩쓸려 살며시 널 지워
[01:21.718]而悄悄把你遗忘了
[01:28.310]내가 바람 펴도 너는 절대 피지마 baby
[01:28.310]就算我花心 你也绝对不能变心 宝贝
[01:35.158]나는 너를 잊어도 넌 나를 잊지마 lady
[01:35.158]即使我把你忘记 你也不能忘了我 女士
[01:41.949]가끔 내가 연락이 없고 술을 마셔도
[01:41.949]就算偶尔我没有联系你 偷偷跑去喝酒
[01:47.981]혹시 내가 다른 어떤 남자와
[01:47.981]就算我暂时跟别的男人
[01:51.380]잠시 눈을 맞춰도 넌 나만 바라봐
[01:51.380]对上眼 也请你只看着我
[01:56.089]내가 이기적이란 걸 난 너무 잘 알아
[01:56.089]我很清楚自己有多自私
[02:01.925]난 매일 무의미한 시간 속에
[02:01.925]虽然我每天在那毫无意义的时间中
[02:05.326]이렇게 더럽혀지지만 baby
[02:05.326]逐渐被这世界玷污着 宝贝
[02:09.926]너만은 언제나 순수하게 남길 바래
[02:09.926]但希望你能一直保有这份纯真
[02:15.727]이게 내 진심인걸 널 향한 믿음인 걸
[02:15.727]这就是我发自内心的实话 这是我对你的信任
[02:19.018]죽어도 날 떠나지마
[02:19.018]让你直到死去也不要离开我
[02:23.138]내가 바람 펴도 너는 절대 피지마 baby
[02:23.138]就算我花心 你也绝对不能变心 宝贝
[02:29.996]나는 너를 잊어도 넌 나를 잊지마 lady
[02:29.996]即使我把你忘记 你也不能忘了我 女士
[02:36.828]가끔 내가 연락이 없고 술을 마셔도
[02:36.828]就算偶尔我没有联系你 偷偷跑去喝酒
[02:42.755]혹시 내가 다른 어떤 남자와
[02:42.755]就算我暂时跟别的男人
[02:46.242]잠시 눈을 맞춰도 넌 나만 바라봐
[02:46.242]对上眼 也请你只看着我
[02:55.946]넌 나만 바라봐
[02:55.946]只看着我
[03:03.027]넌 나만 바라봐
[03:03.027]只看着我