[ti:爱丫爱丫 (《爱情是从告白开始的》电视剧插曲)]
[ar:BY2]
[al:16未成年]
[offset:0]

[00:00.184]爱丫爱丫 - BY2
[00:02.645]词：黄淑惠/林怡凤
[00:05.238]曲：李志源
[00:21.043]Miko：
[00:25.927]把爱留在身边
[00:28.508]窗外有个蓝蓝的天
[00:32.178]落叶那一瞬间记得 多穿一件
[00:38.016]Yumi：
[00:38.563]一天过了一天
[00:41.100]我的日记却病恹恹
[00:44.776]我们隔得太远太远
[00:49.545]Miko：
[00:50.482]多喜欢你从来不会说
[00:53.449]多在乎你到底懂不懂
[00:56.505]合：
[00:56.678]你有没有对我一点点心动oh
[01:02.346]爱我的话 给我回答
[01:05.649]我的爱丫爱丫没时差
[01:08.802]等待是我为你付出的代价oh
[01:14.977]爱我的话 要回答
[01:18.269]我只等你等你一句话
[01:21.486]走太远 你走太远
[01:24.154]你的回答 听不见
[01:31.709]Yumi：
[01:35.357]一天过了一天
[01:37.911]我的日记却病恹恹
[01:41.590]我们隔得太远太远
[01:46.713]Miko：
[01:47.129]多喜欢你从来不会说
[01:50.295]多在乎你到底懂不懂
[01:53.389]合：
[01:53.567]你有没有对我一点点心动oh
[01:59.185]爱我的话 给我回答
[02:02.416]我的爱丫爱丫没时差
[02:05.655]等待是我为你付出的代价oh
[02:11.824]爱我的话 要回答
[02:15.117]我只等你等你一句话
[02:18.328]走太远 你走太远
[02:21.015]你的回答 听不见
[02:50.624]爱我的话 给我回答
[02:53.820]我的爱丫爱丫没时差
[02:56.978]等待是我为你付出的代价oh
[03:03.115]爱我的话 要回答
[03:06.421]我只等你等你一句话
[03:09.617]走太远 你走太远
[03:12.285]你的回答 听不见