[ti:我知道(电视剧《比赛开始》片尾曲 / LG冰淇淋手机代言曲)]
[ar:BY2]
[al:Twins]
[offset:0]

[00:00.000]我知道 - BY2
[00:06.010]词：于萱
[00:12.030]曲：于萱
[00:18.040]Miko：从来没想过
[00:24.061]不能再和你牵手
[00:28.171]委屈时候
[00:29.301]没有你陪着我心痛
[00:36.971]Yumi：一切都是我太过骄纵
[00:41.221]以为你会懂
[00:45.151]一直忘了说
[00:47.461]我有多感动
[00:51.951]Miko：我知道你还是爱着我
[00:55.201]虽然分开的理由
[00:57.571]我们都已接受
[01:00.061]Yumi：你知道我会有多难过
[01:03.491]所以即使到最后
[01:05.871]还微笑着要我加油
[01:08.551]Miko：我知道你还放不下我
[01:11.791]才会在离开时
[01:13.731]闭着眼没有回头
[01:16.721]Yumi：我们都知道彼此心中
[01:19.971]其实 这份爱没停过
[01:47.681]Miko：从来没想过
[01:50.921]不能再和你牵手
[01:55.041]委屈时候
[01:56.161]没有你陪着我心痛
[02:04.151]Yumi：一切都是我太过骄纵
[02:08.091]以为你会懂
[02:12.021]一直忘了说
[02:14.261]我有多感动
[02:18.881]Miko：我知道你还是爱着我
[02:22.121]虽然分开的理由
[02:24.491]我们都已接受
[02:26.871]Yumi：你知道我会有多难过
[02:30.361]所以即使到最后
[02:32.671]还微笑着要我加油
[02:35.351]Miko：我知道你还放不下我
[02:38.661]才会在离开时
[02:40.591]闭着眼没有回头
[02:43.591]Yumi：我们都知道彼此心中
[02:46.961]其实 这份爱没停过
[02:54.141]Miko：曾经完整幸福的梦
[02:57.751]在脑海里头
[03:01.811]我多希望你 还在我左右
[03:13.760]我知道你还是爱着我
[03:16.880]虽然分开的理由
[03:19.550]我们都已接受
[03:21.860]Yumi：你知道我会有多难过
[03:25.230]所以即使到最后
[03:27.540]还微笑着要我加油
[03:30.230]Miko：我知道你还放不下我
[03:33.530]才会在离开时
[03:35.470]闭着眼没有回头
[03:38.410]合：答应你 我会好好过
[03:41.710]不让 这些眼泪白流