[ti:This Is What You Came For]
[ar:Calvin Harris/Rihanna]
[al:This Is What You Came For]
[offset:0]

[00:00.000]This Is What You Came For - Calvin Harris/Rihanna
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.250]Lyrics by：Calvin Harris/Taylor Swift
[00:00.510]Composed by：Calvin Harris/Taylor Swift
[00:00.770]Baby this is what you came for
[00:00.770]宝贝 这就是你不虚此行的原因
[00:04.560]Lightning strikes every time she moves
[00:04.560]她的一举一动势如闪电 大杀四方
[00:11.690]And everybody's watching her
[00:11.690]惊艳四座的她
[00:14.200]But she's looking at you oh oh
[00:14.200]目光却投向你
[00:17.780]You oh oh you oh oh
[00:17.780]投向你 你 你
[00:21.479]You oh oh you oh oh
[00:21.479]投向你 你 你
[00:25.339]You oh oh oh oh
[00:25.339]投向你
[00:32.078]Baby this is what you came for
[00:32.078]宝贝 这就是你不虚此行的原因
[00:35.568]Lightning strikes every time she moves
[00:35.568]她的一举一动势如闪电 大杀四方
[00:42.688]And everybody's watching her
[00:42.688]惊艳四座的她
[00:45.298]But she's looking at you oh oh
[00:45.298]目光却投向你
[00:48.638]You oh oh you oh oh
[00:48.638]投向你 你 你
[00:52.478]You oh oh you oh oh
[00:52.478]投向你 你 你
[00:56.248]You oh oh oh oh
[00:56.248]投向你
[01:02.208]You oh oh you oh oh
[01:02.208]投向你 你 你
[01:05.918]You oh oh you oh oh
[01:05.918]投向你 你 你
[01:09.818]You oh oh you oh oh
[01:09.818]投向你 你 你
[01:15.278]Oh oh
[01:18.158]We go fast with the game we play
[01:18.158]我们在这场爱的游戏中进展迅速
[01:25.888]Who knows why it's gotta be this way
[01:25.888]谁能想到为什么会这样
[01:33.648]We say nothing more than we need
[01:33.648]我们没有过多寒暄
[01:41.447]I say your place when we leave
[01:41.447]离开时我说了去你家
[01:49.196]Baby this is what you came for
[01:49.196]宝贝 这就是你不虚此行的原因
[01:53.036]Lightning strikes every time she moves
[01:53.036]她的一举一动势如闪电 大杀四方
[02:00.095]And everybody's watching her
[02:00.095]惊艳四座的她
[02:02.665]But she's looking at you oh oh
[02:02.665]目光却投向你
[02:06.005]You oh oh you oh oh
[02:06.005]投向你 你 你
[02:09.695]You oh oh you oh oh
[02:09.695]投向你 你 你
[02:13.725]You oh oh oh oh
[02:13.725]投向你
[02:19.625]You oh oh you oh oh
[02:19.625]投向你 你 你
[02:23.445]You oh oh you oh oh
[02:23.445]投向你 你 你
[02:27.255]You oh oh you oh oh
[02:27.255]投向你 你 你
[02:32.804]Oh oh
[02:35.634]Baby this is what you came for
[02:35.634]宝贝 这就是你不虚此行的原因
[02:39.284]Lightning strikes every time she moves
[02:39.284]她的一举一动势如闪电 大杀四方
[02:51.233]Baby this is what you came for
[02:51.233]宝贝 这就是你不虚此行的原因
[02:54.913]Lightning strikes every time she moves
[02:54.913]她的一举一动势如闪电 大杀四方
[03:02.033]And everybody's watching her
[03:02.033]惊艳四座的她
[03:04.703]But she's looking at you oh oh
[03:04.703]目光却投向你
[03:07.942]You oh oh you oh oh
[03:07.942]投向你 你 你
[03:11.732]You oh oh you oh oh
[03:11.732]投向你 你 你
[03:15.602]You oh oh oh oh
[03:15.602]投向你
[03:21.572]You oh oh you oh oh
[03:21.572]投向你 你 你
[03:25.312]You oh oh you oh oh
[03:25.312]投向你 你 你
[03:29.202]You oh oh you oh oh
[03:29.202]投向你 你 你
[03:34.682]Oh oh