[ti:Outside]
[ar:Calvin Harris/Ellie Goulding]
[al:Motion]
[offset:0]

[00:00.000]Outside - Calvin Harris/Ellie Goulding
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:03.320]Lyrics by：Calvin Harris
[00:06.650]Composed by：Calvin Harris
[00:09.984]Look at what you've done
[00:09.984]看看你的所作所为
[00:13.695]Stand still falling away from me
[00:13.695]站在原地却慢慢远离我
[00:17.480]When it takes so long
[00:17.480]漫长的等待之后
[00:21.179]Fire's out what do you want to be
[00:21.179]爱火燃尽 你又渴望着什么
[00:24.959]Now I'm holding on
[00:24.959]我竭力压抑着自己
[00:28.714]Myself was never enough for me
[00:28.714]似乎我仍是力不从心
[00:32.460]Gotta be so strong
[00:32.460]要学着更坚强一些
[00:35.350]There's a power in what you do
[00:35.350]你的一举一动都富有魔力
[00:37.368]Now every other day
[00:37.368]从现在起 每隔一天
[00:38.255]I'll be watching you
[00:38.255]我的目光只会锁定你
[00:43.035]I'll show you what it feels like
[00:43.035]让你也体会一下这种感受
[00:45.100]Now I'm on the outside
[00:45.100]我像是置身事外 盯着你的一举一动
[00:50.734]We did everything right
[00:50.734]我们原本都还好好的
[00:52.645]Now I'm on the outside
[00:52.645]我像是置身事外 盯着你的一举一动
[00:58.028]I'll show you what it feels like
[00:58.028]让你也体会一下这种感受
[01:00.133]Now I'm on the outside
[01:00.133]我像是置身事外 盯着你的一举一动
[01:05.716]We did everything right
[01:05.716]我们原本都还好好的
[01:07.649]Now I'm on the outside
[01:07.649]我像是置身事外 盯着你的一举一动
[01:24.970]So you give me no reason
[01:24.970]尽管你没有给我
[01:27.977]For me to stay close to you
[01:27.977]任何靠近你的理由
[01:30.107]Tell me what lovers do
[01:30.107]告诉我 应该怎么做
[01:32.428]How are we still breathing
[01:32.428]这份爱是否仍有可能
[01:35.442]It's never for us to choose
[01:35.442]我们从来都没有选择的机会
[01:37.578]I'll be the strength in you
[01:37.578]而我会让你鼓起勇气做出选择
[01:40.011]Now I'm holding on
[01:40.011]我强忍着
[01:41.838]I'm holding on
[01:41.838]压抑着自己
[01:43.730]Myself was never enough for me
[01:43.730]似乎我仍是力不从心
[01:47.451]Gotta be so strong
[01:47.451]要学着更坚强一些
[01:50.276]There's a power in what you do
[01:50.276]你的一举一动都富有魔力
[01:52.311]Now every other day
[01:52.311]从现在起 每隔一天
[01:53.274]I'll be watching you
[01:53.274]我的目光只会锁定你
[01:57.972]I'll show you what it feels like
[01:57.972]让你也体会一下这种感受
[02:00.108]Now I'm on the outside
[02:00.108]我像是置身事外 盯着你的一举一动
[02:05.719]We did everything right
[02:05.719]我们原本都还好好的
[02:07.623]Now I'm on the outside
[02:07.623]我像是置身事外 盯着你的一举一动
[02:12.997]I'll show you what it feels like
[02:12.997]让你也体会一下这种感受
[02:15.146]Now I'm on the outside
[02:15.146]我像是置身事外 盯着你的一举一动
[02:20.703]We did everything right
[02:20.703]我们原本都还好好的
[02:22.603]Now I'm on the outside
[02:22.603]我像是置身事外 盯着你的一举一动
[02:43.005]I'll show you what it feels like
[02:43.005]让你也体会一下这种感受
[02:45.121]Now I'm on the outside
[02:45.121]我像是置身事外 盯着你的一举一动
[02:50.525]I'll show you what it feels like
[02:50.525]让你也体会一下这种感受
[02:58.010]I'll show you what it feels like
[02:58.010]让你也体会一下这种感受
[03:00.081]Now I'm on the outside
[03:00.081]我像是置身事外 盯着你的一举一动
[03:05.713]We did everything right
[03:05.713]我们原本都还好好的
[03:07.586]Now I'm on the outside
[03:07.586]我像是置身事外 盯着你的一举一动