[ti:Boom Clap]
[ar:Charli XCX]
[al:Boom Clap]
[offset:0]

[00:00.000]Boom Clap - Charli xcx
[00:00.100]Lyrics by：Aitchison/P. Berger/Fredrik Berger/Gräslund
[00:00.200]Composed by：Aitchison/P. Berger/Fredrik Berger/Gräslund
[00:00.300]Boom boom boom clap
[00:00.300]掌声雷动
[00:13.561]You're picture perfect blue
[00:13.561]你是画面中完美的蓝色布景
[00:15.977]Sunbathing under the moon
[00:15.977]如同在月光下享受着日光浴
[00:18.586]Stars shining as your bones illuminate
[00:18.586]繁星闪耀 如你的身影般熠熠生辉
[00:23.852]First kiss just like a d**g
[00:23.852]初吻就像毒药
[00:26.494]Under your influence
[00:26.494]令人无法自拔
[00:29.023]You take me over you're the magic in my veins
[00:29.023]血液里渗透着你的魔力 你颠覆了我的生命
[00:32.329]This must be love
[00:32.329]这一定是爱
[00:34.176]Boom clap
[00:34.176]掌声雷动
[00:35.324]The sound of my heart
[00:35.324]我心跳的声音
[00:36.445]The beat goes on and on and on and on and
[00:36.445]节奏还在继续
[00:39.389]Boom clap
[00:39.389]掌声雷动
[00:40.299]You make me feel good
[00:40.299]你让我感觉良好
[00:41.554]Come on to me come on to me now
[00:41.554]现在就请爱上我 爱上我
[00:44.443]Boom clap
[00:44.443]掌声雷动
[00:45.500]The sound of my heart
[00:45.500]我心跳的声音
[00:46.832]The beat goes on and on and on and on and
[00:46.832]节奏还在继续
[00:49.819]Boom clap
[00:49.819]掌声雷动
[00:50.727]You make me feel good
[00:50.727]你让我感觉良好
[00:51.980]Come on to me come on to me now
[00:51.980]现在就请爱上我 爱上我
[01:00.452]No silver or no gold
[01:00.452]无需金银首饰
[01:03.059]Could dress me up so good
[01:03.059]我也能好好打扮一番
[01:05.535]You're the glitter in the darkness of my world
[01:05.535]你是我的世界黑暗之时的曙光
[01:10.807]Just tell me what to do
[01:10.807]告诉我该怎么做
[01:13.398]I'll fall right into you
[01:13.398]我会渐渐爱上你
[01:15.911]Going under cast a spell just say the word
[01:15.911]只需一句话语就能施下一个魔法
[01:19.296]I feel your love
[01:19.296]我能感受到你的爱
[01:21.041]Boom clap
[01:21.041]掌声雷动
[01:22.125]The sound of my heart
[01:22.125]我心跳的声音
[01:23.403]The beat goes on and on and on and on and
[01:23.403]节奏还在继续
[01:26.318]Boom clap
[01:26.318]掌声雷动
[01:27.278]You make me feel good
[01:27.278]你让我感觉良好
[01:28.492]Come on to me come on to me now
[01:28.492]现在就请爱上我 爱上我
[01:31.526]Boom clap
[01:31.526]掌声雷动
[01:32.479]The sound of my heart
[01:32.479]我心跳的声音
[01:33.758]The beat goes on and on and on and on and
[01:33.758]节奏还在继续
[01:36.625]Boom clap
[01:36.625]掌声雷动
[01:37.718]You make me feel good
[01:37.718]你让我感觉良好
[01:39.150]Come on to me come on to me now
[01:39.150]现在就请爱上我 爱上我
[01:44.147]You are the light and I will follow
[01:44.147]你是我将永生追随的亮光
[01:49.292]You let me lose my shadow
[01:49.292]驱赶了我的阴霾
[01:54.463]You are the sun the glowing halo
[01:54.463]你是闪耀着光环的太阳
[01:59.098]And you keep burning me up with all your love uh
[01:59.098]用你的全部爱意燃烧我内心的激情
[02:03.292]Boom clap
[02:03.292]掌声雷动
[02:03.920]The sound of my heart
[02:03.920]我心跳的声音
[02:05.130]The beat goes on and on and on and on and
[02:05.130]节奏还在继续
[02:07.987]Boom clap
[02:07.987]掌声雷动
[02:09.030]You make me feel good
[02:09.030]你让我感觉良好
[02:10.252]Come on to me come on to me now
[02:10.252]现在就请爱上我 爱上我
[02:13.128]Boom clap
[02:13.128]掌声雷动
[02:14.215]The sound of my heart
[02:14.215]我心跳的声音
[02:15.451]The beat goes on and on and on and on and
[02:15.451]节奏还在继续
[02:18.443]Boom clap
[02:18.443]掌声雷动
[02:19.458]You make me feel good
[02:19.458]你让我感觉良好
[02:20.654]Come on to me come on to me now
[02:20.654]现在就请爱上我 爱上我
[02:23.665]Boom clap
[02:23.665]掌声雷动
[02:24.817]The sound of my heart
[02:24.817]我心跳的声音
[02:25.963]The beat goes on and on and on and on and
[02:25.963]节奏还在继续
[02:28.518]Boom clap
[02:28.518]掌声雷动
[02:29.932]You make me feel good
[02:29.932]你让我感觉良好
[02:31.088]Come on to me come on to me now
[02:31.088]现在就请爱上我 爱上我
[02:34.117]Boom clap
[02:34.117]掌声雷动
[02:35.064]The sound of my heart
[02:35.064]我心跳的声音
[02:36.381]The beat goes on and on and on and on and
[02:36.381]节奏还在继续
[02:39.106]Boom clap
[02:39.106]掌声雷动
[02:40.170]You make me feel good
[02:40.170]你让我感觉良好
[02:41.531]Come on to me come on to me now
[02:41.531]现在就请爱上我 爱上我