[by:天琴实验室AI生成v1.0]
[offset:0]

[00:00.000]把回忆拼好给你-cici_
[00:00.120]词：Douji-T 
[00:00.240]曲：Douji-T/Shingo.S 
[00:00.360]中文词：Yvette 
[00:00.480]推广：星斗推
[00:00.600]OP：TV Tokyo Music Co. Ltd. 
[00:00.720]SP：Universal Music Publishing CHINA 
[00:00.840]「本作品经过原版权公司正式授权」
[00:00.960]独自收集两个人之间的回忆
[00:04.530]即使每当到这时候我都会哭泣
[00:08.010]为何一切
[00:09.720]变得如此
[00:11.400]无法回到过去
[00:21.270]我们都是渺小真实存在
[00:24.390]祈愿小世界里不只有挫败
[00:27.630]直到遇见你我以为就光明起来
[00:30.840]眼睛里看到的都是广袤无垠的大海
[00:34.410]有你在的日子不可能被取代
[00:37.650]在最灰暗的日子你陪着我发呆
[00:40.860]你让我学会如何拨开阴霾
[00:43.620]将快乐全都收集将不开心全都淘汰
[00:46.650]你对我说的情话
[00:49.380]像转瞬即逝的烟花
[00:52.590]只停在绽放一刹那
[00:55.770]我却已无法自拔
[00:58.980]我们的爱总有时差
[01:02.190]也为你骗自己放下
[01:05.340]爱炙热的你却忘了爱自己
[01:12.840]和你在一起画面一帧帧唤醒脑海
[01:16.050]你总说我是小孩对我总是想溺爱
[01:19.260]我像做了一场梦梦见我们的未来
[01:22.470]我们俩嬉嬉闹闹直到梦突然醒来
[01:25.650]想和你说声谢谢至少笑着离开
[01:28.680]不想闹的不愉快互相不理不睬
[01:32.040]我想说爱这件事总要履行告白
[01:35.280]最后就用朋友身份说拜拜
[01:51.240]有你在的日子不可能被取代
[01:54.450]在最灰暗的日子你陪着我发呆
[01:57.690]你让我学会如何拨开阴霾
[02:00.450]将快乐全都收集将不开心全都淘汰
[02:03.450]你对我说的情话
[02:06.150]像转瞬即逝的烟花
[02:09.419]只停在绽放一刹那
[02:12.600]我却已无法自拔
[02:15.840]我们的爱总有时差
[02:19.020]也为你骗自己放下
[02:22.230]爱炙热的你却忘了爱自己
[02:29.070]独自收集两个人之间的回忆
[02:32.250]即使每当到这时候我都会哭泣
[02:35.430]为何一切
[02:37.050]变得如此
[02:38.610]无法回到过去
[02:41.820]但我仍愿意感谢你给过我爱情
[02:45.060]每一场风景都是我们爱的证明
[02:48.240]就算如今天各一方
[02:51.420]祝你余生动听啊
[02:54.240]你对我说的情话
[02:57.360]像转瞬即逝的烟花
[03:00.600]只停在绽放一刹那
[03:03.810]我早已无法自拔
[03:07.020]我们的爱总有时差
[03:10.200]也为你骗自己放下
[03:13.410]爱炙热的你却忘了爱自己