[ti:不谓侠]
[ar:CRITTY]
[offset:0]

[00:00.000]不谓侠 - CRITTY (熙影)
[00:05.200]词：迟意
[00:10.400]曲：潮汐-tide
[00:15.600]编曲：潮汐-tide
[00:20.810]混音：珊瑚
[00:26.010]海报：幻枫冷月
[00:31.218]衣襟上 别好了晚霞
[00:34.313]余晖送我牵匹老马
[00:38.655]正路过 烟村里人家
[00:41.786]恰似当年故里正飞花
[00:45.393]醉过风 喝过茶
[00:48.975]寻常巷口寻个酒家
[00:52.751]在座皆算老友
[00:56.609]碗底便是天涯
[01:01.491]天涯远 无处不为家
[01:04.841]蓬门自我也像广厦
[01:09.154]论意气 不计多或寡
[01:12.318]占三分便敢自称为侠
[01:15.900]刀可捉 拳也耍
[01:19.569]偶尔闲来问个生杀
[01:23.263]没得英雄名讳
[01:25.175]掂量些旧事抵酒价
[01:30.414]向江南折过花 对春风与红蜡
[01:34.180]多情总似我 风流爱天下
[01:38.049]人世肯相逢 知己幸有七八
[01:41.892]邀我拍坛去 醉眼万斗烟霞
[01:45.620]向江北饮过马 对西风与黄沙
[01:49.442]无情也似我 向剑底斩桃花
[01:53.261]人世难相逢 谢青山催白发
[01:56.994]慷慨唯霜雪 相赠眉间一道疤
[02:17.890]过三巡 酒气开月华
[02:20.999]浓醉到五更不还家
[02:25.326]漫说道 无瑕少年事
[02:28.489]敢夸玉带宝剑青骢马
[02:31.978]眠星子 枕霜花
[02:35.644]就茅草也比神仙塌
[02:39.433]交游任意南北 洒落不计冬夏
[02:48.171]算冬夏 豪气未曾罢
[02:51.443]再砥砺剑锋出京华
[02:55.774]问来人 胸襟谁似我
[02:58.956]将日月山海一并笑纳
[03:02.473]只姓名 不作答
[03:06.204]转身向云外寄生涯
[03:09.890]不必英雄名讳
[03:11.794]记两个旧事抵酒价
[03:17.027]向江南折过花 对春风与红蜡
[03:20.822]多情总似我 风流爱天下
[03:24.665]人世肯相逢 知己幸有七八
[03:28.503]邀我拍坛去 醉眼万斗烟霞
[03:32.244]向江北饮过马 对西风与黄沙
[03:36.102]无情也似我 引剑锋斩桃花
[03:39.866]人世难相逢 谢青山催白发
[03:43.635]慷慨唯霜雪 相赠眉间一道疤
[03:47.655]当此世 赢输都算闲话
[03:51.347]来换杯陈酒 天纵我潇洒
[03:55.153]风流不曾老 弹铗唱作年华
[03:58.927]凭我纵马去 过剑底杯中觅生涯
[04:02.773]当此世 生死也算闲话
[04:06.499]来换场豪醉 不负天纵潇洒
[04:10.329]风流不曾老 弹铗唱作年华
[04:14.108]凭我自由去 只做狂人不谓侠