[ar:Dance Flow]
[al:df 1]
[ti:迷人的危险]
[by:我霉今天又被嘘出场了吗]

[00:17.920]当你的泪水滑过侧脸
[00:25.340]我只能像朋友地体贴
[00:32.340]想揍他一拳 更想叫他滚远
[00:37.590]他不配站在你眼前
[00:41.610]你的痛怎能看不见
[00:44.700]为什么最迷人的最危险
[00:48.400]为什么爱会让人变残缺
[00:51.710]为什么那么痛
[00:53.140]还敢拿胸口再挡 锐利伤悲
[00:58.420]我的心已经等你好多年
[01:02.240]爱不说满到自己快淹灭
[01:06.140]那是无法解释 矛盾的死结
[01:14.190]如果说没察觉就是欺骗
[01:21.060]我很抱歉让信赖和相爱模糊了界线
[01:27.950]你挣扎感觉 我也难过地了解
[01:33.180]我不配站在你眼前
[01:36.680]你的痛怎能看不见
[01:40.200]为什么最迷人的最危险
[01:43.920]为什么爱会让人变残缺
[01:47.400]为什么那么痛
[01:49.140]还敢拿胸口再挡 锐利伤悲
[01:54.090]你在我眼中真的很特别
[01:57.800]可惜却不在我的梦里面
[02:01.390]爱是无法解释 矛盾的死结
[02:08.240]我们 暧昧地 明白着 逃避地 面对着
[02:12.610]绝望地 盼望着 幸福地 孤单着
[02:16.080]让 混乱心情翻滚着
[02:22.120]继续 贪心地 担心着
[02:24.710]锥心地 痴心着 做不了抉择
[02:29.180]暗恋就好像 越背越沉重的壳
[02:35.560]为什么最迷人的最危险
[02:39.490]为什么爱会让人变残缺
[02:42.990]为什么那么痛
[02:44.680]还敢拿胸口再挡 锐利伤悲
[02:49.460]你在我眼中真的很特别
[02:49.460] (在你眼中真的很特别)
[02:53.400]可惜却不在我的梦里面
[02:56.990]爱是无法解释 矛盾的死结
[03:04.190]爱是无法解释 矛盾的死结