[ti:Free Loop]
[ar:Daniel Powter]
[al:Daniel Powter]
[offset:0]

[00:00.000]Free Loop - Daniel Powter
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.220]Lyrics by：Daniel Powter
[00:00.450]Composed by：Daniel Powter
[00:00.680]Produced by：Jeff Dawson/Mitchell Froom
[00:00.918]I'm a little used to calling outside your name
[00:00.918]我有些习惯了在外面大喊你的名字
[00:06.724]I won't see you tonight so I can keep from going insane
[00:06.724]今晚我不会来见你 这样我就不会陷入疯狂
[00:12.948]But I don't know enough I get some kinda lazy day
[00:12.948]但我并不足够了解 我过了些懒散日子
[00:19.092]Hey yeah
[00:25.904]I've been fabulous through to find my tattered name
[00:25.904]为了找到我残缺的自我 我一直很努力
[00:31.953]I'll be stewed tomorrow if I don't leave as both the same
[00:31.953]如果我离开 明天我也是一样 会变得焦虑不安
[00:38.309]But I don't know enough I get some kinda lazy day
[00:38.309]但我并不足够了解 我过了些懒散日子
[00:44.580]Hey yeah
[00:51.136]Cause it's hard for me to lose in my life
[00:51.136]因为失去对我来说是很痛苦的事
[00:53.712]I've found only time will tell
[00:53.712]这一生 我发现只有时间才能证明一切
[00:55.948]And I will figure out that we can baby
[00:55.948]我会找出办法证明我们可以 宝贝
[00:59.324]We can do a one night stand yeah
[00:59.324]我们可以共度一夜良宵
[01:03.939]And it's hard for me to lose in my life
[01:03.939]这一生 失去对我来说是很痛苦的事
[01:06.372]I've found outside your skin right near the fire
[01:06.372]靠近你的肌肤 在火堆旁 我发现了
[01:10.315]That we can baby
[01:10.315]我们可以 宝贝
[01:12.052]We can change and feel alright
[01:12.052]我们可以改变 可以过得开心
[01:20.541]I'm a little used to wandering outside the rain
[01:20.541]我有些习惯了 在雨中漫步
[01:26.284]You can leave me tomorrow if it suits you just the same
[01:26.284]如果你也觉得合适 你明天就可以离开我
[01:32.444]But I don't know enough I need someone who leaves the day
[01:32.444]但我并不足够了解 我需要某个人离开我这一天的生活
[01:38.556]Hey yeah
[01:45.462]Cause it's hard for me to lose in my life
[01:45.462]因为失去对我来说是很痛苦的事
[01:47.871]I've found only time will tell
[01:47.871]这一生 我发现只有时间才能证明一切
[01:50.035]And I will figure out that we can baby
[01:50.035]我会找出办法证明我们可以 宝贝
[01:53.491]We can do a one night stand yeah
[01:53.491]我们可以共度一夜良宵
[01:58.059]And it's hard for me to lose in my life
[01:58.059]这一生 失去对我来说是很痛苦的事
[02:00.498]I've found outside your skin right near the fire
[02:00.498]靠近你的肌肤 在火堆旁 我发现了
[02:04.474]That we can baby
[02:04.474]我们可以 宝贝
[02:06.226]We can change and feel alright
[02:06.226]我们可以改变 可以过得开心
[02:39.673]Cause it's hard for me to lose in my life
[02:39.673]因为失去对我来说是很痛苦的事
[02:42.027]I've found only time will tell
[02:42.027]这一生 我发现只有时间才能证明一切
[02:44.306]I will figure out that we can baby
[02:44.306]我会找出办法证明我们可以 宝贝
[02:47.677]We can do a one night stand yeah
[02:47.677]我们可以共度一夜良宵
[02:52.316]And it's hard for me to lose in my life
[02:52.316]这一生 失去对我来说是很痛苦的事
[02:54.690]I've found outside your skin right near the fire
[02:54.690]靠近你的肌肤 在火堆旁 我发现了
[02:58.586]That we can baby
[02:58.586]我们可以 宝贝
[03:00.365]We can change and feel alright
[03:00.365]我们可以改变 可以过得开心
[03:05.134]Cause it's hard for me to lose in my life
[03:05.134]因为失去对我来说是很痛苦的事
[03:07.486]I've found only time will tell
[03:07.486]这一生 我发现只有时间才能证明一切
[03:09.828]And I will figure out that we can baby
[03:09.828]我会找出办法证明我们可以 宝贝
[03:13.091]We can do a one night stand yeah
[03:13.091]我们可以共度一夜良宵
[03:17.682]And it's hard for me to lose in my life
[03:17.682]这一生 失去对我来说是很痛苦的事
[03:20.130]I've found outside your skin right near the fire
[03:20.130]靠近你的肌肤 在火堆旁 我发现了
[03:24.042]That we can baby
[03:24.042]我们可以 宝贝
[03:25.930]We can change and feel alright
[03:25.930]我们可以改变 可以过得开心