[ti:Pump It Up (Original Mix)]
[ar:Danko]
[al:Pump It Up]
[offset:0]

[00:00.000]Pump It Up - Danko
[00:00.685]Composed by：Dario Mancini/Leanordo Stella/Michael Anthony Hall
[00:01.370]It's not so long ago that this sound hit the nation
[00:01.370]在不久之前 这个节奏响彻大江南北
[00:08.978]Every Saturday night on your favorite radio
[00:08.978]每个星期六的夜晚 你最爱的电台都在播放
[00:15.951]The party's jumping and the vibe feels so strong
[00:15.951]派对嗨翻 这种感觉是如此强烈
[00:23.967]Throw your hands in the air lift your head up high
[00:23.967]把你的双手甩到空中 把你的头昂起来
[00:28.359]You know you got to sing along
[00:28.359]你知道你要大声歌唱了
[00:31.327]Ah don't you know pump it up
[00:31.327]难道你不知道要躁起来
[00:33.479]You've got to pump it up
[00:33.479]你得躁起来
[00:35.118]Don't you know pump it up
[00:35.118]难道你不知道要躁起来
[00:37.183]You've got to pump it up
[00:37.183]你得躁起来
[00:38.814]Don't you know pump it up
[00:38.814]难道你不知道要躁起来
[00:40.959]You've got to pump it up
[00:40.959]你得躁起来
[00:42.566]Don't you know pump it up
[00:42.566]难道你不知道要躁起来
[00:44.679]You've got to pump it up
[00:44.679]你得躁起来
[00:46.343]Don't you know pump it up
[00:46.343]难道你不知道要躁起来
[00:48.497]You've got to pump it up
[00:48.497]你得躁起来
[00:50.110]Don't you know pump it up
[00:50.110]难道你不知道要躁起来
[00:52.247]You've got to pump it up
[00:52.247]你得躁起来
[00:53.855]Don't you know pump it up
[00:53.855]难道你不知道要躁起来
[00:55.983]You've got to pump it up
[00:55.983]你得躁起来
[00:57.559]Don't you know pump it up
[00:57.559]难道你不知道要躁起来
[00:59.703]You've got to pump it up
[00:59.703]你得躁起来
[01:05.130]Don't you
[01:05.130]难道你
[01:08.899]Don't you
[01:08.899]难道你
[01:12.662]Don't you
[01:12.662]难道你
[01:14.822]You got to pump it up
[01:14.822]来吧 打起精神
[01:16.362]Got to feel it was the name of the jam
[01:16.362]我感觉这是果酱的名字
[01:23.861]Say I can feel it you know you can
[01:23.861]说我能感觉到 你知道你能
[01:31.247]I've got my move on and I'm ready to go
[01:31.247]我已经习惯了 我准备好了
[01:38.781]Check out my ride girl better much my radio
[01:38.781]看好我的座驾 但别碰我的音响
[01:46.132]Ah don't you know pump it up
[01:46.132]难道你不知道要躁起来
[01:48.492]You've got to pump it up
[01:48.492]你得躁起来
[01:50.092]Don't you know pump it up
[01:50.092]难道你不知道要躁起来
[01:52.237]You've got to pump it up
[01:52.237]你得躁起来
[01:53.868]Don't you know pump it up
[01:53.868]难道你不知道要躁起来
[01:55.957]You've got to pump it up
[01:55.957]你得躁起来
[01:57.596]Don't you know pump it up
[01:57.596]难道你不知道要躁起来
[01:59.676]You've got to pump it up
[01:59.676]你得躁起来
[02:01.364]Don't you know pump it up
[02:01.364]难道你不知道要躁起来
[02:03.462]You've got to pump it up
[02:03.462]你得躁起来
[02:05.092]Don't you know pump it up
[02:05.092]难道你不知道要躁起来
[02:07.297]You've got to pump it up
[02:07.297]你得躁起来
[02:08.840]Don't you know pump it up
[02:08.840]难道你不知道要躁起来
[02:10.905]You've got to pump it up
[02:10.905]你得躁起来
[02:12.576]Don't you know pump it up
[02:12.576]难道你不知道要躁起来
[02:14.705]You've got to pump it up
[02:14.705]你得躁起来
[02:20.148]Don't you
[02:20.148]难道你
[02:23.915]Don't you
[02:23.915]难道你
[02:27.611]Don't you
[02:27.611]难道你
[02:31.321]Ah don't you know pump it up
[02:31.321]难道你不知道要躁起来
[02:33.529]You've got to pump it up
[02:33.529]你得躁起来
[02:35.138]Don't you know pump it up
[02:35.138]难道你不知道要躁起来
[02:37.307]You've got to pump it up
[02:37.307]你得躁起来
[02:38.913]Don't you know pump it up
[02:38.913]难道你不知道要躁起来
[02:41.034]You've got to pump it up
[02:41.034]你得躁起来
[02:42.673]Don't you know pump it up
[02:42.673]难道你不知道要躁起来