[ti:Coming Home]
[ar:Dash Berlin/Bo Bruce]
[al:We Are, Pt. 2]
[offset:0]

[00:00.000]Coming Home - Dash Berlin/Bo Bruce
[00:07.207]And the blood will dry
[00:07.207]指尖的血迹
[00:10.794]Underneath my nails
[00:10.794]终会干涸
[00:14.581]And the wind will rise up
[00:14.581]大风扬起
[00:18.561]To fill my sails
[00:18.561]助我归航
[00:21.491]So you can doubt
[00:21.491]你可以怀疑
[00:25.368]And you can hate
[00:25.368]也可以憎恨
[00:29.229]But I know
[00:29.229]但我知道
[00:32.597]No matter what it takes
[00:32.597]无论付出什么代价
[00:36.233]I'm coming home
[00:36.233]我要回家
[00:38.419]I'm coming home
[00:38.419]我要回家
[00:40.227]Tell the world I'm coming home
[00:40.227]告诉全世界 我要回家
[00:43.988]Let the rain wash away all the pain of yesterday
[00:43.988]让大雨冲刷掉昨日的伤痛
[00:51.486]I know my kingdom awaits they've forgiven my mistakes
[00:51.486]我知道我的故土在等我归来 他们早已原谅我的过错
[00:58.814]I'm coming home I'm coming home
[00:58.814]我要回家 我要回家
[01:02.791]Tell the world that I'm coming
[01:02.791]告诉全世界 我要回家
[01:06.287]I'm coming home
[01:06.287]我要回家
[01:21.371]I'm coming home
[01:21.371]我要回家
[01:37.136]Still far away
[01:37.136]仍旧如此遥远
[01:40.802]From where I belong
[01:40.802]我的故土在远方
[01:44.589]And it's always darkest before the dawn
[01:44.589]黎明前总会经历黑暗
[01:51.497]See you can doubt
[01:51.497]你可以怀疑
[01:55.325]And you can hate
[01:55.325]也可以憎恨
[01:58.654]But I know
[01:58.654]但我知道
[02:02.441]No matter what it takes
[02:02.441]无论付出什么代价
[02:06.068]I'm coming home
[02:06.068]我要回家
[02:08.397]I'm coming home
[02:08.397]我要回家
[02:10.274]Tell the world I'm coming home
[02:10.274]告诉全世界 我要回家
[02:14.095]Let the rain wash away all the pain of yesterday
[02:14.095]让大雨冲刷掉昨日的伤痛
[02:21.510]I know my kingdom awaits they've forgiven my mistakes
[02:21.510]我知道我的故土在等我归来 他们早已原谅我的过错
[02:28.816]I'm coming home I'm coming home
[02:28.816]我要回家 我要回家
[02:32.761]Tell the world that I'm coming
[02:32.761]告诉全世界 我要回家
[02:36.270]I'm coming home
[02:36.270]我要回家
[02:51.321]I'm coming home
[02:51.321]我要回家
[03:06.347]I'm coming home
[03:06.347]我要回家