[ti:Run Free (Radio Edit)]
[ar:Deep Chills/IVIE]
[al:Run Free]
[offset:0]

[00:00.000]Run Free (自由奔跑) (Original Mix) - Deep Chills/IVIE
[00:00.350]Lyrics by：Gianmaria Sanna/Sascha de Jong/Vilde Kjos Lie
[00:00.700]Composed by：Gianmaria Sanna, Sascha de Jong, Vilde Kjos Lie
[00:01.050]Produced by：Gianmaria Sanna, Sascha de Jong
[00:01.413]I still remember
[00:01.413]我仍记得
[00:03.733]Loving the danger
[00:03.733]爱情很危险
[00:05.941]You set me on fire
[00:05.941]你点燃我内心的火焰
[00:07.349]When I'm by your side
[00:07.349]当我走到你的身旁
[00:10.885]You taking me higher
[00:10.885]我感到热血沸腾
[00:12.653]I follow you down
[00:12.653]不管我们遇到什么困难
[00:13.805]If we go down
[00:13.805]我都会跟随你的脚步
[00:15.333]Now you say you wanna get away
[00:15.333]可是现在你对我说 你想要离开
[00:17.601]You wanna take me all the way
[00:17.601]你想带我一起远走高飞
[00:20.545]Might get burned
[00:20.545]如果爱情太过热烈
[00:22.161]If you get too closer
[00:22.161]或许会被烧的
[00:24.101]To the sun
[00:24.101]遍体鳞伤
[00:24.909]I want yah
[00:24.909]可我想要这种感觉
[00:26.309]We can burn together
[00:26.309]我们一起燃烧起来
[00:28.245]Fading into one another
[00:28.245]彼此融为一体
[00:31.862]Ooooh
[00:36.430]Oh don't you know
[00:36.430]难道你不知道？
[00:38.710]You're still heaven to me
[00:38.710]你仍然是我的天堂
[00:41.110]Baby we could run free
[00:41.110]宝贝 我们可以一起自由翱翔
[00:43.270]If you do it just the way I like
[00:43.270]如果你按照我喜欢的方式去做一切
[00:46.118]Maybe I could waste my time on you
[00:46.118]或许我愿意和你在一起
[00:50.218]Never mind all our worries
[00:50.218]不要去在意什么忧愁
[00:53.074]If you do it just the way I like
[00:53.074]如果你按照我喜欢的方式去做一切
[00:55.754]Maybe I could waste my time on you
[00:55.754]或许我愿意和你在一起
[01:20.482]My deepest of secrets
[01:20.482]我会告诉你 我内心深处的秘密
[01:22.891]Trust you to keep 'em
[01:22.891]相信你能够替我保守
[01:25.267]Hiding the worlds
[01:25.267]与世隔绝
[01:26.864]You cannot say
[01:26.864]不要向外界诉说
[01:29.968]I got what you wanted
[01:29.968]我有你想要的一切
[01:32.320]I got what you needed
[01:32.320]我有你需要的一切
[01:34.784]It's all in the way
[01:34.784]只要你愿意接受我
[01:36.384]That you say my name
[01:36.384]愿意对我温柔
[01:39.752]Might get burned
[01:39.752]如果爱情太过热烈
[01:41.480]If you get too closer
[01:41.480]或许会被烧的
[01:43.288]To the sun
[01:43.288]遍体鳞伤
[01:44.128]I want yah
[01:44.128]可我想要这种感觉
[01:45.624]We can burn together
[01:45.624]我们一起燃烧起来
[01:47.504]Fading into one another
[01:47.504]彼此融为一体
[01:51.026]Ooooh
[01:55.642]Well don't you know
[01:55.642]难道你不知道？
[01:57.873]You're still heaven to me
[01:57.873]你仍然是我的天堂
[01:59.805]Baby we could run free
[01:59.805]宝贝 我们可以一起自由翱翔
[02:02.152]If you do it just the way I like
[02:02.152]如果你按照我喜欢的方式去做一切
[02:05.304]Maybe I could waste my time on you
[02:05.304]或许我愿意和你在一起
[02:09.493]Never mind all our worries
[02:09.493]不要去在意什么忧愁
[02:12.276]If you do it just the way I like
[02:12.276]如果你按照我喜欢的方式去做一切
[02:14.972]Maybe I could waste my time on you
[02:14.972]或许我愿意和你在一起
[02:31.909]If you do it just the way I like
[02:31.909]如果你按照我喜欢的方式去做一切
[02:34.293]Maybe I could waste my time on you
[02:34.293]或许我愿意和你在一起
[02:38.277]Never mind all our worries
[02:38.277]不要去在意什么忧愁
[02:41.006]If you do it just the way I like
[02:41.006]如果你按照我喜欢的方式去做一切
[02:43.734]Maybe I could waste my time on you
[02:43.734]或许我愿意和你在一起