[ti:Dream It Possible (华为品牌歌曲)]
[ar:Delacey]
[offset:0]

[00:00.000]Dream It Possible - Delacey
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:08.598]I will run I will climb I will soar
[00:08.598]我奔跑 我登攀 我要展翅翱翔
[00:12.753]I'm undefeated
[00:12.753]我所向披靡
[00:16.540]Jumping out of my skin pull the chord
[00:16.540]跳脱自我的桎梏 拨动琴弦
[00:20.732]Yeah I believe it
[00:20.732]是啊 我坚信
[00:23.703]The past is everything we were don't make us who we are
[00:23.703]历史决定曾经 但并不能决定现在的你我
[00:31.500]So I'll dream until I make it real and all I see is stars
[00:31.500]所以我会不懈梦想直到梦成真 直到窥见漫天星光
[00:38.744]It's not until you fall that you fly
[00:38.744]不再畏惧跌倒 直到你展翅高飞的那一刻
[00:43.630]When your dreams come alive you're unstoppable
[00:43.630]当梦想成真 你便无可阻挡
[00:47.498]Take a shot chase the sun find the beautiful
[00:47.498]挥舞双翅 追随阳光 找寻美好
[00:51.558]We will glow in the dark turning dust to gold
[00:51.558]我们会在黑暗中耀发光芒 点石成金
[00:55.473]And we'll dream it possible
[00:55.473]我们期盼梦想成真
[01:03.043]Possible
[01:03.043]梦想成真
[01:11.461]And we'll dream it possible
[01:11.461]我们期盼梦想成真
[01:16.577]I will chase I will reach I will fly
[01:16.577]我追随 我向前 我会展翅翱翔
[01:20.792]Until I'm breaking until I'm breaking
[01:20.792]直到跌倒 直到毁灭的那一刻
[01:24.513]Out of my cage like a bird in the night
[01:24.513]走出自我的牢笼 像黑夜中自由高飞的鸟儿般
[01:28.730]I know I'm changing I know I'm changing
[01:28.730]我知道我在蜕变 在蜕变
[01:32.003]In into something big better than before
[01:32.003]变得未曾有过的强大
[01:39.345]And if it takes takes a thousand lives
[01:39.345]崇高理想的实现
[01:42.709]Then it's worth fighting for
[01:42.709]总是需要付出无数鲜血
[01:46.738]It's not until you fall that you fly
[01:46.738]不再畏惧跌倒 直到你展翅高飞的那一刻
[01:51.520]When your dreams come alive you're unstoppable
[01:51.520]当梦想成真 你便无可阻挡
[01:55.517]Take a shot chase the sun find the beautiful
[01:55.517]挥舞双翅 追随阳光 寻找美好
[01:59.518]We will glow in the dark turning dust to gold
[01:59.518]我们会在黑暗中耀发光芒 点石成金
[02:03.422]And we'll dream it possible
[02:03.422]我们期盼梦想成真
[02:14.748]It possible
[02:14.748]梦想成真
[02:23.994]From the bottom to the top
[02:23.994]从低谷到巅峰
[02:26.278]We're sparking wild fire's
[02:26.278]我们犹如燎燃的野火
[02:27.977]Never quit and never stop
[02:27.977]决不放弃 永不退缩
[02:30.340]The rest of our lives
[02:30.340]穷尽余生 不懈奋斗
[02:31.858]From the bottom to the top
[02:31.858]从低谷到巅峰
[02:34.282]We're sparking wild fire's
[02:34.282]我们犹如燎燃的野火
[02:36.018]Never quit and never stop
[02:36.018]决不放弃 永不退缩
[02:38.721]It's not until you fall that you fly
[02:38.721]不再畏惧跌倒 直到你展翅高飞的那一刻
[02:45.410]When your dreams come alive you're unstoppable
[02:45.410]当梦想成真 你便无可阻挡
[02:49.440]Take a shot chase the sun find the beautiful
[02:49.440]挥舞双翅 追随阳光 寻找美好
[02:53.466]We will glow in the dark turning dust to gold
[02:53.466]我们会在黑暗中耀发光芒 点石成金
[02:57.434]And we'll dream it possible
[02:57.434]我们期盼梦想成真
[03:04.987]Possible
[03:04.987]梦想成真
[03:13.480]And we'll dream it possible
[03:13.480]我们期盼梦想成真