[ti:지나갈 테니 (Been Through) (顺其自然)]
[ar:EXO]
[al:Universe - 겨울 스페셜 앨범, 2017]
[offset:0]

[00:00.000]지나갈 테니 (Been Through) - EXO
[00:01.820]词：박지희/JQ
[00:03.640]曲：Mike Woods/Kevin White/Brandyn Burnette/Molly Moore/MZMC/Heavy
[00:05.460]编曲：Rice n' Peas
[00:07.292]익숙하겠지 또다시
[00:07.292]总有一天会习惯的吧
[00:09.994]감기처럼 툭 걸린
[00:09.994]就像再次染上的感冒
[00:13.906]밀려드는 잿빛에
[00:13.906]蜂拥而至的灰色情绪
[00:16.144]수없이 지나쳐도 여전히
[00:16.144]即使无数次地与我擦肩
[00:20.385]참아내야 해
[00:20.385]也依然得强自忍耐
[00:23.836]지나갈 테니 지나갈 테니
[00:23.836]会过去的 会过去的
[00:27.436]잠깐이면 돼
[00:27.436]一小会就好
[00:30.806]지나갈 테니 지나갈 테니
[00:30.806]会过去的 会过去的
[00:33.969]지나갈 테니 이미
[00:33.969]或许已经过去了
[00:35.960]회색 빛 하늘 위엔
[00:35.960]在灰蒙蒙的天际
[00:40.117]분명히 더 밝은 빛이
[00:40.117]一定会有更明亮的光芒
[00:42.916]먹구름 걷힌 뒤엔
[00:42.916]乌云散去后
[00:47.085]눈부시게 빛날 테니
[00:47.085]发出耀眼的光
[00:50.434]You shine like the stars
[00:53.976]You light up my heart
[00:57.049]오늘의 시련 끝엔
[00:57.049]今天的考验结束之际
[01:01.304]찬란하게 나를 비춰
[01:01.304]请灿烂地将我照亮吧
[01:03.752]Dadada dadada dum
[01:07.152]Dadada dadada dum
[01:10.760]정신 차리고
[01:10.760]打起精神
[01:12.853]다시 일어나 툴툴 털고
[01:12.853]重新站起来 调整心态
[01:17.542]더 이상 나에겐 고통은
[01:17.542]对我而言 痛苦不过是
[01:20.502]스쳐가는 소나기
[01:20.502]短暂停留的阵雨
[01:23.399]모두 참아내야 해
[01:23.399]忍耐一切 坚持下去
[01:27.281]지나갈 테니 지나갈 테니
[01:27.281]都会过去的 都会过去的
[01:30.961]잠깐이면 돼
[01:30.961]一小会就好
[01:34.345]지나갈 테니 지나갈 테니
[01:34.345]都会过去的 都会过去的
[01:37.487]지나갈 테니 이미
[01:37.487]或许已经过去了
[01:39.367]회색 빛 하늘 위엔
[01:39.367]在灰蒙蒙的天际
[01:43.617]분명히 더 밝은 빛이
[01:43.617]一定会有更明亮的光芒
[01:46.423]먹구름 걷힌 뒤엔
[01:46.423]乌云散去后
[01:50.698]눈부시게 빛날 테니
[01:50.698]发出耀眼的光
[01:53.968]You shine like the stars
[01:57.440]You light up my heart
[02:00.568]오늘의 시련 끝엔
[02:00.568]今天的考验结束之际
[02:04.752]찬란하게 나를 비춰
[02:04.752]请灿烂地将我照亮吧
[02:07.671]이게 끝은 아니겠지
[02:07.671]这不是终点吧
[02:14.702]더 짙은 날도 있겠지
[02:14.702]可能还会有更灰暗的日子
[02:21.741]그날의 끝에도 너는
[02:21.741]在那天的尽头
[02:28.757]이렇게 비춰주겠지
[02:28.757]你也会这样照亮我吧
[02:35.719]눈부신 빛을 가린 먹구름 뒤 해
[02:35.719]被乌云遮蔽的耀眼的光
[02:38.601]변함없이 넌 나를 비추네 영원해
[02:38.601]请永恒不变地将我照亮吧
[02:42.137]고요한 공기 따뜻한 바람도 함께
[02:42.137]静谧的空气和温柔的暖风
[02:45.654]거기 그대로 있어 항상 같은 자리에
[02:45.654]总是风雨不改地陪伴着我
[02:49.126]Yeah
[02:49.959]회색 빛 하늘 위엔
[02:49.959]在灰蒙蒙的天际
[02:54.263]분명히 더 밝은 빛이
[02:54.263]一定会有更明亮的光芒
[02:57.014]먹구름 걷힌 뒤엔
[02:57.014]乌云散去后
[03:01.223]눈부시게 빛날 테니
[03:01.223]发出耀眼的光
[03:04.553]You shine like the stars
[03:08.121]You light up my heart
[03:11.209]오늘의 시련 끝엔
[03:11.209]今天的考验结束之际
[03:15.313]찬란하게 나를 비춰
[03:15.313]请灿烂地将我照亮吧
[03:29.473]찬란하게 나를 비춰
[03:29.473]请灿烂地将我照亮吧