[ti:心之火 (《花千骨》电视剧片头曲)]
[ar:F.I.R.飞儿乐团/彭佳慧]
[al:花千骨 电视剧原声带]
[offset:0]

[00:00.000]心之火 - F.I.R.飞儿乐团/彭佳慧 (Julia Pang)
[00:05.170]词：飞儿乐团(陈建宁)/谢宥慧
[00:10.350]曲：飞儿乐团(阿沁)
[00:15.536]当思念飞过夜空缠绕指尖停留
[00:23.030]美得像一场梦
[00:29.238]当你背影转身后
[00:33.320]吞噬在人海中擦不干的寂寞
[00:42.533]Never try never see never never know
[00:45.957]Never find never seek never let you go oh
[00:56.278]那么伤那么怨那么那么痛
[00:59.671]那么爱那么恨那么那么浓
[01:03.300]Oh
[01:08.690]谁的爱太疯任性的挥霍
[01:15.506]每场争执和好之后
[01:18.914]我们拥抱狂吻陷落
[01:22.354]谁的爱不疯不配谈爱过
[01:29.282]不求明天永恒以后
[01:32.550]眼神燃烧此刻有我就足够
[01:51.499]是落樱缤纷时候一缕愁怅掠过
[01:59.086]我记得那感受
[02:04.786]那么伤那么怨那么那么痛
[02:08.243]那么爱那么恨那么那么浓
[02:11.938]Oh
[02:17.218]谁的爱太疯任性的挥霍
[02:24.114]每场争执和好之后
[02:27.445]我们拥抱狂吻陷落
[02:30.978]谁的爱不疯不配谈爱过
[02:37.832]不求明天永恒以后
[02:41.208]眼神燃烧此刻有我就足够
[03:00.161]太执着假洒脱这种爱太沉重
[03:13.003]Here's the fire
[03:16.368]Here's the fire
[03:19.856]Here's the fire inside
[03:39.475]谁的爱太疯任性的挥霍
[03:46.339]每场争执和好之后
[03:49.717]我们拥抱狂吻陷落
[03:53.156]谁的爱不疯不配谈爱过
[04:00.050]不求明天永恒以后
[04:03.411]眼神燃烧此刻有我
[04:07.760]Here's the fire
[04:11.201]Here's the fire
[04:14.592]Here's the fire inside
[04:20.802]就足够
[04:27.750]就足够