[ti:千年之恋]
[ar:F.I.R.飞儿乐团]
[al:无限]
[offset:0]

[00:00.000]千年之恋 - F.I.R.飞儿乐团
[00:15.070]词：飞儿乐团/谢宥慧/陈志年
[00:30.140]曲：飞儿乐团
[00:45.222]竹林的灯火岛国的沙漠
[00:48.534]七色的国度不断飘逸风中
[00:51.934]有一种神秘灰色的漩涡
[00:55.313]将我卷入了迷雾中
[00:58.609]看不清的双手
[01:01.576]一朵花传来谁经过的温柔
[01:08.313]穿越千年的伤痛
[01:11.635]只为求一个结果
[01:15.009]你留下的轮廓指引我
[01:18.786]黑夜中不寂寞
[01:21.738]穿越千年的哀愁
[01:25.074]是你在尽头等我
[01:28.466]最美丽的感动会值得
[01:32.283]用一生守候
[01:49.013]竹林的灯火岛国的沙漠
[01:52.325]七色的国度不断飘逸风中
[01:55.693]有一种神秘灰色的漩涡
[01:59.068]将我卷入了迷雾中
[02:02.392]看不清的双手
[02:05.364]一朵花传来谁经过的温柔
[02:12.045]穿越千年的伤痛
[02:15.397]只为求一个结果
[02:18.815]你留下的轮廓指引我
[02:22.539]黑夜中不寂寞
[02:25.496]穿越千年的哀愁
[02:28.840]是你在尽头等我
[02:32.211]最美丽的感动会值得
[02:35.984]用一生守候
[02:52.358]穿越千年的伤痛
[02:55.677]只为求一个结果
[02:59.085]你留下的轮廓指引我
[03:02.847]黑夜中不寂寞
[03:05.796]穿越千年的哀愁
[03:09.066]是你在尽头等我
[03:12.483]最美丽的感动会值得
[03:16.238]用一生守候