[ti:我们的爱]
[ar:F.I.R.飞儿乐团]
[al:F.I.R.飞儿乐团]
[offset:0]

[00:00.000]我们的爱 - F.I.R.飞儿乐团
[00:05.460]词：F.I.R/谢宥慧
[00:10.920]曲：F.I.R.
[00:16.380]编曲：Terence Teo
[00:21.840]回忆里想起模糊的小时候
[00:28.863]云朵漂浮在蓝蓝的天空
[00:34.591]那时的你说 要和我手牵手
[00:42.623]一起走到时间的尽头
[00:50.031]从此以后我都不敢抬头看
[00:57.137]仿佛我的天空失去了颜色
[01:02.864]从那一天起 我忘记了呼吸
[01:10.687]眼泪啊永远不再 不再哭泣
[01:20.527]我们的爱 过了就不再回来
[01:28.447]直到现在 我还默默地等待
[01:34.633]我们的爱 我明白 已变成你的负担
[01:42.565]只是永远 我都放不开
[01:47.733]最后的温暖
[01:56.182]你给的温暖
[02:19.434]从此以后我都不敢抬头看
[02:26.456]仿佛我的天空失去了颜色
[02:32.200]从那一天起 我忘记了呼吸
[02:40.120]眼泪啊永远不再 不再哭泣
[02:49.816]我们的爱 过了就不再回来
[02:57.783]直到现在 我还默默地等待
[03:03.960]我们的爱 我明白 已变成你的负担
[03:11.864]只是永远 我都放不开
[03:17.096]最后的温暖
[03:25.560]你给的温暖
[03:29.112]不要再问你是否爱我
[03:32.600]现在我想要自由天空
[03:36.248]远离开这被捆绑的世界
[03:39.833]不再寂寞 喔
[03:46.505]我们的爱 过了就不再回来
[03:54.439]直到现在 我还默默地等待
[04:00.632]我们的爱 我明白 已变成你的负担
[04:08.546]只是永远 我都放不开
[04:13.810]最后的温暖
[04:22.258]你给的温暖