[ti:陨落]
[ar:Fanfan]
[al:陨落]
[offset:0]

[00:00.000]陨落 - Fanfan
[00:01.810]词：南铃子
[00:03.630]曲：南铃子
[00:05.450]编曲：孙星辰
[00:07.270]混音/和声：任天宇
[00:09.090]录音：姜冉
[00:10.910]配唱制作人：文社长
[00:12.730]制作统筹：南一
[00:14.550]OP/SP：昌禾文化
[00:16.375]你 像一团永远不灭的火
[00:24.087]我 飞蛾扑火一般入了魔
[00:31.839]像是顺应了藕断丝连花花世界的规则
[00:39.206]所以他才会​没心没肺爱上了几个
[00:47.399]夜 里的颜色暗沉了许多
[00:55.031]谁 像我一样辗转又反侧
[01:02.663]世界上有很多被当作没人读的小说
[01:10.130]翻阅了以后 被扔在了角落
[01:17.214]你离开了我流浪在人潮拥挤的街头
[01:21.814]希望碰到几个感同身受的朋友
[01:25.878]如果你能在我的左右
[01:28.502]我宁愿让天空的星光全部陨落
[01:32.911]你不知道我在连微笑的时候都落寞
[01:37.534]我该如何去找属于我们的快乐
[01:41.302]那些随你消失的灯火
[01:44.166]飘向哪儿呢
[01:49.245]夜 里的颜色暗沉了许多
[01:56.868]谁 像我一样辗转又反侧
[02:04.700]世界上有很多被当作没人读的小说
[02:12.405]翻阅了以后 被扔在了角落
[02:19.236]你离开了我流浪在人潮拥挤的街头
[02:23.812]希望碰到几个感同身受的朋友
[02:27.804]如果你能在我的左右
[02:30.399]我宁愿让天空的星光全部陨落
[02:34.740]你不知道我在连微笑的时候都落寞
[02:39.284]我该如何去找属于我们的快乐
[02:43.029]那些随你消失的灯火
[02:45.837]飘向哪儿呢
[02:50.388]你离开了我流浪在人潮拥挤的街头
[02:54.652]希望碰到几个感同身受的朋友
[02:58.604]如果你能在我的左右
[03:01.460]我宁愿让天空的星光全部陨落
[03:05.820]你不知道我在连微笑的时候都落寞
[03:10.149]我该如何去找属于我们的快乐
[03:13.998]那些随你消失的灯火
[03:17.140]飘向哪儿呢