[ti:Where Did U Go]
[ar:G.E.M. 邓紫棋]
[al:The Best of G.E.M. 2008-2012]
[offset:0]

[00:00.000]Where Did U Go - G.E.M. 邓紫棋 (Gem Tang)
[00:07.950]词：邓紫棋
[00:15.900]曲：陶山
[00:23.858]曾看着同星空 闲聊吹风
[00:27.048]看日出多心动
[00:29.618]曾每日缠一起 傻傻讲起
[00:32.888]能爱到下世纪
[00:35.438]怎么你俘虏这个心 却抽身退隐
[00:38.537]不再亲近
[00:41.847]独自苦等 仍然空等 难藏泪印
[00:47.795]看着 电话中短讯
[00:50.634]听着 录音的口讯
[00:53.604]昨天的你哪天再接近
[00:59.034]Tell me where did you go
[01:01.884]心声都不可细诉
[01:04.414]Oh tell me baby where did you hide
[01:07.804]辛苦都未被谅解
[01:11.244]Where did you go 数数多久不碰到
[01:16.823]我在每夜 彻夜狂想 Where did you go
[01:28.316]而这夜月光中 再见影纵
[01:31.386]再献花多感动
[01:34.076]而似蜜甜的心 明明开心
[01:37.236]为何又骤降温
[01:39.836]怎么你一下子抱紧 却一下子转身
[01:43.096]不再亲近 独自苦等 仍然空等
[01:49.006]难藏泪印
[01:52.136]看着 电话中短讯
[01:55.036]听着 录音的口讯
[01:58.006]昨天的你哪天再接近
[02:03.456]Tell me where did you go
[02:06.336]心声都不可细诉
[02:08.836]Oh tell me baby where did you hide
[02:12.186]辛苦都未被谅解
[02:15.556]Where did you go 数数多久不碰到
[02:21.086]我在每夜 彻夜狂想
[02:26.505]Where did u go Where did u go
[02:32.684]怎会当这刻我需要你
[02:35.421]你却没在我身边
[02:38.180]Where did you go Where did you go
[02:44.450]这秒钟很挂牵 你却不可感觉到
[02:50.099]Where did you go
[03:02.085]Tell me where did you go
[03:04.925]心声都不可细诉
[03:07.165]Oh tell me baby where did you hide
[03:10.705]辛苦都未被谅解
[03:14.114]Where did u go 数数多久不碰到
[03:19.663]我在每夜 彻夜狂想
[03:23.501]Tell me where did you go
[03:25.491]Tell me where did you go
[03:28.281]心声都不可细诉
[03:30.661]Oh tell me baby where did you hide
[03:34.080]辛苦都未被谅解
[03:37.440]Where did u go 数数多久不碰到
[03:43.000]我在每夜 彻夜狂想
[03:48.030]Where did you go