[ti:心之焰 (《楚乔传》电视剧片尾曲)]
[ar:G.E.M. 邓紫棋]
[al:心之焰]
[offset:0]

[00:00.126]心之焰 (《楚乔传》电视剧片尾曲) - G.E.M. 邓紫棋 (Gem Tang)
[00:01.285]词：林乔/张赢
[00:01.517]曲：罗锟
[00:01.649]编曲：Xueran Chen/罗锟
[00:01.879]监制：宋鹏飞
[00:02.077]制作人（美国）：Xueran Chen
[00:02.408]录音监制（中国）：黎偌天
[00:02.804]吉他：Dean Dichoso/Jacob Boyd
[00:03.002]Bass: Dean Dichoso
[00:03.100]架子鼓: Ben Barter
[00:03.298]大提琴solo：Ro Rowan
[00:03.530]小提琴solo：Brita Tastad
[00:03.761]管弦乐团：Hungarian symphonic orchestras
[00:04.025]录音工程师：Obadiah Brown-Beach
[00:04.289]混音：NEM Studios
[00:04.454]母带：NEM Studios
[00:04.933]音乐出品发行公司：北京听见时代娱乐传媒有限公司
[00:05.493]野风吹乱月光
[00:08.757]生如逐放
[00:11.005]心有焰藏
[00:14.381]谁人笑我卑伧
[00:17.437]被命运折断了翅膀
[00:36.296]坠落深渊万丈
[00:39.648]记忆被封藏
[00:42.163]这风雪多嚣张
[00:45.131]就算再被践踏也不仰望
[00:51.099]我会越挫越强
[00:54.051]这呼吸是热
[00:56.228]这心跳是光
[00:58.396]一点一滴酝酿一生一世的较量
[01:02.788]我眼中滚烫
[01:05.004]点燃这希望
[01:07.292]无论多少伤
[01:11.956]我愿燃尽心焰照四方
[01:16.262]融化人世间冰霜
[01:20.715]只要明月知道我所想
[01:25.059]长路永夜又怎样
[01:29.728]我要漫天心焰再滚烫
[01:33.896]烧出天边一道光
[01:38.439]浴火重生天地尽芬芳
[01:43.160]彼岸再盛放
[01:51.766]烧出天边一道光
[02:01.106]彼岸再盛放