[ar:Hedley]
[al:Hello]
[ti:Lose Control]
[by:的脑子被僵尸吃了 & Coral-Caper]

[00:00.450]Can I make a little toast?
[00:00.450]我能敬你一杯酒吗
[00:02.430]Can we get a little close?
[00:02.430]我们能靠近点吗
[00:04.440]Can I get an amen?
[00:04.440]愿意为我祈祷吗
[00:05.520]Can I get a hell yeah?
[00:05.520]愿意为我答应此事吗
[00:06.480]Can I get a holy ghost?
[00:06.480]能让我印象深刻点吗
[00:08.280]Somebody give me your beat
[00:08.280]谁来给我点节奏感
[00:10.470]Let me see you on your feet
[00:10.470]让我看到你动起来
[00:12.270]Somebody save your man
[00:12.270]那谁 看好你的男人
[00:13.560]I don't give a god damn I wanna be a freak
[00:13.560]我才不在乎 我要的是标新立异
[00:15.750]Oh catch me if you can
[00:15.750]如果你行 就抓住我
[00:17.820]I don't think you understand where we're going
[00:17.820]我想你还不明白 我们要去哪里
[00:21.540]（Where we're going）
[00:23.670]When you feel it and you know
[00:23.670]你会知道的 当你有所感觉
[00:25.740]When this shit's about to blow
[00:25.740]当这感觉蔓延你我全身
[00:27.840]And it hits you
[00:27.840]当你被这感觉击中
[00:29.670]Mm it hits you like
[00:29.670]它击中你
[00:32.310]In my body in my bones
[00:32.310]蔓延全身 深刻入骨
[00:34.230]Drop the beat and free my soul
[00:34.230]放马过来 释放我的灵魂
[00:36.240]When I hear that rock and roll
[00:36.240]当我听到摇滚响起
[00:38.280]Oh my god I lose control
[00:38.280]我的天呐 我失去理智
[00:40.230]La la la la oh oh oh La la la la oh oh oh
[00:40.230]呐 呐 呐 呐 哦 哦 哦
[00:44.040]I had to let it go
[00:44.040]我必须释放
[00:46.230]Oh my god I lose control
[00:46.230]我的天哪 我失去理智
[00:48.270]In my body in my bones
[00:48.270]蔓延全身 深入骨髓
[00:50.250]Drop the beat and free my soul
[00:50.250]放马过来 释放我的灵魂
[00:52.230]When I hear that rock and roll
[00:52.230]当我听到摇滚响起
[00:53.910]Oh my god I lose control
[00:53.910]我的天呐 我失去理智
[00:56.250]La la la la oh oh oh La la la la oh oh oh
[00:56.250]呐 呐 呐 呐 哦 哦 哦
[01:00.090]I had to let it go
[01:00.090]我必须冷静下来
[01:02.520]Oh my god I lose control
[01:02.520]我的天呐 我失去理智
[01:04.470]Like a shot to the face
[01:04.470]仿佛正中红心
[01:06.450]Now you got a little taste
[01:06.450]现在你喝了我的酒
[01:08.430]Baby never give a ****
[01:08.430]宝贝 千万别在意
[01:09.450]Get up stand up
[01:09.450]起来 站好
[01:10.470]Shake your buns to the bass oh
[01:10.470]低音贝斯摇摆狂欢
[01:12.480]When you break it down
[01:12.480]当你风头正劲
[01:14.310]They're gonna love the sound
[01:14.310]他们都会爱上这声音
[01:16.470]Everybody just stop
[01:16.470]大家会停下来
[01:18.360]And bring it back around like
[01:18.360]细细回味
[01:20.250]Catch me if you can
[01:20.250]如果你行 就来抓我
[01:21.840]I don't think you understand where we're going
[01:21.840]我觉得你还不明白 我们要去哪里
[01:25.530]（Where we're going）
[01:27.690]When you feel it and you know
[01:27.690]你会知道的 当你有所感觉
[01:29.760]When this shit's about to blow
[01:29.760]当这感觉蔓延你我全身
[01:31.830]And it hits you
[01:31.830]当你被这感觉击中
[01:33.660]Mm it hits you like
[01:33.660]这感觉击中你
[01:36.300]In my body in my bones
[01:36.300]蔓延全身 深入骨髓
[01:38.220]Drop the beat and free my soul
[01:38.220]放马过来 释放我的灵魂
[01:40.260]When I hear that rock and roll
[01:40.260]当我听到摇滚响起
[01:42.270]Oh my god I lose control
[01:42.270]我的天呐 我失去理智
[01:44.220]La la la la oh oh oh La la la la oh oh oh
[01:44.220]呐 呐 呐 呐 哦 哦 哦
[01:48.060]I had to let it go
[01:48.060]我必须释放
[01:50.220]Oh my god I lose control
[01:50.220]我的天呐 我失去理智
[01:52.260]In my body in my bones
[01:52.260]蔓延全身 深入骨髓
[01:54.240]Drop the beat and free my soul
[01:54.240]放马过来 释放我的灵魂
[01:56.220]When I hear that rock and roll
[01:56.220]当我听到摇滚响起
[01:57.900]Oh my god I lose control
[01:57.900]我的天呐 我失去理智
[02:00.270]La la la la oh oh oh La la la la oh oh oh
[02:00.270]呐 呐 呐 呐 哦 哦 哦
[02:04.140]I had to let it go
[02:04.140]我必须释放
[02:06.210]Oh my god I lose control Oh my god I lose control Oh my god I lose control
[02:06.210]我的天呐 我失去理智
[02:24.330]Catch me if you can
[02:24.330]如果你行 就来抓我
[02:25.860]I don't think you understand where we're going
[02:25.860]我觉得你还不明白 我们要去哪里
[02:31.710]When you feel it and you know
[02:31.710]你会知道的 当你有所感觉
[02:33.810]When this shit's about to blow
[02:33.810]当这感觉蔓延你我全身
[02:35.760]When it hits you
[02:35.760]当你被这感觉击中
[02:37.560]Hits you like
[02:37.560]它击中你
[02:40.230]In my body in my bones
[02:40.230]蔓延全身 深入骨髓
[02:42.240]Drop the beat and free my soul
[02:42.240]放马过来 释放我的灵魂
[02:44.220]When I hear that rock and roll
[02:44.220]当我听到摇滚响起
[02:46.290]Oh my god I lose control
[02:46.290]我的天呐 我失去理智
[02:48.180]La la la la oh oh oh La la la la oh oh oh
[02:48.180]呐 呐 呐 呐 哦 哦 哦
[02:52.050]I had to let it go
[02:52.050]我必须冷静下来
[02:54.210]Oh my god I lose control
[02:54.210]我的天呐 我失去理智
[02:56.250]In my body in my bones
[02:56.250]蔓延全身 深入骨髓
[02:58.230]Drop the beat and free my soul
[02:58.230]放马过来 释放我的灵魂
[03:00.210]When I hear that rock and roll
[03:00.210]当我听到摇滚响起
[03:02.280]Oh my god I lose control
[03:02.280]我的天呐 我失去理智
[03:04.260]La la la la oh oh oh La la la la oh oh oh
[03:04.260]呐 呐 呐 呐 哦 哦 哦
[03:08.100]I had to let it go
[03:08.100]我必须冷静下来
[03:10.410]Oh my god I lose control
[03:10.410]我的天呐 我失去理智
[03:12.270]In my body in my bones
[03:12.270]蔓延全身 深入骨髓
[03:14.220]Drop the beat and free my soul
[03:14.220]放马过来 释放我的灵魂
[03:16.200]When I hear that rock and roll
[03:16.200]当我听到摇滚响起
[03:18.300]Oh my god I lose control
[03:18.300]我的天呐 我失去理智
[03:20.250]La la la la oh oh oh La la la la oh oh oh
[03:20.250]呐 呐 呐 呐 哦 哦 哦
[03:24.090]I had to let it go
[03:24.090]我必须冷静下来
[03:26.190]Oh my god I lose control Oh my god I lose control Oh my god I lose control
[03:26.190]我的天呐 我失去理智