[ti:赤伶]
[ar:HITA]
[al:赤伶]
[offset:0]

[00:00.185]赤伶 - HITA
[00:01.241]词：清彦
[00:02.263]曲：李建衡
[00:03.592]编曲：何天程
[00:05.143]昆曲念白：朱虹
[00:06.897]混音：何天程
[00:08.505]二胡：钟意
[00:09.792]笛子：笛呆子囚牛
[00:11.768]音乐营销：奔奔娱乐
[00:13.880]OP：猛犸文化
[00:15.392]【未经著作权人许可 不得翻唱 翻录或使用】
[00:32.444]戏一折 水袖起落
[00:38.196]唱悲欢唱离合 无关我
[00:45.364]扇开合 锣鼓响又默
[00:51.148]戏中情戏外人 凭谁说
[00:57.641]惯将喜怒哀乐都融入粉墨
[01:02.885]陈词唱穿又如何
[01:06.136]白骨青灰皆我
[01:10.553]乱世浮萍忍看烽火燃山河
[01:15.794]位卑未敢忘忧国
[01:19.058]哪怕无人知我
[01:23.085]台下人走过 不见旧颜色
[01:29.628]台上人唱着 心碎离别歌
[01:36.157]情字难落墨
[01:38.887]她唱须以血来和
[01:42.943]戏幕起 戏幕落 谁是客
[01:54.848]浓情悔认真
[01:59.976]回头皆幻景
[02:06.512]对面是何人
[02:19.418]戏一折 水袖起落
[02:25.229]唱悲欢唱离合 无关我
[02:32.410]扇开合 锣鼓响又默
[02:38.185]戏中情戏外人 凭谁说
[02:44.839]惯将喜怒哀乐都藏入粉墨
[02:49.862]陈词唱穿又如何
[02:53.123]白骨青灰皆我
[02:57.593]乱世浮萍忍看烽火燃山河
[03:02.806]位卑未敢忘忧国
[03:06.071]哪怕无人知我
[03:10.327]台下人走过 不见旧颜色
[03:16.592]台上人唱着 心碎离别歌
[03:23.121]情字难落墨
[03:25.912]她唱须以血来和
[03:29.987]戏幕起 戏幕落 终是客
[03:39.026]你方唱罢我登场
[03:45.794]莫嘲风月戏 莫笑人荒唐
[03:52.385]也曾问青黄
[03:55.179]也曾铿锵唱兴亡
[03:59.216]道无情 道有情 怎思量
[04:08.960]道无情 道有情 费思量