[ar:ILLENIUM/Nevve]
[ti:Fractures]
[al:Fractures]
[offset:0]

[00:00.000]Fractures - ILLENIUM/Nevve
[00:08.400]Lyrics by：Keeley Bumford/William Rappaport/Nicholas Miller/Henry Lanz
[00:16.810]Composed by：Nicholas Miller
[00:25.226]Burning everything I know
[00:25.226]熊熊烈焰燃尽目所能及的一切
[00:30.873]Desperate for a change
[00:30.873]在绝望的烈焰中寻求着一次涅槃重生的蜕变
[00:37.185]Crashing down the ancient roads
[00:37.185]一路疾驰过苍老的路
[00:42.722]Past our yesterday
[00:42.722]挥别昨日
[00:49.615]Maybe there is hunger in my blood
[00:49.615]也许贪婪在我血液中沸腾
[00:55.465]Screaming out loud for what I want
[00:55.465]为了一己私欲竭尽气力嘶吼挣扎
[00:59.296]See me running full speed at it
[00:59.296]还能否看到我全速奔跑追逐着
[01:04.216]Shattering collide
[01:04.216]粉身碎骨复而重生
[01:06.072]Call it post-traumatic
[01:06.072]你大可随意唾弃伤痕累累的我
[01:10.152]Now it's do or die
[01:10.152]我只准备孤注一掷
[01:13.215]Coming after tiny fractures
[01:13.215]你大可视我如空气 渺小的裂纹
[01:19.103]Coming after tiny fractures
[01:19.103]你大可视我如空气 渺小的裂纹
[01:23.295]See me running full speed at it
[01:23.295]还能否看到我全速奔跑追逐着
[01:28.143]Coming after tiny fractures
[01:28.143]你大可视我如空气 渺小的裂纹
[01:30.207]Call me post-traumatic
[01:30.207]肆意唾弃我伤痕累累的躯体
[01:34.030]What comes after tiny fractures
[01:34.030]却无法动摇我坚忍的内心 身为渺小的自尊
[01:38.573]What comes after
[01:38.573]你大可视我如空气
[01:41.686]Tiny fractures
[01:41.686]渺小的裂纹
[01:44.563]What comes after
[01:44.563]你大可视我如空气
[01:50.724]What comes after
[01:50.724]你大可视我如空气
[01:53.511]Tiny fractures
[01:53.511]渺小的裂纹
[01:56.912]What comes after
[01:56.912]你大可视我如空气
[02:01.120]What comes after
[02:01.120]你大可视我如空气
[02:02.439]Tiny fractures
[02:02.439]渺小的裂纹
[02:06.928]What comes after
[02:06.928]你大可视我如空气
[02:08.654]Tiny fractures
[02:08.654]渺小的裂纹
[02:13.213]Feeding frenzy is in my brain
[02:13.213]脑海中疯狂的思绪
[02:18.502]I'm hopeful every day
[02:18.502]每天都如此的希冀
[02:24.709]I gotta get it while we are still young enough to break
[02:24.709]年少轻狂一定要将它夺来的这份勇气
[02:30.490]We're finally not afraid
[02:30.490]还有什么可恐惧的
[02:37.739]Maybe there is hunger in my blood
[02:37.739]也许贪婪在我血液中沸腾
[02:43.530]Screaming out loud for what I want
[02:43.530]为了一己私欲竭尽气力嘶吼挣扎
[02:47.241]See me running full speed at it
[02:47.241]还能否看到我全速奔跑追逐着
[02:52.279]Shattering collide
[02:52.279]粉身碎骨复而重生
[02:54.118]Call me post-traumatic
[02:54.118]你大可随意唾弃伤痕累累的我
[02:58.149]Now it's do or die
[02:58.149]我只准备孤注一掷
[03:01.262]Coming after tiny fractures
[03:01.262]你大可视我如空气 渺小的裂纹
[03:07.013]Coming after tiny fractures
[03:07.013]你大可视我如空气 渺小的裂纹
[03:11.397]See me running full speed at it
[03:11.397]还能否看到我全速奔跑追逐着
[03:16.204]Coming after tiny fractures
[03:16.204]你大可视我如空气 渺小的裂纹
[03:18.475]Call me post-traumatic
[03:18.475]你大可随意唾弃伤痕累累的我
[03:22.148]What comes after tiny fractures
[03:22.148]你大可视我如空气 渺小的裂纹
[03:26.515]What comes after
[03:26.515]你大可视我如空气
[03:29.611]Tiny fractures
[03:29.611]渺小的裂纹
[03:32.420]What comes after
[03:32.420]你大可视我如空气
[03:38.594]What comes after
[03:38.594]你大可视我如空气
[03:41.530]Tiny fractures
[03:41.530]渺小的裂纹
[03:44.453]What comes after
[03:44.453]你大可视我如空气
[03:49.154]What comes after
[03:49.154]你大可视我如空气
[03:50.567]Tiny fractures
[03:50.567]渺小的裂纹
[03:54.984]What comes after
[03:54.984]你大可视我如空气
[03:56.489]Tiny fractures
[03:56.489]渺小的裂纹