[ti:Shots (Broiler Remix)]
[ar:Imagine Dragons/Broiler]
[al:Shots]
[offset:0]

[00:00.000]Shots (射击) (Broiler Remix) - Imagine Dragons (梦龙)/Broiler
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:02.080]Lyrics by：Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:04.170]Composed by：Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:06.260]Produced by：Imagine Dragons
[00:08.350]Am I out of touch
[00:08.350]是否我早就麻木无感
[00:10.368]Am I out of my place
[00:10.368]是否我与这世界格格不入
[00:12.551]When I keep sayin' that I'm lookin' for an empty space
[00:12.551]当我口口声声宣称我想要找个安静的自我之地
[00:16.389]Oh I'm wishin' you're here but I'm wishin' you're gone
[00:16.389]而我多渴望能有你陪伴 但我又希望你能消失不见
[00:20.558]I can't have you and I'm only gonna do you wrong
[00:20.558]似乎我不能拥有你 因为我只会错误待你
[00:24.323]Oh I'm gonna mess this up oh this is just my luck
[00:24.323]我也会搞砸一切 我运气注定如此
[00:28.282]Over and over and over again
[00:28.282]一次又一次
[00:31.834]In the mean time we let it go
[00:31.834]此时此刻 我们能释怀放手么
[00:33.922]At the roadside we used to know
[00:33.922]呆呆的站在你我曾经熟悉的路旁
[00:35.756]We can let this drift away
[00:35.756]我们就任这往事随波流走
[00:37.844]Oh we let this drift away
[00:37.844]我就任这往事随波流走
[00:39.756]And there's always time to change your mind
[00:39.756]总会有机会改变你的心意
[00:41.844]And there's always time to change your mind
[00:41.844]总会有机会改变你的心意
[00:43.767]And there's always time to change your mind
[00:43.767]总会有机会改变你的心意
[00:45.680]Oh love can you hear me
[00:45.680]亲爱的 你能听到我的话吗
[01:04.480]I'm sorry for everything oh everything I've done
[01:04.480]我很抱歉 为我曾经的所作所为深感抱歉
[01:07.826]From the second that I was born I think I had a loaded gun
[01:07.826]从我降临人世的那一刻起 像是我就揣着一把上膛的枪
[01:11.560]And then I shot shot shot a hole through everything I loved
[01:11.560]然后我疯狂扫射我深爱的一切
[01:15.554]Oh I shot shot shot a hole through every single thing that I loved
[01:15.554]然后我朝着我深爱的一切开枪射击我深爱的一切
[01:36.400]Am I out of luck
[01:36.400]是否我注定有命无运
[01:38.339]Am I waiting to break
[01:38.339]是否我只是在等待着彻底崩溃的那一刻
[01:40.395]When I keep sayin' that I'm lookin' for a way to escape
[01:40.395]当我一直叫嚣我一定要想办法逃离这里
[01:44.385]Oh I'm wishin' I had what I'm takin' for granted
[01:44.385]我多希望我仍能拥有曾视为理所当然的一切
[01:48.574]I can't have you and I'm only gonna do you wrong
[01:48.574]我无法给你渴望的援助 我只会让你失望
[01:52.317]Oh I'm gonna mess this up oh this is just my luck
[01:52.317]我也会搞砸一切 我运气注定如此
[01:56.263]Over and over and over again
[01:56.263]一次又一次
[01:59.908]In the mean time we let it go
[01:59.908]此时此刻 我们能释怀放手么
[02:01.687]At the roadside we used to know
[02:01.687]呆呆的站在你我曾经熟悉的路旁
[02:03.815]We can let this drift away
[02:03.815]我们就任这往事随波流走
[02:05.804]Oh we let this drift away
[02:05.804]我就任这往事随波流走
[02:07.794]And there's always time to change your mind
[02:07.794]总会有机会改变你的心意
[02:09.680]And there's always time to change your mind
[02:09.680]总会有机会改变你的心意
[02:11.673]And there's always time to change your mind ohoh
[02:11.673]总会有机会改变你的心意
[02:15.324]Can you hear me
[02:15.324]你能听到我的话吗
[02:32.358]I'm sorry for everything oh everything I've done
[02:32.358]我很抱歉 为我曾经的所作所为深感抱歉
[02:35.733]From the second that I was born I think I had a loaded gun
[02:35.733]从我降临人世的那一刻起 像是我就揣着一把上膛的枪
[02:39.422]And then I shot shot shot a hole through everything I loved
[02:39.422]然后我朝着我深爱的一切开枪射击我深爱的一切
[02:43.723]Oh I shot shot shot a hole through every single thing that I loved
[02:43.723]我朝着我深爱的一切开枪射击我深爱的一切