[by:天琴实验室AI生成v1.0]
[offset:0]

[00:00.000]落差(DJ 版)-IN-K/王忻辰
[00:00.090]词：舒心
[00:02.100]曲：舒心
[00:05.550]编曲：音炬电子节奏工作室
[00:09.300]制作人：舒心
[00:10.320]统筹：洛松维
[00:11.280]策划：王居然
[00:14.070]监制：伍德华
[00:14.760]出品：新鲜制造/音炬文化
[00:15.930]OP：音炬文化
[00:16.350]未经著作权人许可不得翻唱翻录或使用
[00:17.760]你的回答   像天空彩虹迎来雨下
[00:19.830]浇灌没愈合的伤疤
[00:23.160]你的步伐   像始终握不住的流沙
[00:27.390]还不如随风扬了它
[00:30.570]爱的落差   像飞驰列车带走牵挂
[00:34.830]可我还没释怀放下
[00:38.160]可手中花    在空中飞舞摇曳落下
[00:42.360]结束了最美的挣扎
[00:46.950]热咖啡凉了许久
[00:50.340]背对背沉默都没开口
[00:54.510]双人床都偏了头
[00:58.170]温柔找不到理由
[01:02.010]我默默收拾好行李
[01:04.590]整理好思绪   你在装睡
[01:08.280]我亲吻  你额头
[01:12.090]作别问候我就走
[01:15.750]你的回答   像天空彩虹迎来雨下
[01:19.830]浇灌没愈合的伤疤
[01:23.130]你的步伐   像始终握不住的流沙
[01:27.360]还不如随风扬了它
[01:30.570]爱的落差   像飞驰列车带走牵挂
[01:34.830]可我还没释怀放下
[01:38.190]可手中花    在空中飞舞摇曳落下
[01:42.360]结束了最美的挣扎
[02:01.980]热咖啡凉了许久
[02:05.340]背对背沉默都没开口
[02:09.510]双人床都偏了头
[02:13.200]温柔找不到理由
[02:17.010]我默默收拾好行李
[02:19.590]整理好思绪   你在装睡
[02:23.280]我亲吻  你额头
[02:27.090]作别问候我就走
[02:30.600]你的回答   像天空彩虹迎来雨下
[02:34.830]浇灌没愈合的伤疤
[02:38.130]你的步伐   像始终握不住的流沙
[02:42.360]还不如随风扬了它
[02:45.600]爱的落差   像飞驰列车带走牵挂
[02:49.830]可我还没释怀放下
[02:53.160]可手中花    在空中飞舞摇曳落下
[02:57.360]结束了最美的挣扎
[03:10.290]你的回答   像天空彩虹迎来雨下
[03:19.830]浇灌没愈合的伤疤
[03:23.130]你的步伐   像始终握不住的流沙
[03:27.360]还不如随风扬了它
[03:30.600]爱的落差   像飞驰列车带走牵挂
[03:34.830]可我还没释怀放下
[03:38.190]可手中花    在空中飞舞摇曳落下
[03:42.360]结束了最美的挣扎