[ti:Cold]
[ar:James Blunt]
[al:Cold]
[offset:0]

[00:00.000]Cold - James Blunt
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:01.470]Composed by：Cleo Tighe/James Blunt/Steve Robson
[00:02.947]It's been lonely
[00:02.947]一直很孤单
[00:05.230]Tryna get your attention from
[00:05.230]想要吸引
[00:06.645]A thousand miles away
[00:06.645]千里之外的你
[00:11.809]And you know me
[00:11.809]你了解我的
[00:14.129]Always overthinking the worst possibilities
[00:14.129]总是做最坏的打算
[00:20.509]Yeah we both know in between you and me
[00:20.509]我们都明白 在我们之间
[00:25.078]There's an ocean castaway in a sea and it's frozen
[00:25.078]横亘着一片汪洋 被丢弃在海里 寒意刺骨
[00:32.209]I'm exposed can't you see
[00:32.209]你看不见衣着单薄的我吗
[00:33.806]All I need is a little warmth
[00:33.806]我只需要一点温暖
[00:37.257]Without your arms around me
[00:37.257]没有你温暖的怀抱
[00:39.524]Without you on my skin
[00:39.524]没有你轻柔的爱抚
[00:41.728]Without you on my body
[00:41.728]没有你熟悉的体香
[00:43.496]I'm sorry I'm sorry
[00:43.496]对不起 对不起
[00:46.179]I don't mean to be desperate
[00:46.179]我不是要故作可怜
[00:48.171]Or pretend that I'm not torn
[00:48.171]也不是要佯装无事
[00:50.488]But I don't want to let go of
[00:50.488]我只是舍不得
[00:52.621]The things that keep me warm
[00:52.621]那一抹温暖
[00:54.901]Without you I'm just cold
[00:54.901]没有你的我 寒意浸入骨髓
[01:04.625]I built a little boat
[01:04.625]我造了一只小船
[01:06.872]With a sail from the memories
[01:06.872]用回忆作帆
[01:08.596]I've been collecting
[01:08.596]我一直在收集
[01:13.393]And I'll hold out
[01:13.393]绝不放弃
[01:15.597]For the wind to blow me
[01:15.597]风会将我吹走
[01:16.881]Take me home the whole way
[01:16.881]一路送我回家
[01:18.285]In your direction
[01:18.285]奔赴你
[01:22.246]Yeah we both know
[01:22.246]我们都明白
[01:25.123]In between you and
[01:25.123]在我们之间
[01:26.272]Me there's an ocean
[01:26.272]横亘着一片汪洋
[01:29.428]And I'm just trying
[01:29.428]我只是试着
[01:30.307]To get a little closer
[01:30.307]靠近一点
[01:33.887]Pull me in 'cause I'm here and all
[01:33.887]被拉近一点 因为我在这等候
[01:35.770]I need is little warmth
[01:35.770]我只需要一点温暖
[01:39.104]Without your arms around me
[01:39.104]没有你温暖的怀抱
[01:41.178]Without you on my skin
[01:41.178]没有你轻柔的爱抚
[01:43.306]Without you on my body
[01:43.306]没有你熟悉的体香
[01:45.135]I'm sorry I'm sorry
[01:45.135]对不起 对不起
[01:47.776]I don't mean to be desperate
[01:47.776]我不是要故作可怜
[01:49.877]Or pretend that I'm not torn
[01:49.877]也不是要佯装无事
[01:52.176]But I don't want to let go of the things
[01:52.176]我只是舍不得
[01:54.735]That keep me warm
[01:54.735]那一抹温暖
[01:56.687]Without you I'm just cold
[01:56.687]没有你的我 寒意浸入骨髓
[02:05.419]Without you I'm just cold
[02:05.419]没有你的我 寒意浸入骨髓
[02:15.089]And I need a little fire
[02:15.089]我需要火来取暖
[02:17.372]And you're my gasoline
[02:17.372]但你是我的汽油
[02:19.827]Light me up I'm burning
[02:19.827]点燃我 让我熊熊燃烧
[02:21.715]With all these things I feel
[02:21.715]所有这些感觉 真真切切
[02:23.899]I'll always hold this flame for you
[02:23.899]我将永远为你保留这火焰
[02:26.220]But it's naked on the breeze
[02:26.220]但这火焰在风中摇曳 毫无庇护
[02:28.365]So let me in don't lock me out
[02:28.365]所以 让我上岸吧 别再拒我千里之外
[02:30.465]Don't cast me out to sea
[02:30.465]别将我驱逐至汪洋
[02:31.992]Without your arms around me
[02:31.992]没有你温暖的怀抱
[02:34.068]Without you on my skin
[02:34.068]没有你轻柔的爱抚
[02:36.273]Without you on my body
[02:36.273]没有你熟悉的体香
[02:37.962]I'm sorry I'm sorry
[02:37.962]对不起 对不起
[02:40.664]I don't mean to be desperate
[02:40.664]我不是要故作可怜
[02:42.661]Or pretend that I'm not torn
[02:42.661]也不是要佯装无事
[02:44.981]But I don't want to let go of the things
[02:44.981]我只是舍不得
[02:47.582]That keep me warm
[02:47.582]那一抹温暖
[02:49.423]Without you I'm just cold
[02:49.423]没有你的我 寒意浸入骨髓
[02:58.257]Without you I'm just cold
[02:58.257]没有你的我 寒意浸入骨髓
[03:07.125]Without you I'm just cold
[03:07.125]没有你的我 寒意浸入骨髓
[03:15.841]Without you I'm just cold
[03:15.841]没有你的我 寒意浸入骨髓