[ti:Infinity]
[ar:Jaymes Young]
[al:Feel Something]
[offset:0]

[00:00.500]Infinity (无穷无尽) - Jaymes Young
[00:00.620]Lyrics by：Jaymes Young/Billboard
[00:00.750]Composed by：Jaymes Young/Billboard
[00:00.878]Oh-oh oh-oh-oh
[00:04.071]Oh-oh oh-oh-oh
[00:15.033]Baby this love I'll never let it die
[00:15.033]宝贝 我绝不会让这份爱枯萎
[00:21.691]Can't be touched by no one
[00:21.691]只为你心动
[00:25.883]I'd like to see them try
[00:25.883]你就是我的唯一
[00:31.452]I'm a mad man for your touch
[00:31.452]你的爱抚 使我为之痴狂
[00:34.166]Girl I've lost control
[00:34.166]女孩 我已意乱情迷
[00:38.916]I'm gonna make this last forever
[00:38.916]我要将这份爱持续成永恒
[00:40.941]Don't tell me it's impossible
[00:40.941]不要对我说不可能
[00:46.068]'Cause I love you for infinity
[00:46.068]因为我对你的爱无穷无尽
[00:50.226]I love you for infinity
[00:50.226]我对你的爱无止无休
[00:53.664]'Cause I love you for infinity
[00:53.664]因为我对你的爱无穷无尽
[00:58.069]I love you for infinity
[00:58.069]我对你的爱无止无休
[01:17.777]Oh darling my soul
[01:17.777]亲爱的 我的灵魂
[01:20.976]You know it aches for yours
[01:20.976]你知道我的灵魂多么渴望拥有你
[01:24.171]And you've been filling this hole
[01:24.171]人自出生以来
[01:29.359]Since you were born ooh
[01:29.359]就试图填补内心的空白
[01:34.474]'Cause you're the reason I believe in fate
[01:34.474]而你就是我相信缘分的理由
[01:37.234]You're my paradise
[01:37.234]你是我的天堂
[01:42.280]And I'll do anything to be your love
[01:42.280]甘愿为你倾尽所有
[01:44.873]I'll be your sacrifice
[01:44.873]付出一切 只要我可以成为你的爱人
[01:49.056]'Cause I love you for infinity
[01:49.056]因为我对你的爱无穷无尽
[01:53.144]I love you for infinity
[01:53.144]我对你的爱无止无休
[01:56.856]'Cause I love you for infinity
[01:56.856]因为我对你的爱无穷无尽
[02:00.849]I love you for infinity
[02:00.849]我对你的爱无止无休
[02:22.745]Meet me at the bottom of the ocean
[02:22.745]我们像是在海底相遇
[02:25.674]Ocean
[02:25.674]海底
[02:27.066]Where the time is frozen
[02:27.066]那一刻 时间仿佛也被冻结
[02:29.563]Frozen
[02:29.563]冻结
[02:31.114]Where all the universes open
[02:31.114]那一刻 一切都变得如此美好
[02:33.513]Open
[02:34.917]Love isn't random we are chosen
[02:34.917]姻缘自有天注定
[02:39.099]And we could wear the same crown
[02:39.099]我们可以在爱的王国为彼此加冕
[02:43.036]Keep slowing your heart down
[02:43.036]心跳放慢 无需担心未来
[02:47.355]We are the gods now
[02:47.355]现在 一切由我们掌控
[02:51.924]'Cause I love you for infinity
[02:51.924]因为我对你的爱无穷无尽
[02:56.059]I love you for infinity
[02:56.059]我对你的爱无止无休
[02:59.739]'Cause I love you for infinity
[02:59.739]因为我对你的爱无穷无尽
[03:03.915]I love you for infinity
[03:03.915]我对你的爱无止无休
[03:08.978]Oh-oh oh-oh-oh
[03:16.652]Oh-oh oh-oh-oh
[03:24.684]Oh-oh oh-oh
[03:32.531]Oh-oh oh-oh