[ti:By Your Side]
[ar:Jonas Blue/Raye]
[al:By Your Side]
[offset:0]

[00:00.000]By Your Side - Jonas Blue/RAYE
[00:02.060]Lyrics by：Guy James Robin/Grace Barker/Jason Pebworth/Jonathan Shave/George Astasio
[00:04.120]Composed by：Guy James Robin/Grace Barker/Jason Pebworth/Jonathan Shave/George Astasio
[00:06.180]Produced by：Jonas Blue
[00:08.248]Let's go out and be wild
[00:08.248]就让我们迎接外面的世界 尽情放肆吧
[00:10.209]Do it while we can do do
[00:10.209]随心所欲 做我想做吧
[00:16.058]Runnin' free in the world
[00:16.058]在这世界我们自由自在
[00:18.059]We got all weekend do do
[00:18.059]整个周末都属于我们
[00:22.646]Tear it up tear it down
[00:22.646]卸下心防吧 卸下心防吧
[00:24.589]Gettin' lost in the sound of our hearts beatin'
[00:24.589]迷失在心跳的节奏里
[00:30.419]Take me here take me now
[00:30.419]就带我一起 就带我一起吧
[00:32.386]Gettin' lost in a crowd with you
[00:32.386]与你一起消失在人潮里
[00:38.996]Up all night
[00:38.996]彻夜不眠
[00:41.642]I waited for you all my life
[00:41.642]这一生我都为你守候
[00:45.347]Hold my hand and keep me close
[00:45.347]紧握我的手 靠近我吧
[00:47.599]I'll never let you go
[00:47.599]我绝不会放手让你走
[00:49.574]No not tonight
[00:49.574]绝不是今夜
[00:52.594]Keep me by your side
[00:52.594]让我守在你左右
[01:00.201]Keep me by your side
[01:00.201]让我守在你左右
[01:08.211]Keep me by your side
[01:08.211]让我守在你左右
[01:10.954]By by your side
[01:10.954]你身旁
[01:12.887]By by your side
[01:12.887]你身旁
[01:14.846]By by your side your your your your your your side
[01:14.846]你身旁
[01:18.759]By by your side
[01:18.759]你身旁
[01:20.625]By by your side
[01:20.625]你身旁
[01:22.485]By by
[01:22.485]你身旁
[01:23.855]Keep me by your side
[01:23.855]让我守在你身旁
[01:26.584]By by your side
[01:26.584]你身旁
[01:28.494]By by your side
[01:28.494]你身旁
[01:30.490]By by your side your your your your your your side
[01:30.490]你身旁
[01:34.361]By by your side
[01:34.361]你身旁
[01:36.186]By by your side
[01:36.186]你身旁
[01:38.182]By by
[01:38.182]你身旁
[01:39.432]Keep me by your side
[01:39.432]让我守在你身旁
[01:41.912]Scattered hearts broken glass
[01:41.912]支离破碎的心 破碎不已的玻璃
[01:43.861]I don't feel a thing do do
[01:43.861]我已毫无感觉
[01:49.703]'Cause I'm frozen in time
[01:49.703]因为我像是冻结于时间里
[01:51.637]When you're next to me do do
[01:51.637]当你依偎我的身旁
[01:56.306]Tear it up tear it down
[01:56.306]卸下心防吧 卸下心防吧
[01:58.286]Gettin' lost in the sound of our hearts beatin'
[01:58.286]迷失在心跳的节奏里
[02:04.037]Take me here take me now
[02:04.037]就带我一起 就带我一起吧
[02:06.023]Gettin' lost in a crowd with you
[02:06.023]与你一起消失在人潮里
[02:12.871]Up all night
[02:12.871]彻夜不眠
[02:15.242]I waited for you all my life
[02:15.242]这一生我都为你守候
[02:18.973]Hold my hand and keep me close
[02:18.973]紧握我的手 靠近我吧
[02:21.181]I'll never let you go
[02:21.181]我绝不会放手让你走
[02:23.146]No not tonight
[02:23.146]绝不是今夜
[02:26.538]Keep me by your side
[02:26.538]让我守在你左右
[02:34.163]Keep me by your side
[02:34.163]让我守在你左右
[02:41.957]Keep me by your side
[02:41.957]让我守在你左右
[02:44.582]By by your side
[02:44.582]你身旁
[02:46.443]By by your side
[02:46.443]你身旁
[02:48.395]By by your side your your your your your your side
[02:48.395]你身旁
[02:52.416]By by your side
[02:52.416]你身旁
[02:54.260]By by your side
[02:54.260]你身旁
[02:56.203]By by
[02:56.203]你身旁
[02:57.438]Keep me by your side
[02:57.438]让我守在你身旁
[03:00.029]By by your side
[03:00.029]你身旁
[03:02.051]By by your side
[03:02.051]你身旁
[03:03.994]By by your side your your your your your your side
[03:03.994]你身旁
[03:07.893]By by your side
[03:07.893]你身旁
[03:09.811]By by your side
[03:09.811]你身旁
[03:11.789]By by
[03:11.789]你身旁
[03:13.160]Keep me by your side
[03:13.160]让我守在你身旁