[ti:Ignite]
[ar:K-391/Alan Walker/Julie Bergan/승리 (胜利)]
[al:Ignite]
[offset:0]

[00:00.000]Ignite - K-391/Alan Walker/Julie Bergan/胜利
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:03.560]Written by：K-391/Alan Walker/Mere Music/Victor Thell/Maria Smith
[00:07.120]Julie Bergan：
[00:10.687]Fireflies
[00:10.687]萤火虫
[00:12.943]A million little pieces
[00:12.943]数以万计
[00:15.634]Feeds the dying light
[00:15.634]照亮夜空
[00:17.857]And breathes me back to life
[00:17.857]也让我复活
[00:21.348]In your eyes
[00:21.348]你的眼中
[00:23.336]I see something to believe in
[00:23.336]我看见信仰
[00:26.226]Your hands are like a flame
[00:26.226]你的双手如同火焰
[00:28.664]Your palms the sweetest pain
[00:28.664]你的手掌是最甜蜜的疼痛
[00:31.993]Let the darkness lead us into the light
[00:31.993]让黑暗带领我们走入光明
[00:34.626]Let our dreams get lost feel the temperature rise
[00:34.626]梦想迷失 感受温度上升
[00:37.320]Baby tell me one more beautiful lie
[00:37.320]宝贝 再给我讲一个美丽的谎言吧
[00:39.970]One touch and I ignite
[00:39.970]只需一次触碰 我将炽烈燃烧
[00:42.602]Like a starship speeding into the night
[00:42.602]就像飞船在夜空疾驰而过
[00:45.202]You and I get lost in the infinite lights
[00:45.202]你我迷失于这无尽的光芒之中
[00:47.928]Baby tell me one more beautiful lie
[00:47.928]宝贝 再给我讲一个美丽的谎言吧
[00:50.627]One touch and I ignite
[00:50.627]只需一次触碰 我将炽烈燃烧
[01:01.390]One touch and I ignite
[01:01.390]只需一次触碰 我将炽烈燃烧
[01:12.030]One touch and I ignite
[01:12.030]只需一次触碰 我将炽烈燃烧
[01:14.616]So alive
[01:14.616]如此鲜活
[01:16.842]Your touch is like the daylight
[01:16.842]你的触碰如同火热的阳光
[01:19.691]Burning on my skin
[01:19.691]欲火中烧
[01:22.167]It turns me on again
[01:22.167]又让我兴奋不已
[01:25.360]You and I
[01:25.360]你我
[01:27.468]Survivors of the same kind
[01:27.468]同样的幸存者
[01:29.991]And we're the only ones
[01:29.991]我们是唯一
[01:32.758]Dancing on the sun
[01:32.758]在阳光下起舞的人
[01:36.025]Let the darkness lead us into the light
[01:36.025]让黑暗带领我们走入光明
[01:38.627]Let our dreams get lost feel the temperature rise
[01:38.627]梦想迷失 感受温度上升
[01:41.329]Baby tell me one more beautiful lie
[01:41.329]宝贝 再给我讲一个美丽的谎言吧
[01:44.002]One touch and I ignite
[01:44.002]只需一次触碰 我将炽烈燃烧
[01:46.587]Like a starship speeding into the night
[01:46.587]就像飞船在夜空疾驰而过
[01:49.236]You and I get lost in the infinite lights
[01:49.236]你我迷失于这无尽的光芒之中
[01:51.933]Baby tell me one more beautiful lie
[01:51.933]宝贝 再给我讲一个美丽的谎言吧
[01:54.739]One touch and I ignite
[01:54.739]只需一次触碰 我将炽烈燃烧
[02:05.431]One touch and I ignite
[02:05.431]只需一次触碰 我将炽烈燃烧
[02:16.073]One touch and I ignite
[02:16.073]只需一次触碰 我将炽烈燃烧
[02:18.386]승리：
[02:18.750]Diamonds are forever but all we need is just tonight
[02:18.750]钻石永存 但你我只需要今夜
[02:23.896]We're monumental tremors that can freeze the speed of life
[02:23.896]我们的力量强大到足以将时间静止
[02:28.930]Just like particles that's falling from heaven all over the stars
[02:28.930]就如同从天空陨落到群星上面的微小物质一样
[02:34.438]Hear you calling for me
[02:34.438]我听见你在呼唤我
[02:36.991]Hear you calling me on from afar
[02:36.991]我听见你在遥远的地方呼唤我
[02:40.171]Julie Bergan：
[02:40.270]Let the darkness lead us into the light
[02:40.270]让黑暗带领我们走入光明
[02:42.561]Let our dreams get lost feel the temperature rise
[02:42.561]梦想迷失 感受温度上升
[02:45.095]Baby tell me one more beautiful lie
[02:45.095]宝贝 再给我讲一个美丽的谎言吧
[02:47.884]One touch and I ignite
[02:47.884]只需一次触碰 我将炽烈燃烧
[02:50.454]I feel the heat as we collide
[02:50.454]当你我碰撞 我感受到了滚烫的热度
[02:53.070]Like a fever that feels so right
[02:53.070]一场高温 就是这种感觉
[02:55.669]So baby tell me one more beautiful lie
[02:55.669]所以宝贝 再给我讲一个美丽的谎言吧
[02:58.649]One touch and I ignite
[02:58.649]只需一次触碰 我将炽烈燃烧
[03:10.725]One touch and I ignite
[03:10.725]只需一次触碰 我将炽烈燃烧
[03:13.288]One touch and I ignite
[03:13.288]只需一次触碰 我将炽烈燃烧
[03:15.753]One touch and I ignite
[03:15.753]只需一次触碰 我将炽烈燃烧
[03:18.732]One touch and I ignite
[03:18.732]只需一次触碰 我将炽烈燃烧
[03:21.134]One touch and I ignite
[03:21.134]只需一次触碰 我将炽烈燃烧