[ti:Because of You]
[ar:Kelly Clarkson]
[al:Breakaway (Limited Edition)]
[offset:0]

[00:00.000]Because of You - Kelly Clarkson (凯丽.克拉克森)
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.380]Lyrics by：Kelly Clarkson/David Hodges/Ben Moody
[00:00.770]Composed by：Kelly Clarkson/David Hodges/Ben Moody
[00:01.160]Arranger by：David Hodges/Ben Moody
[00:01.540]Produced by：Hodges/Moody
[00:01.939]Ooh-ooh ooh
[00:10.018]Ooh-ooh-ooh-ooh
[00:15.129]I will not make the same mistakes that you did
[00:15.129]我不会再重蹈你的覆辙
[00:20.652]I will not let myself cause my heart so much misery
[00:20.652]也不会让内心承受如此痛苦
[00:28.738]I will not break the way you did you fell so hard
[00:28.738]我不会干涉你的选择 即使你已吃尽苦头
[00:35.620]I've learned the hard way to never let it get that far
[00:35.620]我已尝到痛苦滋味 所以我不会让自己一错再错
[00:42.476]Because of you
[00:42.476]因为你
[00:44.205]I never stray too far from the sidewalk
[00:44.205]我不曾敢偏移人生轨道半分
[00:49.309]Because of you
[00:49.309]因为你
[00:50.838]I learned to play on the safe side so I don't get hurt
[00:50.838]我学会了谨慎行事 以免自己受伤
[00:56.149]Because of you
[00:56.149]因为你
[00:57.822]I find it hard to trust not only me but everyone around me
[00:57.822]我无法相信自己 更别提相信身边的人
[01:03.396]Because of you I am afraid
[01:03.396]因为你 我害怕不已
[01:11.658]I lose my way
[01:11.658]我已迷失方向
[01:14.296]And it's not too long before you point it out
[01:14.296]就在你为我指明道路不久之前
[01:18.530]I cannot cry
[01:18.530]我不能痛哭流涕
[01:21.266]Because I know that's weakness in your eyes
[01:21.266]因为我知道 在你眼里这就是懦弱
[01:25.282]I'm forced to fake a smile a laugh every day of my life
[01:25.282]此后的每一天我被迫强颜欢笑
[01:32.177]My heart can't possibly break
[01:32.177]我已无法承受再次心碎了
[01:34.998]When it wasn't even whole to start with
[01:34.998]因为这颗心在一开始就并不完整
[01:39.046]Because of you
[01:39.046]因为你
[01:40.882]I never stray too far from the sidewalk
[01:40.882]我不曾敢偏移人生轨道半分
[01:45.951]Because of you
[01:45.951]因为你
[01:47.407]I learned to play on the safe side so I don't get hurt
[01:47.407]我学会了谨慎行事 以免自己受伤
[01:52.815]Because of you
[01:52.815]因为你
[01:54.371]I find it hard to trust
[01:54.371]我发现很难去相信别人
[01:56.128]Not only me but everyone around me
[01:56.128]甚至连自己都怀疑以及身边的人
[01:59.918]Because of you
[01:59.918]因为你
[02:03.038]I am afraid
[02:03.038]我害怕不已
[02:06.542]I watched you die I heard you cry every night in your sleep
[02:06.542]我看着你日渐憔悴 每晚都能听见你睡梦中的哭泣声
[02:13.354]I was so young you should have known better than to lean on me
[02:13.354]是我太年轻了啊 你怎么会选择依赖于我呢？
[02:20.161]You never thought of anyone else you just saw your pain
[02:20.161]你从来不考虑别人的感受 眼里只有自己的痛苦
[02:27.087]And now I cry in the middle of the night
[02:27.087]如今我亦为这
[02:30.978]For the same damn thing
[02:30.978]同样的理由在深夜哭泣
[02:37.485]Because of you
[02:37.485]因为你
[02:39.046]I never stray too far from the sidewalk
[02:39.046]我不曾敢偏移人生轨道半分
[02:44.294]Because of you
[02:44.294]因为你
[02:45.847]I learned to play on the safe side so I don't get hurt
[02:45.847]我学会了谨慎行事 以免自己受伤
[02:51.150]Because of you
[02:51.150]因为你
[02:52.667]I try my hardest just to forget everything
[02:52.667]我竭尽全力只为遗忘一切
[02:57.899]Because of you
[02:57.899]因为你
[02:59.403]I don't know how to let anyone else in
[02:59.403]我不知道让别人进驻心底是怎样的感受
[03:04.891]Because of you
[03:04.891]因为你
[03:06.477]I'm ashamed of my life because it's empty
[03:06.477]我惭愧这一生不过是寂寞的虚无
[03:11.835]Because of you
[03:11.835]因为你
[03:13.784]I am afraid
[03:13.784]我害怕不已
[03:18.693]Because of you (Ah ah ah ah)
[03:18.693]因为你
[03:25.616]Because of you mmh ooh
[03:25.616]因为你