[ar:KOKIA (吉田亚纪子)]
[ti:ありがとう・・・ (ありがとう・・・)]
[al:ありがとう・・・ (谢谢・・・)]
[offset:0]

[00:00.041]KOKIA - ありがとう… (谢谢…)
[00:04.892]作词：KOKIA
[00:05.021]作曲：KOKIA
[00:14.580]誰もが気づかぬうちに
[00:14.580]我们总是还来不及察觉
[00:22.325]何かを失っている
[00:22.325]便失去一些什么
[00:30.469]フッと気づけばあなたはいない
[00:30.469]蓦然回过神来 才发现你已不在
[00:36.172]思い出だけを残して
[00:36.172]空留一段美好回忆
[00:44.618]せわしい時の中
[00:44.618]匆匆岁月中
[00:46.990]言葉を失った人形達のように
[00:46.990]不再有言语交集 就像人偶一般
[00:58.442]街角に溢れたノラネコのように
[00:58.442]如遍布街头的野猫一般
[01:04.234]声にならない叫びが聞こえてくる
[01:04.234]无声的呐喊阵阵传入耳畔
[01:10.942]もしも
[01:10.942]如果
[01:12.573]もう一度あなたに会えるなら
[01:12.573]我与你能再度相逢
[01:18.246]たった一言伝えたい
[01:18.246]只想对你说一句
[01:24.867]ありがとう ありがとう
[01:24.867]谢谢  谢谢你
[01:39.064]時には傷つけあっても
[01:39.064]哪怕有时我们伤害了彼此
[01:46.937]あなたを感じていたい
[01:46.937]也仍想感觉到你的存在
[01:55.153]思いではせめてもの慰め
[01:55.153]至少还有回忆聊以慰藉
[02:00.574]いつまでもあなたはここにいる
[02:00.574]不论到何时你都在这里
[02:06.557]もしも
[02:06.557]如果
[02:09.022]もう一度あなたに会えるなら
[02:09.022]我与你能再度相逢
[02:14.689]たった一言伝えたい
[02:14.689]只想对你说一句
[02:21.462]ありがとう ありがとう
[02:21.462]谢谢 谢谢你
[02:56.371]もしも
[02:56.371]如果
[02:58.315]もう一度あなたに会えるなら
[02:58.315]我与你能再度相逢
[03:04.192]たった一言伝えたい
[03:04.192]只想对你说一句
[03:10.918]もしも
[03:10.918]如果
[03:12.498]もう一度あなたに会えるなら
[03:12.498]我与你能再度相逢
[03:18.171]たった一言伝えたい
[03:18.171]只想对你说一句
[03:24.818]ありがとう ありがとう
[03:24.818]谢谢 谢谢你
[03:40.930]時には傷つけあっても
[03:40.930]哪怕有时我们伤害了彼此
[03:48.598]あなたを感じていたい
[03:48.598]也仍想感觉到你的存在