[ti:大碗宽面]
[ar:蔡小鑫]
[al:大碗宽面]
[offset:0]

[00:00.000]大碗宽面 - 蔡小鑫
[00:03.103]碗大宽无影
[00:11.016]面长消失
[00:14.487]像儿时的回忆
[00:20.774]从来不敢去相信
[00:22.783]大碗能让你开心
[00:25.263]但这确是我本意
[00:27.668]也许是一种天意
[00:29.733]切磋武艺切磋一下
[00:31.605]武林高手来一比高下
[00:34.055]千军万马就一声令下
[00:36.253]面馆相见这千钧一发
[00:38.853]何必针锋相对
[00:40.653]你看这碗又大又圆
[00:42.789]相聚就要举起杯
[00:45.109]你看这面又长又宽
[00:47.837]武侠小说看流泪
[00:50.061]从来不相信魔鬼
[00:52.589]有时生活特别累
[00:54.781]别馋大碗宽面别流泪
[00:57.237]这碗大
[00:59.480]千万别虚荣心作祟
[01:02.190]真心话
[01:04.334]这大碗宽面也很贵
[01:06.702]先别说话
[01:09.174]不想给你机会先别怼
[01:11.750]就散了吧
[01:13.847]听完这首歌就洗洗睡
[01:17.206]我这一生漂泊四海
[01:19.582]看淡了今朝
[01:21.926]月高高的挂无暇
[01:26.903]人生能有几次机会
[01:29.247]相聚甚是少
[01:31.641]情谊别轻易放掉
[01:37.289]Ah wu ah nah
[01:39.898]Ah wu ah yeh
[01:41.825]Ohh人生如戏开个小玩笑
[01:44.656]玩笑
[01:45.376]别去轻易否定自己
[01:47.759]你拥有你的天地
[01:50.294]没人能够把你定义
[01:52.641]快乐才是真谛
[01:55.006]所以何必针锋相对
[01:57.549]你看这碗又大又圆
[01:59.750]相聚就要举起杯
[02:01.838]你看这面又长又宽
[02:04.687]感觉镜花水月
[02:06.966]我一声笑傲江湖
[02:09.694]我只身闯江湖
[02:11.829]何必分出胜负
[02:14.446]这碗大
[02:16.446]千万别虚荣心作祟
[02:18.670]真心话
[02:21.062]这大碗宽面也很贵
[02:23.642]先别说话
[02:25.910]不想给你机会先别怼
[02:28.494]就散了吧
[02:30.525]听完这首歌就洗洗睡
[02:33.998]我这一生漂泊
[02:36.013]四海看淡了今朝
[02:38.837]月高高的挂无暇
[02:43.661]人生能有几次机会
[02:46.047]相聚甚是少
[02:48.413]情谊别轻易放掉
[02:53.397]门前雨落下
[02:58.048]我浪迹天涯
[03:02.766]有儿女情长
[03:07.639]悲欢离合呀
[03:14.219]一声笑傲江湖
[03:18.043]闯江湖
[03:19.648]分出胜负
[03:21.988]你看这个面
[03:23.011]它又长又宽
[03:24.443]就像这个碗
[03:25.335]它又大又圆
[03:26.787]你看这个面
[03:27.763]它又长又宽
[03:29.235]就像这个碗
[03:30.180]它又大又圆