[ti:Summertime Sadness]
[ar:Lana Del Rey]
[al:Summertime Sadness (Lana Del Rey vs. Cedric Gervais)]
[offset:0]

[00:00.000]Summertime Sadness (Lana Del Rey Vs. Cedric Gervais) (Cedric Gervais Remix) - Lana Del Rey (拉娜·德雷)/Cedric Gervais
[00:07.431]I got my red dress on tonight
[00:07.431]今晚我穿上火红的舞裙
[00:10.671]Dancing in the dark in the pale moonlight
[00:10.671]在黑暗中在苍白的月光下舞蹈
[00:14.581]Got my hair up real big beauty queen style
[00:14.581]我像女王那般盘起自己的头发
[00:18.221]High heels off i'm feeling alive
[00:18.221]脱下高跟鞋，依然活力十足
[00:23.351]Oh my god i feel it in the air
[00:23.351]哦,上帝,爱的感觉弥漫在空气中
[00:26.761]Telephone wires above all sizzling like your stare
[00:26.761]电话那头嘶嘶作响
[00:30.561]Honey i'm on fire i feel it everywhere
[00:30.561]如同你凝视我一般 亲爱的，我感到每个角落的热情都在燃烧我
[00:34.050]Nothing scares me anymore
[00:34.050]我无所畏惧
[00:38.340]Kiss me hard before you go
[00:38.340]离别前再深吻我一次
[00:42.190]Summertime sadness
[00:42.190]以纪念这夏末的悲伤
[00:46.000]I just wanted you to know
[00:46.000]我只是想让你知道
[00:49.790]That baby you're the best
[00:49.790]亲爱的，你对我来说是最棒的
[00:53.680]I've got that summertime summertime sadness
[00:53.680]这夏日的悲伤啊
[00:57.259]S-s-summertime summertime sadness
[00:57.259]这夏日的悲伤啊
[01:01.318]Got that summertime summertime sadness
[01:01.318]这夏日的悲伤不停在蔓延
[01:46.522]I'm feelin' electric tonight
[01:46.522]我感觉是今晚就像触电一样
[01:49.852]Cruising down the coast goin' by 99
[01:49.852]乘着99号游艇
[01:53.472]Got my bad baby by my heavenly side
[01:53.472]有你的地方便是天堂
[01:57.252]Oh if i go i'll be happy tonight
[01:57.252]就算我离开了，这也是最快乐的夜晚
[02:02.120]Oh my god i feel it in the air
[02:02.120]哦,上帝,爱的感觉弥漫在空气中
[02:05.340]Telephone wires above all sizzlin' like your stare
[02:05.340]电话那头嘶嘶作响 如同你凝视我一般
[02:09.529]Honey i'm on fire i feel it everywhere
[02:09.529]亲爱的，我感到每个角落的热情都在燃烧我
[02:13.178]Nothing scares me anymore
[02:13.178]我无所畏惧
[02:17.617]Kiss me hard before you go
[02:17.617]离别前再深吻我一次
[02:21.157]Summertime sadness
[02:21.157]以纪念这夏末的悲伤
[02:24.947]I just wanted you to know
[02:24.947]我只是想让你知道
[02:28.776]That baby you're the best
[02:28.776]亲爱的，你对我来说是最棒的
[02:32.675]I've got that summertime summertime sadness
[02:32.675]这夏日的悲伤啊
[02:36.525]S-s-summertime summertime sadness
[02:36.525]夏季,夏季悲伤
[02:40.364]Got that summertime summertime sadness
[02:40.364]这夏日的悲伤不停在蔓延
[03:01.970]I've got that summertime summertime sadness
[03:01.970]这夏日的悲伤啊
[03:07.210]S-s-summertime summertime sadness
[03:07.210]这夏日的悲伤啊
[03:11.149]Got that summertime summertime sadness
[03:11.149]这夏日的悲伤啊
[03:17.958]I've got that summertime summertime sadness
[03:17.958]这夏日的悲伤啊
[03:22.348]S-s-summertime summertime sadness
[03:22.348]这夏日的悲伤啊
[03:26.328]Got that summertime summertime sadness
[03:26.328]这夏日的悲伤啊