[ti:芒种 (DJ筱轩版)]
[ar:DJ筱轩]
[al:芒种 (DJ筱轩版)]

[00:00.000]芒种 (DJ筱轩版) - DJ筱轩
[00:00.745]词：假寐
[00:01.016]曲：殇小谨
[00:01.355]编曲：DJ筱轩
[00:01.761]监制：何友
[00:02.100]艺人统筹：刘乾坤
[00:02.641]制作公司：云南音视文化
[00:03.386]音乐宣推：真嘟真嘟
[00:03.997]于鲜活的枝丫
[00:05.589]凋零下的无暇
[00:07.215]是收获谜底的代价
[00:09.986]余晖沾上 远行人的发
[00:12.243]他洒下手中牵挂
[00:15.132]于桥下
[00:16.486]前世迟来者 (擦肩而过)
[00:18.644]掌心刻 (来生记得)
[00:20.342]你眼中烟波滴落一滴墨 wo
[00:23.837]若佛说 (无牵无挂)
[00:25.338]放下执着 (无相无色)
[00:27.169]我怎能 波澜不惊 去附和
[00:29.998]一想到你我就
[00:31.414]Wu
[00:32.658]恨情不寿 总于苦海囚
[00:34.307]Wu
[00:36.010]新翠徒留 落花影中游
[00:37.746]Wu
[00:39.378]相思无用 才笑山盟旧
[00:41.065]Wu
[00:43.626]谓我何求
[01:11.712]种一万朵莲花
[01:13.272]在众生中发芽
[01:14.976]等红尘一万种解答
[01:17.757]念珠落进 时间的泥沙
[01:20.014]待 割舍诠释慈悲
[01:22.854]的读法
[01:24.326]前世迟来者 (擦肩而过)
[01:26.407]掌心刻 (来生记得)
[01:28.133]你眼中烟波滴落一滴墨 wo
[01:31.556]若佛说 (无牵无挂)
[01:33.103]放下执着 (无相无色)
[01:34.907]我怎能 波澜不惊 去附和
[01:37.766]一想到你我就
[01:39.166]Wu
[01:40.390]恨情不寿 总于苦海囚
[01:42.014]Wu
[01:43.725]新翠徒留 落花影中游
[01:45.422]Wu
[01:47.141]相思无用 才笑山盟旧
[01:48.798]Wu
[01:51.382]谓我何求