[ti:我的一个道姑朋友]
[ar:LON]
[al:我的一个道姑朋友]
[offset:0]

[00:00.000]我的一个道姑朋友 - Lon
[00:13.540]词：陆菱纱
[00:27.095]那年长街春意正浓
[00:31.638]策马同游 烟雨如梦
[00:39.381]檐下躲雨
[00:40.853]望进一双 深邃眼瞳
[00:46.282]宛如华山夹着细雪的微风
[00:52.481]雨丝微凉
[00:53.967]风吹过暗香朦胧
[00:57.058]一时心头悸动 似你温柔剑锋
[01:00.245]过处翩若惊鸿
[01:05.928]是否情字写来都空洞
[01:08.978]一笔一画斟酌着奉送
[01:12.042]甘愿卑微换个笑容
[01:14.393]或沦为平庸
[01:18.294]而你撑伞拥我入怀中
[01:21.303]一字一句誓言多慎重
[01:24.332]你眼中有柔情千种
[01:26.692]如脉脉春风 冰雪也消融
[01:43.980]后来谁家喜宴重逢
[01:48.597]佳人在侧 烛影摇红
[01:56.450]灯火缱绻
[01:57.771]映照一双 如画颜容
[02:03.186]宛如豆蔻枝头温柔的旧梦
[02:09.394]对面不识
[02:10.947]恍然间思绪翻涌
[02:13.995]望你白衣如旧 神色几分冰冻
[02:17.146]谁知我心惶恐
[02:19.755]也许我应该趁醉装疯
[02:22.824]借你怀抱留一抹唇红
[02:25.864]再将旧事轻歌慢诵
[02:28.171]任旁人惊动
[02:31.980]可我只能假笑扮从容
[02:35.119]侧耳听那些情深意重
[02:38.148]不去看你熟悉脸孔
[02:40.447]只默默饮酒 多无动于衷
[02:47.665]山门外 雪拂过白衣
[02:50.669]又在指尖消融
[02:53.843]负长剑 试问江湖阔大
[02:57.011]该何去何从
[02:59.700]今生至此 像个笑话一样
[03:03.207]自己都嘲讽
[03:05.828]一厢情愿 有始无终
[03:15.163]若你早与他人两心同
[03:18.276]何苦惹我错付了情衷
[03:21.347]难道看我失魂落魄
[03:23.507]你竟然心动 竟然心动
[03:27.452]所幸经年漂浮红尘中
[03:30.552]这颗心已是千疮百孔
[03:33.591]怎惧你以薄情为刃
[03:35.856]添一道裂缝
[03:38.027]又不会痛
[03:39.797]不如将往事埋在风中
[03:42.689]以长剑为碑 以霜雪为冢
[03:45.869]此生若是错在相逢
[03:48.098]求一个善终 一个善终
[03:52.060]孤身打马南屏旧桥边过
[03:55.167]恰逢山雨来时雾蒙蒙
[03:58.192]想起那年伞下轻拥
[04:00.346]就像躺在桥索之上 做了一场梦
[04:05.878]梦醒后跌落 粉身碎骨
[04:09.408]无影亦无踪