[ti:Pretty Boy]
[ar:M2M]
[al:Shades Of Purple]
[offset:0]

[00:00.000]Pretty Boy - M2M (窈窕美眉)
[00:08.350]Lyrics by：Bottolf Lødemel、Nora/Du Jia Shin
[00:16.710]Composed by：Bottolf Lødemel、Nora/Du Jia Shin
[00:25.070]I lie awake at night
[00:25.070]我躺在床上夜不能寐
[00:30.395]See things in black and white
[00:30.395]所有的事情在脑海中如黑白电影般掠过
[00:35.939]I've only got you inside my mind
[00:35.939]我的心中只有你
[00:41.363]You know you have made me blind
[00:41.363]你知道你使我盲目
[00:47.155]I lie awake and pray
[00:47.155]我躺在床上祈祷
[00:52.514]That you will look my way
[00:52.514]希望你能看我一眼
[00:58.003]I have all this longing in my heart
[00:58.003]我的心中充满对你的渴望
[01:03.581]I knew it right from the start
[01:03.581]从一开始我就知道
[01:10.851]Oh my pretty pretty boy I love you
[01:10.851]噢 我英俊漂亮的男孩 我爱你
[01:15.931]Like I never ever loved no one before you
[01:15.931]就如同我过去不曾爱上任何人一样
[01:23.067]Pretty pretty boy of mine
[01:23.067]我英俊漂亮的男孩啊
[01:26.936]Just tell me you love me too
[01:26.936]告诉我你也爱我好吗
[01:32.747]Oh my pretty pretty boy I need you
[01:32.747]噢 我英俊漂亮的男孩 我如此需要你
[01:38.114]Oh my pretty pretty boy I do
[01:38.114]噢 我英俊漂亮的男孩 我真的需要你
[01:43.833]Let me inside
[01:43.833]让我进入你的心里
[01:46.642]Make me stay right beside you
[01:46.642]并留在你身边
[02:01.604]I used to write your name
[02:01.604]我过去总是写你的名字
[02:06.868]And put it in a frame
[02:06.868]并把它装裱起来
[02:12.404]And sometime I think I hear you call
[02:12.404]有时我会以为听到你的呼唤
[02:18.232]Right from my bedroom wall
[02:18.232]从我卧室的墙上传来
[02:23.360]You stay a little while
[02:23.360]你停留片刻
[02:28.888]And touch me with your smile
[02:28.888]你的微笑触动了我的心灵
[02:34.650]And what can I say to make you mine
[02:34.650]我该说什么来把握住你
[02:39.986]To reach out for you in time
[02:39.986]以及时把你占有
[02:44.418]Oh my pretty pretty boy I love you
[02:44.418]噢 我英俊漂亮的男孩 我爱你
[02:49.650]Like I never ever loved no one before you
[02:49.650]就如同我过去不曾爱上任何人一样
[02:56.738]Pretty pretty boy of mine
[02:56.738]我英俊漂亮的男孩啊
[03:00.660]Just tell me you love me too
[03:00.660]告诉我你也爱我好吗
[03:03.964]Tell me you love me too
[03:03.964]告诉我你也爱我好吗
[03:06.537]Oh my pretty pretty boy I need you
[03:06.537]噢 我英俊漂亮的男孩 我如此需要你
[03:11.649]Oh my pretty pretty boy I do
[03:11.649]噢 我英俊漂亮的男孩 我真的需要你
[03:17.521]Let me inside
[03:17.521]让我进入你的心里
[03:20.337]Make me stay right beside you
[03:20.337]并留在你身边
[03:39.810]Oh pretty boy pretty boy pretty boy
[03:39.810]噢我英俊漂亮的男孩
[03:46.554]Say you love me too
[03:46.554]说你也爱我好吗
[03:50.606]Oh my pretty pretty boy I love you
[03:50.606]噢 我英俊漂亮的男孩 我爱你
[03:55.823]Like I never ever loved no one before you
[03:55.823]就如同我过去不曾爱上任何人一样
[04:02.982]Pretty pretty boy of mine
[04:02.982]我英俊漂亮的男孩啊
[04:06.838]Just tell me you love me too
[04:06.838]告诉我你也爱我好吗
[04:10.169]Tell me you love me too
[04:10.169]告诉我你也爱我好吗
[04:12.795]Oh my pretty pretty boy I need you
[04:12.795]噢 我英俊漂亮的男孩 我如此需要你
[04:17.931]Oh my pretty pretty boy I do
[04:17.931]噢 我英俊漂亮的男孩 我真的需要你
[04:23.780]Let me inside
[04:23.780]让我进入你的心里
[04:26.516]Make me stay right beside you
[04:26.516]并留在你身边