[ti:The Day You Went Away (《第一次爱的人》英文版)]
[ar:M2M]
[al:Shades Of Purple]
[offset:0]

[00:00.000]The Day You Went Away - M2M (窈窕美眉)
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:03.050]Lyrics by：Marion Raven/Marit Larsen and Matt Rowe
[00:06.110]Composed by：Marion Raven/Marit Larsen and Matt Rowe
[00:09.160]Arranged by：M2M
[00:12.225]Oh oh ooh
[00:19.852]Well I wonder
[00:19.852]我想知道
[00:22.317]Could it be
[00:22.317]这是我的幻觉吗
[00:24.890]When I was dreaming 'bout you baby
[00:24.890]当我梦见你时
[00:27.752]You were dreaming of me
[00:27.752]你的梦里也有我
[00:30.002]Call me crazy
[00:30.002]也许是我疯了吧
[00:32.490]Call me blind
[00:32.490]被爱情蒙蔽了双眼
[00:35.082]To still be suffering is stupid after all of this time
[00:35.082]经历了这么多却还执迷不悟
[00:40.226]Did I lose my love to someone better
[00:40.226]你的那个她比我好吗
[00:44.056]And does she love you like I do I do
[00:44.056]她是否也似我一样爱你
[00:47.868]You know I really really do
[00:47.868]你知道我愿意为你付出一切
[00:51.031]Well hey so much I need to say
[00:51.031]想说的太多不知从何谈起
[00:54.876]Been lonely since the day
[00:54.876]从你离开的那天起
[00:57.358]The day you went away
[00:57.358]我一直与孤独为伴
[01:00.585]So sad but true
[01:00.585]多么令人心碎的事实
[01:02.525]For me there's only you
[01:02.525]我的心里只有你
[01:05.043]Been crying since the day
[01:05.043]自从我们分离
[01:07.608]The day you went away
[01:07.608]我日日以泪洗面
[01:13.684]Go on
[01:13.684]让我继续
[01:16.229]Yay oh
[01:21.068]I remember date and time
[01:21.068]我清楚地记得分手的准确时间
[01:26.139]September 22nd Sunday twenty-five after nine
[01:26.139]九月二十二日星期天九点二十五分
[01:31.200]In the doorway
[01:31.200]你在门口
[01:33.674]With your case
[01:33.674]拿着你的行李
[01:36.240]No longer shouting at each other
[01:36.240]不再对彼此恶语相向
[01:39.160]There were tears on our faces
[01:39.160]只有满脸泪痕
[01:41.246]And we were letting go of something special
[01:41.246]我知道有些特别的东西也随风而逝
[01:45.308]Something we'll never have again I know
[01:45.308]我知道我永远也不会再次拥有
[01:49.136]I guess I really really know
[01:49.136]我想我真的明白
[01:52.275]Well hey so much I need to say
[01:52.275]想说的太多不知从何谈起
[01:56.080]Been lonely since the day
[01:56.080]从你离开的那天起
[01:58.608]The day you went away
[01:58.608]我一直与孤独为伴
[02:01.802]So sad but true
[02:01.802]多么令人心碎的事实
[02:03.780]For me there's only you
[02:03.780]我的心里只有你
[02:06.251]Been crying since the day
[02:06.251]自从我们分离
[02:08.858]The day you went away
[02:08.858]我一直与孤独为伴
[02:11.499]The day you went away
[02:11.499]我一直与孤独为伴
[02:13.986]The day you went away
[02:13.986]我一直与孤独为伴
[02:20.050]Go on
[02:20.050]让我继续
[02:22.509]Yay
[02:25.723]Oh oh oh
[02:27.316]Did I lose my love to someone better
[02:27.316]你的那个她比我好吗
[02:31.179]And does she love you like I do I do
[02:31.179]她是否也似我一样爱你
[02:35.019]You know I really really do
[02:35.019]你知道我愿意为你付出一切
[02:38.131]Well hey so much I need to say
[02:38.131]想说的太多不知从何谈起
[02:41.987]Been lonely since the day
[02:41.987]从你离开的那天起
[02:44.515]The day you went away
[02:44.515]我一直与孤独为伴
[02:47.647]So sad but true
[02:47.647]多么令人心碎的事实
[02:49.662]For me there's only you
[02:49.662]我的心里只有你
[02:52.157]Been crying since the day
[02:52.157]自从我们分离
[02:54.736]The day you went away
[02:54.736]我一直与孤独为伴
[02:57.944]Why do we never know what we've got till it's gone
[02:57.944]为什么我们总是不珍惜眼前人
[03:02.502]How could I carry on
[03:02.502]我要怎么才能重拾勇气继续生活
[03:05.006]The day you went away
[03:05.006]从你离开的那天起
[03:08.126]Cause I've been missing you so much I have to say
[03:08.126]思念成疾使得我有勇气告诉你
[03:12.574]Been crying since the day
[03:12.574]自从我们分离
[03:15.128]The day you went away
[03:15.128]你离开我的那天
[03:17.699]The day you went away
[03:17.699]你离开我的那天
[03:20.163]The day you went away
[03:20.163]你离开我的那天
[03:26.401]Go on
[03:26.401]让我继续
[03:29.068]Yay oh