[ti:Bye Bye]
[ar:Mariah Carey]
[al:E=MC²]
[offset:0]

[00:00.000]Bye Bye - Mariah Carey
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:01.920]Lyrics by：Mariah Carey/Mikkel S. Eriksen/Tor Erik Hermansen/Johnta Austin
[00:03.840]Composed by：Mariah Carey/Mikkel S. Eriksen/Tor Erik Hermansen/Johnta Austin
[00:05.771]This is for my peoples who just lost somebody
[00:05.771]这首歌是献给那些失去所爱的人们
[00:09.011]Your best friend your baby your man or your lady
[00:09.011]你的挚友 你的宝贝 或者你的亲密伴侣
[00:12.771]Put your hand way up high
[00:12.771]高举你的双手
[00:15.245]We will never say bye
[00:15.245]我们永远不说再见
[00:18.709]No no no
[00:19.981]Mama's daddies sisters brothers friends and cousins
[00:19.981]妈妈的父亲 兄弟姐妹 朋友和兄弟姐妹
[00:23.301]This is for my peoples who lost their grandmothers
[00:23.301]这首歌献给那些失去祖母的人们
[00:26.773]Lift your head to the sky 'cause we will never say bye
[00:26.773]抬起头仰望天空 因为我们永远不说再见
[00:34.124]As a child there were them times
[00:34.124]孩提时 有他们相伴的时光
[00:37.460]I didn't get it but you kept me in line
[00:37.460]我还不懂事 但你总是小心翼翼呵护着我
[00:40.283]I didn't know why you didn't show up sometimes
[00:40.283]我不知道为什么你无法时刻陪伴着我
[00:42.905]On Sunday mornings and I missed you
[00:42.905]星期日的早上 我十分想念你
[00:45.562]But I'm glad we talked through
[00:45.562]但是我很开心 我们彼此袒露心扉
[00:47.496]All them grown folk things separation brings
[00:47.496]诉说所有大人们的离别
[00:51.385]You never let me know it
[00:51.385]你从不让我知道这些
[00:53.106]You never let it show because you loved me and obviously
[00:53.106]你从不让我知道这些 因为你很爱我
[00:57.890]There's so much more left to say
[00:57.890]还有好多话想说
[00:59.786]If you were with me today face-to-face
[00:59.786]如果你今天仍和我面对着面
[01:03.026]I never knew I could hurt like this
[01:03.026]从未想过我会如此痛苦
[01:06.490]And every day life rolls on
[01:06.490]每天生活都继续着
[01:08.636]I wish I could talk to you for a while
[01:08.636]我希望我能和你多聊一会儿
[01:10.991]Miss you but I try not to cry
[01:10.991]我好想你但我努力抑制眼泪
[01:13.379]As time goes by
[01:13.379]随着时间流逝
[01:16.997]And it's true that you've reached a better place
[01:16.997]没错你去了一个更加美好的地方
[01:20.548]Still I'd give the world to see your face
[01:20.548]我会付出所有只是为了换来与你再见一面
[01:23.741]And be right here next to you
[01:23.741]陪伴在你身旁
[01:25.313]But it's like you're gone too soon
[01:25.313]但似乎你太快离去
[01:27.046]Now the hardest thing to do is say bye bye
[01:27.046]最难受的事情就是与你告别
[01:31.846]Bye bye bye bye bye bye
[01:31.846]与你道别
[01:35.157]Bye bye bye bye bye bye
[01:35.157]与你道别
[01:38.727]Bye bye bye bye bye bye
[01:38.727]与你道别
[01:42.154]Bye bye
[01:42.154]与你告别
[01:44.387]And you never got a chance to see how good I've done
[01:44.387]你没有机会来看我做的有多么棒
[01:47.693]And you never got to see me back at number one
[01:47.693]你没有机会看到我重新成为第一
[01:51.324]I wish that you were here to celebrate together
[01:51.324]我希望你能在这儿和我一起庆祝
[01:54.893]I wish that we could spend the holidays together
[01:54.893]我希望我们可以一起度个假
[01:58.372]I remember when you used to tuck me in at night
[01:58.372]我记得你曾在夜晚哄我入睡
[02:01.830]With the teddy bear you gave to me that I held so tight
[02:01.830]我紧紧地抱住你给我的小熊
[02:05.495]I thought you were so strong you'd make it through whatever
[02:05.495]我以为你会坚强无论如何你也会挺过这次难关
[02:08.928]It's so hard to accept the fact you're gone forever
[02:08.928]很难接受你永远离开的现实
[02:13.429]I never knew I could hurt like this
[02:13.429]从未想过我会如此痛苦
[02:16.874]And every day life rolls on
[02:16.874]每天生活都继续着
[02:19.225]I wish I could talk to you for a while
[02:19.225]我希望我能和你多聊一会儿
[02:21.697]Miss you but I try not to cry
[02:21.697]我好想你但我努力抑制眼泪
[02:24.729]As time goes by
[02:24.729]随着时间流逝
[02:25.983]As time goes by
[02:25.983]随着时间流逝
[02:27.433]And it's true that you've reached a better place
[02:27.433]没错你去了一个更加美好的地方
[02:30.938]Still I'd give the world to see your face
[02:30.938]我会付出所有只是为了换来与你再见一面
[02:34.023]And be right here next to you
[02:34.023]陪伴在你身旁
[02:35.819]But it's like you're gone too soon
[02:35.819]但似乎你太快离去
[02:37.796]Now the hardest thing to do is say bye bye
[02:37.796]最难受的事情就是与你告别
[02:42.203]Oh
[02:42.451]Bye bye bye bye bye bye
[02:42.451]与你道别
[02:44.765]The hardest thing to say bye
[02:44.765]最难受的事情就是告别
[02:46.899]Bye bye bye bye bye bye
[02:46.899]与你道别
[02:49.515]Bye bye bye bye bye bye
[02:49.515]与你道别
[02:51.554]Bye
[02:51.554]道别
[02:53.018]Bye bye
[02:53.018]与你告别
[02:53.690]Bye bye
[02:53.690]与你告别
[02:55.045]This is for my peoples who just lost somebody
[02:55.045]这首歌是献给那些失去所爱的人们
[02:58.397]Your best friend your baby your man or your lady
[02:58.397]你的挚友 你的宝贝 或者你的亲密伴侣
[03:02.065]Put your hand way up high
[03:02.065]高举你的双手
[03:04.926]We will never say bye
[03:04.926]我们永远不说再见
[03:08.149]No no no
[03:09.302]Mama's daddies sisters brothers friends and cousins
[03:09.302]妈妈的父亲 兄弟姐妹 朋友和兄弟姐妹
[03:12.678]This is for my peoples who lost their grandmothers
[03:12.678]这首歌献给那些失去祖母的人们
[03:16.217]Lift your head to the sky 'cause we will never say bye
[03:16.217]抬起头仰望天空 因为我们永远不说再见
[03:23.052]Bye
[03:23.052]再见
[03:24.308]Never knew I could hurt like this
[03:24.308]从未想过我会如此痛苦
[03:26.210]I never knew it
[03:26.210]我未料及
[03:27.777]And every day life rolls on
[03:27.777]每天生活都继续着
[03:29.522]Every day of life I wish
[03:29.522]每天我都希望
[03:30.565]I wish I could talk to you for a while
[03:30.565]我希望我能和你多聊一会儿
[03:32.262]I wish
[03:32.262]我多希望
[03:32.566]Miss you but I try not to cry
[03:32.566]我好想你但我努力抑制眼泪
[03:34.244]I wish
[03:34.244]我多希望
[03:34.828]As time goes by
[03:34.828]随着时间流逝
[03:35.484]I'm wishin' as time goes by
[03:35.484]我多希望随着时间流逝
[03:37.989]And it's true that you've reached a better place
[03:37.989]没错你去了一个更加美好的地方
[03:41.528]Still I'd give the world to see your face
[03:41.528]我会付出所有只是为了换来与你再见一面
[03:44.534]And be right here next to you
[03:44.534]陪伴在你身旁
[03:46.054]And be right here next to you
[03:46.054]陪伴在你身旁
[03:47.127]But it's like you're gone too soon
[03:47.127]但似乎你太快离去
[03:48.414]Now the hardest thing to do is say bye bye
[03:48.414]最难受的事情就是与你告别
[03:52.861]Bye bye bye bye bye bye
[03:52.861]与你道别
[03:55.314]It's hard to say bye bye bye bye bye bye
[03:55.314]与你道别实属难事
[03:57.994]Bye bye bye bye bye bye
[03:57.994]与你道别
[03:59.563]So come on somebody sing it with me
[03:59.563]来吧和我一起唱吧
[04:01.638]Bye bye bye bye bye bye
[04:01.638]与你道别
[04:03.104]Wave your hands up high
[04:03.104]挥动你的双手
[04:04.976]Bye bye
[04:04.976]与你告别
[04:06.120]Hey
[04:06.861]Bye bye bye bye bye bye
[04:06.861]与你道别
[04:07.797]So this is for my peoples who just lost somebody
[04:07.797]这首歌是献给那些失去所爱的人们
[04:10.525]Bye bye bye bye bye bye
[04:10.525]与你道别
[04:12.177]So this is for everybody
[04:12.177]这首歌献给所有人
[04:14.217]Bye bye bye bye bye bye
[04:14.217]与你道别
[04:15.593]Just keep your hands to the sky
[04:15.593]高举你的双手
[04:17.545]Bye bye bye bye
[04:17.545]与你告别 与你告别
[04:18.209]'Cause we will never say bye bye
[04:18.209]因为我们永远不说再见