[ti:Once upon a Time]
[ar:Max Oazo/Moonessa]
[al:Once upon a Time]
[offset:0]

[00:00.000]Once upon a Time - Max Oazo/Moonessa
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:03.810]Lyrics by：Jennifer Jung
[00:07.620]Composed by：Chiril Oarza
[00:11.441]It's been a couple years since I've seen your face
[00:11.441]自从上次见你 一别几年
[00:13.849]Wondering what your up to now to now
[00:13.849]想知道你现在忙些什么
[00:16.817]Yea my head is still up in space
[00:16.817]我仍然有着不切实际的幻想
[00:19.059]I guess it never came down down
[00:19.059]大概这一片痴心永远不会改了
[00:22.060]I can tell you that I've changed a bit tho
[00:22.060]想告诉你 我有了点不同
[00:24.601]Not too much since then too much since then
[00:24.601]但和从前比 没有变化太多
[00:27.370]We were always rebellious kids
[00:27.370]我们过去总是像孩子般叛逆
[00:29.507]Do you remember when
[00:29.507]你还记得那时候
[00:32.035]We were ridin' through the night night
[00:32.035]我们在黑夜里穿梭
[00:35.155]The moon was on our side
[00:35.155]与明月同行
[00:37.451]Once upon a time time time
[00:37.451]很久很久以前的时候
[00:39.724]Once upon a time time time
[00:39.724]很久很久以前的时候
[00:42.315]As high as the stars in the sky sky
[00:42.315]与繁星比肩
[00:45.579]Crossing all the lines
[00:45.579]跨越所有的界限
[00:47.635]Once upon a time time time
[00:47.635]很久很久以前的时候
[00:50.293]Once upon a time time time
[00:50.293]很久很久以前的时候
[01:14.943]Hey yeah yeah yeah yeah yeah
[01:17.289]Oh yeah
[01:19.816]Hey yeah yeah yeah yeah yeah
[01:22.623]Oh yeah
[01:25.247]Hey yeah yeah yeah yeah yeah
[01:27.799]Oh yeah
[01:30.503]Hey yeah yeah yeah yeah yeah
[01:33.048]Oh yeah
[01:38.544]Do you recall all the promises
[01:38.544]你回想起我们许下的所有诺言了吗
[01:40.935]We used to make back then back then
[01:40.935]我们过去常常说话不作数
[01:43.639]Can you tell me are they still on
[01:43.639]你能回答我 那些承诺还有效吗
[01:46.095]Or is that silly of me to think
[01:46.095]我现在还念着这些 是不是太傻了
[01:48.895]The years I find separate us
[01:48.895]我们分开的这些年
[01:51.399]I think of you now and then then
[01:51.399]我时而想起你
[01:54.119]Won't let memories fade to dust
[01:54.119]不让往事灰飞烟灭
[01:56.607]Baby remember when
[01:56.607]宝贝还记得那时候
[01:58.974]We were ridin' through the night night
[01:58.974]我们在黑夜里穿梭
[02:02.087]The moon was on our side
[02:02.087]与明月同行
[02:04.472]Once upon a time time time
[02:04.472]很久很久以前的时候
[02:06.743]Once upon a time time time
[02:06.743]很久很久以前的时候
[02:09.399]As high as the stars in the sky
[02:09.399]与繁星比肩
[02:12.684]Crossing all the lines
[02:12.684]跨越所有的界限
[02:15.064]Once upon a time time time
[02:15.064]很久很久以前的时候
[02:17.328]Once upon a time time time
[02:17.328]很久很久以前的时候
[02:41.911]Hey yeah yeah yeah yeah yeah
[02:44.296]Oh yeah
[02:46.943]Hey yeah yeah yeah yeah yeah
[02:49.704]Oh yeah
[02:52.159]Hey yeah yeah yeah yeah yeah
[02:55.231]Oh yeah
[02:57.416]Hey yeah yeah yeah yeah yeah
[03:00.263]Oh yeah
[03:02.283]We were ridin' through the night night
[03:02.283]我们在黑夜里穿梭
[03:05.363]The moon was on our side
[03:05.363]与明月同行
[03:07.435]Once upon a time time time
[03:07.435]很久很久以前的时候
[03:10.123]Once upon a time time time
[03:10.123]很久很久以前的时候
[03:12.746]As high as the stars in the sky
[03:12.746]与繁星比肩
[03:15.443]Crossing all the lines
[03:15.443]跨越所有的界限
[03:17.898]Once upon a time time time
[03:17.898]很久很久以前的时候
[03:20.594]Once upon a time time time
[03:20.594]很久很久以前的时候