[ti:不需要挽留（Move On）]
[ar:Mr.16罗隽永/Simyee陈芯怡]
[al:不需要挽留（Move On）]
[offset:0]

[00:00.000]不需要挽留（Move On） - Mr.16罗隽永/Simyee陈芯怡
[00:01.710]词：ODA/陈迪琛
[00:02.279]曲：Mr.16罗隽永/Simyee陈芯怡
[00:03.419]出品：腾讯音乐人·顶顶工作室
[00:04.749]制作人：Mr.16罗隽永
[00:05.603]录音：Mr.16罗隽永/Simyee陈芯怡
[00:06.838]混音：Simyee陈芯怡
[00:07.503]出品人：凌联兴
[00:08.168]监制：沈峻峻
[00:08.737]统筹：羊晃橙
[00:09.307]艺人统筹：燕子GEM/阿鬼
[00:10.257]宣发：赵越/廖嫣然
[00:11.112]OP/SP：广州独创娱乐文化传媒有限公司OriGinal Entertainment
[00:12.821]『酷狗音乐人 · 星曜计划』
[00:13.961]不需要挽留
[00:16.832]这世界缤纷
[00:19.688]要学会转身 不再问
[00:25.537]不需要挽留
[00:28.672]别为我天真
[00:31.496]大概这一生
[00:33.616]不愿再问
[00:36.401]过了几年之后我都依然无变
[00:39.201]遇到不公平的待遇依然好战
[00:42.273]但是发现你已不在我的身边
[00:44.877]因为当初对你讲了太多的谎言
[00:48.133]朋友说我很久没见好似一夜长大
[00:51.101]坚持自我天真世界发展太快
[00:54.006]重新相遇不会给你见到我的挫败
[00:56.933]回忆往事太多无意义的错怪
[00:59.769]还记得以前你就睡在我的枕边
[01:02.665]每晚睡觉是对一日结束后的沉淀
[01:05.697]直到今时今日深夜我会习惯眼浅
[01:08.521]一瞬间的恍然代表最青葱的思念
[01:11.489]每一步的脚印本来都会由你见证
[01:14.361]但是宜家只我独自一人被迫清醒
[01:17.281]面对所有事情我已慢慢变得正经
[01:20.265]远处望向我的背影出现你的身影
[01:24.099]不需要挽留
[01:27.011]这世界缤纷
[01:30.027]要学会转身 不再问
[01:36.061]不需要挽留
[01:38.772]别为我天真
[01:41.653]大概这一生
[01:43.925]不愿再问
[01:58.460]继续走 继续走 继续走
[02:01.279]如果回到当初彼此从没想过放手
[02:04.288]如果放手之后依然选择做回朋友
[02:07.135]如果若干年后你我尝试重新回眸
[02:10.124]但是现实哪里会有那么多如果如果
[02:13.004]如果时间倒流我又怎会舍得试错
[02:16.061]即使我还是当初的 那个自我
[02:18.877]但我不会再去选择互相残忍折磨
[02:21.741]所有的坏习惯会被成熟无攻自破
[02:24.733]而我人生字典从此少了自食其果
[02:27.621]再无任何理由可以将我同你切割
[02:30.525]大脑神经清醒原来只是一梦南柯
[02:34.381]不需要挽留
[02:37.325]这世界缤纷
[02:40.277]要学会转身 不再问
[02:46.111]不需要挽留
[02:48.971]别为我天真
[02:51.987]大概这一生
[02:54.139]不愿再问
[02:56.705]「腾讯音乐人·哆咪嗦工作室」
[02:58.377]你的不凡 让世界听见
[02:59.688]未经许可,不得翻唱或使用