[ti:Håll om mig]
[ar:Nanne]
[al:Alltid på väg]
[offset:0]

[00:00.000]Håll om mig - Nanne
[00:03.520]Lyrics by：Nanne Grönvall/Ingela "Pling" Forsman
[00:07.040]Composed by：Nanne Grönvall
[00:10.566]Att vår värld behöver ha
[00:10.566]我们的世界需要
[00:14.083]Mera kärlek varje dag
[00:14.083]每天比前一日更多的爱
[00:17.731]Det vet både jag och du
[00:17.731]你也跟我一样清楚吧
[00:21.868]Låt oss börja här och nu
[00:21.868]所以让我们就从现在开始
[00:25.148]Så håll om mig
[00:25.148]抱紧我
[00:27.758]Släpp inte taget om mig
[00:27.758]千万不要放手
[00:31.470]Är som förhäxad av dig
[00:31.470]我已迷恋上了你
[00:35.183]Och jag vill ha dig
[00:35.183]没错 我就是如此渴望你
[00:37.018]Kom och håll om mig nu
[00:37.018]来吧 抱紧我
[00:39.914]Ja kom närmare ett slag
[00:39.914]我会陪在你身边
[00:43.845]Hör du mina andetag
[00:43.845]你是否可以感受到我的气息
[00:47.189]Blodet rusar vilt och hett
[00:47.189]还有我那澎湃的激情
[00:51.140]Ja på många skilda sätt
[00:51.140]我不在乎任何形式
[00:54.132]Så kom och håll om mig
[00:54.132]所以 请抱紧我
[00:57.108]Släpp inte taget om mig
[00:57.108]千万不要放手
[01:00.780]Är som förhäxad av dig
[01:00.780]我已迷恋上了你
[01:04.443]Och jag vill ha dig
[01:04.443]没错 我就是如此渴望你
[01:06.395]Kom och håll om mig nu
[01:06.395]来吧 抱紧我
[01:14.791]Pulsen slår jag ser din blick
[01:14.791]当我与你视线交汇 我的心跳便会加速
[01:18.151]Åhh jag är I ett hjälplöst skick
[01:18.151]我已无可救药
[01:21.827]Jag kan bli räddad först om du
[01:21.827]只有你可以拯救我
[01:25.327]Ger mun-mot-mun-metoden nu
[01:25.327]现在就请这么做吧 用你的吻抚慰我的心
[01:29.679]Så håll om mig
[01:29.679]抱紧我
[01:31.936]Släpp inte taget om mig
[01:31.936]千万不要放手
[01:35.567]Är som förhäxad av dig
[01:35.567]我已迷恋上了你
[01:39.309]Och jag vill ha dig
[01:39.309]没错 我就是如此渴望你
[01:41.144]Kom och håll om mig nu
[01:41.144]来吧 抱紧我
[01:43.618]Ja kom och håll om mig
[01:43.618]现在就抱紧我
[01:46.611]Släpp inte taget om mig
[01:46.611]千万不要放手
[01:50.258]Är som förhäxad av dig
[01:50.258]我已迷恋上了你
[01:53.932]Och jag vill ha dig
[01:53.932]没错 我就是如此渴望你
[01:55.820]Kom och håll om mig nu
[01:55.820]来吧 抱紧我
[01:58.838]Är förlorad och förförd
[01:58.838]迷恋上一个人的感觉是如此美妙
[02:01.254]Jag är skakad och berörd
[02:01.254]感觉自己飘飘欲仙
[02:03.078]Hjärtat slår så hårt
[02:03.078]心脏狂跳
[02:04.550]Låta bli dig blir för svårt
[02:04.550]不要感觉难以理解我的感受
[02:06.710]Och jag tror du ser
[02:06.710]我只想一天一天更爱你
[02:08.198]Att jag faller mer och mer
[02:08.198]难道你不懂我的心
[02:10.117]Håll om mig
[02:10.117]抱紧我
[02:15.286]Ja håll om mig
[02:15.286]现在抱紧我
[02:17.734]Släpp inte taget om mig
[02:17.734]千万不要放手
[02:21.390]Är som förhäxad av dig
[02:21.390]我已迷恋上了你
[02:25.047]Och jag vill ha dig
[02:25.047]没错 我就是如此渴望你
[02:26.919]Kom och håll om mig nu
[02:26.919]来吧 抱紧我
[02:29.479]Ja kom och håll om mig
[02:29.479]现在就抱紧我
[02:32.375]Släpp inte taget om mig
[02:32.375]千万不要放手
[02:36.024]Är som förhäxad av dig
[02:36.024]我已迷恋上了你
[02:39.687]Och jag vill ha dig
[02:39.687]没错 我就是如此渴望你
[02:41.560]Kom och håll om mig nu
[02:41.560]来吧 抱紧我
[02:44.455]Ooohh ooohh
[02:46.693]Wouh kom och håll om mig
[02:46.693]来吧 抱紧我
[02:50.685]Släpp inte taget om mig
[02:50.685]千万不要放手
[02:54.397]Och jag vill ha dig
[02:54.397]没错 我就是如此渴望你
[02:56.237]Kom och håll om mig nu
[02:56.237]来吧 抱紧我