[ti:三月絮]
[ar:Pig小优]
[al:三月絮]
[offset:0]

[00:00.000]三月絮 - Pig小优
[00:00.317]词：由小庆
[00:00.544]曲：Pig小优
[00:00.771]编曲：万劫皆空
[00:01.088]和声编写/和声/唱：Pig小优
[00:01.678]封面：棠晚
[00:01.905]题字：谣曦怀【济云行】
[00:02.404]制作人：万劫皆空
[00:02.491]特别鸣谢：Ming.明
[00:02.533]三月柳絮飞 远山桃花灼灼
[00:05.901]哒哒马蹄声 原来是个过客
[00:09.197]窗前坐 天边浮云两朵
[00:11.331]最美风景是你经过
[00:16.731]你的微笑 一丝丝 留藏心窝
[00:19.815]是朝朝暮暮 画不出的温柔
[00:23.194]就像寒冬 突然 暖阳
[00:25.495]仲夏遇萤火 哦
[00:29.642]没惹你眼波 都怪我太懦弱
[00:32.999]怎么不为你 弹奏一曲弦歌
[00:35.904]如今等又再等 却只剩 一个寂寞
[00:42.017]爬上楼阁 听隔壁酒馆书说
[00:45.271]题诗心挣脱 落手中 一点墨
[00:48.901]谈论间 谁知小二啰嗦
[00:50.871]将这故事无情淹没
[00:55.130]三月柳絮飞 远山桃花灼灼
[00:58.456]哒哒马蹄声 原来是个过客
[01:01.925]窗前坐 天边浮云两朵
[01:03.968]最美风景是你经过
[01:08.907]窗前许愿晴天不见 飞絮飘远
[01:12.281]桌边纸宣诺言装点信笺 寄于少年
[01:15.563]抬手间盈盈笑颜红了脸
[01:18.547]只为与你擦肩 回眸对视 一眼
[01:22.257]思念绕云烟缠绵几度的 流连
[01:25.405]相望寄心间 不觉已渐行渐远
[01:28.767]你只是轻轻 路过我身前
[01:31.757]却将我心事 斟满
[01:35.658]你的酒窝 一笑就 无处 藏躲
[01:38.668]想写句情诗 容我细细琢磨
[01:41.827]燕雀听闻带去 这一段
[01:44.382]动人传说 哦
[01:48.698]待这皎白月色 流淌在院落
[01:51.773]石阶上静坐 夜虫陪伴思索
[01:54.974]纵然百转千折 有缘亦不会错过
[02:00.864]爬上楼阁 听隔壁酒馆书说
[02:04.126]题诗心挣脱 落手中 一点墨
[02:07.747]谈论间 谁知小二啰嗦
[02:09.719]将这故事无情淹没
[02:14.014]三月柳絮飞 远山桃花灼灼
[02:17.304]哒哒马蹄声 原来是个过客
[02:20.826]窗前坐 天边浮云两朵
[02:22.815]最美风景是你经过
[02:27.156]爬上楼阁 听隔壁酒馆书说
[02:30.464]题诗心挣脱 落手中 一点墨
[02:34.022]谈论间 谁知小二啰嗦
[02:36.030]将这故事无情淹没
[02:40.449]三月柳絮飞 远山桃花灼灼
[02:43.532]哒哒马蹄声 原来是个过客
[02:47.144]窗前坐 天边浮云两朵
[02:49.132]最美风景是你经过