[ti:In The Shadow Of The Sun]
[ar:Professor Green]
[al:Growing Up In Public (Deluxe)]
[offset:0]

[00:00.000]In The Shadow Of The Sun (在阴影中等待阳光) - Professor Green
[00:00.120]Lyrics by：Alex Schwar
[00:00.250]Composed by：Alex Schwar
[00:00.379]Max Elto：
[00:00.443]They say that life is always easier
[00:00.443]他们说在你自暴自弃后
[00:05.771]After you let yourself come undone
[00:05.771]生活会变轻松自在
[00:11.140]They say they'll give you whatever you want
[00:11.140]他们说会让你如愿以偿 给你想要的一切
[00:16.061]And I'll be waiting in the shadow of the sun
[00:16.061]可我会在阳光无法照耀的地方耐心等候
[00:19.473]Seizing time where no one's been before
[00:19.473]抓住时机 去到无人涉足的地方
[00:23.252]Close the curtains what you waiting for
[00:23.252]拉上窗帘 你还在犹豫什么
[00:27.236]And I'll be keeping secrets
[00:27.236]我会守口如瓶
[00:31.028]Till I'm in the ground
[00:31.028]直到我离开人世
[00:33.020]Professor Green：
[00:37.438]Keep your past your own I don't care about before
[00:37.438]别计较过往  我根本不在意
[00:40.865]I don't wanna know your secrets I wanna help you keep yours
[00:40.865]我不想窥探你的秘密 可我想为你守护
[00:45.187]No one needs to no one'll ever know what we do
[00:45.187]别人无需知晓 没有人知道我们在做什么
[00:48.175]Where we go why don't we go to a place where only we know
[00:48.175]我们要去哪里 为何我们不去一个只有我们知道的地方
[00:51.882]Where we escape from real life and it feels good and it feels nice
[00:51.882]我们可以摆脱现实世界的束缚 感觉真痛快 感觉真好
[00:55.703]That we ain't yet but we still might
[00:55.703]尽管我们尚未如愿 可我们仍有机会
[00:57.470]Cause we go with it if it feels right
[00:57.470]如果这是对的 我们即刻出发
[00:59.599]And it feels feels amazing
[00:59.599]这感觉妙不可言
[01:04.495]We ain't ready to see the day
[01:04.495]我们还没准备好迎接这一天的到来
[01:05.640]Max Elto：
[01:05.703]And I'll be waiting in the shadow of the sun
[01:05.703]可我会在阳光无法照耀的地方耐心等候
[01:08.001]Seizing time where no one's been before
[01:08.001]抓住时机 去到无人涉足的地方
[01:11.786]Close the curtains what you waiting for
[01:11.786]拉上窗帘你还在犹豫什么
[01:15.345]And I'll be keeping secrets
[01:15.345]我会守口如瓶
[01:19.394]And I'll be waiting in the shadow of the sun
[01:19.394]可我会在阳光无法照耀的地方耐心等候
[01:22.897]Seizing time where no one's been before
[01:22.897]抓住时机 去到无人涉足的地方
[01:26.618]Close the curtains what you waiting for
[01:26.618]拉上窗帘你还在犹豫什么
[01:30.017]And I'll be keeping secrets
[01:30.017]我会守口如瓶
[01:34.153]Till I'm in the ground
[01:34.153]直到我离开人世
[01:36.033]Professor Green：
[01:37.153]Let go of fear
[01:37.153]放下恐惧吧
[01:38.366]This can be a secret that we both keep that we both share
[01:38.366]这是我们共同守护的秘密 只有我们知晓
[01:40.929]Hidden behind the smiles we both wear
[01:40.929]隐藏在笑容背后 心照不宣
[01:43.570]As the sun creeps through the curtains
[01:43.570]太阳缓缓升起 阳光透过厚厚的窗帘
[01:45.505]On the walls we become two silhouettes
[01:45.505]墙壁上 浮现我们俩的身影
[01:48.265]As we close our eyes
[01:48.265]闭上双眼
[01:49.337]Let go of the lies that fill our heads
[01:49.337]摒弃满脑子的谎言
[01:52.129]Let's light it up live life in the moment
[01:52.129]点亮心中的希望 活在当下
[01:54.555]Why would we worry about where we might end up
[01:54.555]为何要担心 我们的最终结局
[01:57.301]They can't see us they can't judge us it's just us
[01:57.301]他们不了解我们 不能对我们评头论足 我们做自己就好
[02:01.027]They might wonder but only know where we go
[02:01.027]他们也许会好奇 然而只有
[02:03.905]When the sun comes up
[02:03.905]在太阳升起之后 才知道我们去向
[02:04.664]Max Elto：
[02:04.726]And I'll be waiting in the shadow of the sun
[02:04.726]可我会在阳光无法照耀的地方耐心等候
[02:07.543]Seizing time where no one's been before
[02:07.543]抓住时机 去到无人涉足的地方
[02:11.175]Close the curtains what you waiting for
[02:11.175]拉上窗帘你还在犹豫什么
[02:14.704]And I'll be keeping secrets
[02:14.704]我会守口如瓶
[02:18.632]And I'll be waiting in the shadow of the sun
[02:18.632]可我会在阳光无法照耀的地方耐心等候
[02:22.449]Seizing time where no one's been before
[02:22.449]抓住时机 去到无人涉足的地方
[02:26.050]Close the curtains what you waiting for
[02:26.050]拉上窗帘你还在犹豫什么
[02:29.554]And I'll be keeping secrets
[02:29.554]我会守口如瓶
[02:33.594]Till I'm in the ground
[02:33.594]直到我离开人世
[02:36.274]I'm in the shadow of the shadow of the sun
[02:36.274]我伫立在阳光 无法照耀的地方
[02:39.398]Where I belong girl there's something coming on
[02:39.398]女孩 这是我的归属 我找到希望
[02:43.678]I'm in the shadow of the shadow of the sun
[02:43.678]我伫立在阳光 无法照耀的地方
[02:47.814]Oh and I need you
[02:47.814]我需要你
[02:50.424]Professor Green：
[02:51.024]Chasing it chasing it
[02:51.024]四处追寻
[02:52.642]I don't know what I'm chasing is
[02:52.642]我不知道我在追逐什么
[02:54.814]All I know is I've been craving it
[02:54.814]我只知道我的心中充满渴望
[02:56.630]Ever since I had a taste of it
[02:56.630]毕竟我已尝到甜头
[02:58.382]Life is what you make of it
[02:58.382]人生由你一手创造
[03:00.046]We're just here writing our own books
[03:00.046]我们只是书写自己的故事
[03:02.517]This is just a page of it
[03:02.517]这只是人生的一个篇章而已
[03:03.905]Before you wave your fingers at us
[03:03.905]在你指责我们之前
[03:05.436]You better make sure your hands are clean
[03:05.436]最好看看 你自己的双手是否一尘不染
[03:07.611]We all obey our hands are tied
[03:07.611]我们乖乖服从 我们束手无策
[03:09.677]And I don't wanna have to leave
[03:09.677]我不想被迫离开
[03:11.637]I don't wanna say goodbye
[03:11.637]我不想说再见
[03:13.821]They say life is always easier when you come undone
[03:13.821]他们说在你自暴自弃后 生活会变轻松自在
[03:17.450]When I go you'll know where I've gone
[03:17.450]当我离开的时候 你会知道我的下落
[03:20.156]And I'll be waiting in the shadow of the sun
[03:20.156]可我会在阳光无法照耀的地方耐心等候
[03:35.208]I'll be waiting in the shadow of the sun
[03:35.208]我会在阳光无法照耀的地方耐心等候
[03:38.701]Seizing time where no one's been before
[03:38.701]抓住时机 去到无人涉足的地方
[03:42.405]Close the curtains what you waiting for
[03:42.405]拉上窗帘你还在犹豫什么
[03:45.901]And I'll be keeping secrets
[03:45.901]我会守口如瓶
[03:50.070]Till I'm in the ground
[03:50.070]直到我离开人世