[ti:This Far (RudeLies Remix)]
[ar:Raven & Kreyn/Nino Lucarelli/RudeLies]
[al:This Far (Remixes)]
[offset:0]

[00:00.000]This Far (RudeLies Remix) - Raven & Kreyn/Nino Lucarelli/RudeLies
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.720]Composed by：Tom Mokrane/Alexandre Abescat/Nino Lucarelli
[00:01.455]You're saying words I can't avoid
[00:01.455]你说的话我无法充耳不闻
[00:09.198]You put a stop to all the noise
[00:09.198]你平息了所有的噪音
[00:14.206]Even in the dark
[00:14.206]即使在黑暗中
[00:18.141]You can heal my scars
[00:18.141]你也可以治愈我的伤口
[00:21.935]Ever since this dawned
[00:21.935]自从黎明降临
[00:25.637]You got me this far
[00:25.637]你支撑我走了这么远
[00:30.238]And if I were alone
[00:30.238]如果我独自一人
[00:32.630]I wouldn't know
[00:32.630]我不知道
[00:34.188]How to move on no
[00:34.188]该如何继续向前
[00:37.122]Even in the dark
[00:37.122]即使在黑暗中
[00:41.127]You can heal my scars
[00:41.127]你也可以治愈我的伤口
[00:44.705]You got me this
[00:44.705]你支撑我走了这么远
[01:00.021]You got me this
[01:00.021]你支撑我走了这么远
[01:15.199]You got me this far
[01:15.199]你支撑我走了这么远
[01:17.582]You're saying words I can't avoid
[01:17.582]你说的话我无法充耳不闻
[01:25.274]You put a stop to all the noise
[01:25.274]你平息了所有的噪音
[01:30.720]Even in the dark
[01:30.720]即使在黑暗中
[01:34.153]You can heal my scars
[01:34.153]你也可以治愈我的伤口
[01:38.064]Ever since this dawned
[01:38.064]自从黎明降临
[01:41.833]You got me this far
[01:41.833]你支撑我走了这么远
[01:46.423]And if I were alone
[01:46.423]如果我独自一人
[01:48.757]I wouldn't know
[01:48.757]我不知道
[01:50.406]How to move on no
[01:50.406]该如何继续向前
[01:53.430]Even in the dark
[01:53.430]即使在黑暗中
[01:57.094]You can heal my scars
[01:57.094]你也可以治愈我的伤口
[02:00.869]You got me this
[02:00.869]你支撑我走了这么远
[02:16.168]You got me this
[02:16.168]你支撑我走了这么远
[02:31.505]You got me this far
[02:31.505]你支撑我走了这么远