[ti:Light It Up]
[ar:Robin Hustin/TobiMorrow/Jex]
[al:Light It Up]
[offset:0]

[00:00.000]Light It Up - Robin Hustin/TobiMorrow/Jex
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:04.220]Composed by：Robin Hustin/Jordan Miller/Tobias Bödding
[00:08.445]Just like the street lights lit this town
[00:08.445]像街灯一样点亮城市
[00:11.893]Like a fire in a blaze gotta burn it down
[00:11.893]如熊熊燃烧的火焰
[00:15.949]Can't be afraid to live this out
[00:15.949]不害怕过这种生活吗
[00:19.741]We got this far don't know how
[00:19.741]我们不知不觉走到这一步
[00:23.429]I see danger in your eyes
[00:23.429]我看到你眼中透露危险的信号
[00:27.357]They know we'll burn down the night
[00:27.357]我们注定要点燃今夜
[00:30.848]Coming just like the sunrise
[00:30.848]像冉冉升起的太阳一样
[00:34.758]You know that we gonna light it up
[00:34.758]你知道我们会照亮生命
[00:37.429]Babe tonight we gonna light it up
[00:37.429]宝贝 我们要点燃今晚
[00:41.179]Babe tonight we gonna light it up
[00:41.179]宝贝 我们要点燃今晚
[00:45.131]Just like the sunrise we gonna light it up
[00:45.131]像冉冉升起的太阳一样 我们要点燃今晚
[00:52.046]Now
[00:52.046]就是现在
[01:13.244]Light it light it up
[01:13.244]点燃 点燃一切
[01:20.475]Light it light it up
[01:20.475]点燃 点燃一切
[01:27.737]We light it light it up
[01:27.737]我们要点燃一切
[01:30.940]Just like a spark that's breaking out
[01:30.940]就像迸发的火焰
[01:34.581]Can't make it stop can't turn back now
[01:34.581]无法停止 不会回头
[01:38.365]We know that's there no room for doubt
[01:38.365]我们知道这毫无疑问 毫无疑问
[01:42.822]No we can't turn back now
[01:42.822]不 我们不能回头
[01:45.862]I see danger in your eyes
[01:45.862]我看到你眼中透露危险的信号
[01:49.789]They know we'll burn down the night
[01:49.789]我们注定要点燃今夜
[01:53.368]Coming just like the sunrise
[01:53.368]像冉冉升起的太阳一样
[01:57.293]You know that we gonna light it up
[01:57.293]你知道我们会照亮生命
[01:59.899]Babe tonight we gonna light it up
[01:59.899]宝贝 我们要点燃今晚
[02:03.635]Babe tonight we gonna light it up
[02:03.635]宝贝 我们要点燃今晚
[02:07.346]Just like the sunrise we gonna light it up
[02:07.346]像冉冉升起的太阳一样 我们要点燃今晚
[02:14.452]Now
[02:14.452]就是现在