[ti:All Time Low]
[ar:Sam Tsui]
[al:All Time Low]
[offset:0]

[00:00.000]All Time Low - Sam Tsui/Casey Breves/Kurt Hugo Schneider
[00:03.890]Lyrics by：Mark Williams/Jonathan David Bellion/Travis Mendes/Raul Cubina
[00:07.780]Composed by：Mark Williams/Jonathan David Bellion/Travis Mendes/Raul Cubina
[00:11.680]I was the knight in shining armour in your movie
[00:11.680]我是在你的电影中身披闪亮盔甲的战士
[00:18.882]Would put your lips on mine and love the aftertaste
[00:18.882]将你的嘴唇落在我的唇上 我爱上了那余味
[00:22.516]Lost I'm a ghost I call your name you look right through me
[00:22.516]我呼唤你的名字时你我将看穿 我成了游荡的鬼魂
[00:29.648]You're the reason that I just can't concentrate
[00:29.648]你就是我无法集中精神的原因
[00:32.899]And I I've been trying to fix my pride
[00:32.899]我试着重拾我的骄傲
[00:37.470]But that s**t's broken that s**t's broken
[00:37.470]而我的自尊已支离破碎 支离破碎
[00:43.667]Lie lie lie lie l lie I try to hide
[00:43.667]用谎言去隐藏
[00:48.066]But now you know it
[00:48.066]而你却很清楚
[00:51.264]That I'm at an all time
[00:51.264]这就是一直以来为什么我
[00:54.234]Low low low low low low low low low
[00:54.234]很难过 难过 难过
[00:56.756]Low low low low low low low low low
[00:56.756]很难过 难过 难过
[00:59.378]Low low low low low low low low low
[00:59.378]很难过 难过 难过
[01:02.026]Low low low low low low low low low
[01:02.026]很难过 难过 难过
[01:04.682]Low low low low low low low low low
[01:04.682]很难过 难过 难过
[01:07.344]Low low low low low low low low low
[01:07.344]很难过 难过 难过
[01:10.034]Low low low low low low low low low
[01:10.034]很难过 难过 难过
[01:12.696]Low low low low low low low low low
[01:12.696]很难过 难过 难过
[01:15.746]I was the prototype like 3 stacks on that CD
[01:15.746]我像是CD架的光盘
[01:22.954]An example of the perfect candidate
[01:22.954]一个备胎的完美例子
[01:26.382]Now all your girlfriends say that you don't want to see me
[01:26.382]如今你的闺蜜都说你不想见我
[01:33.609]You're the reason that I just can't concentrate
[01:33.609]你就是我无法集中精神的原因
[01:37.180]I I've been trying to fix my pride
[01:37.180]我试着重拾我的骄傲
[01:41.262]But that s**t's broken that s**t's broken
[01:41.262]而我的自尊已支离破碎
[01:44.155]That s**t's broken that s**t's broken
[01:44.155]支离破碎
[01:47.224]Lie lie lie lie l lie I try to hide
[01:47.224]用谎言去隐藏
[01:51.974]But now you know it
[01:51.974]而你却很清楚
[01:55.392]That I'm at an all time
[01:55.392]这就是一直以来为什么我
[01:58.348]Low low low low low low low low low
[01:58.348]很难过 难过 难过
[02:00.744]Low low low low low low low low low
[02:00.744]很难过 难过 难过
[02:03.408]Low low low low low low low low low
[02:03.408]很难过 难过 难过
[02:06.064]Low low low low low low low low low
[02:06.064]很难过 难过 难过
[02:08.745]Low low low low low low low low low
[02:08.745]很难过 难过 难过
[02:11.377]Low low low low low low low low low
[02:11.377]很难过 难过 难过
[02:14.049]Low low low low low low low low low
[02:14.049]很难过 难过 难过
[02:16.720]Low low low low low low low low low
[02:16.720]很难过 难过 难过
[02:19.638]I I've been trying to fix my pride
[02:19.638]我试着重拾我的骄傲
[02:23.796]But that s**t's broken that s**t's broken
[02:23.796]而我的自尊已支离破碎 支离破碎
[02:30.289]Lie lie lie lie l lie I try to hide
[02:30.289]用谎言去隐藏
[02:34.807]But now you know it
[02:34.807]而你却很清楚
[02:38.011]That I'm at an all time
[02:38.011]这就是一直以来为什么我
[02:40.830]Low low low low low low low low
[02:40.830]很难过 难过 难过
[02:42.955]Low low low low low low low low low
[02:42.955]很难过 难过 难过
[02:45.483]Low low low low
[02:45.483]很难过 难过 难过
[02:46.767]Low low low low low low low
[02:46.767]很难过 难过 难过
[02:48.834]That I'm at an all time
[02:48.834]这就是一直以来为什么我
[03:02.384]I'm at an all time
[03:02.384]我一直以来都这样
[03:04.882]Low low low low low low low low low
[03:04.882]很难过 难过 难过
[03:07.394]Low low low low low low low low low
[03:07.394]很难过 难过 难过
[03:10.063]Low low low low low low low low low
[03:10.063]很难过 难过 难过
[03:12.735]I'm at an all time
[03:12.735]我一直以来都这样