[ti:最后一页]
[ar:Sasablue]
[al:最后一页]
[by:p_qxiuliu]
[offset:0]

[00:00.093]最后一页 (女声版) - Sasablue
[00:02.072]词：宋健彰
[00:02.887]曲：詹宇豪
[00:03.716]编曲：彭轩@XYMusic
[00:04.551]制作人：林文/夏子溪
[00:06.328]吉他：李英雄@XYMusic
[00:07.334]和声：乔秀芬
[00:08.557]混音母带：廖国钺
[00:09.838]混音助理：云峰PEAKCLOUD
[00:11.149]统筹：稀饭
[00:11.918]制作公司：造乐文化
[00:13.253]已通过「腾讯音乐·启明星」获得官方翻唱授权
[00:16.075]雨停滞天空之间
[00:19.427]像泪在眼眶盘旋
[00:22.897]这也许是最后一次见面
[00:29.879]沿途经过的从前
[00:33.233]还来不及再重演
[00:37.791]拥抱早已悄悄冷却
[00:44.191]海潮声 淹没了离别时的黄昏
[00:51.284]只留下不舍的体温
[00:58.103]星空下 拥抱着快凋零的温存
[01:04.829]爱只能在回忆里完整
[01:15.165]想把你抱进身体里面
[01:19.919]不敢让你看见
[01:23.432]嘴角那颗没落下的泪
[01:29.038]如果这是最后的一页
[01:33.790]在你离开之前
[01:37.230]能否让我把故事重写
[01:57.325]海潮声淹没了离别时的黄昏
[02:04.291]只留下不舍的体温
[02:11.124]星空下拥抱着快凋零的温存
[02:17.734]爱只能在回忆里完整
[02:24.660]想把你抱进身体里面
[02:29.389]不敢让你看见
[02:32.853]嘴角那颗没落下的泪
[02:38.716]如果这是最后的一页
[02:43.222]在你离开之前
[02:46.807]能否让我把故事重写
[02:52.574]想把你抱进身体里面
[02:57.195]不敢让你看见
[03:00.683]嘴角那颗没落下的泪
[03:06.529]如果这是最后的一页
[03:11.052]在你离开之前
[03:14.549]能否让我把故事重写