[ti:Dancing With Your Ghost]
[ar:Sasha Sloan]
[al:Dancing With Your Ghost]
[offset:0]

[00:00.000]Dancing With Your Ghost - Sasha Alex Sloan
[00:04.340]Lyrics by：Sasha Sloan
[00:08.690]Composed by：Sasha Sloan
[00:13.046]Yelling at the sky
[00:13.046]向天空呼号
[00:16.104]Screaming at the world
[00:16.104]向世界呐喊
[00:19.462]Baby why'd you go away
[00:19.462]宝贝 你为何要离开
[00:21.429]I'm still your girl
[00:21.429]我依然是你的女孩
[00:25.756]Holding on too tight
[00:25.756]执念不忘
[00:28.852]Head up in the clouds
[00:28.852]思绪飘飞
[00:32.108]Heaven only knows where you are now
[00:32.108]天知道你现在在哪里
[00:38.613]How do I love how do I love again
[00:38.613]我该如何再爱别人
[00:44.837]How do I trust how do I trust again
[00:44.837]我该如何再信别人
[00:50.260]I stay up all night
[00:50.260]我彻夜不眠
[00:52.885]Tell myself I'm alright
[00:52.885]自己安慰自己
[00:56.045]Baby you're just harder to see than most
[00:56.045]宝贝 你让人好难懂
[01:03.061]I put the record on
[01:03.061]我播放音乐
[01:05.796]Wait 'til I hear our song
[01:05.796]一直等到我们的歌响起
[01:08.924]Every night I'm dancing with your ghost
[01:08.924]每个夜晚 我都与你的幻影共舞
[01:15.516]Every night I'm dancing with your ghost
[01:15.516]每个夜晚 我都与你的幻影共舞
[01:23.447]Never got the chance
[01:23.447]没有一丝机会
[01:26.356]To say your last goodbye
[01:26.356]做最后的道别
[01:29.584]I gotta move on
[01:29.584]我必须向前看
[01:31.685]But it hurts to try
[01:31.685]但这个过程让我好痛苦
[01:36.221]How do I love how do I love again
[01:36.221]我该如何再爱别人
[01:42.488]How do I trust how do I trust again
[01:42.488]我该如何再信别人
[01:47.837]I stay up all night
[01:47.837]我彻夜不眠
[01:50.492]Tell myself I'm alright
[01:50.492]自己安慰自己
[01:53.644]Baby you're just harder to see than most
[01:53.644]宝贝 你让人好难懂
[02:00.588]I put the record on
[02:00.588]我播放音乐
[02:03.269]Wait 'til I hear our song
[02:03.269]一直等到我们的歌响起
[02:06.518]Every night I'm dancing with your ghost
[02:06.518]每个夜晚 我都与你的幻影共舞
[02:12.981]Every night I'm dancing with your ghost
[02:12.981]每个夜晚 我都与你的幻影共舞
[02:21.085]How do I love how do I love again
[02:21.085]我该如何再爱别人
[02:27.317]How do I trust how do I trust again
[02:27.317]我该如何再信别人
[02:32.662]I stay up all night
[02:32.662]我彻夜不眠
[02:35.275]Tell myself I'm alright
[02:35.275]自己安慰自己
[02:38.573]Baby you're just harder to see than most
[02:38.573]宝贝 你让人好难懂
[02:45.453]I put the record on
[02:45.453]我播放音乐
[02:48.157]Wait 'til I hear our song
[02:48.157]一直等到我们的歌响起
[02:51.277]Every night I'm dancing with your ghost
[02:51.277]每个夜晚 我都与你的幻影共舞
[02:57.879]Every night I'm dancing with your ghost
[02:57.879]每个夜晚 我都与你的幻影共舞
[03:04.125]Every night I'm dancing with your ghost
[03:04.125]每个夜晚 我都与你的幻影共舞