[ti:直觉（完整版）]
[ar:superluckyqi]
[al:直觉（正式版）]
[offset:0]

[00:00.000]直觉（完整版） - Superluckyqi
[00:02.840]词：柿子酱
[00:05.690]曲：柿子酱
[00:08.543]我喜欢你的眼睛你的睫毛你的侧脸
[00:12.734]喜欢你嘟着嘴巴说教我吐烟圈
[00:16.114]你披着毛毯骑着扫帚说带我去冒险
[00:20.112]飞到童话王国里说陪我过冬天
[00:23.328]把全世界最美的烟花绽放在你面前
[00:27.433]让星星一颗一颗环绕在你身边
[00:30.812]欢迎来到只有你一个人的温柔世界
[00:34.867]我要揉你在怀里陪着我过冬天
[00:38.348]你是谁家的小鬼 这么晚了还没睡
[00:45.612]时钟在黑夜轮回
[00:49.321]但是想你让我沉醉
[00:52.953]发烫的神经难道是
[00:56.792]一切都是我误会
[01:00.377]快别让我独自狼狈
[01:03.327]没有人比我们更配
[01:07.656]我喜欢你的眼睛你的睫毛你的侧脸
[01:11.817]喜欢你嘟着嘴巴说教我吐烟圈
[01:15.129]你披着毛毯骑着扫帚说带我去冒险
[01:19.087]飞到童话王国里说陪我过冬天
[01:22.561]把全世界最美的烟花绽放在你面前
[01:26.530]让星星一颗一颗环绕在你身边
[01:30.024]欢迎来到只有你一个人的温柔世界
[01:33.936]我要揉你在怀里陪着我过冬天
[01:39.311]是你颠覆了我的世界
[01:42.801]是你打乱了我的直觉
[01:46.594]让这首歌放在你耳边
[01:49.873]让你了解
[01:52.162]你是谁家的小鬼 这么晚了还没睡
[01:59.448]时钟在黑夜轮回
[02:03.103]但是想你让我沉醉
[02:06.606]发烫的神经难道是
[02:10.544]一切都是我误会
[02:14.058]快别让我独自狼狈
[02:16.965]没有人比我们更配
[02:21.478]我喜欢你的眼睛你的睫毛你的侧脸
[02:25.600]喜欢你嘟着嘴巴说教我吐烟圈
[02:28.907]你披着毛毯骑着扫帚说带我去冒险
[02:32.954]飞到童话王国里说陪我过冬天
[02:36.228]把全世界最美的烟花绽放在你面前
[02:40.364]让星星一颗一颗环绕在你身边
[02:43.721]欢迎来到只有你一个人的温柔世界
[02:47.730]我要揉你在怀里陪着我过冬天
[02:50.963]我喜欢你的眼睛你的睫毛你的侧脸
[02:55.124]喜欢你嘟着嘴巴说教我吐烟圈
[02:58.451]你披着毛毯骑着扫帚说带我去冒险
[03:02.482]飞到童话王国里说陪我过冬天
[03:05.713]把全世界最美的烟花绽放在你面前
[03:09.851]让星星一颗一颗环绕在你身边
[03:13.165]欢迎来到只有你一个人的温柔世界
[03:17.275]我要揉你在怀里陪着我过冬天