[ti:千年泪]
[ar:Tank]
[al:生存之道 Fighting(超值庆功版)]
[offset:0]

[00:00.000]千年泪 - Tank
[00:05.340]词：李姚/吕建忠
[00:10.690]曲：吕建忠
[00:16.048]才话别已深秋
[00:19.111]只一眼就花落
[00:23.673]窗台人影独坐
[00:26.359]夜沉的更寂寞
[00:31.299]一段路分两头
[00:34.299]爱了却要放手
[00:38.431]无事东风走过
[00:41.621]扬起回忆如昨
[00:46.053]摇摇欲坠 不只你的泪
[00:49.371]还有仅剩的世界
[00:53.621]嘲笑的风 高唱的离别
[00:56.684]我却 听不见
[01:01.215]穿越千年的眼泪
[01:04.591]只有梦里看得见
[01:08.715]我多想再见你 哪怕一面
[01:16.466]前世未了的眷恋
[01:19.841]在我血液里分裂
[01:23.090]沉睡中缠绵 清醒又幻灭
[01:47.529]梦在千丝发间
[01:50.530]我在梦里搁浅
[01:55.090]月光尽是从前
[01:57.717]苍白了的想念
[02:02.590]你眺望着天边
[02:05.777]我眺望你的脸
[02:10.277]紧记你的容颜
[02:13.030]来世把你寻找
[02:17.405]摇摇欲坠 不只你的泪
[02:20.777]还有仅剩的世界
[02:25.093]嘲笑的风 高唱的离别
[02:28.217]我却 听不见
[02:32.593]穿越千年的眼泪
[02:35.965]只有梦里看得见
[02:40.093]我多想再见你 哪怕一面
[02:47.906]前世未了的眷恋
[02:51.218]在我血液里分裂
[02:54.462]沉睡中缠绵 清醒又幻灭
[03:03.592]摇摇欲坠不只你的泪
[03:06.969]嘲笑的风高唱着离别
[03:10.592]不管还要等待多少年
[03:18.404]穿越千年的眼泪
[03:21.657]只有梦里看得见
[03:25.657]我多想再见你 哪怕一面
[03:33.594]前世未了的眷恋
[03:36.968]在我血液里分裂
[03:40.218]沉睡中缠绵 清醒又幻灭