[ti:Hall of Fame]
[ar:The Script/will.i.am]
[al:#3]
[offset:0]

[00:00.000]Hall of Fame - The Script
[00:04.110]Lyrics by：The Script
[00:08.220]Composed by：The Script
[00:12.330]Arranged by：The Script
[00:16.440]Produced by：The Script
[00:20.564]Will.I.am：
[00:21.913]Yeah you could be the greatest
[00:21.913]你会成为最伟大的人
[00:23.655]You can be the best
[00:23.655]你能做到最好
[00:25.095]You can be the King Kong banging on your chest
[00:25.095]你能像金刚一样自信满满的敲打胸脯
[00:27.967]You could beat the world
[00:27.967]你可以征服全世界
[00:29.289]You could beat the war
[00:29.289]能够赢得一切战争
[00:30.737]You could talk to God go banging on his door
[00:30.737]甚至与神对话 去敲打他的门
[00:33.272]The Script：
[00:33.656]You can throw your hands up
[00:33.656]你可以自信的举起双手
[00:35.048]You can beat the clock
[00:35.048]你可以与时间抗争
[00:36.373]You can move a mountain
[00:36.373]你有移山之力
[00:37.781]You can break rocks
[00:37.781]你能击碎巨石
[00:38.794]Will.I.am：
[00:39.242]You can be a master
[00:39.242]你可以成为命运主宰
[00:40.592]Don't wait for luck
[00:40.592]无需等待运气垂青
[00:42.104]Dedicate yourself and you gon' find yourself
[00:42.104]放手一搏后你会恍然发现
[00:43.950]The Script：
[00:44.191]Standing in the hall of fame
[00:44.191]你已身处名人堂之中
[00:46.661]Yeah
[00:49.262]And the world's gonna know your name
[00:49.262]你的英名将会被世界知晓
[00:52.278]Yeah
[00:54.840]'Cause you burn with the brightest flame
[00:54.840]因为你是最耀眼的一道火焰
[00:57.871]Yeah
[01:00.526]And the world's gonna know your name
[01:00.526]你的英名将会被世界知晓
[01:03.534]Yeah
[01:05.172]And you'll be on the walls of the hall of fame
[01:05.172]镌刻在名人堂的墙壁之上
[01:07.192]Will.I.am：
[01:07.389]You can go the distance
[01:07.389]你可以奔向远方
[01:08.853]You can run the mile
[01:08.853]你可以日行千里
[01:10.245]You can walk straight through hell with a smile
[01:10.245]你可以面带微笑直穿地狱
[01:13.021]You can be a hero
[01:13.021]你是英雄
[01:14.469]You can get the gold
[01:14.469]你赢得了金牌
[01:15.893]Breaking all the records they thought never could be broke
[01:15.893]打破那些他们认为绝不可能被打破的记录
[01:18.060]The Script：
[01:18.639]Do it for your people
[01:18.639]为你的家人而战
[01:20.070]Do it for your pride
[01:20.070]为你的骄傲而战
[01:21.254]How are you ever gonna know if you never even try
[01:21.254]试都不试一下怎么会知道自己的能耐
[01:24.295]The Script/will.I.am：
[01:24.504]Do it for your country
[01:24.504]为你的国家而战
[01:25.816]Do it for your name
[01:25.816]为你的英名而战
[01:27.248]'Cause there's gon' be a day when you're
[01:27.248]因为终有一天
[01:29.133]The Script：
[01:29.413]Standing in the hall of fame
[01:29.413]你将会身处名人堂之中
[01:31.758]Yeah
[01:34.426]And the world's gonna know your name
[01:34.426]你的英名将会被世界知晓
[01:37.402]Yeah
[01:40.098]'Cause you burn with the brightest flame
[01:40.098]因为你是最耀眼的一道火焰
[01:43.027]Yeah
[01:45.659]And the world's gonna know your name
[01:45.659]你的英名将会被世界知晓
[01:48.651]Yeah
[01:50.298]And you'll be on the walls of the hall of fame
[01:50.298]镌刻在名人堂的墙壁之上
[01:52.648]The Script/will.I.am：
[01:52.917]Be a champion
[01:52.917]成为冠军吧
[01:55.715]Be a champion
[01:55.715]成为王者吧
[01:58.587]Be a champion
[01:58.587]成为冠军吧
[02:01.363]Be a champion
[02:01.363]成为王者吧
[02:02.673]Walls of the hall of fame
[02:02.673]镌刻在名人堂的墙壁之上
[02:04.962]Be students
[02:04.962]无论学生
[02:05.557]Be teachers
[02:05.557]老师
[02:06.739]Be politicians
[02:06.739]政治家
[02:07.788]Be preachers
[02:07.788]传教士
[02:10.602]Be believers
[02:10.602]信徒
[02:11.266]Be leaders
[02:11.266]领导者
[02:12.346]Be astronauts
[02:12.346]或是宇航员
[02:13.458]Be champions
[02:13.458]都能成为冠军
[02:14.419]Be truth seekers
[02:14.419]真理的追求者
[02:16.436]Be students
[02:16.436]无论学生
[02:16.909]Be teachers
[02:16.909]老师
[02:17.845]Be politicians
[02:17.845]政治家
[02:19.155]Be preachers
[02:19.155]传教士
[02:21.901]Be believers
[02:21.901]信徒
[02:22.557]Be leaders
[02:22.557]领导者
[02:23.678]Be astronauts
[02:23.678]或是宇航员
[02:24.670]Be champions
[02:24.670]都能成为冠军
[02:25.368]The Script：
[02:25.833]Standing in the hall of fame
[02:25.833]你已身处名人堂之中
[02:28.296]Yeah
[02:30.844]And the world's gonna know your name
[02:30.844]你的英名将会被世界知晓
[02:33.861]Yeah
[02:36.559]'Cause you burn with the brightest flame
[02:36.559]因为你是最耀眼的一道火焰
[02:39.551]Yeah
[02:42.266]And the world's gonna know your name
[02:42.266]你的英名将会被世界知晓
[02:45.198]Yeah
[02:46.505]And you'll be on the walls of the hall of fame
[02:46.505]镌刻在名人堂的墙壁之上
[02:49.051]Will.I.am：
[02:49.346]You could be the greatest
[02:49.346]你会成为最伟大的人
[02:50.466]You can be the best
[02:50.466]你能做到最好
[02:51.898]You can be the King Kong banging on your chest
[02:51.898]你能像金刚一样自信满满的敲打胸脯
[02:54.810]You could beat the world
[02:54.810]你可以征服全世界
[02:56.102]You could beat the war
[02:56.102]能够赢得一切战争
[02:57.554]You could talk to God go banging on his door
[02:57.554]甚至与神对话 去敲打他的门
[03:00.043]The Script：
[03:00.403]You can throw your hands up
[03:00.403]你可以自信的举起双手
[03:01.800]You can beat the clock
[03:01.800]你可以与时间抗争
[03:03.169]You can move a mountain
[03:03.169]你有移山之力
[03:04.640]You can break rocks
[03:04.640]你能击碎巨石
[03:05.550]Will.I.am：
[03:06.078]You can be a master
[03:06.078]你可以成为命运主宰
[03:07.456]Don't wait for luck
[03:07.456]无需等待运气垂青
[03:08.904]Dedicate yourself and you gon' find yourself
[03:08.904]放手一搏后你会恍然发现
[03:10.965]The Script：
[03:11.038]Standing in the hall of fame
[03:11.038]你已身处名人堂之中