[ti:In My Blood]
[ar:The Veronicas]
[al:In My Blood]
[offset:0]

[00:00.000]In My Blood - The Veronicas
[00:07.575]When I look into your eyes
[00:07.575]当我看着你的双眼时
[00:10.950]I wanna breathe you in to get me high
[00:10.950]我想将你融入我的呼吸中 让自己兴奋
[00:15.007]Crawl into this space inside your mind
[00:15.007]想要探索你的内心世界
[00:18.818]Just leave me there leave me there
[00:18.818]把我留在那吧
[00:23.557]Now you got me wanting more
[00:23.557]现在你让我渴望得到更多
[00:26.923]I felt religion with you on the floor
[00:26.923]和你一起让我的心中充满了信仰
[00:30.858]The holy word that I've been waiting for
[00:30.858]感受到了我一直期待的神圣
[00:34.510]Baby stay with me stay with me
[00:34.510]宝贝 留在我身边
[00:41.068]We don't have to wait all night
[00:41.068]我们无需等待一整夜
[00:44.716]To know if this is really love
[00:44.716]才知道这份爱是否真挚
[00:49.044]We don't have to wait all night
[00:49.044]我们无需等待一整夜
[00:52.771]Cause I can feel you in my blood
[00:52.771]因为你已融入我的血液之中
[00:56.257]In my blood
[00:56.257]我的血液之中
[01:04.279]In my blood
[01:04.279]我的血液之中
[01:12.007]I just wanna feel the light
[01:12.007]我只想感受这灯光
[01:15.017]Feel the needle on my fourty-five
[01:15.017]聆听着唱片
[01:18.992]Live like we are running out of time
[01:18.992]尽享生命的每分每秒
[01:22.843]Just take me there take me there
[01:22.843]带我去那里吧
[01:27.666]Grind you down into my bones
[01:27.666]对你的爱已深入骨髓
[01:31.063]You're the magic dust that gets me stoned
[01:31.063]你是魔法之尘 让我意乱情迷
[01:35.046]You're the hallelujah on my throne
[01:35.046]你是我心中的神圣赞歌
[01:38.520]Baby stay with me stay with me
[01:38.520]宝贝 留在我身边
[01:45.098]We don't have to wait all night
[01:45.098]我们无需等待一整夜
[01:48.597]To know if this is really love
[01:48.597]才知道这份爱是否真挚
[01:53.011]We don't have to wait all night
[01:53.011]我们无需等待一整夜
[01:56.772]Cause I can feel you in my blood
[01:56.772]因为你已融入我的血液之中
[02:00.238]In my blood
[02:00.238]我的血液之中
[02:08.257]In my blood
[02:08.257]我的血液之中
[02:17.603]I don't wanna come down
[02:17.603]现在我不愿放下这份热忱
[02:25.261]I don't wanna come down
[02:25.261]现在我不愿放下这份热忱
[02:33.116]We don't have to wait all night
[02:33.116]我们无需等待一整夜
[02:36.855]To know if this is really love
[02:36.855]才知道这份爱是否真挚
[02:41.061]We don't have to wait all night
[02:41.061]我们无需等待一整夜
[02:44.947]Cause I can feel you in my blood
[02:44.947]因为你已融入我的血液之中
[02:48.171]In my blood
[02:48.171]我的血液之中
[02:56.267]In my blood
[02:56.267]我的血液之中
[03:04.235]In my blood
[03:04.235]我的血液之中
[03:08.244]In my blood
[03:08.244]我的血液之中