[ti:Home]
[ar:ThimLife/Bibiane Z]
[al:Home]
[offset:0]

[00:00.000]Home - ThimLife/Bibiane Z
[00:34.525]I'm looking for a place I can come my home my home wow
[00:34.525]我一直寻寻觅觅 想找到一个如家般温暖的地方
[00:42.098]Looking for a place where I belong belong wow
[00:42.098]想找到我的归属之地
[00:49.613]Maybe I fall or maybe I drown again and love again wow
[00:49.613]我或许会意志消沉 或会再次陷入爱恋 无法自拔
[00:57.099]Maybe I fall or maybe I drown again and pain again wow
[00:57.099]我或许会意志消沉 或会再次陷入爱恋 再次心痛不已
[01:04.737]Even if the sky is falling down falling down I would search for you
[01:04.737]即使天崩地裂 天崩地裂 我依然会将你寻找
[01:12.097]Even if the sky is falling down falling down I won't give up on you
[01:12.097]即使天崩地裂 天崩地裂  我依然不会放弃追寻你
[01:32.236]I won't give up on you
[01:32.236]我不会放弃追寻你
[01:51.418]I'm looking for a place that can be myself myself wow
[01:51.418]我想找一片能够独善其身的乐土
[01:59.068]Looking for a place where I feel safe again feel safe again wow
[01:59.068]找寻一个让我宁静心安的地方 让我宁静心安的地方
[02:06.475]Maybe I fall or maybe I lose again this faith again wow
[02:06.475]我或许会意志消沉 迷失方向 失去信仰
[02:14.005]Maybe I fall or maybe I doubt again alone again wow
[02:14.005]我或许会意志消沉 心生疑惑 再次变成孤身一人
[02:21.522]Even if the sky is falling down falling down I would search for you
[02:21.522]即使天崩地裂 天崩地裂 我依然会将你寻找
[02:29.018]Even if the sky is falling down falling down I won't give up on you
[02:29.018]即使天崩地裂 天崩地裂  我依然不会放弃追寻你
[02:37.930]I won't give up on you
[02:37.930]我不会放弃追寻你
[02:41.645]I won't give up on you
[02:41.645]我不会放弃追寻你
[02:45.438]I won't give up on you
[02:45.438]我不会放弃追寻你
[02:49.074]I won't give up on you
[02:49.074]我不会放弃追寻你