[ti:Apologize]
[ar:Timbaland/OneRepublic]
[al:Timbaland Presents: Shock Value]
[offset:0]

[00:00.000]Apologize - Timbaland/OneRepublic
[00:05.370]Lyrics by：Ryan Tedder
[00:10.750]Composed by：Ryan Tedder
[00:16.139]I'm holding on your rope got me ten feet off the ground
[00:16.139]我抱着一线希望 再次使我如坠深渊
[00:24.038]And I'm hearing what you say but I just can't make a sound
[00:24.038]听懂了你的言意我却只能绝望沉默
[00:32.374]You tell me that you need me then you go and cut me down
[00:32.374]你跟我说你需要我 而现在我却伤心于你的离去
[00:38.253]But wait
[00:38.253]只能空虚等待
[00:40.493]You tell me that you're sorry didn't think I'd turn around
[00:40.493]你的歉意是那么苍白无力 我却只能无奈的转身离去 对你说
[00:46.395]And say that it's too late to apologize it's too late
[00:46.395]你说的对不起已是太迟 真的太迟
[00:56.342]I said it's too late to apologize it's too late
[00:56.342]我说过现在已是太迟 真的太迟
[01:04.612]Too late oh oh
[01:04.612]真的太迟
[01:13.096]I'd take another chance take a fall take a shot for you oh oh
[01:13.096]我想我还会努力 宁愿再次被你伤害 也再给你一次让我接受你的机会
[01:21.160]I need you like a heart needs a beat but it's nothing new
[01:21.160]曾经我需要你就如同我的心需要跳动一样 但是往事随风而逝
[01:27.274]Yeah yeah
[01:29.299]I loved you with a fire red now it's turning blue
[01:29.299]曾经对你炉火般的热情 如今只剩下冷漠
[01:34.821]And you say
[01:34.821]然后你说
[01:37.637]Sorry like the angel Heaven let me think was you
[01:37.637]你天使般的道歉对我而言恰似来自天堂的妙音
[01:43.187]But I'm afraid
[01:43.187]但是我害怕
[01:45.543]It's too late to apologize it's too late
[01:45.543]现在道歉已经为时过晚
[01:53.162]I said it's too late to apologize
[01:53.162]我说过现在为时太迟 真的太迟
[01:57.699]It's too late oh oh
[01:57.699]真的太迟
[02:20.181]It's too late to apologize it's too late
[02:20.181]你的道歉来得太迟 真的太迟
[02:27.827]I said it's too late to apologize it's too late
[02:27.827]我说过现在已是太迟 真的太迟
[02:35.890]I said it's too late to apologize yeah
[02:35.890]我说过现在为时太迟 真的太迟
[02:44.044]I said it's too late to apologize yeah
[02:44.044]我说过现在为时太迟 真的太迟
[02:52.658]I'm holding on your rope got me ten feet off the ground
[02:52.658]我依旧紧紧抓住你那残存的希望 再次使我如坠深渊