[ti:Trouble I'm In]
[ar:Twinbed]
[al:Trouble I'm In]
[offset:0]

[00:00.000]Trouble I'm In - Twinbed
[00:08.500]Lyrics by：Nate Campany/Ben Romans
[00:17.010]Composed by：Nate Campany/Ben Romans
[00:25.524]I wanna feel your touch
[00:25.524]我想要感觉你的触摸
[00:32.854]It's burning me like an ember
[00:32.854]让我像灰烬一样燃烧
[00:40.554]Pretending is not enough
[00:40.554]但这仍然无法掩盖我心中的炙热
[00:47.974]I wanna feel us together
[00:47.974]我要我们一起体会其燃烧之觉
[00:51.174]So I'm giving in
[00:51.174]所以我投降
[01:02.504]So I'm giving in
[01:02.504]所以我投降
[01:09.553]To the trouble I'm in
[01:09.553]向我身处的劫难投降
[01:17.423]So I'm giving in
[01:17.423]所以我投降
[01:24.413]To the trouble I'm in
[01:24.413]向我身处的劫难投降
[01:32.013]To the trouble I'm in
[01:32.013]向我身处的劫难投降
[01:42.393]You are you are 
[01:42.393]你是 你是
[01:46.653]My favorite medicine
[01:46.653]我的灵丹妙药
[01:49.903]You are you are 
[01:49.903]你是 你是
[01:54.093]You're where the edge began
[01:54.093]你是我绝处逢生的希望
[01:57.353]You are you are 
[01:57.353]你是 你是
[02:01.533]Just one last time again
[02:01.533]仅这最后一次
[02:04.843]You are you are 
[02:04.843]你是 你是
[02:09.063]You are the trouble I'm in
[02:09.063]你是我身处的劫难
[02:16.633]You are the trouble I'm in
[02:16.633]你是我身处的劫难
[02:24.083]You are the trouble I'm in
[02:24.083]你是我身处的劫难
[02:27.312]You are you are 
[02:27.312]你是 你是
[02:31.662]My favorite medicine
[02:31.662]我的灵丹妙药
[02:34.872]You are you are 
[02:34.872]你是 你是
[02:39.112]You're where the edge began
[02:39.112]你是我绝处逢生的希望
[02:42.362]You are you are 
[02:42.362]你是 你是
[02:46.542]Just one last time again
[02:46.542]仅这最后一次
[02:49.852]You are you are 
[02:49.852]你是 你是
[02:54.072]You are the trouble I'm in
[02:54.072]你是我身处的劫难
[03:01.562]You are the trouble I'm in
[03:01.562]你是我身处的劫难