[ti:小城小爱]
[ar:Uu]
[al:小城小爱]
[offset:0]

[00:00.000]小城小爱 - Uu
[00:01.232]词 Lyricist：小宇 Cosmos
[00:01.408]曲 Composer：小宇 Cosmos
[00:01.560]编曲 Arranger：邱沐阳/你的美
[00:01.904]制作人 Producer：颜小健 @Jyken
[00:02.151]和声 Backing Vocals：赫拉
[00:02.353]吉他 Guitar：Double
[00:02.473]混音/母带后期工程师 Mixing/Mastering Engineer：裴东文
[00:02.831]策划 Coordinator：：王艺霖
[00:02.835]制作统筹 Make pool：小小
[00:02.838]监制 Executive Producer：潇喆Sean
[00:02.842]OP/发行：鲸鱼向海 (北京)文化有限公司
[00:02.850]「未经许可 不得翻唱翻录或使用」
[00:02.857]我这样普普通通的灵魂
[00:06.617]不期望轰轰烈烈的一生
[00:10.479]有个人为你留一盏灯
[00:14.518]直到清晨
[00:19.220]有人喜欢东京
[00:22.988]有人喜欢巴黎
[00:26.832]可我还是喜欢 小城 暖暖气息
[00:34.700]不会害怕 未知
[00:38.509]不用计较 过去
[00:42.089]阴晴雨雪天气 都有 幸福意义
[00:49.203]在这个普普通通的小城
[00:52.974]爱一个普普通通的好人
[00:56.909]电动车穿过每个黄昏
[01:00.793]快乐的理由都很单纯
[01:04.701]我这样普普通通的灵魂
[01:08.426]不期望轰轰烈烈的一生
[01:12.393]有个人为你留一盏灯
[01:16.433]直到清晨
[01:36.536]有人喜欢东京
[01:40.407]有人喜欢巴黎
[01:44.314]可我还是喜欢 小城 慢慢呼吸
[01:51.986]这里的树常青
[01:55.862]这里有人长情
[01:59.477]春夏秋冬四季 慢慢 熬成回忆
[02:06.566]在这个普普通通的小城
[02:10.405]爱一个普普通通的好人
[02:14.271]电动车穿过每个黄昏
[02:18.202]快乐的理由都很单纯
[02:22.107]我这样普普通通的灵魂
[02:25.898]不期望轰轰烈烈的一生
[02:29.804]有个人为你留一盏灯
[02:33.826]直到清晨
[02:37.588]在这个普普通通的小城
[02:41.362]爱一个普普通通的好人
[02:45.234]电动车穿过每个黄昏
[02:49.118]快乐的理由都很单纯
[02:53.070]我这样普普通通的灵魂
[02:56.813]不期望轰轰烈烈的一生
[03:00.814]有个人为你留一盏灯
[03:04.809]直到清晨