[ti:Walk Thru Fire]
[ar:Vicetone/Meron Ryan]
[al:Walk Thru Fire]
[offset:0]

[00:00.000]Walk Thru Fire - Vicetone/Meron Ryan
[00:00.000]TME享有本翻译作品的著作权
[00:02.230]Composed by：Victor Pool/Justin Gammella/Ruben Christopher den Boer/Meron Mengist/Joren Van Der Voort
[00:04.460]Arranged by：Vicetone
[00:06.690]Produced by：Vicetone
[00:08.927]Talk to me
[00:08.927]向我倾诉吧
[00:13.001]Spill the secrets you've been keepin'
[00:13.001]吐露你埋藏于心底的秘密
[00:17.103]Life cuts deep
[00:17.103]生活纵然布满荆棘
[00:21.268]Let me help pick up the pieces
[00:21.268]但请让我助你重新振作
[00:24.749]You're not alone I'm by your side
[00:24.749]我会不离不弃 你不会再感孤独
[00:26.990]Don't you know don't you know
[00:26.990]难道你还不清楚 还不明白
[00:28.124]I'll walk through fire with you
[00:28.124]我愿与你并肩 跨越刀山火海
[00:30.339]I'll walk through fire
[00:30.339]我愿为你赴汤蹈火
[00:32.992]No matter what I'll make it right
[00:32.992]纵使误入歧路 我也会重回正轨
[00:35.281]Don't you know don't you know
[00:35.281]难道你还不清楚 还不明白
[00:36.493]I'll walk through fire with you
[00:36.493]我愿与你并肩 跨越刀山火海
[00:38.720]I'll walk through fire
[00:38.720]我愿为你赴汤蹈火
[00:40.497]I'm not an angel I'm not a saint
[00:40.497]我并非至善的天使 也非慈爱的圣人
[00:44.431]I've been a closed book full of mistakes
[00:44.431]却如那死不悔改重蹈覆辙的笨蛋
[00:48.713]But when you're broken when you're in pain
[00:48.713]当你心碎欲绝 痛苦不堪时
[00:52.998]Oooh ooh
[00:56.286]I'll walk through fire with you
[00:56.286]我愿与你并肩 跨越刀山火海
[01:04.667]I'll walk through fire
[01:04.667]我愿为你赴汤蹈火
[01:08.807]I'll walk through fire with you
[01:08.807]我愿与你并肩 跨越刀山火海
[01:12.983]I'll walk through fire
[01:12.983]我愿为你赴汤蹈火
[01:14.999]You know I
[01:14.999]你知道我
[01:19.159]Don't pretend to be a savior
[01:19.159]不会假装自己能够拯救你于水火
[01:23.170]But let me in yeah
[01:23.170]但请让我进驻你的心
[01:27.324]I promise nobody can break us
[01:27.324]我发誓 没有人能够分开我们
[01:31.003]You're not alone I'm by your side
[01:31.003]我会不离不弃 你不会再感孤独
[01:33.098]Don't you know don't you know
[01:33.098]难道你还不清楚 还不明白
[01:34.405]I'll walk through fire with you
[01:34.405]我愿与你并肩 跨越刀山火海
[01:36.552]I'll walk through fire
[01:36.552]我愿为你赴汤蹈火
[01:39.346]No matter what I'll make it right
[01:39.346]纵使误入歧路 我也会重回正轨
[01:41.407]Don't you know don't you know
[01:41.407]难道你还不清楚 还不明白
[01:42.649]I'll walk through fire with you
[01:42.649]我愿与你并肩 跨越刀山火海
[01:44.776]I'll walk through fire
[01:44.776]我愿为你赴汤蹈火
[01:46.571]I'm not an angel I'm not a saint
[01:46.571]我并非至善的天使 也非慈爱的圣人
[01:50.618]I've been a closed book full of mistakes
[01:50.618]却如那死不悔改重蹈覆辙的笨蛋
[01:54.883]But when you're broken when you're in pain
[01:54.883]当你心碎欲绝 痛苦不堪时
[01:59.116]Oooh ooh
[02:02.479]I'll walk through fire with you
[02:02.479]我愿与你并肩 跨越刀山火海
[02:06.711]I'll walk through fire with you
[02:06.711]我愿与你并肩 跨越刀山火海
[02:10.846]I'll walk through fire
[02:10.846]我愿为你赴汤蹈火
[02:15.026]I'll walk through fire with you
[02:15.026]我愿与你并肩 跨越刀山火海
[02:19.137]I'll walk through fire with you
[02:19.137]我愿与你并肩 跨越刀山火海
[02:28.977]You're not alone I'm by your side
[02:28.977]我会不离不弃 你不会再感孤独
[02:31.053]Don't you know don't you know
[02:31.053]难道你还不清楚 还不明白
[02:32.313]I'll walk through fire with you
[02:32.313]我愿与你并肩 跨越刀山火海
[02:34.519]I'll walk through fire
[02:34.519]我愿为你赴汤蹈火
[02:36.134]I'm not an angel I'm not a saint
[02:36.134]我并非至善的天使 也非慈爱的圣人
[02:40.239]I've been a closed book full of mistakes
[02:40.239]却如那死不悔改重蹈覆辙的笨蛋
[02:44.517]But when you're broken when you're in pain
[02:44.517]当你心碎欲绝 痛苦不堪时
[02:48.679]Oooh ooh
[02:52.153]I'll walk through fire with you
[02:52.153]我愿与你并肩 跨越刀山火海
[02:56.377]I'll walk through fire with you
[02:56.377]我愿与你并肩 跨越刀山火海
[03:00.465]I'll walk through fire
[03:00.465]我愿为你赴汤蹈火
[03:04.606]I'll walk through fire with you
[03:04.606]我愿与你并肩 跨越刀山火海
[03:08.780]I'll walk through fire with you
[03:08.780]我愿与你并肩 跨越刀山火海