[ti:Love Story(Original Version)]
[ar:Violet Light]
[al:Edward Maya presents Violet Light - Love Story]
[offset:0]

[00:00.000]Love Story (Original Version) - Violet Light/Edward Maya
[00:00.980]Composed by：Eduard Marian llie
[00:01.969]I'm ready for love
[00:01.969]我为爱准备好了
[00:03.814]I'm ready for you
[00:03.814]我为你准备好了
[00:07.505]I'm standing right here
[00:07.505]我站在这
[00:11.154]I'm waiting for you
[00:11.154]我等着你
[00:14.967]I'm ready for love
[00:14.967]我为爱准备好了
[00:18.608]I'm ready for you
[00:18.608]我为你准备好了
[00:22.552]I'm standing right here
[00:22.552]我站在这
[00:26.079]I'm waiting for you
[00:26.079]我等着你
[00:29.951]You're running away
[00:29.951]你正在逃离
[00:31.840]Far from my life
[00:31.840]远离我的生活
[00:33.649]I need you to save me and be by my side
[00:33.649]我需要你来拯救我 站在我身边
[00:37.488]I'm ready to love
[00:37.488]我准备好去爱
[00:39.328]I tried to let go
[00:39.328]我试着放手
[00:41.312]I feel this straight from my heart
[00:41.312]从我心底
[00:45.023]I'm ready to be the woman for you
[00:45.023]我准备好做你的女人
[00:48.574]You standing right near me
[00:48.574]你站在我身边
[00:50.547]Made this moment so true
[00:50.547]让这一刻如此真实
[00:52.454]I'm still chasing my dreams
[00:52.454]我仍在追逐梦想
[00:54.342]Releasing my tears
[00:54.342]释放热泪
[00:56.103]Forever to hold you
[00:56.103]永远守候着你
[00:58.078]Forever to love you
[00:58.078]永远爱你
[01:00.126]You'll be crying for me
[01:00.126]你会为我哭泣
[01:03.059]You'll be crying for me
[01:03.059]你会为我哭泣
[01:07.153]You'll be crying for me
[01:07.153]你会为我哭泣
[01:10.915]You'll be crying for me
[01:10.915]你会为我哭泣
[01:14.817]You'll be crying for me
[01:14.817]你会为我哭泣
[01:18.385]You'll be crying for me
[01:18.385]你会为我哭泣
[01:22.098]You'll be crying for me
[01:22.098]你会为我哭泣
[01:25.784]You'll be crying for me
[01:25.784]你会为我哭泣
[01:29.704]You'll be crying for me
[01:29.704]你会为我哭泣
[01:32.385]In the end you'll find your own way home
[01:32.385]最后你会找到回家的路
[01:37.843]Break my heart
[01:37.843]伤我的心
[01:39.841]Take your love with you
[01:39.841]带走你的爱
[01:41.969]Just let me quit and end this
[01:41.969]让我放弃 结束这一切
[01:50.736]Esti iubirea mea
[01:50.736]你是我的爱
[01:57.959]Esti iubirea mea
[01:57.959]你是我的爱
[02:05.398]Esti iubirea mea
[02:05.398]你是我的爱
[02:12.902]Esti iubirea mea
[02:12.902]你是我的爱
[02:18.726]I'm ready for love
[02:18.726]我为爱准备好了
[02:21.325]I'm ready for you
[02:21.325]我为你准备好了
[02:24.286]I'm standing right here
[02:24.286]我站在这
[02:27.951]I'm waiting for you
[02:27.951]我等着你
[02:31.898]I'm ready for love
[02:31.898]我为爱准备好了
[02:35.546]I'm ready for you
[02:35.546]我为你准备好了
[02:39.363]I'm standing right here
[02:39.363]我站在这
[02:42.968]I'm waiting for you
[02:42.968]我等着你
[02:46.786]You're running away
[02:46.786]你正在逃离
[02:48.859]Far from my life
[02:48.859]远离我的生活
[02:50.594]I need you to save me and be by my side
[02:50.594]我需要你来拯救我 站在我身边
[02:54.250]I'm ready to love
[02:54.250]我准备好去爱
[02:56.234]I tried to let go
[02:56.234]我试着放手
[02:58.025]I feel this side straight from my heart
[02:58.025]从我心底
[03:01.761]I'm ready to be the woman for you
[03:01.761]我准备好做你的女人
[03:05.599]You standing right near me
[03:05.599]你站在我身边
[03:07.288]Made this moment so true
[03:07.288]让这一刻如此真实
[03:09.239]I'm still chasing dreams
[03:09.239]我仍在追逐梦想
[03:11.112]Releasing my tears
[03:11.112]释放热泪
[03:12.951]Forever to hold you
[03:12.951]永远守候着你
[03:14.959]Forever to love you
[03:14.959]永远爱你
[03:16.775]You'll be crying for me
[03:16.775]你会为我哭泣
[03:19.080]In the end you'll find your own way home
[03:19.080]最后你会找到回家的路
[03:24.815]Break my heart
[03:24.815]伤我的心
[03:26.711]Take your love with you
[03:26.711]带走你的爱
[03:28.920]Just let me let me let me hold
[03:28.920]就让我守候
[03:37.402]Esti iubirea mea
[03:37.402]你是我的爱
[03:44.723]Esti iubirea mea
[03:44.723]你是我的爱
[03:52.315]Esti iubirea mea
[03:52.315]你是我的爱
[03:59.689]Esti iubirea mea
[03:59.689]你是我的爱