[ti:满天星辰不及你]
[ar:ycccc]
[al:满天星辰不及你]
[by:v_shkzhong]
[offset:0]

[00:00.000]满天星辰不及你 - ycccc
[00:02.025]词：张英湘
[00:02.743]曲：文扬
[00:03.292]编曲：Mzf小慕
[00:04.225]混音：刘苏州
[00:05.127]和声：海青
[00:05.757]制作人：刘子睦
[00:06.630]企划：泡面
[00:07.162]统筹：阿绪
[00:07.747]总监：刘凯
[00:08.323]发行人：王烨扬
[00:09.303]宣传/推广：『会火 • 音乐推』
[00:11.435]出品：稻谷音乐
[00:12.481]鸣谢：发声计划(抖音寻歌手)
[00:14.054]特别鸣谢/艺人支持：百纳娱乐
[00:18.966]晚风里藏着 多少精灵
[00:25.659]满天的星辰 都被唤醒
[00:32.578]白天那些 流放的光明
[00:38.036]剪接成夜空 仰望的风景
[00:45.321]看天台上路过 几颗流星
[00:48.710]说出口的誓言 会有回音
[00:51.992]那就让我们 勇敢的约定
[00:54.715]对星空指尖 画出了心形
[00:57.963]星际闪耀光影 落入你的眼睛
[01:01.587]如迷人的水晶 把浪漫放映
[01:05.073]爱是种魔法 给我们指引
[01:08.390]穿过黑暗森林 去寻找黎明
[01:11.298]星际洒下光影 点亮你的眼睛
[01:14.848]像缤纷的梦境 我不愿苏醒
[01:18.497]余生的光阴 牵你手前行
[01:21.609]我们共赴一场 光年的旅行
[01:39.059]你就像夜色 温柔降临
[01:45.705]这城市和你 都很安静
[01:52.446]慢慢穿过 缤纷的街景
[01:58.049]小小的幸福 也一路随行
[02:05.359]看天台上路过 几颗流星
[02:08.681]说出口的誓言 会有回音
[02:11.991]那就让我们 勇敢的约定
[02:14.700]对星空指尖 画出了心形
[02:17.975]星际闪耀光影 落入你的眼睛
[02:21.546]如迷人的水晶 把浪漫放映
[02:25.087]爱是种魔法 给我们指引
[02:28.382]穿过黑暗森林 去寻找黎明
[02:31.285]星际洒下光影 点亮你的眼睛
[02:34.846]像缤纷的梦境 我不愿苏醒
[02:38.453]余生的光阴 牵你手前行
[02:41.635]我们共赴一场 光年的旅行
[02:48.072]星际闪耀光影 落入你的眼睛
[02:51.645]如迷人的水晶 把浪漫放映
[02:55.050]爱是种魔法 给我们指引
[02:58.420]穿过黑暗森林 去寻找黎明
[03:01.331]星际洒下光影 点亮你的眼睛
[03:04.876]像缤纷的梦境 我不愿苏醒
[03:08.347]余生的光阴 牵你手前行
[03:11.548]我们共赴一场 光年的旅行