[ti:East of Eden]
[ar:Zella Day]
[al:Zella Day]
[offset:0]

[00:00.000]East of Eden - Zella Day (泽拉 黛)
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.290]Lyrics by：Wally Gagel
[00:00.580]Composed by：Wally Gagel
[00:00.870]Pink toes pressed against the carpet
[00:00.870]粉嫩脚趾踩在地毯上
[00:04.415]Show your face and finish what you started
[00:04.415]现身吧 继续你未完成的使命
[00:08.263]The record spins down the alley late night
[00:08.263]音乐回荡在深夜宁静的弄巷中
[00:12.207]Be my friend surround me like a satellite
[00:12.207]做我的朋友吧 像卫星般环绕我身边
[00:15.797]Tiger on the prowl
[00:15.797]野兽潜伏在
[00:18.126]East of Eden
[00:18.126]伊甸之东 蠢蠢欲动
[00:19.572]Coming for you now
[00:19.572]就要向你袭来
[00:22.583]Keep me from the cages under the control
[00:22.583]带我逃离囚禁的牢笼
[00:26.549]Running in the dark to find east of Eden
[00:26.549]奔向无尽的黑夜 找寻伊甸之东
[00:30.382]Keep me from the cages under the control
[00:30.382]带我逃离囚禁的牢笼
[00:34.236]Running in the dark to find east of Eden
[00:34.236]奔向无尽的黑夜 找寻伊甸之东
[00:38.183]To find east of Eden oh-oh-oh-oh-oh
[00:38.183]找寻伊甸之东
[00:41.987]To find east of Eden oh-oh-oh-oh-oh
[00:41.987]找寻伊甸之东
[00:45.828]To find east of Eden oh-oh-oh-oh-oh
[00:45.828]找寻伊甸之东
[00:49.715]To find east of Eden oh-oh-oh-oh-oh
[00:49.715]找寻伊甸之东
[00:55.206]Call me wild drinking up the sunshine
[00:55.206]唤我狂野 痛饮阳光
[00:59.048]Be my man and show me what it feels like
[00:59.048]做我的男人吧 向我述说这甜蜜体验
[01:02.864]Denim sky unbuttoned down the middle
[01:02.864]丹宁牛仔上的纽扣一粒粒解开
[01:06.807]Spilling out little by little
[01:06.807]一点一点向我吐露真心
[01:10.446]Tiger on the prowl
[01:10.446]野兽潜伏在
[01:12.675]East of Eden
[01:12.675]伊甸之东 蠢蠢欲动
[01:14.314]Coming for you now
[01:14.314]就要向你袭来
[01:17.278]Keep me from the cages under the control
[01:17.278]带我逃离囚禁的牢笼
[01:21.078]Running in the dark to find east of Eden
[01:21.078]奔向无尽的黑夜 找寻伊甸之东
[01:24.980]Keep me from the cages under the control
[01:24.980]带我逃离囚禁的牢笼
[01:28.895]Running in the dark to find east of Eden
[01:28.895]奔向无尽的黑夜 找寻伊甸之东
[01:32.667]To find east of Eden oh-oh-oh-oh-oh
[01:32.667]找寻伊甸之东
[01:36.550]To find east of Eden oh-oh-oh-oh-oh
[01:36.550]找寻伊甸之东
[01:40.234]To find east of Eden oh-oh-oh-oh-oh
[01:40.234]找寻伊甸之东
[01:44.195]To find east of Eden oh-oh-oh-oh-oh
[01:44.195]找寻伊甸之东
[01:50.026]If I wanted to stay
[01:50.026]如果我想留下
[01:52.219]You don't mind you're a true believer true believer
[01:52.219]你不会在意 只因你是爱情忠实的信徒
[01:57.881]Take it up with the badlands
[01:57.881]逐渐习惯了这一切
[02:00.177]Creep on in like a concrete fever
[02:00.177]这感觉就像发烧一般慢慢侵蚀身心
[02:05.555]If I wanted to stay
[02:05.555]如果我想留下
[02:07.784]You don't mind you're a true believer true believer
[02:07.784]你不会在意 只因你是爱情忠实的信徒
[02:13.313]Take it up with the badlands
[02:13.313]逐渐习惯了这一切
[02:15.758]Creep on in like a concrete fever
[02:15.758]这感觉就像发烧一般慢慢侵蚀身心
[02:27.534]Keep me from the cages under the control
[02:27.534]带我逃离囚禁的牢笼
[02:31.287]Running in the dark to find east of Eden
[02:31.287]奔向无尽的黑夜 找寻伊甸之东
[02:35.282]Keep me from the cages under the control
[02:35.282]带我逃离囚禁的牢笼
[02:39.079]Running in the dark to find east of Eden
[02:39.079]奔向无尽的黑夜 找寻伊甸之东
[02:42.994]To find east of Eden oh-oh-oh-oh-oh
[02:42.994]找寻伊甸之东
[02:46.774]To find east of Eden oh-oh-oh-oh-oh
[02:46.774]找寻伊甸之东
[02:50.544]To find east of Eden oh-oh-oh-oh-oh
[02:50.544]找寻伊甸之东
[02:54.609]To find east of Eden oh-oh-oh-oh-oh
[02:54.609]找寻伊甸之东