[ti:堕]
[ar:Zyboy忠宇]
[al:堕]
[offset:0]

[00:00.000]堕 - Zyboy忠宇
[00:00.778]词：Zyboy忠宇
[00:01.557]曲：Zyboy忠宇
[00:02.335]编曲：曲鲁帅
[00:03.269]制作人：Zyboy忠宇/曲鲁帅
[00:04.981]混音：利比
[00:05.760]和声：芬芬
[00:06.538]监制：彬宝
[00:07.316]制作团队：音炬文化
[00:08.717]推广：星斗推/蚂蚁行动/星河计划
[00:11.208]OP：Hikoon Music
[00:11.373]特别鸣谢：海星试唱
[00:11.675]（未经著作权人许可，不得翻唱翻录或使用）
[00:14.789]星河挂在天上 保护璀璨月亮
[00:22.220]而你在我心中宛如月光
[00:29.974]为你痴为你狂 为你笑为你闯
[00:37.558]为你悲为你伤 为你扬
[00:48.524]她是踏碎星河落入我梦境的幻想
[00:54.940]环遍星系为你寻找的力量
[00:58.700]神明给我在最难熬的时光
[01:02.196]留下唯一的星光
[01:05.829]堕入日月星辉之中梦的信仰
[01:10.156]踏碎黎明星照映出的模样
[01:13.948]铭憬银河最闪耀的地方
[01:17.462]眷恋唯一的星光就是你
[01:35.327]海面上风和浪 故事反复发烫
[01:42.839]而我在黑暗中就是烈阳
[01:50.443]我已痴我已狂 我已疯我伪装
[01:58.066]我已悲我已伤 我已扬
[02:09.200]她是踏碎星河落入我梦境的幻想
[02:14.611]环遍星系为你寻找的力量
[02:18.675]神明给我在最难熬的时光
[02:22.289]留下唯一的星光
[02:25.800]堕入日月星辉之中梦的信仰
[02:30.216]踏碎黎明星照映出的模样
[02:34.048]铭憬银河最闪耀的地方
[02:37.443]眷恋唯一的星光就是你