[ti:壁上观]
[ar:一棵小葱/张晓涵]
[al:壁上观]
[offset:0]

[00:00.064]壁上观 - 一棵小葱/张曦匀
[00:01.566]词：小六
[00:02.103]曲：周明聪
[00:02.766]编曲：甘虎
[00:03.461]制作人：周明聪
[00:04.375]电吉他：王晓东
[00:05.429]木吉他：顾雄
[00:06.237]琵琶：孙莹
[00:06.925]和声：曾婕
[00:07.608]混音：顾雄
[00:08.283]封面：徐开林
[00:09.101]统筹：徐思平
[00:09.941]总策划：凌联兴/杨文杰
[00:11.383]出品：腾讯音乐人
[00:12.673]出品项目：腾讯音乐人·「百万唱片」扶持计划
[00:22.572]遗忘的沙绕指尖流转
[00:27.468]云楼仙子 水袖缠绵
[00:32.224]迦蓝菩提下客到来
[00:37.536]梦邀起舞八部天
[00:46.226]嶙峋的沟壑起伏层峦
[00:51.338]笙箫琵琶 金色步辇
[00:56.828]千秋黄沙 不曾褪减
[01:01.479]全唐的浓墨重彩
[01:10.362]一刹那栩栩缕影浮光映宫阙
[01:18.585]错问今夕是何年
[01:26.601]轻胡旋伎舞灯火在何处长眠
[01:34.521]伴着繁星映诸天
[01:42.521]雪浸染万千华光钟声塑佛龛
[01:50.489]此去蒙尘饮乐宴
[01:58.505]朱颜改怎不见窟画昔日璀璨
[02:06.481]却醒来作壁上观
[02:47.566]遗忘的沙绕指尖流转
[02:51.502]云楼仙子 水袖缠绵
[02:55.062]迦蓝菩提下客到来
[02:59.081]梦邀起舞八部天
[03:03.537]嶙峋的沟壑起伏层峦
[03:07.449]笙箫琵琶 金色步辇
[03:11.522]千秋黄沙 不曾褪减
[03:14.945]全唐的浓墨重彩
[03:20.513]一刹那栩栩缕影浮光映宫阙
[03:28.505]错问今夕是何年
[03:36.473]轻胡旋伎舞灯火在何处长眠
[03:44.545]伴着繁星映诸天
[03:52.433]雪浸染万千华光钟声塑佛龛
[04:00.545]此去蒙尘饮乐宴
[04:08.537]朱颜改怎不见窟画昔日璀璨
[04:16.479]却醒来作壁上观