[by:天琴实验室AI生成v1.0]
[offset:0]

[00:00.000]牵丝戏（DJ 亚明版）
[00:00.644]词：Vagary 
[00:00.966]曲：银临
[00:01.288]原唱：银临、Aki 阿杰
[00:01.610]编曲：名龙工作室（亚明）
[00:01.932]出品：酷狗文化
[00:02.254](本作品经词曲作者正式授权)
[00:02.580]他们迂回误会
[00:06.210]我却只由你支配
[00:09.810]问世间哪有更完美
[00:16.590]兰花指捻红尘似水
[00:23.760]三尺红台 万事入歌吹
[00:30.990]唱别久悲不成悲
[00:35.010]十分红处竟成灰
[00:38.640]愿谁记得谁 最好的年岁
[00:46.800]嘲笑谁恃美扬威
[00:54.030]没了心如何相配
[01:00.330]盘铃声清脆
[01:03.960]帷幕间灯火幽微
[01:07.530]我和你 最天生一对
[01:14.790]是你吻开笔墨
[01:18.360]染我眼角珠泪
[01:21.960]演离合相遇悲喜为谁
[01:29.190]他们迂回误会
[01:32.820]我却只由你支配
[01:36.420]问世间哪有更完美
[01:43.200]兰花指捻红尘似水
[01:50.370]三尺红台 万事入歌吹
[01:57.600]唱别久悲不成悲
[02:01.620]十分红处竟成灰
[02:05.280]愿谁记得谁 最好的年岁
[02:40.920]风雪依稀秋白发尾
[02:48.150]灯火葳蕤 揉皱你眼眉
[02:55.320]假如你舍一滴泪 假如老去我能陪
[03:02.970]烟波里成灰 也去得完美
[03:09.780]风雪依稀秋白发尾
[03:17.040]灯火葳蕤 揉皱你眼眉
[03:24.210]假如你舍一滴泪
[03:28.260]假如老去我能陪
[03:31.920]烟波里成灰
[03:34.620]也去得完美