[ti:我一个人怎么收场]
[ar:世奈]
[al:我一个人怎么收场]
[offset:0]

[00:00.000]我一个人怎么收场 - 世奈
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:01.999]Better better better come create
[00:01.999]一起营造美好的氛围
[00:03.789]Bring the bring the bring the beat beat back
[00:03.789]重新让欢快的音乐响彻云霄
[00:05.655]Bounce that a*s girl
[00:05.655]纵情摇摆 女孩
[00:06.498]Shake that a*s girl
[00:06.498]扭动电臀 女孩
[00:07.641]Let's go what
[00:07.641]让我们开始吧 什么
[00:08.537]Shake don't stop
[00:08.537]肆意摇摆 不要停止
[00:09.271]Bounce that a*s girl
[00:09.271]纵情摇摆 女孩
[00:10.225]Shake that a*s girl
[00:10.225]扭动电臀 女孩
[00:11.376]Let's go what
[00:11.376]让我们开始吧 什么
[00:12.266]Let's go
[00:12.266]让我们开始吧
[00:12.993]Bounce that a*s girl
[00:12.993]纵情摇摆 女孩
[00:13.922]Shake that a*s girl
[00:13.922]扭动电臀 女孩
[00:15.046]Let's go what
[00:15.046]让我们开始吧 什么
[00:15.846]Shake don't stop
[00:15.846]肆意摇摆 不要停止
[00:16.677]Bounce that a*s girl
[00:16.677]纵情摇摆 女孩
[00:17.606]Shake that a*s girl
[00:17.606]扭动电臀 女孩
[00:18.765]Let's go what
[00:18.765]让我们开始吧 什么
[00:19.678]Let's go
[00:19.678]让我们开始吧
[00:20.757]Move your feet to the beat
[00:20.757]随着音乐 迈出舞步
[00:24.131]Bounce that a*s girl
[00:24.131]纵情摇摆 女孩
[00:25.019]Shake that a*s girl
[00:25.019]扭动电臀 女孩
[00:26.164]Let's go what
[00:26.164]让我们开始吧 什么
[00:27.132]Let's go
[00:27.132]让我们开始吧
[00:27.812]Bounce that a*s girl
[00:27.812]纵情摇摆 女孩
[00:28.741]Shake that a*s girl
[00:28.741]扭动电臀 女孩
[00:29.932]Let's go what
[00:29.932]让我们开始吧 什么
[00:30.788]Shake don't stop
[00:30.788]肆意摇摆 不要停止
[00:31.508]Bounce that a*s girl
[00:31.508]纵情摇摆 女孩
[00:32.476]Shake that a*s girl
[00:32.476]扭动电臀 女孩
[00:33.628]Let's go what
[00:33.628]让我们开始吧 什么
[00:34.411]Bankroll
[00:34.411]掏出钞票
[00:35.219]We turn the volume open because this party is jumping
[00:35.219]我们将音量打开 因为这场派对即将拉开帷幕
[00:38.649]We turn the volume open because this party is jumping
[00:38.649]我们将音量打开 因为这场派对即将拉开帷幕
[00:42.481]We turn the volume open because this party is jumping
[00:42.481]我们将音量打开 因为这场派对即将拉开帷幕
[00:46.145]We turn the volume open because this party is jumping
[00:46.145]我们将音量打开 因为这场派对即将拉开帷幕
[00:49.826]We turn the volume open because this party is jumping
[00:49.826]我们将音量打开 因为这场派对即将拉开帷幕
[00:53.527]We turn the volume open because this party is jumping
[00:53.527]我们将音量打开 因为这场派对即将拉开帷幕
[00:57.312]We turn the volume open because this party is jumping
[00:57.312]我们将音量打开 因为这场派对即将拉开帷幕
[01:01.042]We turn the volume open because this party is jumping
[01:01.042]我们将音量打开 因为这场派对即将拉开帷幕
[01:05.032]What you gon' do with all that junk
[01:05.032]面对着游走于全身的欲望之火
[01:06.729]All that junk inside your trunk
[01:06.729]你该如何是好
[01:08.679]I'ma get-get-get-get you drunk
[01:08.679]我要让你酩酊大醉
[01:10.550]Get you love drunk off my hump
[01:10.550]让你沉醉在我的火辣性感中
[01:12.670]Let's go lose control
[01:12.670]让我们开始吧 失去控制
[01:14.309]Slip and slide on the dance floor
[01:14.309]在舞池里左右摇摆 纵情热舞
[01:16.093]Better better better come create
[01:16.093]一起营造美好的氛围
[01:18.015]Bring the bring the bring the beat beat back
[01:18.015]重新让欢快的音乐响彻云霄
[01:19.917]What you gon' do with all that junk
[01:19.917]面对着游走于全身的欲望之火
[01:21.766]All that junk inside your trunk
[01:21.766]你该如何是好
[01:23.584]I'ma get-get-get-get you drunk
[01:23.584]我要让你酩酊大醉
[01:25.414]Get you love drunk off my hump
[01:25.414]让你沉醉在我的火辣性感中
[01:27.487]Let's go lose control
[01:27.487]让我们开始吧 失去控制
[01:29.175]Slip and slide on the dance floor
[01:29.175]在舞池里左右摇摆 纵情热舞
[01:31.007]Better better better come create
[01:31.007]一起营造美好的氛围
[01:32.748]Bring the bring the bring the beat beat back
[01:32.748]重新让欢快的音乐响彻云霄