[by:天琴实验室AI生成v1.0]
[offset:0]

[00:00.000]听说你-于冬然
[00:01.996]作词：见青
[00:02.994]作曲：于子将
[00:03.992]演唱：于冬然
[00:04.990]编曲：张相楠
[00:05.988]制作人：程然/+7 
[00:06.986]混音、母带：李艺皓
[00:07.984]封面设计：Hy 
[00:08.982]艺人经纪：昌禾文化
[00:09.980]推广：+7 
[00:10.978]策划、监制：陈显
[00:11.976]出品/发行：酷狗文化
[00:12.974]『酷狗音乐人•星曜计划』
[00:13.972]「未经著作权人许可. 不得翻唱翻录或使用」
[00:14.970]像泡沫 悬浮着
[00:18.120]在风里小心穿梭
[00:21.210]我也曾 痴迷着
[00:24.300]爱情脆弱的颜色
[00:27.390]你走向她那一刻
[00:30.450]画面跟着颤抖
[00:33.570]比错过 残忍的
[00:36.600]是没可能挽留
[00:39.630]你如何 形容我
[00:42.690]我偶尔也会猜测
[00:45.750]是朋友 是过客
[00:48.900]还是绝口不提呢
[00:51.930]是不是我能给的没她多
[00:56.190]是否再绚烂的星河
[00:59.730]天亮都要失色
[01:02.400]听说你为她做的
[01:05.070]件件是我 曾经求而不得
[01:08.520]我够不着的烟火
[01:11.250]偏偏降落 在别人窗口
[01:14.670]那晚的风
[01:16.980]吹到今天都还未凉透
[01:20.820]才松开手
[01:23.160]你却已握紧别的温柔
[01:27.000]听说你轻描淡写
[01:29.700]安慰她说 从来没爱过我
[01:33.150]坚如礁石的承诺
[01:35.850]也逃不过 潮汐里沉没
[01:39.300]那晚天空
[01:41.580]眼看着刚被日落染色
[01:45.480]你却要走
[01:48.480]说时间已太晚了
[02:05.760]你如何 形容我
[02:08.850]我偶尔也会猜测
[02:11.940]是朋友 是过客
[02:15.030]还是绝口不提呢
[02:18.090]是不是我能给的没她多
[02:22.350]是否再绚烂的星河
[02:25.860]天亮都要失色
[02:28.560]听说你为她做的
[02:31.200]件件是我 曾经求而不得
[02:34.680]我够不着的烟火
[02:37.410]偏偏降落 在别人窗口
[02:40.800]那晚的风
[02:43.140]吹到今天都还未凉透
[02:46.980]才松开手
[02:49.320]你却已握紧别的温柔
[02:53.160]听说你轻描淡写
[02:55.830]安慰她说 从来没爱过我
[02:59.310]坚如礁石的承诺
[03:02.010]也逃不过 潮汐里沉没
[03:05.430]那晚天空
[03:07.740]眼看着刚被日落染色
[03:11.610]你却要走
[03:14.670]说时间已太晚了
[03:20.820]听说你轻描淡写
[03:23.580]安慰她说 从来没爱过我
[03:27.030]坚如礁石的承诺
[03:29.730]也逃不过 潮汐里沉没
[03:33.210]那晚天空
[03:35.460]眼看着刚被日落染色
[03:39.360]你却要走
[03:42.420]说时间已太晚了