[by:时间戳工具]
[offset:0]

[00:01.340]我的眼泪 你的战利品 - 于冬然
[00:02.680]词 Lyricist：陈澈
[00:04.020]曲 Composer：陈澈
[00:05.360]编曲 Arranger：筱筱雨沐
[00:06.700]和声 Backing Vocals：周弦
[00:08.040]混音 Mixing：ET
[00:09.380]母带 Mastering Engineer：全相彦
[00:10.720]封面设计 Cover Design：３３３%
[00:12.060]监制 Executive Producer：飘
[00:13.300]推广策划：昌禾文化×小灿烂music
[00:13.400]OP：昌禾文化
[00:14.740]（未经许可，不得翻唱或使用）
[00:16.110]我把过去翻阅可结局如漫天风雪
[00:23.280]就像在地下铁有点冷却爱得浓烈
[00:30.420]月有阴晴圆缺
[00:33.990]我们逃不过分别
[00:37.620]假设这是幻觉 未停歇
[00:43.800]我以为颠沛流离能走到你心里
[00:50.610]困在每个昼夜更替
[00:53.730]付出的只有我自己
[00:57.120]我的眼泪你的战利品
[01:00.690]无处落脚的人海里
[01:04.260]我们从相遇到分离照片里的我们
[01:08.550]拼凑起点点滴滴
[01:11.430]我的眼泪你的战利品
[01:15.270]卑微却不断的努力
[01:18.810]算不算另一种失去
[01:22.380]关于你我只字不提
[01:41.160]我以为颠沛流离能走到你心里
[01:47.880]困在每个昼夜更替
[01:51.030]付出的只有我自己
[01:54.420]我的眼泪你的战利品
[01:58.020]无处落脚的人海里
[02:01.560]我们从相遇到分离照片里的我们
[02:05.880]拼凑起点点滴滴
[02:08.759]我的眼泪你的战利品
[02:12.570]卑微却不断的努力
[02:16.110]算不算另一种失去
[02:19.680]关于你我只字不提
[02:24.990]我的眼泪你的战利品
[02:28.470]无处落脚的人海里
[02:32.040]我们从相遇到分离照片里的我们
[02:36.300]拼凑起点点滴滴
[02:39.180]我的眼泪你的战利品
[02:43.020]卑微却不断的努力
[02:46.560]算不算另一种失去
[02:50.160]关于你我只字不提