[ar:云朵]
[al:倔强]
[ti:我的楼兰]

[00:35.220]想问沙漠借那一根曲线
[00:41.170]缝件披风为你御寒
[00:50.250]用肺腑去触摸你的灵魂
[00:56.370]我就在那只火炉边取暖
[01:05.260]想问姻缘借那一根红线
[01:11.170]深埋生命血脉相连
[01:20.240]用丝绸去润泽你的肌肤
[01:26.340]我就在那个怀抱里缠绵
[01:35.260]你总是随手把银簪插在太阳上面
[01:41.270]万道光芒蓬松着你长发的波澜
[01:47.260]我闻着芬芳跋涉着无限远
[01:53.260]只为看清你的容颜
[01:59.280]你总不小心把倩影靠在月亮上面
[02:05.290]万顷月光舞动着你优美的梦幻
[02:11.340]我闻着芬芳跋涉着无限远
[02:17.330]只为看清你的容颜
[02:26.160]谁与美人共浴沙河互偎依天地
[02:32.330]谁与美人共赞夕阳长醉两千年
[02:38.250]从未说出我是你的尘埃
[02:44.310]但你却是我的楼兰
[03:14.230]想问姻缘借那一根红线
[03:20.130]深埋生命血脉相连
[03:29.310]用丝绸去润泽你的肌肤
[03:35.320]我就在那个怀抱里缠绵
[03:44.310]你总是随手把银簪插在太阳上面
[03:50.250]万道光芒蓬松着你长发的波澜
[03:56.250]我闻着芬芳跋涉着无限远
[04:02.280]只为看清你的容颜
[04:08.280]你总不小心把倩影靠在月亮上面
[04:14.260]万顷月光舞动着你优美的梦幻
[04:20.310]我闻着芬芳跋涉着无限远
[04:26.350]只为看清你的容颜
[04:35.160]谁与美人共浴沙河互偎依天地
[04:41.330]谁与美人共赞夕阳长醉两千年
[04:47.370]从未说出我是你的尘埃
[04:53.310]但你却是我的楼兰