[ti:离人赋]
[ar:云汐]
[al:离人赋]
[by:v_kezhzhang]
[offset:0]

[00:00.000]离人赋 - 云汐
[00:00.535]词 Lyrics：闫杰晨
[00:01.240]曲 Composer：闫杰晨
[00:02.157]编曲 Arrangement：闫杰晨
[00:03.066]混音 Audio Mixing：冯兆麟
[00:04.216]制作人Producer：闫杰晨
[00:05.295]监制 Execute Producer：萧跃
[00:06.248]出品团队Production Team：地心引力
[00:07.888]发行：讯飞音乐
[00:08.859]营销推广：噼里啪啦Studio
[00:10.380]词曲提供：词曲家
[00:11.576]（未经著作权人许可，不得翻唱翻录或使用。）
[00:13.355]夜归泊轻舟 谁抚琴一首
[00:18.977]遥望山林中 君霁月清风
[00:25.417]烟雨朦胧你我相守 鹊桥之中
[00:27.784]两情若长久戚戚月上柳梢头
[00:31.007]一舀春水泛泛鸳鸯 你侬我侬
[00:33.553]似水的柔情脉脉 人约黄昏后
[00:37.107]战鼓又擂动 我君 赴边守
[00:42.895]家书从未有 心念念不休
[00:48.616]你送的胭脂扣 是我的心头忧
[00:51.568]我们的十指紧扣在那一夜缠绵后
[00:54.519]你西征未等候 我编织的红袖
[00:57.517]今夜的新妆到底它是为谁浓
[01:00.432]金戈铁马身披麒麟甲
[01:03.704]我要追你到落霞
[01:06.503]琵琶秋色下 黄昏侧饮马
[01:09.727]举目望月牙
[01:12.749]孤烟飞起漫天弄狂沙
[01:15.694]萧萧良人你在哪
[01:18.375]长风落金甲 漠北弓飒飒
[01:21.766]唤你到白发
[01:37.051]战鼓又擂动 我君 赴边守
[01:42.965]家书从未有 心念念不休
[01:48.663]你送的胭脂扣 是我的心头忧
[01:51.541]我们的十指紧扣在那一夜缠绵后
[01:54.572]你西征未等候 我编织的红袖
[01:57.505]今夜的新妆到底它是为谁浓
[02:00.592]金戈铁马身披麒麟甲
[02:03.664]我要追你到落霞
[02:06.758]琵琶秋色下 黄昏侧饮马
[02:09.796]举目望月牙
[02:12.720]孤烟飞起漫天弄狂沙
[02:15.635]萧萧良人你在哪
[02:18.759]长风落金甲 漠北弓飒飒
[02:22.005]唤你到白发
[02:48.475]金戈铁马身披麒麟甲
[02:51.761]我要追你到落霞
[02:54.648]琵琶秋色下 黄昏侧饮马
[02:57.852]举目望月牙
[03:00.426]孤烟飞起漫天弄狂沙
[03:03.521]萧萧良人你在哪
[03:06.733]长风落金甲 漠北弓飒飒
[03:09.957]唤你到白发
[03:12.771]金戈铁马身披麒麟甲
[03:15.635]我要追你到落霞
[03:18.646]琵琶秋色下 黄昏侧饮马
[03:22.030]举目望月牙
[03:24.682]孤烟飞起漫天弄狂沙
[03:27.582]萧萧良人你在哪
[03:30.669]长风落金甲 漠北弓飒飒
[03:33.998]唤你到白发