[ti:明月天涯]
[ar:五音Jw]
[al:   ]
[offset:0]

[00:00.000]明月天涯 - 五音Jw
[00:09.910]词：无比
[00:19.830]曲：潮汐tide
[00:29.740]编曲：宏宇
[00:39.661]游侠某 名远传 而今江湖谈
[00:43.201]仇者多 友两三 但逢敌手难
[00:46.841]雨尽碎 风如潮 出手引狂澜
[00:50.261]未收招 三声笑 皆醉了
[00:54.171]远风急 忽回首 明月漫千山
[00:58.041]天地渺 意气满 踏歌至长安
[01:01.971]灯影繁 酒正暖 满座均贪欢
[01:05.261]众人酣 拂衣散 乌云然
[01:08.881]唯此间江湖年少 偏爱纵横天下
[01:12.750]恩仇趁年华轻剑快马
[01:16.400]红尘未破也无甚牵挂 只恋生杀
[01:20.220]醉里论道 醒时折花
[01:39.579]游侠某 名远传 而今江湖谈
[01:43.179]仇者多 友两三 相逢皆恨晚
[01:46.879]檐上霜 窗边月 为我留一盏
[01:50.269]过江南 踏天山 不曾还
[01:54.459]剑影翩 血光寒 似鬼亦似仙
[01:58.018]说书人 应笑我 既疯也如癫
[02:01.998]辩正邪 如明月 今圆别时缺
[02:05.248]倒不如 一拍案 入寒渊
[02:08.998]唯此间江湖年少 偏爱纵横天下
[02:12.758]恩仇趁年华轻剑快马
[02:16.398]红尘未破也无甚牵挂 只恋生杀
[02:20.278]醉里论道 醒时折花
[03:01.538]唯此间江湖年少 偏爱纵横天下
[03:05.168]恩仇趁年华轻剑快马
[03:08.908]红尘未破也无甚牵挂 只恋生杀
[03:12.638]醉里论道 醒时折花
[03:16.148]传言道江湖年少 不谙世事繁华
[03:20.168]是敌是友不妨一战罢
[03:23.828]待何人何年有心与我 拭血论茶
[03:27.668]梦里依旧 明月天涯