[ti:关键词 (（Cover林俊杰）)]
[ar:任然]
[offset:0]

[00:00.000]关键词 - 任然
[00:04.820]词：林怡凤
[00:09.640]曲：林俊杰
[00:14.470]好好爱自己 就有人会爱你
[00:17.718]这乐观的说词
[00:21.530]幸福的样子 我感觉好真实
[00:24.758]找不到形容词
[00:28.728]沉默在掩饰 快泛滥的激情
[00:31.780]只剩下语助词
[00:35.743]有一种踏实 当你口中喊我名字
[00:41.238]落叶的位置 谱出一首诗
[00:48.010]时间在消逝 我们的故事开始
[00:55.117]这是第一次
[00:58.651]让我见识爱情 可以慷慨又自私
[01:05.260]你是我的关键词
[01:21.570]我不太确定 爱最好的方式
[01:24.691]是动词或名词
[01:28.860]很想告诉你 最赤裸的感情
[01:31.686]却又忘词
[01:35.749]聚散总有时 而哭笑也有时
[01:38.891]我不怕潜台词
[01:42.752]有一种踏实 是你心中有我名字
[01:48.285]落叶的位置 谱出一首诗
[01:55.090]时间在消逝 我们的故事开始
[02:02.189]这是第一次
[02:05.708]让我见识爱情 可以慷慨又自私
[02:12.278]你是我的关键词
[02:18.124]你藏在歌词
[02:21.537]代表的意思
[02:25.141]是专有名词
[02:30.443]落叶的位置
[02:33.866]谱出一首诗
[02:37.340]我们的故事
[02:40.929]才正要开始
[02:44.500]这是第一次
[02:48.171]爱一个人爱得如此慷慨又自私
[02:54.531]你是我的关键词