[ti:伤心太平洋 (《神雕侠侣》电视剧片尾曲|《路边野餐》电影插曲)]
[ar:任贤齐]
[al:爱像太平洋]
[offset:0]

[00:00.000]伤心太平洋 - 任贤齐 (Richie Jen)
[00:06.580]词：陈没
[00:13.160]曲：中岛美雪
[00:19.740]编曲：周国伟/张爱珍
[00:26.333]离开真的残酷吗
[00:28.717]或者温柔才是可耻的
[00:31.869]或者孤独的人无所谓
[00:35.069]无日无夜无条件
[00:39.178]前面真的危险吗
[00:41.522]或者背叛才是体贴的
[00:44.730]或者逃避比较容易吧
[00:47.922]风言风语风吹沙
[00:51.536]往前一步是黄昏
[00:54.730]退后一步是人生
[00:57.928]风不平浪不静心还不安稳
[01:01.335]一个岛锁住一个人
[01:06.027]我等的船还不来
[01:09.163]我等的人还不明白
[01:12.354]寂寞默默沉没沉入海
[01:15.702]未来不再我还在
[01:18.861]如果潮去心也去
[01:22.013]如果潮来你还不来
[01:25.159]浮浮沉沉往事浮上来
[01:28.484]回忆回来你已不在
[01:32.844]一波还未平息
[01:34.524]一波又来侵袭
[01:36.468]茫茫人海狂风暴雨
[01:39.228]一波还来不及
[01:40.924]一波早就过去
[01:42.852]一生一世如梦初醒
[01:45.980]深深太平洋底深深伤心
[02:05.779]离开真的残酷吗
[02:08.113]或者温柔才是可耻的
[02:11.345]或者孤独的人无所谓
[02:14.553]无日无夜无条件
[02:17.761]往前一步是黄昏
[02:21.317]退后一步是人生
[02:24.509]风不平浪不静心还不安稳
[02:27.797]一个岛锁住一个人
[02:32.669]我等的船还不来
[02:35.757]我等的人还不明白
[02:38.925]寂寞默默沉没沉入海
[02:42.253]回忆回来你已不在
[02:46.652]一波还未平息
[02:48.269]一波又来侵袭
[02:50.254]茫茫人海狂风暴雨
[02:53.012]一波还来不及
[02:54.700]一波早就过去
[02:56.629]一生一世如梦初醒
[02:59.773]深深太平洋底深深伤心
[03:31.575]一波还未平息
[03:33.103]一波又来侵袭
[03:35.122]茫茫人海狂风暴雨
[03:37.954]一波还来不及
[03:39.634]一波早就过去
[03:41.632]一生一世如梦初醒
[03:44.672]深深太平洋底深深伤心
[03:51.161]深深太平洋底深深伤心