[ti:谪仙]
[ar:伊格赛听,叶里]
[al:谪仙]
[by:dongmei_karakal]
[offset:0]

[00:00.000]谪仙 - 伊格赛听/叶里
[00:03.446]词：王莹
[00:03.832]曲：王中易
[00:04.377]编曲：刘哲宇
[00:05.036]制作人：王中易
[00:05.827]吉他：陈柏彤
[00:06.506]混音：张鸣利
[00:07.214]和声：涵木之
[00:07.912]策划：李亚男
[00:08.596]出品：伊格赛听
[00:09.490]OP：嗨库文化
[00:13.346]仙歌音玉笛灵
[00:17.485]酒盏玉露清
[00:20.250]剑舞轻
[00:22.152]潇洒过白袍影
[00:26.545]新殿又细雕流金
[00:30.968]声声箜篌鸣
[00:33.898]一笔浓墨留诗狂情
[00:40.110]玉袍长剑堪风流
[00:43.843]山川不念旧
[00:46.826]赋诗为狂也无有愁
[00:53.351]称谪仙瑶宫难留
[00:56.561]去凡间红楼斗酒
[00:59.965]多情眸
[01:01.506]落墨诗卷又几斗
[01:06.565]斟世间最烈的酒
[01:10.037]卧长安巍巍高楼
[01:13.776]看尽天下何人可似他无忧
[01:32.706]玉袍长剑堪风流
[01:36.974]山川不念旧
[01:39.948]赋诗为狂也无有愁
[01:46.441]称谪仙瑶宫难留
[01:49.805]去凡间红楼斗酒
[01:53.480]多情眸
[01:54.539]落墨诗卷又几斗
[01:59.664]斟世间最烈的酒
[02:03.085]卧长安巍巍高楼
[02:06.873]看尽天下何人可似他无忧
[02:13.560]称谪仙瑶宫难留
[02:16.534]去凡间红楼斗酒
[02:20.079]多情眸
[02:21.355]落墨诗卷又几斗
[02:26.428]斟世间最烈的酒
[02:29.914]卧长安巍巍高楼
[02:33.378]看尽天下何人可似他无忧