[ti:特别的爱给特别的你]
[ar:伍思凯]
[al:特别的爱给特别的你]
[offset:0]

[00:00.000]特别的爱给特别的你 - 伍思凯 (Sky Wu)
[00:03.100]词：陈家丽
[00:06.200]曲：伍思凯
[00:09.310]编曲：伍思凯
[00:12.417]没有承诺
[00:16.051]却被你抓得更紧
[00:21.609]没有了你
[00:25.474]我的世界雨下个不停
[00:31.776]我付出一生的时间
[00:35.059]想要忘记你
[00:39.958]但是回忆回忆回忆
[00:44.647]从我心里跳出来拥抱你
[00:54.635]特别的爱给特别的你
[00:58.727]我的寂寞逃不过你的眼睛
[01:03.996]特别的爱给特别的你
[01:07.909]你让我越来越不相信自己
[01:34.734]没有承诺
[01:38.469]却被你抓得更紧
[01:44.005]没有了你
[01:47.905]我的世界雨下个不停
[01:54.059]我付出一生的时间
[01:57.486]想要忘记你
[02:02.206]但是回忆回忆回忆
[02:06.955]从我心里跳出来拥抱你
[02:17.016]特别的爱给特别的你
[02:21.141]我的寂寞逃不过你的眼睛
[02:26.421]特别的爱给特别的你
[02:30.325]你让我越来越不相信自己
[02:35.847]特别的爱给特别的你
[02:39.972]我的寂寞逃不过你的眼睛
[02:45.268]特别的爱给特别的你
[02:49.092]你让我越来越不相信自己
[02:57.626]我还听见
[02:59.933]你的声音
[03:03.254]轻轻萦绕着我的心
[03:07.031]我还不能
[03:09.335]接受分离
[03:12.611]就是永远不在一起
[03:20.578]特别的爱给特别的你
[03:24.716]我的寂寞逃不过你的眼睛
[03:29.983]特别的爱给特别的你
[03:33.890]你让我越来越不相信自己
[03:39.433]特别的爱给特别的你
[03:43.534]我的寂寞逃不过你的眼睛
[03:48.814]特别的爱给特别的你
[03:52.649]你让我越来越不相信自己
[04:10.615]我还听见
[04:12.938]你的声音
[04:16.200]轻轻萦绕着我的心
[04:23.491]我的心
[04:29.459]我还不能
[04:31.862]接受分离
[04:35.608]就是永远不能在一起