[by:QQ音乐动态歌词]
[offset:0]

[00:00.000]出品：橙光
[00:00.010]作曲: 执素兮
[00:00.020]作词: 顾聆落
[00:00.030]编曲：恒瞾
[00:00.040]演唱：伦桑
[00:00.050]混音：小吴太太
[00:00.060]*未经著作权人书面许可不得以任何方式（包括翻唱翻录等）使用*
[00:26.940]世说鲛人之语
[00:30.930]深海而居织绡绮丽
[00:39.450]向来如梦佳期
[00:44.100]若许曾经虽死何惜
[00:52.230]到天真无忧无虑
[00:55.440]到万物尽收眼底
[00:59.010]谁能笑容明亮一如往昔
[01:05.099]从竹马青梅之谊
[01:08.490]到并肩不离不弃
[01:11.670]再多风雨何所畏惧
[01:16.470]愿此间山有木兮卿有意
[01:20.640]昨夜星辰恰似你
[01:23.190]身无双翼却心有一点灵犀
[01:29.520]愿世间春秋与天地
[01:33.570]眼中唯有一个你
[01:36.240]苦乐悲喜得失中尽致淋漓
[01:43.320]-MUSIC -
[02:10.320]世说长生不熄
[02:14.910]巍峨殿阙孤烛流离
[02:23.310]向来难测人心
[02:28.260]花开一季碾作尘泥
[02:35.880]从歧途误入迷局
[02:39.240]到尽处真相浮起
[02:42.810]才惊觉谜底竟然是自己
[02:48.900]从碧落黄泉寻觅
[02:52.260]到末路抉择瞬息
[02:55.440]执手相依最难期许
[03:00.210]愿此间山有木兮卿有意
[03:04.410]昨夜星辰恰似你
[03:06.960]身无双翼却心有一点灵犀
[03:13.290]愿世间春秋与天地
[03:17.370]眼中唯有一个你
[03:20.040]苦乐悲喜得失中尽致淋漓
[03:26.250]愿此间山有木兮卿有意
[03:30.360]天涯海角皆随你
[03:32.940]纵然回忆才明了不如归去
[03:39.240]愿世间春秋与天地
[03:43.320]眼中唯有一个你
[03:45.990]苦乐悲喜得失中尽致淋漓
[03:52.410]你我情意当如此尽致淋漓