[ti:伯虎说 (feat.唐伯虎Annie)]
[ar:伯爵Johnny,唐伯虎Annie]
[al:伯虎说 (feat.唐伯虎Annie)]
[by:v_qxiuliu]
[offset:0]

[00:00.000]伯虎说 (feat.唐伯虎Annie) - 伯爵Johnny/唐伯虎Annie
[00:01.830]词 Lyricist by：唐寅/于晓明
[00:02.928]曲 Composed by：伯爵Johnny
[00:03.660]编曲 Arranger：伯爵Johnny
[00:04.392]制作人 Produced by：伯爵Johnny
[00:05.368]吉他 Guitarist：伯爵Johnny
[00:06.100]合声 Backing Vocals：伯爵Johnny/金天
[00:07.198]配唱制作人 Vocal Producer：金天
[00:08.296]混音师 Mixing Engineer：陈秋洁
[00:09.272]母带工程师 Mastering Engineer：陈秋洁
[00:10.492]录音师 Recording Engineer：祝子由
[00:11.468]录音棚 Recording Studio：Leader Music Studio
[00:12.444]监制 Executive producer：靖成@爱粉扑
[00:13.664]统筹 Project Lead：靖成@爱粉扑
[00:14.884]企划 Planner：枨乐企划
[00:15.738]出品人 Producer：靖成@爱粉扑
[00:16.958]OP：爱粉扑音乐
[00:17.690]SP：百纳娱乐
[00:18.308]一枝春风叩柴门
[00:20.948]一声鹊啼我自珍
[00:25.424]不见对弈人 落子定乾坤
[00:29.338]酩酊寄此身
[00:32.618]一壶炊烟煮黄昏
[00:36.113]一盏旧茶浮亦沉
[00:39.286]清风无人问
[00:40.602]拭尽万般尘
[00:41.968]与君酌星辰
[00:43.423]戏腔：
[00:43.846]明月万年无前身
[00:48.131]照见古今独醒人
[00:52.281]公子王孙何必问
[00:55.346]虚度我青春
[00:59.442]明月万年无前身
[01:02.510]照见古今独醒人
[01:06.648]公子王孙何必问
[01:09.728]和光也同尘
[01:13.343]鼠来宝：
[01:15.015]别人笑我太疯癫
[01:16.917]我笑他人看不穿
[01:18.655]不见五陵豪杰墓
[01:20.343]无花无酒锄作田
[01:22.205]桃花坞里桃花庵
[01:23.963]桃花庵下桃花仙
[01:25.743]桃花仙人种桃树
[01:27.519]又摘桃花卖酒钱
[01:29.423]卖酒钱
[01:45.994]一枝春风叩柴门
[01:48.659]一声鹊啼我自珍
[01:53.200]不见对弈人 落子定乾坤
[01:57.164]酩酊寄此身
[02:00.253]一壶炊烟煮黄昏
[02:03.819]一盏旧茶浮亦沉
[02:06.980]清风无人问
[02:08.286]拭尽万般尘
[02:09.607]与君酌星辰
[02:11.037]戏腔：
[02:11.641]明月万年无前身
[02:15.867]照见古今独醒人
[02:19.947]公子王孙何必问
[02:23.058]虚度我青春
[02:27.221]明月万年无前身
[02:30.263]照见古今独醒人
[02:34.320]公子王孙何必问
[02:37.410]和光也同尘
[02:41.592]明月万年无前身
[02:44.609]照见古今独醒人
[02:48.654]公子王孙何必问
[02:51.767]虚度我青春
[02:55.789]明月万年无前身
[02:58.920]照见古今独醒人
[03:02.967]公子王孙何必问
[03:06.125]和光也同尘
[03:10.312]公子王孙何必问
[03:13.407]和光也同尘