[ti:西厢寻他]
[ar:伯爵Johnny,唐伯虎Annie]
[al:西厢寻他]
[by:p_pxxinzhao]
[offset:0]

[00:00.000]西厢寻他 - 伯爵Johnny/唐伯虎Annie
[00:03.993]词 Lycrics：徐昊
[00:04.794]曲 Composed：伯爵Johnny
[00:05.805]编曲 Arranger：伯爵Johnny
[00:06.978]制作人 Produced：伯爵Johnny
[00:08.439]吉他 Guitarist：伯爵Johnny
[00:09.632]和声 Backing vocals：金天
[00:10.895]配唱制作人 Vocal Producer：伯爵Johnny
[00:12.821]混音师 Mixing Engineer：陈秋洁
[00:13.718]母带工程师 Mastering Engineer：陈秋洁
[00:14.057]录音师 Recording Engineer：吕欣橦
[00:14.313]录音棚 Recording Studio：Leader Music Studio
[00:14.572]监制 Executive producer：靖成@爱粉扑
[00:14.907]统筹Project Lead：靖成@爱粉扑
[00:15.229]企划Planner：枨乐企划
[00:15.475]出品人Producer：靖成@爱粉扑
[00:15.803]OP：爱粉扑音乐
[00:15.995]SP：百纳娱乐
[00:18.802]晕开的笔墨难落下
[00:22.617]明月穿云过离人各天涯
[00:27.259]梦一刹繁华已落下
[00:30.974]旧事里打捞不起一个他
[00:35.702]酌一杯孤独敬月光
[00:39.317]饮下我一干二净的牵挂
[00:43.586]大梦催白发
[00:45.695]昨夜又见他窈窈的风华
[00:52.156]听西厢月落乌啼声声唱罢
[00:56.437]在长亭苦等却等不来他
[01:00.572]竹林外的酒家
[01:02.544]传来边关外 的生杀
[01:07.692]天地大 爱恨能落墨 几斗
[01:11.998]千万里 山河不为我 迁就
[01:16.230]世间纸短 情难相留 这份离愁
[01:24.620]道不尽 红尘巍巍高 几楼
[01:28.742]心无怨 等闲一场梦 难留
[01:33.059]落了眼眸 上了心头 他的温柔
[01:59.706]他孤身纵马一去相思放下
[02:03.848]满头青丝敌不过空牵挂
[02:07.958]愿为他披红纱
[02:09.951]此生共白发 情路无涯
[02:15.106]天地大爱恨能落墨几斗
[02:19.315]千万里山河不为我迁就
[02:23.550]世间纸短情难相留这份离愁
[02:31.966]道不尽红尘巍巍高几楼
[02:36.104]心无怨等闲一场梦难留
[02:40.351]落了眼眸上了心头他的温柔
[02:48.796]天地大爱恨能落墨几斗
[02:52.961]千万里山河不为我迁就
[02:57.188]世间纸短情难相留这份离愁
[03:05.665]道不尽红尘巍巍高几楼
[03:09.780]心无怨等闲一场梦难留
[03:14.026]落了眼眸上了心头他的温柔