[by:天琴实验室AI生成v1.0]
[offset:0]

[00:00.000]潮汐(Natural)(DJ 版)-傅梦彤
[00:00.159]词：安苏羽/舒心
[00:00.318]曲：IN-K 
[00:00.477]编曲：音炬电子节奏工作室
[00:00.636]混音：利比
[00:00.795]制作人：安苏羽
[00:00.954]策划：王居然
[00:01.113]监制：伍德华
[00:01.272]OP：音炬文化
[00:01.431]【未经著作权人许可不得翻唱翻录或使用】
[00:01.590]蓝色的海底
[00:03.690]远山的风景
[00:05.730]我们的距离遥不可及
[00:09.750]退守的爱情
[00:11.820]还剩下回忆
[00:13.830]疯狂的寻觅你的身影
[00:17.880]蓝色的海底
[00:19.950]远山的风景
[00:21.960]我们的距离遥不可及
[00:26.070]退守的爱情
[00:28.110]还剩下回忆
[00:30.120]疯狂的寻觅你的身影
[00:40.020]当海面迎来汹涌的潮汐
[00:54.000]我奔跑寻找昔日的足迹
[00:55.980]夕阳下倒影迷人的美丽
[00:58.110]可我却丢失故事和你
[01:00.150]你说过向往大海的神秘
[01:02.220]也憧憬我们遗失的过去
[01:04.230]分享给大海秘密
[01:06.870]蓝色的海底
[01:08.760]远山的风景
[01:10.800]我们的距离遥不可及
[01:14.880]退守的爱情
[01:16.890]还剩下回忆
[01:18.900]疯狂的寻觅你的身影
[01:23.460]残月忧郁 星夜静谧 潮落叹息
[01:31.110]聆听山语 回荡不清 若即若离
[01:55.500]蓝色的海底
[01:57.600]远山的风景
[01:59.610]我们的距离遥不可及
[02:03.660]退守的爱情
[02:05.730]还剩下回忆
[02:07.740]疯狂的寻觅你的身影