[ti:童话]
[ar:光良]
[al:情歌101]
[offset:0]

[00:00.000]童话 - 光良 (Michael Wong)
[00:04.600]词：光良
[00:09.200]曲：光良
[00:13.802]忘了有多久再没听到你
[00:20.412]对我说你最爱的故事
[00:27.542]我想了很久我开始慌了
[00:34.532]是不是我又做错了什么
[00:41.652]你哭着对我说
[00:45.012]童话里都是骗人的
[00:48.632]我不可能是你的王子
[00:55.622]也许你不会懂
[00:59.232]从你说爱我以后
[01:02.792]我的天空星星都亮了
[01:09.802]我愿变成童话里
[01:13.762]你爱的那个天使
[01:16.872]张开双手
[01:19.022]变成翅膀守护你
[01:23.912]你要相信
[01:25.952]相信我们会像童话故事里
[01:31.292]幸福和快乐是结局
[01:48.810]你哭着对我说
[01:52.150]童话里都是骗人的
[01:55.740]我不可能是你的王子
[02:02.730]也许你不会懂
[02:06.230]从你说爱我以后
[02:09.850]我的天空星星都亮了
[02:16.870]我愿变成童话里
[02:20.780]你爱的那个天使
[02:23.930]张开双手变成翅膀守护你
[02:30.940]你要相信
[02:33.190]相信我们会像童话故事里
[02:38.400]幸福和快乐是结局
[02:45.160]我要变成童话里
[02:48.970]你爱的那个天使
[02:52.170]张开双手
[02:54.430]变成翅膀守护你
[02:59.209]你要相信
[03:01.339]相信我们会像童话故事里
[03:06.519]幸福和快乐是结局
[03:13.589]我会变成童话里
[03:17.179]你爱的那个天使
[03:20.399]张开双手
[03:22.519]变成翅膀守护你
[03:27.429]你要相信
[03:29.619]相信我们会像童话故事里
[03:34.849]幸福和快乐是结局
[03:45.589]一起写我们的结局