[ti:情书]
[ar:克然Eli/Pary/苏克]
[al:情书]
[offset:0]

[00:00.000]情书 - 克然Eli/Pary/苏克
[00:02.863]词：林夕/克然Eli/苏克
[00:06.044]曲：Davy Chan/克然Eli
[00:08.271]采样：《至少还有你》
[00:11.134]编曲：K2K
[00:13.042]混音：克然Eli
[00:14.951]母带：克然Eli
[00:16.860]统筹：锦书
[00:18.450]OP：Warner Chappell Music, Hong Kong Limited /Denseline Co Limited (Warner Chappell Music, Hong Kong Limited)/鲸鱼向海（北京）文化有限公司
[00:27.993]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd./鲸鱼向海（北京）文化有限公司
[00:34.992]出品发行：鲸鱼向海（北京）文化有限公司
[00:41.036]克然Eli：
[00:43.187]你的声音在我耳边环绕
[00:45.243]残留的味道
[00:46.527]我迷恋上了你的气味只想和你睡觉
[00:49.548]你知道我对你有写不完的情书
[00:52.067]你也知道我愿意为你
[00:53.789]不管有多么辛苦
[00:55.549]对于你我想没人比我更加清楚
[00:58.702]无时无刻我愿意一直听你倾诉
[01:01.601]相信我只要我们一起就能彼此幸福
[01:07.270]一直憋在心里的我爱你
[01:08.992]不知道如何开口
[01:09.956]我只想为你一个人写歌
[01:11.667]做你的说唱男友
[01:12.997]不知该怎么表态
[01:14.624]每天会深情的表白
[01:16.016]希望能拉着你的手
[01:17.413]来一场甜蜜的大城小爱
[01:19.390]我为了梦想努力做着每张专辑
[01:22.000]我就是小气
[01:22.966]想让你成为我一个人的专利
[01:25.304]我不能对你发誓我能爱你多久
[01:27.995]只要我有心跳呼吸
[01:29.575]放心还会爱你依旧
[01:30.890]Pary：
[01:31.086]如果全世界我也可以放弃
[01:34.053]至少还有你值得我去珍惜
[01:37.000]而你在这里就是生命的奇迹
[01:42.036]也许全世界我也可以忘记
[01:45.955]就是不愿意失去你的消息
[01:48.974]你掌心的痣我总记得在那里
[01:54.573]克然Eli：
[01:55.264]至少还有你就怪我太犹豫
[01:57.917]一首哆来咪表达我多爱你
[02:00.998]只想抱紧你这些都是我身不由己
[02:04.077]在每个日落和清晨都感谢有你
[02:07.240]和你在一起没有悲伤和孤独缠绕
[02:10.326]我陪你就让你不再感到烦恼
[02:13.682]你像是天使每刻在我脑海环绕
[02:16.519]依然记得每次因你而加速的心跳
[02:19.553]对于你我想没人比我更加清楚
[02:22.634]无时无刻我愿意一直听你倾诉
[02:25.422]相信我只要我们一起就能彼此幸福
[02:29.704]苏克：
[02:31.656]那个我最爱的她你还在听吗
[02:34.183]如果你真的喜欢的话让脚步停下
[02:37.177]请告诉我你的心里话别独自承受
[02:40.029]不管狂风还是暴雨
[02:41.365]我一直在你的身后
[02:43.433]你说得对在一起会觉得累
[02:46.039]如果时光能倒退你宁愿爱都学不会
[02:48.975]会不会有一天你擦去我眼角的泪
[02:51.934]至少还有你的世界让我不会一直坠
[02:54.563]Pary：
[02:54.754]如果全世界我也可以放弃
[02:57.842]至少还有你值得我去珍惜
[03:00.850]而你在这里就是生命的奇迹
[03:05.787]也许全世界我也可以忘记
[03:09.807]就是不愿意失去你的消息
[03:12.788]你掌心的痣我总记得在那里
[03:18.922]你掌心的痣我总记得在那里