[ti:最后一次的温柔]
[ar:蓝雨]
[al:199087]
[offset:0]

[00:00.000]最后一次的温柔 - 兰雨 (A-rain)
[00:04.550]词：李俊
[00:09.110]曲：李俊
[00:13.669]天空一朵一朵雪花
[00:15.938]一阵一阵寒风
[00:17.604]刺进我心头
[00:20.630]你的天真美丽笑容
[00:22.795]掩饰所有哀愁
[00:24.615]靠在我胸口
[00:27.539]为何你的吻如此冰冷
[00:30.965]为何你的眼角泪在流
[00:34.649]我知道我们走到缘分的尽头
[00:40.748]你说再也没有天长地久的厮守
[00:44.632]给我最后一次的温柔
[00:48.162]从此分开手
[00:50.178]再没有 没有以后
[00:54.666]你说再也不能天涯海角一起走
[00:58.399]给我最后一次的温柔
[01:01.825]转身不回头 不停留
[01:06.161]任爱在雪中颤抖
[01:32.735]突然那么多年感情
[01:34.956]那么多年守候
[01:36.569]都化为乌有
[01:39.542]不要再说什么理由
[01:41.664]再说什么借口
[01:43.377]我不会强求
[01:46.401]你用最后一次的温柔
[01:49.830]换我最后一次的放手
[01:53.561]我知道我们走到缘分的尽头
[01:59.663]你说再也没有天长地久的厮守
[02:03.545]给我最后一次的温柔
[02:07.027]从此分开手
[02:09.041]再没有 没有以后
[02:13.480]你说再也不能天涯海角一起走
[02:17.261]给我最后一次的温柔
[02:20.742]转身不回头 不停留
[02:25.026]任爱在雪中颤抖
[02:30.676]你说再也没有天长地久的厮守
[02:34.406]给我最后一次的温柔
[02:37.839]从此分开手
[02:39.955]再没有 没有以后
[02:44.292]你说再也不能天涯海角一起走
[02:48.125]给我最后一次的温柔
[02:51.504]转身不回头 不停留
[02:55.893]任爱在雪中颤抖
[03:00.982]任爱在雪中颤抖