[ti:八年的爱]
[ar:冰冰超人]
[al:在线热搜（华语）系列91]
[offset:0]

[00:00.000]八年的爱 - 冰冰超人 (刘冰)
[00:00.120]词：冰冰
[00:00.240]曲：冰冰
[00:00.361]时光还在不停游荡
[00:04.170]每一份回忆都是用心收藏
[00:09.780]长大后
[00:11.650]我们一起仰望
[00:14.690]曾经的画面还是未赶上
[00:21.770]时间还在滴滴答答一直走个不停
[00:24.350]好多事情你还没有给我平等回应
[00:27.020]记得那天 我对你说你是我的命
[00:29.330]你说宝贝别闹 以后别再那么矫情
[00:32.369]午后的阳光 总是那么刺眼
[00:34.787]我知道 你也在悄悄为我改变
[00:37.417]再有几个小时我们也要走到白天
[00:39.977]唱的这首歌我只是想要纪念
[00:43.046]回忆过去 它是个动人的故事
[00:45.475]异地恋的感情 我会努力学会维持
[00:48.334]八年之前我们坐在同一个教室
[00:50.653]教科书上每页都有写上你的名字
[00:53.733]习惯走着你放学走过的小路
[00:56.052]另一个城市的你又身在何处
[00:58.661]朋友们也总是喜欢添油加醋
[01:01.400]我清楚 青春是场没有返程的旅途
[01:04.179]你总是对我说 不要这么爱我
[01:06.598]人都是会变的 谁没了谁都能活
[01:09.408]或许吧你是怕我想太多会难过
[01:12.037]在你心里是否会有属于我的角落
[01:14.816]还记得曾经为你做的那门功课
[01:17.365]还记得一起等的那辆133路公车
[01:20.315]还记得一起喝的那瓶百事可乐
[01:22.675]怀念你的味道和你手掌的温热
[01:25.783]时光还在不停游荡
[01:29.511]每一份回忆都是用心收藏
[01:35.081]长大后
[01:37.021]我们一起仰望
[01:40.101]曾经的画面还是未赶上
[01:47.170]时光还在不停游荡
[01:50.790]每一份回忆都是用心收藏
[01:56.370]长大后
[01:58.260]我们一起仰望
[02:01.409]曾经的画面还是未赶上
[02:08.429]哭过 笑过 吵过也闹过
[02:11.009]感谢的是 你从来没有离开我
[02:13.729]翻开相片看着曾经手牵着手
[02:16.388]重复走着曾经一起走的那个路口
[02:19.197]我知道 你也做过很多坏事
[02:21.337]在我心里你依旧是最美的天使
[02:24.285]曾经美好往事已经变成历史
[02:26.705]回忆过去我们还是单纯的孩子
[02:29.604]情侣网名情侣头像爱的情侣衫
[02:32.304]看着电影同桌的你哭红了双眼
[02:35.003]所有的第一次只为你不会有遗憾
[02:37.633]I'm sorry
[02:38.242]忘记也会渐行渐远
[02:40.362]时间还在走着已经过了凌晨3秒
[02:42.952]哎呀头脑发热写的歌词真的不好
[02:45.672]我会每天每时每刻怀念你的笑
[02:47.992]Ok
[02:48.302]故事讲到这好了关灯睡觉