[by:天琴实验室AI生成v1.0]
[offset:0]

[00:00.000]春不晚（女生版）-冰洁
[00:00.988]作词：郑浩
[00:01.976]作曲：张可/郑浩
[00:02.964]编曲：郭秀枫
[00:03.952]吉他：TommyWu 
[00:04.940]二胡：二胡妹
[00:05.928]和声：陈奕楠
[00:06.916]混音工程师：郭秀枫
[00:07.904]配唱制作人：郭秀枫/张可
[00:08.892]制作人：郭秀枫/蔡樱瑞
[00:09.880]监制：颜陌
[00:10.868]推广营销：昌禾文化/联合互娱
[00:11.856]出品：昌禾文化/联合互娱
[00:12.844]版权：昌禾文化
[00:13.832]「版权所有未经许可请勿使用」
[00:14.820]时常梦我 染上相思轮廓
[00:21.420]你生炉暖火 斟暖我心窝
[00:27.090]雨打蕉叶 胜过美人坡
[00:33.540]在泼墨画里 鱼儿也快活
[00:40.740]时常梦到 你是否梦到我
[00:47.340]爱恨我了然 而缘很稀薄
[00:53.040]二胡声唤你 隐去江南
[00:59.490]我为你挥毫旧谣一番
[01:05.610]姑娘 一句春不晚
[01:08.790]痴儿 留在真江南
[01:12.060]江南曲落孤城
[01:14.520]化作烟雨与我对弹
[01:18.630]姑娘 一句冬不寒
[01:21.780]痴儿 踏过万重山
[01:25.050]记得 我们的歌轻声叹
[01:58.620]时常梦我 染上相思轮廓
[02:05.220]你生炉暖火 斟暖我心窝
[02:10.890]雨打蕉叶 胜过美人坡
[02:17.340]在泼墨画里 鱼儿也快活
[02:24.540]时常梦到 你是否梦到我
[02:31.140]爱恨我了然 而缘很稀薄
[02:36.840]二胡声唤你 隐去江南
[02:43.260]我为你挥毫旧谣一番
[02:49.380]姑娘 一句春不晚
[02:52.590]痴儿 留在真江南
[02:55.860]江南曲落孤城
[02:58.320]化作烟雨与我对弹
[03:02.400]姑娘 一句冬不寒
[03:05.580]痴儿 踏过万重山
[03:08.820]记得 我们的歌轻声叹
[03:15.330]姑娘 一句春不晚
[03:18.540]痴儿 留在真江南
[03:21.810]江南曲落孤城
[03:24.240]化作烟雨与我对弹
[03:28.350]姑娘 一句冬不寒
[03:31.500]痴儿 踏过万重山
[03:34.800]记得 我们的歌轻声叹