[ti:轮回]
[ar:刘增瞳]
[al:轮回]
[offset:0]

[00:00.000]轮回 - 刘增瞳
[00:01.730]词：孙莞
[00:03.460]曲：孙莞
[00:05.190]编曲：Fsy小诺
[00:06.930]和声编写：吕宏斌
[00:08.660]和声配唱：刘增瞳
[00:10.390]录音师：箱子君
[00:12.130]混音师：卢晓武
[00:13.860]制作人：李晨
[00:15.590]母带工程师：Clarence
[00:17.330]制作公司：Clever Music
[00:19.060]封面：牛牛
[00:20.790]文案：环环
[00:22.520]出品人：王婷婷
[00:24.269]无人知晓你的面容
[00:29.268]只知清冷入骨
[00:34.602]你面纱下的柔情眸
[00:38.765]看破一世人情故
[00:45.084]你的一生看似无人陪
[00:50.196]其实早已落了碑
[00:55.497]素手飞舞编起新流苏
[00:59.394]却不知剑在何处
[01:04.095]是他为你歌了曲高山流水
[01:09.062]你又何苦为了他一生无悔
[01:14.642]千万般的轮回一世又无缘
[01:20.550]他成了你永远的劫
[01:24.815]你别再流泪败了你孤傲的眉
[01:30.001]放下这段情再来过新的轮回
[01:35.666]你不该为他醉世人不知你憔悴
[01:41.393]只是又一世的轮回
[02:13.883]你的一生看似无人陪
[02:18.897]其实早已落了碑
[02:24.103]素手飞舞编起新流苏
[02:28.020]却不知剑在何处
[02:32.657]是他为你歌了曲高山流水
[02:37.683]你又何苦为了他一生无悔
[02:43.334]千万般的轮回一世又无缘
[02:49.199]他成了你永远的劫
[02:53.440]你别再流泪败了你孤傲的眉
[02:58.617]放下这段情再来过新的轮回
[03:04.262]你不该为他醉世人不知你憔悴
[03:10.063]只是又一世的
[03:14.270]是他为你歌了曲高山流水
[03:19.451]你又何苦为了他一生无悔
[03:25.081]千万般的轮回一世又无缘
[03:30.920]他成了你永远的劫
[03:35.173]你别再流泪败了你孤傲的眉
[03:40.412]放下这段情再来过新的轮回
[03:45.980]你不该为他醉世人不知你憔悴
[03:51.781]只是又一世的轮回