[by:天琴实验室AI生成v1.0]
[offset:0]

[00:00.000]信仰
[00:01.834]作词：易家扬、陈耀川
[00:02.751]作曲：陈耀川
[00:03.668]编曲：罗洋（卡其漠）/王灏
[00:04.585]制作人：李永江
[00:05.502]配唱制作人：李永江
[00:06.419]吉他：菇时同学
[00:07.336]和声：王淑霖
[00:08.253]混音：任天宇
[00:09.170]视觉：傲七爷
[00:10.087]监制：刘家泽
[00:11.004]企划统筹：李永江/陈嘉琪/小阮
[00:11.921]制作公司：匠心音乐
[00:12.838]OP/SP: Universal Music Publishing 
[00:13.755]出品/发行：酷狗文化
[00:14.672]（此版本为正式授权翻唱作品）
[00:15.600]每当我听见忧郁的乐章
[00:18.540]勾起回忆的伤
[00:22.740]每当我看见白色的月光
[00:25.470]想起你的脸庞
[00:29.520]明知不该去想
[00:31.290]不能去想
[00:32.640]偏又想到迷惘
[00:36.810]是谁让我心酸
[00:38.310]谁让我牵挂
[00:39.660]是你啊
[00:43.830]我知道那些不该说的话
[00:46.740]让你负气流浪
[00:50.910]想知道多年漂浮的时光
[00:53.730]是否你也想家
[00:57.750]如果当时吻你
[00:59.520]当时抱你
[01:00.870]也许结局难讲
[01:05.040]我那么多遗憾
[01:06.660]那么多期盼
[01:07.770]你知道吗
[01:11.370]我爱你
[01:13.770]是多么清楚
[01:15.000]多么坚固的信仰
[01:18.480]我爱你
[01:20.820]是多么温暖
[01:22.110]多么勇敢的力量
[01:26.190]我不管心多伤
[01:27.780]不管爱多慌
[01:29.100]不管别人怎么想
[01:32.520]爱是一种信仰
[01:34.770]把我带到你的身旁
[01:54.480]我知道那些不该说的话
[01:57.270]让你负气流浪
[02:01.470]想知道多年漂浮的时光
[02:04.260]是否你也想家
[02:08.370]如果当时吻你
[02:10.080]当时抱你
[02:11.430]也许结局难讲
[02:15.630]我那么多遗憾
[02:17.190]那么多期盼
[02:18.300]你知道吗
[02:21.990]我爱你
[02:24.390]是多么清楚
[02:25.620]多么坚固的信仰
[02:29.070]我爱你
[02:31.410]是多么温暖
[02:32.700]多么勇敢的力量
[02:36.840]我不管心多伤
[02:38.370]不管爱多慌
[02:39.690]不管别人怎么想
[02:43.140]爱是一种信仰
[02:45.390]把我带到你的身旁
[02:49.860]喔哦
[02:53.700]我爱你
[02:56.130]是忠于自己
[02:57.360]忠于爱情的信仰
[03:00.750]我爱你
[03:03.180]是来自灵魂
[03:04.440]来自生命的力量
[03:08.550]在遥远的地方
[03:10.200]你是否一样
[03:11.460]听见我的呼喊
[03:14.940]爱是一种信仰
[03:17.130]把你带回我的身旁
[03:22.020]爱是一种信仰
[03:24.180]把你带回我的身旁