[ti:忘情水 (《我的少女时代》电影插曲)]
[ar:刘德华]
[al:忘情水]
[offset:0]

[00:01.465]忘情水 - 刘德华
[00:03.529]词：李安修
[00:04.761]曲：陈耀川
[00:06.297]编曲：杜自持
[00:27.064]曾经年少爱追梦
[00:30.544]一心只想往前飞
[00:34.048]行遍千山和万水
[00:37.720]一路走来不能回
[00:41.280]蓦然回首情已远
[00:44.800]身不由己在天边
[00:48.184]才明白爱恨情仇
[00:51.825]最伤最痛是后悔
[00:55.441]如果你不曾心碎
[00:58.554]你不会懂得我伤悲
[01:02.357]当我眼中有泪
[01:04.125]别问我是为谁
[01:05.917]就让我忘了这一切
[01:08.693]啊 给我一杯忘情水
[01:13.037]换我一夜不流泪
[01:16.485]所有真心真意
[01:18.229]任它雨打风吹
[01:20.158]付出的爱收不回
[01:23.579]给我一杯忘情水
[01:27.107]换我一生不伤悲
[01:30.523]就算我会喝醉
[01:32.353]就算我会心碎
[01:34.243]不会看见我流泪
[02:05.857]曾经年少爱追梦
[02:09.529]一心只想往前飞
[02:12.969]行遍千山和万水
[02:16.599]一路走来不能回
[02:20.071]蓦然回首情已远
[02:23.535]身不由己在天边
[02:26.999]才明白爱恨情仇
[02:30.575]最伤最痛是后悔
[02:34.166]如果你不曾心碎
[02:37.338]你不会懂得我伤悲
[02:41.204]当我眼中有泪
[02:43.020]别问我是为谁
[02:44.650]就让我忘了这一切
[02:47.490]啊 给我一杯忘情水
[02:51.682]换我一夜不流泪
[02:55.282]所有真心真意
[02:57.018]任它雨打风吹
[02:58.922]付出的爱收不回
[03:02.506]给我一杯忘情水
[03:05.867]换我一生不伤悲
[03:09.502]就算我会喝醉
[03:11.166]就算我会心碎
[03:13.126]不会看见我流泪
[03:21.103]啊 给我一杯忘情水
[03:25.327]换我一夜不流泪
[03:28.855]所有真心真意
[03:30.631]任它雨打风吹
[03:32.519]付出的爱收不回
[03:35.973]给我一杯忘情水
[03:39.461]换我一生不伤悲
[03:43.006]就算我会喝醉
[03:44.677]就算我会心碎
[03:46.645]不会看见我流泪
[03:50.200]就算我会喝醉
[03:52.136]就算我会心碎
[03:54.568]不会看见我流泪