[ti:我很快乐]
[ar:刘惜君]
[al:爱情花园]
[offset:0]

[00:00.000]我很快乐 - 刘惜君
[00:05.420]词：祈合
[00:10.840]曲：祈合
[00:16.266]说有什么不能说怕什么
[00:19.796]相信我不会哭我不会难过
[00:24.296]错谁的错
[00:25.796]谁能说得清楚还不如算我的错
[00:32.275]做有什么不敢做怕什么
[00:35.735]相信我不在乎就算你走了
[00:40.225]落就算我的心从十六楼
[00:44.263]落下负一层 B 座
[00:47.033]我也不会难过你不要小看我
[00:51.073]有什么熬不过大不了唱首歌
[00:55.053]虽然是悲伤的歌声音有点颤抖
[00:59.063]也比你好得多我还是很快乐
[01:03.033]我才不会难过你别太小看我
[01:07.083]有什么熬不过谁说我不能喝
[01:11.073]我喝得比谁都多走路有点颠簸
[01:15.083]也比你强得多
[01:17.143]我还是我还是很快乐
[01:24.393]做有什么不忍心怕什么
[01:27.773]相信我不在乎就算你走了
[01:32.282]落就算我的心从十六楼
[01:36.281]落下负一层 B 座
[01:38.991]我也不会难过你不要小看我
[01:43.051]有什么熬不过大不了唱首歌
[01:47.041]虽然是悲伤的歌声音有点颤抖
[01:51.041]也比你好得多我还是很快乐
[01:55.061]我才不会难过你别太小看我
[01:59.061]有什么熬不过谁说我不能喝
[02:03.051]我喝得比谁都多走路有点颠簸
[02:07.059]也比你强得多
[02:09.099]我还是我还是很快乐
[02:27.212]我也不会难过你不要小看我
[02:31.072]有什么熬不过大不了唱首歌
[02:35.082]虽然是悲伤的歌声音有点颤抖
[02:39.012]也比你好得多我还是很快乐
[02:43.102]我才不会难过你别太小看我
[02:47.072]有什么熬不过烧掉你写的信
[02:51.022]忘掉你喜欢的歌绑住我的眼睛
[02:55.222]眼泪掉不下来
[02:56.995]我还是很快乐