[ti:夏天的风 (Live)]
[ar:刘瑞琦]
[al:刘瑞琦毕业音乐会精选版]
[offset:0]

[00:00.000]夏天的风 (Live) - 刘瑞琦 (Richael Liu)
[00:05.720]词：梁鸿斌
[00:11.450]曲：周杰伦
[00:17.180]七月的风懒懒的
[00:21.400]连云都变热热的
[00:25.609]不久后天闷闷的
[00:28.589]一阵午后雨下过
[00:32.860]Oh yeah yeah yeah yeah
[00:35.819]气温 爬升到无法再忍受
[00:42.588]索性闭上了双眼
[00:45.288]让想象任意改变
[00:50.428]场景两个人一起散着步
[00:54.877]我的脸也轻轻贴着你胸口
[00:59.517]听到心跳 喔 在乎我
[01:02.876]和天气一样温度
[01:07.936]夏天的风 我永远记得
[01:12.096]清清楚楚地说你爱我
[01:16.296]我看见你酷酷的笑容
[01:20.465]也有腼腆的时候
[01:24.745]夏天的风 正暖暖吹过
[01:29.005]穿过头发 穿过耳朵
[01:33.225]你和我的夏天 风轻轻说着
[01:43.085]温柔懒懒的海风
[01:45.005]吹到高高的山峰
[01:47.135]温的风山的峰
[01:49.215]吹成我伤风
[01:51.394]温柔懒懒的海风
[01:53.494]吹到高高的山峰
[01:55.584]温的风山的峰
[01:57.664]吹成我伤风
[01:59.904]温柔懒懒的海风
[02:01.914]吹到高高的山峰
[02:04.014]温的风山的峰
[02:06.044]吹成我伤风
[02:08.233]为什么你不在
[02:10.333]为什么你不回来
[02:14.583]场景两个人一起散着步
[02:19.332]我的脸也轻轻贴着你胸口
[02:23.722]听到心跳 喔 在乎我
[02:27.582]和天气一样温度
[02:32.042]夏天的风 我永远记得
[02:36.292]清清楚楚地说你爱我
[02:40.462]我看见你酷酷的笑容
[02:44.662]也有腼腆的时候
[02:48.922]夏天的风 正暖暖吹过
[02:53.132]穿过头发 穿过耳朵
[02:57.412]你和我的夏天 风轻轻说着