[ti:《半壶纱》-刘珂矣]
[ar:d]
[offset:0]

[00:00.000]半壶纱 - 刘珂矣
[00:06.580]词：刘珂矣/百慕三石
[00:13.160]曲：刘珂矣/百慕三石
[00:19.740]编曲：百慕三石
[00:26.329]墨已入水渡一池青花
[00:32.162]揽五分红霞采竹回家
[00:38.234]悠悠风来 埋一地桑麻
[00:44.410]一身袈裟  把相思放下
[00:50.520]十里桃花待嫁的年华
[00:56.561]凤冠的珍珠 挽进头发
[01:02.633]檀香拂过玉镯弄轻纱
[01:08.842]空留一盏 芽色的清茶
[01:14.921]倘若我心中的山水
[01:18.753]你眼中都看到
[01:22.146]我便一步一莲花祈祷
[01:27.232]怎知那浮生一片草
[01:31.329]岁月催人老
[01:34.418]风月花鸟 一笑尘缘了
[02:04.009]十里桃花待嫁的年华
[02:09.961]凤冠的珍珠 挽进头发
[02:16.025]檀香拂过玉镯弄轻纱
[02:22.184]空留一盏 芽色的清茶
[02:28.272]倘若我心中的山水
[02:32.121]你眼中都看到
[02:35.528]我便一步一莲花祈祷
[02:40.570]怎知那浮生一片草
[02:44.718]岁月催人老
[02:47.781]风月花鸟 一笑尘缘了
[02:52.787]倘若我心中的山水 你眼中都看到
[03:00.001]我便一步一莲花祈祷
[03:05.035]怎知那浮生一片草 岁月催人老
[03:12.239]风月花鸟 一笑尘缘了
[03:17.151]怎知那浮生一片草 岁月催人老
[03:24.369]风月花鸟 一笑尘缘了