[ar:南京外国语学校高三六班]
[ti:北京东路的日子]
[offset:0]

[00:00.000]南京外国语学校高三六班 - 北京东路的日子
[00:00.645]作词：汪源
[00:00.798]作曲：汪源
[00:00.952]编曲：孙磊
[00:01.106]开始的开始 我们都是孩子
[00:06.506]最后的最后 渴望变成天使
[00:11.776]歌谣的歌谣 藏着童话的影子
[00:16.706]孩子的孩子 该要飞往哪儿去
[00:23.756]开始的开始 我们都是孩子
[00:28.976]最后的最后 渴望变成天使
[00:34.276]歌谣的歌谣 藏着童话的影子
[00:38.906]孩子的孩子 该要飞往哪儿去
[01:10.516]当某天 你若听见
[01:15.486]有人在说 那些奇怪的语言
[01:21.056]当某天 你若看见
[01:25.986]满街的本子还是学乐先
[01:31.666]当某天 再唱着
[01:36.586]这首歌会是在哪一个角落
[01:42.206]当某天 再踏进
[01:47.096]这校园会是哪片落叶
[01:50.456]掉进回忆的流年
[01:55.728]表示从一楼到四楼的距离
[01:59.678]原来只有三年
[02:01.678]表示门卫叔叔食堂阿姨
[02:04.948]很有夫妻脸
[02:06.828]各种季风洋流都搞不懂
[02:10.128]还有新视野
[02:12.138]各种曾经狂热的海报照片
[02:15.298]卖几块几毛钱
[02:17.518]我们穿上西装假装成长
[02:20.728]胶片挥霍习惯的笑脸
[02:23.418]悲伤一发 寂寞唏嘘
[02:25.998]痛的初体验
[02:28.018]毕业和成年的字眼
[02:30.938]格外扣人心弦
[02:33.258]各种莫名的感伤
[02:35.868]只说句 嘻嘻一些
[03:04.764]十年后 你若听见
[03:09.864]有人在说 这些奇怪的语言
[03:15.374]十年后 你若看见
[03:20.424]满街的本子还是学乐先
[03:28.934]表示从一楼到四楼的距离
[03:32.864]原来只有三年
[03:34.854]表示门卫叔叔食堂阿姨
[03:38.134]很有夫妻脸
[03:40.104]各种季风洋流都搞不懂
[03:43.464]还有新视野
[03:45.374]各种曾经狂热的海报照片
[03:48.544]卖几块几毛钱
[03:50.734]我们即将分别
[03:52.694]独自浪在中国外国不同地点
[03:56.254]瞥见白色校服
[03:57.934]还会以为是我认识的谁
[04:01.204]顾萍凡哥乌龟大师
[04:04.394]方丈我爱你
[04:06.654]也或许谁都忘记谁的名字
[04:09.624]但记得
[04:11.664]北京东路的日子