[ti:意外]
[ar:华语群星]
[offset:0]

[00:00.000]意外 - 华语群星
[00:00.107]词：杨子朴
[00:00.184]曲：杨子朴
[00:00.236]编曲：杨子朴
[00:00.284]我在深夜里旅行
[00:04.338]谁被我遗忘
[00:11.123]肩上的破旧行囊
[00:17.158]能收藏多少坚强
[00:22.921]不如全身赤裸
[00:26.826]还给我那脆弱
[00:29.784]明知这是一场意外
[00:33.976]你要不要来
[00:41.280]明知这是一场重伤害
[00:45.582]你会不会来
[00:50.923]明知这是一场意外
[00:55.166]你要不要来
[01:02.270]明知这是一场重伤害
[01:06.533]你会不会来
[01:11.973]我在深夜里旅行
[01:16.383]谁被我遗忘
[01:22.956]肩上的破旧行囊
[01:29.316]能收藏多少坚强
[01:35.174]不如全身赤裸
[01:38.654]还给我那脆弱
[01:41.757]明知这是一场意外
[01:45.944]你要不要来
[01:53.138]明知这是一场重伤害
[01:57.285]你会不会来
[02:02.847]明知这是一场意外
[02:07.015]你要不要来
[02:14.198]明知这是一场重伤害
[02:18.290]你会不会来