[ti:落空 (《旋风少女 第2季》电视剧主题曲)]
[ar:印子月]
[al:落空]
[offset:0]

[00:00.000]落空 - 印子月 (Luna)
[00:04.570]词：印子月
[00:09.140]曲：印子月
[00:13.710]编曲：孙沛
[00:18.292]你说完了的话还在心头汹涌
[00:24.839]笑着挥手 还没回头
[00:29.024]泪水比我坦诚
[00:33.475]比离别更怕思念如洪水猛兽
[00:40.274]吞噬了我 又陪着我
[00:44.208]温柔舔舐伤痕
[00:49.505]有一颗紧紧依靠着你的心
[00:53.887]一瞬间落空
[00:57.257]我们都曾试过想以后
[01:01.130]以后却不会来了
[01:04.669]有一个只想拥抱着你的我
[01:09.125]一瞬间落空
[01:12.484]最后一刻其实我还没走
[01:16.351]看你背影越来越远了
[01:36.417]你说完了的话还在心头汹涌
[01:42.891]笑着挥手 还没回头
[01:47.020]泪水比我坦诚
[01:51.540]比离别更怕思念如洪水猛兽
[01:58.184]吞噬了我 又陪着我
[02:02.295]温柔舔舐伤痕
[02:07.432]有一颗紧紧依靠着你的心
[02:11.960]一瞬间落空
[02:15.317]我们都曾试过想以后
[02:19.268]以后却不会来了
[02:22.761]有一个只想拥抱着你的我
[02:27.179]一瞬间落空
[02:30.532]最后一刻其实我还没走
[02:34.349]看你背影越来越远了
[02:39.216]再美的流星终究会坠落
[02:45.861]期待过 闪烁过
[02:47.696]遗憾过的我
[02:49.249]终于懂它的深刻
[02:55.100]有一颗紧紧依靠着你的心
[02:59.599]一瞬间落空
[03:02.992]我们都曾试过想以后
[03:06.765]以后却不会来了
[03:10.351]有一个只想拥抱着你的我
[03:14.820]一瞬间落空
[03:18.173]最后一刻其实我还没走
[03:21.964]看你背影越来越远了