[ti:必杀技]
[ar:古巨基]
[al:游戏 基]
[offset:0]

[00:00.398]必杀技 - 古巨基
[00:02.006]词：林夕
[00:02.870]曲：林健华
[00:07.469]你近来又再有空
[00:10.757]我在防备别发功
[00:14.213]能勉强戒绝伤痛
[00:17.724]但喉咙还在痛
[00:21.562]你再怀旧我也懂
[00:24.618]还称赞我够上进
[00:28.278]但可惜那时你都不相信
[00:35.167]我道行都低估了你
[00:38.839]我以为撑得起
[00:42.090]一句为什么不找找你
[00:45.605]我练到再倔强 再绝也
[00:48.471]也永没法比
[00:52.010]求你别要如从前纯熟地碰我
[00:55.964]而我问我为何还能够碰伤我
[00:59.676]不要让我 一败涂地
[01:03.068]输得更多
[01:05.940]求你别说错过我其实亦爱我
[01:09.989]何以技痒放过我
[01:11.864]你已仿佛有神助
[01:15.312]一关心我已经
[01:19.072]等于再杀死我
[01:31.607]你没提及我也知
[01:34.751]既是前度没法子
[01:38.295]如这圣伯纳得意
[01:41.647]分予你当玩意
[01:45.614]数十年后我也知
[01:48.701]如果见你我愿意
[01:52.239]像一关过完再单打一次
[01:59.145]我道行都低估了你
[02:02.950]我以为撑得起
[02:06.229]一句为什么不找找你
[02:09.838]我练到再倔强 再绝也
[02:12.583]也永没法比
[02:15.998]求你别要如从前纯熟地碰我
[02:20.094]而我问我为何还能够碰伤我
[02:23.846]不要让我 一败涂地
[02:27.190]输得更多
[02:30.166]求你别说错过我其实亦爱我
[02:34.135]何以技痒放过我
[02:36.014]你已仿佛有神助
[02:39.614]一关心我已经
[02:43.324]等于再杀死我
[03:01.547]求你别说仍能如良朋地对我
[03:05.638]而我问我为何还能对得起我
[03:09.246]不要让我 一败涂地
[03:12.798]输得更多
[03:15.578]求你别说错过我其实亦爱我
[03:19.526]何以技痒放过我
[03:21.526]你已仿佛有神助
[03:25.086]一讲起你已经
[03:28.727]等于再杀死我