[ti:九张机 (《双世宠妃》主题曲)]
[ar:叶炫清]
[al:九张机]
[offset:0]

[00:00.000]九张机 - 叶炫清
[00:02.120]词：张富贵
[00:04.240]曲：周琦
[00:06.360]编曲：周琦
[00:08.480]缩混：王路遥
[00:10.600]笛子：叶炫清
[00:12.720]吉他：周琦
[00:14.841]光阴如梭
[00:15.728]一梭才去一梭痴
[00:21.184]情丝百转
[00:22.137]丝丝缠乱犹不知
[00:26.970]织一段 锦绣纹饰
[00:30.953]并连理双枝
[00:33.995]难寄托 这相思
[00:41.049]兜兜转转
[00:42.032]朝花夕拾却已迟
[00:47.529]寻寻觅觅
[00:48.457]醉生梦死又一世
[00:53.513]还记得 前生盟誓
[00:57.018]欲言竟无词
[01:00.689]恨对面 不相识
[01:06.529]我愿化作 望断天涯
[01:10.569]那一方青石
[01:12.985]篆刻心头 是你的名字
[01:19.635]轮回彩蝶 化茧自缚
[01:23.681]织就春蚕丝
[01:26.411]剪不断 共缠绵
[01:29.336]生生世世
[02:00.085]兜兜转转
[02:00.950]朝花夕拾却已迟
[02:06.413]寻寻觅觅
[02:07.334]醉生梦死又一世
[02:12.270]还记得 前生盟誓
[02:16.189]欲言竟无词
[02:19.240]恨对面 不相识
[02:25.309]我愿化作 望断天涯
[02:29.421]那一方青石
[02:31.805]篆刻心头 是你的名字
[02:38.477]轮回彩蝶 化茧自缚
[02:42.557]织就春蚕丝
[02:45.045]剪不断 共缠绵
[02:48.261]生生世世
[02:51.693]我愿化作 望断天涯
[02:55.742]那一方青石
[02:58.141]篆刻心头 是你的名字
[03:04.853]轮回彩蝶 化茧自缚
[03:09.013]织就春蚕丝
[03:11.213]剪不断 共缠绵
[03:14.541]生生世世
[03:17.926]剪不断 共缠绵
[03:21.127]生生世世