[ti:归去来兮 (《双世宠妃2》网络剧片尾曲)]
[ar:叶炫清]
[al:归去来兮]
[offset:0]

[00:00.000]归去来兮 - 叶炫清
[00:03.050]词：朱伟
[00:06.110]曲：郑建浩
[00:09.170]编曲：于刚
[00:12.230]混音：王路遥
[00:15.290]录音师：徐赫力
[00:18.350]监唱：杜婧荧
[00:21.410]和声编写/和声：杜婧荧
[00:24.479]烟花落尽你挑灯回看
[00:31.288]红尘辗转我把萧再叹
[00:38.295]终是谁把弦断 曲终就此各离散
[00:44.666]已无缘 何必再提誓言
[00:51.976]月明月缺谁贪念孤单
[00:58.737]笙歌独欢看灯火阑珊
[01:05.696]终是岁月荏苒 相逢模糊的一段
[01:12.145]这容颜 一守护是千年
[01:18.942]愿乘风归去来兮 繁花片片落满地
[01:25.819]流砂褪尽 我依然在等你
[01:32.669]愿随你走遍天际 云卷之后又云起
[01:39.517]你的沿途 从此不见我孤寂
[02:10.835]月明月缺谁贪念孤单
[02:17.592]笙歌独欢看灯火阑珊
[02:24.587]终是岁月荏苒 相逢模糊的一段
[02:31.027]这容颜 一守护是千年
[02:37.827]愿乘风归去来兮 繁花片片落满地
[02:44.675]流砂褪尽 我依然在等你
[02:51.548]愿随你走遍天际 云卷之后又云起
[02:58.380]你的沿途 从此不见我孤寂
[03:05.157]愿乘风归去来兮 层层相思落满地
[03:12.115]卷起珠帘 唯有一袭青衣
[03:18.851]梦一场江南烟雨 无愁亦无需惦记
[03:25.827]一夜清欢 谁在旁白首共齐
[03:32.631]一夜清欢 谁在旁白首共齐