[ti:Highlight]
[ar:吉克隽逸,王者荣耀]
[al:Highlight]
[by:v_pxjwang]
[offset:0]

[00:00.000]Highlight (2022年王者荣耀世界冠军杯KIC主题曲) - 吉克隽逸/王者荣耀
[00:02.325]词：Nick Furlong
[00:02.604]曲：Ash Hicklin/Ian Curnow/Elouiz
[00:02.976]编曲：Ken Lewis/Michael Lin 林迈可
[00:03.720]制作人：Ken Lewis/Michael Lin 林迈可
[00:04.557]鼓：Dylan Wissing
[00:04.836]电吉他：Mateus Asato
[00:05.301]录音：Rey Wu@Studio 21A
[00:05.766]混音：Ken Lewis@Ken Lewis Studio
[00:06.324]母带处理：John Greenham@Clearlight Mastering
[00:06.975]特别鸣谢：黄俊郎
[00:07.626]音乐总监：Sam Yang
[00:08.277]策划：张锦/王子博/冯茜/奉亮/甘子豪/杨佳润/杨子川/王涛/王天屹/张僖真
[00:11.718]企划：VV@TiMi Audio
[00:12.090]音乐监制：Dreama/黄原野/VV/Bella@TiMi Audio
[00:13.020]统筹：Yangzi/Ella/Yusa@TiMi Audio
[00:13.392]发行：Yusa@TiMi Audio
[00:13.764]监制协力：Jocy/Ted/Raynor
[00:14.229]制作协力：Unisonar
[00:14.694]出品：天美L1工作室/天美电竞中心/TiMi Audio Lab
[00:16.534]What's a life without it's worth
[00:16.534]生命的意义如此难寻
[00:19.166]Compromising with what hurts inside
[00:19.166]伤害与挫折 都曾让我们屈膝
[00:24.285]Inside
[00:24.285]屈膝
[00:27.047]When you let fear decide your fate
[00:27.047]别让恐惧决定
[00:29.801]You don't choose which path you take
[00:29.801]哪条路不该前行
[00:32.188]In life
[00:32.188]命运不由天
[00:34.945]In life
[00:34.945]由你
[00:37.690]I'm finally letting go
[00:37.690]我只有全力一搏 无畏的勇气
[00:40.262]Of everything that still holds me
[00:40.262]管你沉重的枷锁 锐利的荆棘
[00:42.816]I'm against all odds
[00:42.816]我将迎难而上
[00:44.189]But I won't give up
[00:44.189]永不言弃
[00:45.531]Cuz it's my time to shine
[00:45.531]因为此刻我将如繁星般闪耀
[00:49.643]In the light
[00:49.643]在光中
[00:50.169]In the light
[00:50.169]在光里
[00:51.524]Standing in the spotlight
[00:51.524]在光照所及之处 用不屈的身影
[00:53.410]Can't no one back me down
[00:53.410]无人能敌
[00:56.520]Destiny is calling
[00:56.520]命运正在召唤
[00:58.533]Highlight
[00:58.533]我将如繁星般闪耀
[01:00.233]To the light
[01:00.233]朝着光
[01:00.899]To the light
[01:00.899]迎着光
[01:02.058]I'm not afraid to fight
[01:02.058]每个梦想
[01:03.790]For everything I love
[01:03.790]都是一场无所畏惧 的战役
[01:07.194]Victory's in my sight
[01:07.194]直到胜利的曙光 升起
[01:15.214]The more we lose
[01:15.214]我们越失去
[01:16.422]The more we gain
[01:16.422]就越强大
[01:17.709]The more that nothing stays the same
[01:17.709]努力从来不会得到 一成不变的回答
[01:20.220]In time
[01:20.220]时光匆匆
[01:22.908]In time
[01:22.908]时光匆匆
[01:25.860]Can't look back
[01:25.860]遗憾是
[01:26.874]But can't forget
[01:26.874]身后无需回首的雪花 让它永远只在心里落下
[01:28.532]What you see is what you get sometimes
[01:28.532]每个遇见 都是你手中最璀璨的景色
[01:33.535]Sometimes
[01:33.535]无它
[01:36.435]We're gonna show the world tonight
[01:36.435]今夜 我们是世界的中心
[01:39.085]The light that shines inside us
[01:39.085]燃烧内心最明亮的自己
[01:41.459]We're against all odds
[01:41.459]我们将迎难而上
[01:42.867]But we won't give up
[01:42.867]永不言弃继续
[01:44.124]Cuz it's our time to shine
[01:44.124]因为此刻我将如繁星般闪耀
[01:48.243]In the light
[01:48.243]在光中
[01:48.855]In the light
[01:48.855]在光里
[01:50.111]Standing in the spotlight
[01:50.111]在光照所及之处 用不屈的身影
[01:52.110]Can't no one back us down
[01:52.110]无人能敌
[01:55.112]Destiny is calling
[01:55.112]命运正在召唤
[01:57.177]Highlight
[01:57.177]我将如繁星般闪耀
[01:58.757]To the light
[01:58.757]朝着光
[01:59.510]To the light
[01:59.510]迎着光
[02:00.720]We're not afraid to fight
[02:00.720]每个梦想
[02:02.517]For everything we love
[02:02.517]都是一场无所畏惧 的战役
[02:05.834]Victory's in our sight
[02:05.834]直到胜利的曙光 升起
[02:08.506]Taki-ttaki-taka-ta
[02:11.169]Taki-ttaki-taka-ta
[02:13.864]Taki-ttaki-taka-ta
[02:16.542]Taki-ttaki-taka-ta
[02:19.160]Finally letting go
[02:19.160]我只有全力一搏 无畏的勇气
[02:24.591]Everything that still holds us
[02:24.591]管你沉重的枷锁 锐利的荆棘
[02:29.537]Cuz it's our time to shine
[02:29.537]因为此刻我将如繁星般闪耀
[02:33.536]In the light
[02:33.536]在光中
[02:34.154]In the light
[02:34.154]在光里
[02:35.481]Standing in the spotlight
[02:35.481]在光照所及之处 用不屈的身影
[02:37.405]Can't no one back us down
[02:37.405]无人能阻
[02:40.501]Destiny is calling
[02:40.501]命运正在召唤
[02:42.484]Highlight
[02:42.484]我将如繁星般闪耀
[02:44.285]To the light
[02:44.285]朝着光
[02:44.869]To the light
[02:44.869]迎着光
[02:46.122]We're not afraid to fight
[02:46.122]每个梦想
[02:47.821]For everything we love
[02:47.821]都是一场无所畏惧 的战役
[02:51.187]Victory's in our sight
[02:51.187]直到胜利的曙光 升起
[02:55.186]It's our time to shine
[02:55.186]这将是我们最闪耀的时刻
[02:57.850]Highlight
[02:57.850]如繁星