[ti:时间的过客]
[ar:MC名决]
[al:听闻爱情十有九悲]
[offset:0]

[00:00.000]时间的过客 - 名决
[00:00.460]词：名决/嗓音男王
[00:00.920]曲：名决/嗓音男王
[00:01.389]Dadadadadadada dadadadadadada
[00:06.590]Dadadadadadada dadadadadadada
[00:23.550]难以启齿的柔弱孤单夜里会滑落
[00:29.286]也许有太多的错还有这一世承诺
[00:34.870]你不再是我的妻我不再是你唯一
[00:40.758]一次次步步紧逼消失当初的珍惜
[00:46.326]难以启齿的柔弱自己慢慢去把握
[00:52.126]就算有天犯了错又只是孤单难过
[00:57.694]遇见你的那天起就已丢了我自己
[01:03.493]爱并非一时兴起千山万水总是你
[01:09.197]有时偷偷掉眼泪有时独自受着罪
[01:14.941]彻夜相思会很累没人给予我安慰
[01:20.589]你带给我的回忆在脑海无法抹去
[01:26.349]你带给我的意义和远离后的忧郁
[01:32.133]爱与恨世界迷惑难以启齿的柔弱
[01:37.738]孤单夜里会滑落身边只剩一人座
[01:43.461]曾经一起牵着手情话早就已没有
[01:49.188]面对感情会发抖我已不敢再张口
[01:54.907]有时默默的认真因为对你陷太深
[02:00.612]感受属于你体温不会陪我到黄昏
[02:06.324]难以启齿的柔弱不能自己去把握
[02:12.044]看着夜幕在滑落当一个时间过客
[02:17.980]幻想故事能重来是时间真的难捱
[02:23.412]那些美好的对白随歌都会被掩埋
[02:29.148]没想过自己可能可能没想过心疼
[02:34.940]你来到陌生的城剪不断这根红绳