[ti:篝火旁]
[ar:吕大叶/马子林Broma/陈觅Lynne/王以诺]
[al:313正式版]
[offset:0]

[00:00.310]篝火旁 - 吕大叶/马子林Broma/陈觅Lynne/王以诺
[00:02.838]词：吕大叶
[00:03.582]曲：吕大叶
[00:04.318]编曲：kaleo
[00:21.278]你还坐在小时候的篝火旁
[00:23.590]看天上的月亮
[00:24.998]还是那个模样
[00:26.158]北斗星在指着你的前方
[00:28.626]在夜里你也不会失去你的方向
[00:31.250]不会再度感到迷茫
[00:33.244]湖面倒映着天空是你心中的梦想
[00:36.251]丢弃内心不安的彷徨
[00:38.859]不会在任何寂静夜里孤单幻想流浪
[00:41.543]你说你 想不起曾经
[00:42.711]梦境里面想要的对话
[00:44.056]你说你 看不见星星
[00:45.247]在天空点亮你的童话
[00:46.615]一转眼斗转星移
[00:47.511]在漆黑的夜里 砍断了荆棘
[00:49.014]你听见声音 在讨论你的曾经
[00:50.814]想要走过去澄清
[00:51.902]冲破水泥钢筋
[00:52.814]不让谁用嘲笑压迫神经
[00:54.177]哪怕他在咆哮 故事再搞笑
[00:55.721]不要无理取闹
[00:56.546]给失败画上个 句号
[00:57.736]再向敌人 提出个 警告
[00:58.962]在天黑之前证明 你行
[01:00.242]松开紧绷的神经 去聆听
[01:01.765]当镜子里的眼神
[01:02.773]早已不再天真 学会了深沉
[01:04.389]很多回忆 内心深处
[01:05.613]最不为人知的秘密
[01:06.797]曾经自己 无知地以为
[01:08.102]欺骗了自己就能 欺骗了 全世界
[01:09.957]到现在才发现
[01:10.854]其实那只是 无知地 在发泄
[01:12.431]忘记了天空的模样
[01:13.551]骗自己不会觉得彷徨
[01:14.824]开始无理的张狂
[01:15.887]丢弃了形象 丢弃了理想
[01:17.400]不再背着皮包 去流浪
[01:18.727]去追逐梦想 奋力的奔跑
[01:20.279]仿佛回到
[01:20.863]童年操场上 挥洒汗水的跑道
[01:22.014]滋味你知道
[01:22.742]看见了 时间在自己身边
[01:24.190]一点点的流逝
[01:24.965]开始慌了
[01:25.493]发现自己的好运气都用光了
[01:27.429]开始低下了头 不再张扬
[01:28.885]尝试着探索真理的流向
[01:30.397]相信最终会抵达成功的 太平洋
[01:32.458]不再四处流浪
[01:32.999]内心深处的旗帜会在 太空飘扬
[01:34.739]驾一艘船去 扬帆起航
[01:36.027]太阳的指向 那是你前进的方向
[01:37.939]它让你不再彷徨
[01:39.011]给你希望的光亮 做自己榜样
[01:40.819]抓住时机 下一班飞机
[01:42.179]跟自己说句 后会有期
[01:43.739]你还坐在小时候的篝火旁
[01:46.163]看天上的月亮
[01:47.587]还是那个模样
[01:48.731]北斗星在指着你的前方
[01:51.304]在夜里你也不会失去你的方向
[01:54.032]不会再度感到迷茫
[01:55.848]湖面倒映着天空是你心中的梦想
[01:58.944]丢弃内心不安的彷徨
[02:01.489]不会在任何寂静夜里孤单幻想流浪
[02:04.004]Try many times 4 the fight of life
[02:05.172]This rap **** is just like the dice
[02:06.420]Open your eyes in the last light
[02:07.660]Prepare your rhyme for the last fight
[02:08.964]Gamble it all with your last dime
[02:10.268]Raise your head homie never cry
[02:11.492]So many people gonna mention my name
[02:12.956]I'm heading toward to my dream we homies like a team
[02:15.012]I spit the rap **** underground By grace I've risen to the top
[02:17.766]I've bounced No body knows the untold
[02:19.266]U try 2 break the chains step on the train
[02:21.333]2 dream inside screaming u try 2 stop shaking
[02:23.454]No more faking it's dream you'll make it
[02:24.792]在夜里 讲着真心话
[02:26.104]从不怕 别人说你眼神的变化
[02:27.864]带着家人温馨的牵挂 让冰雪融化
[02:29.841]去见证童话 不会再说一次空话
[02:31.689]睁开黑色的双眼
[02:32.809]忘掉了所有的嘲笑
[02:34.017]点起了一根香烟
[02:35.083]把不堪回忆的往事
[02:36.227]全部都烧掉
[02:36.947]松开紧绷的神经
[02:37.955]抛下狼狈的神情
[02:38.955]想你的曾经 陪你的身影
[02:40.443]记住火热的体温
[02:41.491]赌上你最张扬的青春
[02:42.859]你的固执让你的目标精准
[02:44.523]付出了英勇的精神
[02:45.766]打开了陌生的大门 别怕
[02:47.199]就算黑暗吞噬了最后的一丝的光线
[02:49.367]我依旧还在捍卫我们的明天
[02:51.055]用歌声记录
[02:51.759]这场梦想的战役 多么的深远
[02:53.359]被第一缕的曙光
[02:54.327]拉出了无底的深渊
[02:55.487]你不再困倦
[02:56.215]未来的道路荒凉
[02:57.223]也要抓着故乡的泥土
[02:58.551]不忘初心
[02:59.151]想象着跟当初的自己见面
[03:00.775]告诉自己
[03:01.383]坚持信念不变 梦想终会实现
[03:03.231]不会再度彷徨
[03:04.191]你一直坐在那个曾经的篝火旁
[03:06.438]你还坐在小时候的篝火旁
[03:08.871]看天上的月亮
[03:10.342]还是那个模样
[03:11.446]北斗星在指着你的前方
[03:13.929]在夜里你也不会失去你的方向
[03:16.601]不会再度感到迷茫
[03:18.593]湖面倒映着天空是你心中的梦想
[03:21.633]丢弃内心不安的彷徨
[03:24.289]不会在任何寂静夜里孤单幻想流浪