[ti:为你写诗]
[ar:吴克群]
[al:为你写诗]
[offset:0]

[00:00.000]为你写诗 - 吴克群 (Kenji Wu)
[00:11.560]词：吴克群
[00:23.120]曲：吴克群
[00:34.680]编曲：Op.dan
[00:46.242]爱情 是一种怪事
[00:48.718]我开始全身不受控制
[00:52.911]爱情 是一种本事
[00:55.464]我开始连自己都不是
[00:59.375]为你我做了太多的傻事
[01:04.827]第一件就是为你写诗
[01:11.443]为你写诗 为你静止
[01:14.736]为你做不可能的事
[01:18.081]为你我学会弹琴写词
[01:22.457]为你失去理智
[01:24.622]为你写诗 为你静止
[01:28.174]为你做不可能的事
[01:31.677]为你弹奏 所有情歌的句子
[01:38.626]我忘了说 最美的是你的名字
[01:56.720]爱情 是一种怪事
[01:59.188]你的笑容是唯一宗旨
[02:03.460]爱情 是一种本事
[02:05.934]我在你心里什么位子
[02:09.853]为你我做了太多的傻事
[02:15.507]第一件就是为你写诗
[02:21.919]为你写诗 为你静止
[02:25.277]为你做不可能的事
[02:28.535]为你我学会弹琴写词
[02:32.952]为你失去理智
[02:35.205]为你写诗 为你静止
[02:38.764]为你做不可能的事
[02:42.073]为你弹奏 所有情歌的句子
[02:49.032]我忘了说 最美的是你的名字
[03:20.692]为你写诗 为你静止
[03:23.956]为你做不可能的事
[03:27.405]为你我学会弹琴写词
[03:31.696]为你失去理智
[03:33.904]为你写诗 为你静止
[03:37.292]为你做不可能的事
[03:40.885]为你弹奏 所有情歌的句子
[03:47.808]我忘了说 最美的是你的名字
[03:52.610]我什么都能忘记
[03:54.984]但唯一不忘是你的名字
[03:58.846]我什么都能忘记
[04:01.660]但唯一不忘是你的样子
[04:05.649]我什么都能忘记
[04:08.228]但唯一不忘是你的名字
[04:12.468]我什么都能忘记
[04:14.999]但唯一不忘是你的样子