[ti:如果声音不记得]
[ar:吴青峰]
[al:如果声音不记得-电影主题曲-吴青峰，如果声音不记得钢琴，如果声音不记得0.8]
[by:]
[offset:0]
[00:01.54]如果声音不记得 (变速版) - 吴青峰
[00:09.28]词：郭敬明/落落
[00:13.17]曲：inDy
[00:14.63]编曲：inDy
[00:17.47]制作人：侯志坚
[00:40.79]如果说我的声音都记得
[00:47.52]念你名字时忐忑
[00:50.43]喜悦和苦涩
[00:52.50]如果你是一曲恋歌
[00:55.89]那我是隔窗斜阳一抹
[00:59.97]从晨曦到日落
[01:02.65]你是天空飞过的信鸽
[01:08.07]我是落款的笔墨
[01:14.68]我有万语千言
[01:17.31]藏在颤抖的字里行间
[01:23.98]一天一天一年又一年
[01:27.39]每个转身恍如初见
[01:30.63]思念是春蚕
[01:32.41]一口一口吃掉时间
[01:36.95]春风秋雨落笔成念
[01:40.46]心花一朵山野烂漫
[01:44.11]落叶的缠绵
[01:45.85]风的甘愿
[01:47.51]心的花园荒芜一片
[01:50.87]倒数的温暖
[02:09.81]有灯光催促我散场
[02:13.12]有心火点亮这场离殇
[02:17.40]心里留了扇窗
[02:19.94]月光照得影子长长长
[02:25.31]就让我对爱投降
[02:32.02]让我步履成霜
[02:34.69]归途日暮中跌跌撞撞
[02:41.30]一天一天一年又一年
[02:44.73]心有惊鸿身如灰雁
[02:48.01]离去的少年
[02:49.73]风尘仆仆见字如面
[02:54.29]春风秋雨落笔成念
[02:57.68]心花一朵山野烂漫
[03:01.47]落叶的缠绵
[03:03.16]风的甘愿
[03:04.80]心的花园荒芜一片
[03:08.20]倒数的温暖
[03:16.15]誓言总贪婪无当
[03:19.53]对稻草紧抓不放
[03:22.46]月光把泪吹凉
[03:27.02]爱和恨天各一方
[03:29.24]我们遍体鳞伤
[03:32.56]梦却安然无恙
[03:35.13]不思量自难忘
[03:45.19]一天一天一年又一年
[03:48.64]每个转身恍如初见
[03:51.87]离去的少年
[03:53.59]风尘仆仆见字如面
[03:58.29]春风秋雨落笔成念
[04:01.59]心花一朵山野烂漫
[04:05.35]落叶的成全
[04:07.05]风的执念
[04:08.65]故地重游脚步轻浅
[04:12.05]不甘的甘愿
[04:18.79]不甘的甘愿