[ti:带我去找夜生活]
[ar:告五人]
[al:带我去找夜生活]
[offset:0]

[00:00.000]带我去找夜生活 - 告五人 (Accusefive)
[00:15.660]词：潘云安
[00:31.330]曲：潘云安
[00:47.003]形同虚设的时间
[00:50.695]在你眼里成为了无限
[00:54.463]青春充满了不眠
[00:58.033]是为了追寻更多的明天
[01:17.133]好似无尽的灯街
[01:20.553]从不分你我照亮在心间
[01:24.450]夜已承载心无眠
[01:28.014]再巨大的伤悲皆已成灰
[01:45.987]如果你还没有睡
[01:49.693]如果我还不停追
[01:53.432]如果清醒是种罪
[01:57.260]就把誓言带走 换承诺不回
[02:01.552]如果你就是一切
[02:04.752]如果我就是绝对
[02:08.463]如果清醒是种罪
[02:12.233]就让爱去蔓延 成全每个夜
[02:46.517]时过境迁的伤悲
[02:49.794]搭配快乐的宣泄
[02:53.386]如果清醒是种罪
[02:57.267]你会不会怨怼 将就的明天
[03:01.592]如果你就是一切
[03:04.778]如果我就是绝对
[03:08.492]如果清醒是种罪
[03:12.248]就让爱去蔓延 成全每个夜
[03:31.668]记住激情的滋味
[03:34.722]记住流泪的画面
[03:38.391]如果清醒是种罪
[03:42.211]就拿偏执的一切
[03:44.658]放弃无聊的称谓
[03:46.673]如果你真是一切
[03:49.779]如同我真是绝对
[03:53.378]如果夜留下暧昧
[03:57.597]让你我不再挂念
[03:59.741]最后成全每个谁