[ti:寂寞沙洲冷]
[ar:周传雄]
[al:星空下的传说]
[offset:0]

[00:00.000]寂寞沙洲冷 - 周传雄 (Steve Chou)
[00:09.990]词：陈信荣
[00:19.980]曲：周传雄
[00:29.971]自你走后心憔悴
[00:33.091]白色油桐风中纷飞
[00:37.551]落花似人有情 这个季节
[00:45.601]河畔的风放肆拼命的吹
[00:49.341]无端拨弄离人的眼泪
[00:53.021]那样浓烈的爱再也无法给
[00:57.331]伤感一夜一夜
[01:05.381]当记忆的线缠绕过往支离破碎
[01:09.121]是慌乱占据了心扉
[01:13.241]有花儿伴着蝴蝶 孤雁可以双飞
[01:17.361]夜深人静独徘徊
[01:20.791]当幸福恋人寄来红色分享喜悦
[01:24.981]闭上双眼难过头也不敢回
[01:28.971]仍然拣尽寒枝不肯安歇
[01:31.591]微带着后悔
[01:33.281]寂寞沙洲我该思念谁
[01:45.751]自你走后心憔悴
[01:49.131]白色油桐风中纷飞
[01:53.551]落花似人有情 这个季节
[02:01.611]河畔的风放肆拼命的吹
[02:05.031]无端拨弄离人的眼泪
[02:09.031]那样浓烈的爱再也无法给
[02:13.401]伤感一夜一夜
[02:21.321]当记忆的线缠绕过往支离破碎
[02:25.071]是慌乱占据了心扉
[02:29.311]有花儿伴着蝴蝶 孤雁可以双飞
[02:33.491]夜深人静独徘徊
[02:37.041]当幸福恋人寄来红色分享喜悦
[02:41.041]闭上双眼难过头也不敢回
[02:45.031]仍然拣尽寒枝不肯安歇
[02:47.591]微带着后悔
[02:49.401]寂寞沙洲我该思念谁
[03:21.431]当记忆的线缠绕过往支离破碎
[03:24.991]是慌乱占据了心扉
[03:29.351]有花儿伴着蝴蝶 孤雁可以双飞
[03:33.471]夜深人静独徘徊
[03:37.031]当幸福恋人寄来红色分享喜悦
[03:40.961]闭上双眼难过头也不敢回
[03:45.081]仍然拣尽寒枝不肯安歇
[03:47.451]微带着后悔
[03:49.571]寂寞沙洲我该思念谁
[03:53.071]仍然拣尽寒枝不肯安歇
[03:55.571]微带着后悔
[03:57.501]寂寞沙洲我该思念谁