[ti:有没有那么一首歌]
[ar:华语群星]
[offset:0]

[00:00.000]有没有一首歌会让你想起我 (Live) - 周华健 (Emil Wakin Chau)/张捷
[00:04.580]词：李宗盛
[00:09.160]曲：周传雄
[00:13.742]灯熄灭了月亮是寂寞的眼
[00:19.762]静静看着谁孤枕难眠
[00:26.341]远处传来那首熟悉的歌
[00:33.150]那些心声为何那样微弱
[00:40.030]很久不见你现在都还好吗
[00:46.799]你曾说过你不愿一个人
[00:53.449]我们都活在这个城市里面
[00:59.899]却为何没有再见面
[01:03.619]却只和陌生人擦肩
[01:10.139]有没有那么一首歌
[01:13.488]会让你轻轻跟着和
[01:17.408]牵动我们共同过去
[01:20.658]记忆不会沉没
[01:23.828]有没有那么一首歌
[01:26.988]会让你突然想起我
[01:31.127]让你欢喜也让你忧
[01:34.067]这么一个我
[02:06.584]最真的梦你现在还记得吗
[02:12.984]你如此夜深一个有故事的人
[02:19.554]天空下着一样冷冷的雨
[02:26.323]落在同样的时间
[02:29.543]昨天已越来越遥远
[02:36.163]有没有那么一首歌
[02:39.573]会让你轻轻跟着和
[02:43.302]牵动我们共同过去
[02:46.831]记忆从未沉没过
[02:49.871]有没有那么一首歌
[02:53.241]会让你突然想起我
[02:57.201]让你欢喜也让你忧
[03:00.291]这么一个我
[03:03.431]我现在唱的这首歌
[03:06.520]若是让你想起了我
[03:10.559]涌上来的若是寂寞
[03:14.069]我想知道为什么
[03:18.379]有没有那么一首歌
[03:21.869]会让你突然想起我
[03:25.839]让你欢喜也让你忧
[03:29.059]这么一个我
[03:31.919]我现在唱的这首歌
[03:35.369]就代表我对你诉说
[03:39.448]就算日子匆匆过去
[03:42.818]我们曾一起走过
[03:45.678]我现在唱的这首歌
[03:48.908]就代表我对你诉说
[03:52.747]就算日子匆匆过去
[03:56.227]我们曾走过
[03:59.187]就算日子匆匆过去
[04:03.127]我们曾走过