[ar:周杰伦]
[ti:等你下课 (with 杨瑞代)]
[offset:0]

[00:00.000]周杰伦 - 等你下课 (with 杨瑞代)
[00:07.509]作词：周杰伦
[00:09.654]作曲：周杰伦
[00:11.800]编曲：黄雨勋
[00:13.945]Jay：
[00:15.376]你住的 巷子里
[00:18.636]我租了一间公寓
[00:22.626]为了想与你不期而遇
[00:28.506]高中三年 我为什么
[00:31.616]为什么不好好读书
[00:35.576]没考上跟你一样的大学
[00:40.416]我找了份工作
[00:43.686]离你宿舍很近
[00:46.926]当我开始学会做蛋饼
[00:50.306]才发现你 不吃早餐
[00:55.066]喔 你又擦肩而过
[00:59.906]你耳机听什么
[01:03.126]能不能告诉我
[01:06.396]合：
[01:08.156]躺在你学校的操场看星空
[01:14.226]教室里的灯还亮着你没走
[01:20.956]记得 我写给你的情书
[01:27.296]都什么年代了
[01:30.336]到现在我还在写着
[01:34.116]总有一天总有一年会发现
[01:40.076]有人默默的陪在你的身边
[01:46.946]也许 我不该在你的世界
[01:53.396]当你收到情书
[01:56.676]也代表我已经走远
[02:01.776]Gary：
[02:25.070]学校旁 的广场
[02:28.330]我在这等钟声响
[02:32.490]等你下课一起走好吗
[02:37.240]Jay：
[02:38.180]弹着琴 唱你爱的歌
[02:41.330]暗恋一点都不痛苦
[02:43.840]Gary：
[02:43.860]一点都不痛苦
[02:45.290]Jay：
[02:45.310]痛苦的是你
[02:46.980]合：
[02:47.000]根本没看我
[02:49.480]Jay：
[02:50.140]我唱这么走心
[02:52.490]Gary：
[02:52.520]这么走心
[02:53.180]Jay：
[02:53.390]却走不进你心里
[02:55.840]Gary：
[02:55.860]进你心里
[02:56.620]Jay：
[02:56.640]在人来人往
[02:58.270]合：
[02:58.290]找寻着你 守护着你
[03:01.610]不求结局
[03:04.760]喔
[03:06.040]Gary：
[03:06.300]你又擦肩
[03:07.690]合：
[03:07.710]而过
[03:09.410]Jay：
[03:09.680]我唱告白气球
[03:12.840]终于你回了头
[03:15.670]合：
[03:17.900]躺在你学校的操场看星空
[03:23.950]教室里的灯还亮着你没走
[03:30.690]记得 我写给你的情书
[03:37.030]都什么年代了
[03:40.070]到现在我还在写着
[03:43.840]总有一天总有一年会发现
[03:49.810]有人默默的陪在你的身边
[03:56.670]也许 我不该在你的世界
[04:03.130]当你收到情书
[04:06.410]也代表我已经走远