[ar:周杰伦]
[al:我很忙]
[ti:蒲公英的约定]
[by:立酱]

[00:29.360]小学篱笆旁的蒲公英
[00:35.920]是记忆里有味道的风景
[00:43.040]午睡操场传来蝉的声音
[00:50.070]多少年后也还是很好听
[00:57.610]将愿望折纸飞机寄成信
[01:04.250]因为我们等不到那流星
[01:11.320]认真投决定命运的硬币
[01:18.290]却不知道到底能去哪里
[01:25.610]一起长大的约定
[01:30.540]那样清晰 拉过勾的我相信
[01:39.450]说好要一起旅行
[01:44.680]是你如今 唯一坚持的任性
[02:22.360]在走廊上罚站打手心
[02:28.940]我们却注意窗边的蜻蜓
[02:36.040]我去到哪里你都跟很紧
[02:43.130]很多的梦在等待着进行
[02:50.130]一起长大的约定
[02:55.210]那样清晰 打过勾的我相信
[03:04.130]说好要一起旅行
[03:09.310]是你如今 唯一坚持的任性
[03:18.310]一起长大的约定
[03:23.400]那样真心
[03:26.840]与你聊不完的曾经
[03:32.390]而我已经分不清
[03:37.580]你是友情还是错过的爱情