[ti:过客]
[ar:阿涵]
[al:过客]
[offset:0]

[00:00.000]过客 - 周思涵
[00:02.350]词：阿涵
[00:04.710]曲：阿涵
[00:07.060]编曲：Fsy小诺
[00:09.420]制作人：Xun
[00:11.779]没有 谁能够想到
[00:16.412]你会 出现我身旁
[00:20.769]也许 是命运开的玩笑
[00:30.110]不敢 太靠近你的身边
[00:37.319]怕你会嫌烦
[00:39.366]只有 一个人默默孤单
[00:47.407]是什么让我们遇见的
[00:51.935]是什么让距离更近了
[00:56.410]不奢求你多好 给我多一点微笑
[01:05.601]你只是一个过客 从我的世界路过
[01:10.144]我不敢太多不舍 怕你看出我难过
[01:14.835]也许我想的太多 却不能给你什么
[01:19.459]努力把伤心变少 笑容变多就好了
[01:23.947]我只是个陪伴者 陪着你伤心难过
[01:28.626]寂寞它每天数着 你那么多的失落
[01:33.295]你想要什么你说 只要我现在有的
[01:37.904]我们之间的点点滴滴
[01:41.307]我一直都记得
[02:07.133]不敢 太靠近你的身边
[02:14.200]怕你会嫌烦
[02:16.213]只有 一个人默默孤单
[02:24.269]是什么让我们遇见的
[02:28.743]是什么让距离更近了
[02:33.494]不奢求你多好 再多给我一点微笑
[02:42.430]你只是一个过客 从我的世界路过
[02:46.995]我不敢太多不舍 怕你看出我难过
[02:51.770]也许我想的太多 却不能给你什么
[02:56.324]努力把伤心变少 笑容变多就好了
[03:00.869]我只是个陪伴者 陪着你伤心难过
[03:05.487]寂寞它每天数着 你那么多的失落
[03:10.192]你想要什么你说 只要我现在有的
[03:14.747]我们之间的点点滴滴
[03:18.157]我一直都记得
[03:21.798]我只是一个过客 从你的世界路过
[03:26.223]我不敢太多不舍 怕你看出我难过
[03:31.441]我想的太多 却不能给你什么
[03:35.555]努力把伤心变少 笑容变多就好了
[03:40.196]我只想每天陪着 陪着你伤心难过
[03:44.754]寂寞它每天数着 你那么多的失落
[03:49.379]你想要什么你说 只要我现在有的
[03:54.287]我们之间的点点滴滴
[03:57.605]我一直都记得