[ti:最美的期待]
[ar:周笔畅]
[al:最美的期待]
[offset:0]

[00:00.000]最美的期待 - 周笔畅
[00:03.871]词：赵辰龙 (Dragon X)
[00:06.022]曲：赵辰龙 (Dragon X)
[00:08.173]制作人：南征北战NZBZ
[00:11.640]总策划：王烨杨
[00:14.560]发行人：桑爱
[00:17.470]发行方：看见音乐（北京）有限公司
[00:20.386]我有一个梦像雨后彩虹
[00:25.069]用所有泪水换来笑容
[00:29.787]还有一种爱穿越了人海
[00:34.684]拾起那颗迷失的尘埃
[00:39.537]你的呼吸越靠越近
[00:44.352]将我抱紧
[00:49.281]我睁开双眼想你在身边
[00:53.896]无所谓永远还是瞬间
[00:58.698]静闭上了眼你却又浮现
[01:03.521]带我远离寂寞的边缘
[01:08.267]忘了是非没有伤悲
[01:13.160]无怨无悔
[01:17.955]我拥抱着爱当从梦中醒来
[01:22.741]你执着地等待却不曾离开
[01:27.588]舍不得分开在每一次醒来
[01:32.421]不用再徘徊你就是我最美的期待
[02:01.154]我睁开双眼想你在身边
[02:05.877]无所谓永远还是瞬间
[02:10.616]静闭上了眼你却又浮现
[02:15.571]带我远离寂寞的边缘
[02:20.314]忘了是非没有伤悲
[02:25.002]无怨无悔
[02:29.928]我拥抱着爱当从梦中醒来
[02:34.783]你执着地等待却不曾离开
[02:39.563]舍不得分开在每一次醒来
[02:44.392]不用再徘徊你就是我最美的期待
[02:49.766]我拥抱着爱当从梦中醒来
[02:53.920]你执着地等待却不曾离开
[02:58.763]舍不得分开在每一次醒来
[03:03.547]不用再徘徊你就是我最美的期待