[ti:落]
[ar:唐伯虎Annie]
[al:落]
[offset:0]

[00:00.031]落 (花开花落日升日没) - 唐伯虎Annie
[00:02.225]词 Lyrics：潇然
[00:02.990]曲 Composed：潇然
[00:03.750]编曲 Arranger：罗刚
[00:04.687]制作人Produced：潇然
[00:05.743]和声 Backing vocals：唐伯虎Annie/柏鹿
[00:07.384]录音师 Recording Engineer：吴天宇
[00:08.631]录音棚 Recording Studio：Leader Music Studio
[00:09.912]混音师 Mixing Engineer：姜冉
[00:11.046]母带处理 Mastering Engineer：姜冉
[00:12.366]监制 Executive producer：靖成@爱粉扑
[00:13.231]企划 Planner：枨乐企划
[00:13.254]统筹 Project Lead：爱粉扑音乐
[00:13.282]出品人Publisher：靖成@爱粉扑
[00:13.310]营销协力 Marketing collaboration：隋冬雪/可可豆/派大星
[00:13.360]营销统筹 Marketing coordination：黄才娟/胡皓/荣儿
[00:13.405]营销推广机构 Marketing and promotion agencies：百纳娱乐/网益文化
[00:13.461]OP：爱粉扑音乐
[00:13.478]SP：百纳娱乐
[00:13.492]是谁从夜拽下一缕光
[00:19.476]将那已沉寂的心扰乱
[00:25.460]明月高悬微风与星穿
[00:30.391]听哀叹 红颜
[00:36.311]随了了红尘 化作阑珊
[00:42.320]草长莺飞 长命落
[00:48.327]爱两两三三 思却总常常
[00:53.919]随流年 漂泊
[01:00.006]花开花落 日升日没
[01:02.937]真情如烟波
[01:05.938]人只知寂寞
[01:08.057]谁在乎因果
[01:11.969]潮起潮落 月圆月没
[01:14.918]看破不说破
[01:17.993]太单薄 与谁能说
[01:48.534]随了了红尘 化作阑珊
[01:54.366]草长莺飞 长命落
[02:00.286]爱两两三三 思却总常常
[02:05.950]随流年 漂泊
[02:12.046]花开花落 日升日没
[02:14.921]真情如烟波
[02:17.958]人只知寂寞
[02:20.228]谁在乎因果
[02:23.941]潮起潮落 月圆月没
[02:26.972]看破不说破
[02:29.956]太单薄 与谁能说
[02:36.044]花开花落 日升日没
[02:38.886]真情如烟波
[02:41.988]人只知寂寞
[02:44.116]谁在乎因果
[02:47.932]潮起潮落 月圆月没
[02:50.907]看破不说破
[02:53.829]太单薄 与谁能说