[ti:探窗]
[ar:国风新语,浮生梦,汐音社]
[al:探窗]
[by:zhaoxin_karakal]
[offset:0]

[00:00.000]探窗 - 国风新语/浮生梦/汐音社
[00:03.012]词：东方千月
[00:03.813]曲：郭丰琳
[00:04.460]编曲：筱筱雨沐
[00:05.414]二胡：二胡妹
[00:06.209]分轨：沈钰博
[00:07.033]贴混：Mr.曾经
[00:07.880]统筹：东方千月
[00:08.852]企划/制作：汐音社
[00:10.135]联合策划：国风新语
[00:17.591]燕去时 红豆满枝
[00:21.528]远游人 莫问归期
[00:25.029]谁独守潇湘水碧
[00:28.224]不知今夕何夕
[00:31.861]燕回时 良人无迹
[00:35.703]应有意 此去别离
[00:39.254]不愿长情无所寄
[00:41.915]远行寻寻觅觅 千里
[00:46.429]他挥毫泼墨落笔
[00:49.586]她舞袖梦里佳期
[00:53.058]戏中情 戏中意
[00:54.511]陌路人相逢
[00:58.480]在花天锦地
[01:02.303]她唱着 他乡遇故知
[01:06.090]一步一句是相思
[01:09.530]台下人 金榜正题名
[01:13.090]不曾认 台上旧相识
[01:16.494]他说着 洞房花烛时
[01:20.066]众人贺 佳人配才子
[01:23.741]未听 一句一叹戏里有情痴
[01:48.126]燕去时 红豆满枝
[01:51.422]远游人 莫问归期
[01:55.054]谁独守潇湘水碧
[01:58.171]不知今夕何夕
[02:02.156]燕回时 良人无迹
[02:05.592]应有意 此去别离
[02:09.216]不愿长情无所寄
[02:11.731]远行寻寻觅觅 千里
[02:15.938]他挥毫泼墨落笔
[02:19.632]她舞袖梦里佳期
[02:23.189]戏中情 戏中意
[02:24.423]陌路人相逢
[02:28.664]在花天锦地
[02:32.241]她唱着 他乡遇故知
[02:36.169]一步一句是相思
[02:39.524]台下人 金榜正题名
[02:43.002]不曾认 台上旧相识
[02:46.444]他说着 洞房花烛时
[02:50.031]众人贺 佳人配才子
[02:53.597]未听 一句一叹戏里有情痴
[03:00.253]她唱着 他乡遇故知
[03:04.238]一步一句是相思
[03:07.707]台下人 金榜正题名
[03:11.239]不曾认 台上旧相识
[03:14.637]他说着 洞房花烛时
[03:18.266]众人贺 佳人配才子
[03:21.929]未听 一句一叹戏里有情痴