[ti:这个夏天]
[ar:威仔/夏婉安]
[al:毕业季]
[offset:0]

[00:00.122]这个夏天 - 威仔 (Vai)/夏婉安 (Ann)
[00:01.178]词：威仔
[00:01.722]曲：威仔
[00:10.845]女：
[00:12.349]在这个夏天
[00:14.229]我们就要说再见
[00:17.429]毕业之后的笑脸
[00:19.469]会不会依旧的很甜
[00:22.693]第一次和你手牵
[00:25.613]画面浮现在眼前
[00:28.773]你是否能听见
[00:31.645]我对你的想念
[00:34.789]男：
[00:35.341]风向我吹来
[00:37.325]入心扉的伤感
[00:40.285]时间走得太快
[00:42.071]你们都已离开
[00:46.686]后来的日子我一直在等待
[00:51.669]只是从那次以后
[00:54.534]你再没有回来
[00:57.544]女：
[00:58.065]转眼又一年
[00:59.976]六月伤感的季节
[01:02.678]合：
[01:03.148]在这个夏天过后
[01:05.524]你是否也会留恋
[01:08.404]第一次和你见面
[01:11.289]你说我太过腼腆
[01:14.513]纸条写过的笔尖
[01:17.457]已被岁月改变
[01:20.394]男：
[01:20.898]风向我吹来
[01:23.050]入心扉的伤感
[01:26.035]时间走得太快
[01:27.706]你们都已离开
[01:32.354]后来的日子我一直在等待
[01:37.331]只是从那次以后
[01:40.250]你再没有回来
[01:43.183]女：
[01:43.866]没你的明天
[01:45.266]合：
[01:45.554]阳光格外的刺眼
[01:48.746]最初遇见羞了脸
[01:50.922]如今离别却红了眼
[01:53.963]女：
[01:54.289]我对着蓝天说着
[01:56.893]曾经许下的誓言
[02:00.133]如今却只是我站在
[02:02.677]没有你在的海边
[02:05.867]男：
[02:06.651]你说喜欢和我在一起的时间
[02:11.715]只是现在分散后的我们
[02:14.763]回不去从前
[02:18.082]回不去从前
[02:20.540]女：
[02:20.876]最后的夏天
[02:22.708]我们很难再见面
[02:25.596]合：
[02:25.884]毕业之后的爱恋
[02:28.020]已经被遗弃在海边
[02:31.212]第一次和你手牵
[02:34.123]画面依旧在浮现
[02:37.316]我对你好想念
[02:40.164]可你却听不见