[by:QQ音乐动态歌词]
[offset:0]

[00:00.000]作词：裴育
[00:03.877]作曲：华晨宇
[00:07.754]原唱：华晨宇
[00:11.631]编曲：我是编曲罗PD 
[00:15.510]抱着沙发睡眼昏花凌乱头发
[00:19.770]却渴望像电影主角一样潇洒
[00:27.600]屋檐角下排着乌鸦密密麻麻
[00:31.830]被压抑的情绪不知如何表达
[00:39.540]无论我在这里在那里
[00:43.650]仿佛失魂的虫鸣
[00:45.870]却明白此刻应该做些努力
[00:51.540]无论我在这里在那里
[00:55.680]不能弥补的过去
[00:57.870]每当想起
[01:01.860]想过离开以这种方式存在
[01:06.870]是因为那些旁白
[01:09.600]那些姿态那些伤害
[01:13.980]不想离开当你说还有你在
[01:18.930]忽然我开始莫名期待
[01:34.890]夕阳西下翻着电话无人拨打
[01:39.300]是习惯孤独的我该得到的吧
[01:47.010]独木桥呀把谁推下才算赢家
[01:51.360]我无声的反抗何时能战胜它
[01:58.890]无论我在这里在那里
[02:03.180]仿佛失魂的虫鸣
[02:05.370]却明白此刻应该做些努力
[02:11.039]无论我在这里在那里
[02:15.150]不能弥补的过去
[02:17.430]每当想起
[02:21.450]想过离开以这种方式存在
[02:26.400]是因为那些旁白
[02:29.100]那些姿态那些伤害
[02:33.510]不想离开也许尝试过被爱
[02:38.400]会开始仰望未来
[02:42.060]伤疤就丢给回忆吧
[02:54.150]放下才得到更好啊
[03:01.650]别怕别怕
[03:06.480]想过离开当阳光败给阴霾
[03:11.640]没想到你会拼命为我拨开
[03:24.060]曾想过离开却又坚持到现在
[03:29.460]熬过了那些旁白那些姿态
[03:33.570]那些伤害
[03:36.510]不想离开当你的笑容绽开
[03:41.430]这世界突然填满色彩喔wo 
[04:08.010]抱着沙发睡眼昏花凌乱头发
[04:13.980]夕阳西下接通电话是你呀