[ti:美丽的神话]
[ar:孙楠]
[al:忘不了你]
[offset:0]

[00:00.010]美丽的神话 (《神话》电影主题曲) - 孙楠 (Sun nan)/韩红
[00:00.020]词：谢占隽
[00:00.030]曲：崔浚荣
[00:16.172]孙：梦中人熟悉的脸孔
[00:24.260]你是我守候的温柔
[00:31.600]就算泪水淹没天地我不会放手
[00:46.489]每一刻孤独的承受
[00:53.769]只因我曾许下承诺
[01:00.249]合：你我之间熟悉的感动
[01:08.529]爱就要苏醒
[01:14.179]韩：万世沧桑唯有爱是永远的神话
[01:22.419]潮起潮落始终不毁真爱的相约
[01:29.768]几番苦痛的纠缠多少黑夜挣扎
[01:37.208]紧握双手让我和你再也不离分
[01:59.660]孙：枕上雪冰封的爱恋
[02:07.609]真心相拥才能融解
[02:14.159]合：风中摇曳炉上的火不灭亦不休
[02:28.719]合：等待花开春去春又来无情
[02:38.927]岁月笑我痴狂
[02:43.717]合：心如钢铁任世界荒芜
[02:51.867]思念永相随
[02:57.977]孙：万世沧桑唯有爱是永远的神话
[03:05.677]潮起潮落始终不毁真爱的相约
[03:13.107]几番苦痛的纠缠多少黑夜挣扎
[03:20.586]紧握双手让我和你再也不离分
[03:27.685]合：悲欢岁月唯有爱是永远的神话
[03:35.165]谁都没有遗忘古老古老的誓言
[03:42.625]你的泪水化为漫天飞舞的彩蝶
[03:49.975]爱是翼下之风两心相随自在飞
[03:57.515]悲欢岁月唯有爱是永远的神话
[04:04.845]谁都没有遗忘古老古老的誓言
[04:12.255]你的泪水化为漫天飞舞的彩蝶
[04:19.565]爱是翼下之风两心相随自在飞
[04:28.835]韩：你是我心中唯一美丽的神话