[ti:雨天]
[ar:孙燕姿]
[al:My Story，Your Song 经典全记录]
[offset:0]

[00:00.000]雨天 (Rain) - 孙燕姿 (Stefanie Sun)
[00:04.460]词：小寒
[00:08.930]曲：李伟菘
[00:13.390]编曲：胡雪阳/李偲菘
[00:17.865]站在十字路的交点
[00:24.638]该怎么走 我却只想回头
[00:34.376]除了你给的伞 我再也没有
[00:41.052]别的借口 去拥有你的什么
[00:49.356]你能体谅我有雨天
[00:53.813]偶尔胆怯你都了解
[00:58.029]过去那些 大雨落下的瞬间
[01:03.309]我突然发现
[01:06.276]谁能体谅我的雨天
[01:10.420]所以情愿回你身边
[01:14.554]此刻脚步会慢一些
[01:18.744]如此坚决 你却越来越远
[01:43.414]牵手和分手来自同一双手
[01:49.979]做回朋友 我却悔恨不懂挽留
[01:58.001]你能体谅我有雨天
[02:02.437]偶尔胆怯你都了解
[02:06.566]过去那些 大雨落下的瞬间
[02:11.959]我突然发现
[02:14.886]谁能体谅我的雨天
[02:18.929]所以情愿回你身边
[02:23.145]此刻脚步会慢一些
[02:27.203]如此坚决 你却越来越远
[02:35.758]是否太晚 路已走远
[02:42.074]我的眼眶泪太满 走不回你身边
[02:48.485]你能体谅我有雨天
[02:52.665]偶尔胆怯你都了解
[02:56.623]过去那些 大雨落下的瞬间
[03:02.083]我突然发现
[03:04.977]谁能体谅 我的雨天
[03:13.169]此刻脚步会慢一些
[03:16.937]如此坚决 你却越来越远