[ti:少一点天份]
[ar:孙盛希]
[al:少一点天份]
[offset:0]

[00:00.000]少一点天份 - 孙盛希 (Shi Shi)
[00:04.560]词：张简君伟/孙盛希
[00:09.120]曲：张简君伟/孙盛希
[00:13.680]编曲：林迈可
[00:18.245]小伤痕痛几天就愈合依旧还能活着
[00:35.365]小挫折哭几回就忘了就过了
[00:43.595]天空黑了我还醒着
[00:52.114]孤单总是会在这不离不弃陪伴着
[01:00.614]最忠诚的不是爱而是沉默的孤单
[01:08.893]我们都在爱情里少一点天分
[01:13.083]所以才跌跌撞撞满身伤痕
[01:17.372]总是要耗尽眼泪痛心的上了一课
[01:21.652]才知道什么要割舍
[01:25.931]我们折腾了多少上天的缘份
[01:30.201]才发现世界有太多舍不得
[01:34.621]错过了一个对的人谁晓得
[01:48.189]小伤痕痛几天就愈合依旧还能活着
[02:05.298]小挫折哭几回就忘了就过了
[02:13.558]天空黑了我还醒着
[02:22.048]孤单总是会在这不离不弃陪伴着
[02:30.588]最忠诚的不是爱而是沉默的孤单
[02:38.848]我们都在爱情里少一点天分
[02:43.138]所以才跌跌撞撞满身伤痕
[02:47.398]总是要耗尽眼泪痛心的上了一课
[02:51.668]才知道什么要割舍
[02:55.917]我们折腾了多少上天的缘份
[03:00.177]才发现世界有太多舍不得
[03:04.626]错过了一个对的人谁晓得
[03:13.696]紧咬着忍着痛再往前走
[03:18.056]是否只有我终究学不懂
[03:22.446]爱情变陌生错过再错
[03:26.515]是否
[03:30.235]我们都在爱情里少一点天分
[03:34.475]所以才跌跌撞撞满身伤痕
[03:38.795]总是要耗尽眼泪痛心的上了一课
[03:43.094]才知道什么要割舍
[03:47.434]我们折腾了多少上天的缘份
[03:51.654]才发现世界有太多舍不得
[03:56.042]错过了一个对的人谁晓得
[04:04.639]我们都在爱情里少一点天分
[04:08.799]才发现世界有太多舍不得
[04:13.228]爱上了一个错的人谁醒着