[ti:爱的故事]
[ar:孙耀威]
[al:239255]
[offset:0]

[00:00.000]爱的故事上集 - 孙耀威 (Eric Suen Yiu Wai)
[00:05.280]词：潘伟源
[00:10.560]曲：George Takahash
[00:15.844]星的光点点洒于午夜
[00:18.909]人人开开心心说说故事
[00:23.680]偏偏今宵所想讲不太易
[00:27.244]迟疑地望你想说又复迟疑
[00:31.580]秋风将涌起的某夜
[00:35.178]遗留她的窗边有个故事
[00:39.280]孤单单的小伙子不顾寂寞
[00:42.934]徘徊树下直至天际露月儿
[00:47.139]冬风吹走几多个月夜
[00:50.911]为何窗边的她欠缺注视
[00:55.143]刻于窗扉小子写的爱慕字
[00:58.619]完全没用像个飘散梦儿
[01:02.931]今宵的小伙子倾吐憾事
[01:06.351]谁人痴痴的要再听故事
[01:10.771]偏偏痴心小子只知道上集
[01:14.183]祈求下集是个可爱梦儿
[01:18.619]知不知对你牵上万缕爱意
[01:22.595]每晚也痛心空费尽心思
[01:26.221]这小子欲断难断这故事
[01:30.119]全为我爱上你偏偏你不知
[01:42.092]春风轻吹点点火花衫月夜
[01:45.058]人人开开心心说说故事
[01:49.938]终于倾出这小子的往事
[01:53.350]长年累月为你怎再自持
[01:57.750]今宵知否对你的暗示
[02:01.182]为何真的将它当故事
[02:05.642]偏偏痴心小子只知道上集
[02:09.018]祈求下集是个可爱梦儿
[02:13.442]知不知对你牵上万缕爱意
[02:17.434]每晚也痛心空费尽心思
[02:21.344]这小子欲断难断这故事
[02:25.126]全为爱上了你偏偏你不知
[02:29.413]知不知每晚想你十次百次
[02:33.123]每晚也去等因我极心痴
[02:36.869]可不可合力延续这故事
[02:41.065]延续这片爱意一生俩相依
[03:00.593]知不知对你牵上万缕爱意
[03:04.537]每晚也痛心空费尽心思
[03:08.454]这小子欲断难断这故事
[03:12.197]全为爱上了你偏偏你不知
[03:16.431]知不知每晚想你十次百次
[03:20.121]每晚也去等因我极心痴
[03:24.078]可不可合力延续这故事
[03:27.444]延续这片爱意一生俩相依