[ti:赤伶 (弹唱版)]
[ar:孙鹏凯]
[al:赤伶]
[offset:0]

[00:00.000]赤伶 (弹唱版) - 孙鹏凯
[00:00.345]词：清彦
[00:00.483]曲：李建衡
[00:00.656]制作人：木子俊
[00:00.897]伴奏弹唱：孙鹏凯
[00:01.174]监制：孟庆宇（三舅）
[00:01.519]音乐制作公司：听见音乐TJ-Music
[00:01.967]艺人经纪公司：北京YuGe音乐
[00:02.382]OP：米漫音乐
[00:02.554]SP：扭湃哇音乐/北京YuGe音乐
[00:02.968]出品：齐鼓文化
[00:03.210]惯将喜怒哀乐都融入粉墨
[00:07.961]陈词唱穿又如何
[00:11.289]白骨青灰皆我
[00:15.677]乱世浮萍忍看烽火燃山河
[00:20.773]位卑未敢忘忧国
[00:24.073]哪怕无人知我
[00:28.302]台下人走过 不见旧颜色
[00:34.612]台上人唱着 心碎离别歌
[00:40.852]情字难落墨
[00:43.624]她唱须以血来和
[00:47.577]戏幕起 戏幕落 谁是客
[00:54.992]戏一折 水袖起落
[01:00.374]唱悲欢唱离合 无关我
[01:07.631]扇开合 锣鼓响又默
[01:13.352]戏中情戏外人 凭谁说
[01:19.685]惯将喜怒哀乐都融入粉墨
[01:24.685]陈词唱穿又如何
[01:27.935]白骨青灰皆我
[01:32.406]乱世浮萍忍看烽火燃山河
[01:37.492]位卑未敢忘忧国
[01:40.727]哪怕无人知我
[01:44.776]台下人走过 不见旧颜色
[01:51.241]台上人唱着 心碎离别歌
[01:57.581]情字难落墨
[02:00.311]她唱须以血来和
[02:04.254]戏幕起 戏幕落 终是客
[02:10.916]你方唱罢我登场
[02:16.823]莫嘲风月戏 莫笑人荒唐
[02:23.197]也曾问青黄
[02:26.003]也曾铿锵唱兴亡
[02:29.856]道无情 道有情 怎思量
[02:36.358]道无情 道有情 费思量