[ti:选择失忆]
[ar:季彦霖]
[al:选择失忆]
[offset:0]

[00:00.000]选择失忆 - 季彦霖
[00:01.430]词：箱子君
[00:02.870]曲：箱子君
[00:04.310]编曲：Fsy小诺
[00:05.750]和声编写：吕宏斌
[00:07.190]和声配唱：季彦霖
[00:08.620]录音师：卢晓武
[00:10.060]混音师：Justin
[00:11.500]制作人：李晨
[00:12.940]录音室：Clever Music
[00:14.380]母带工程师：Clarence
[00:15.810]制作公司：Clever Music
[00:17.250]封面：牛牛
[00:18.690]文案：环环
[00:20.130]出品人：王婷婷
[00:21.580]一杯烈酒倒入喉
[00:24.379]是你给的温柔
[00:31.972]想念翻滚如浪腾
[00:34.932]最后更痛
[00:41.762]最后的最后
[00:45.077]不过是一场梦
[00:52.270]心越来越痛
[00:55.585]如果回到最初
[01:02.619]如何能选择忘记
[01:05.139]忘记每一段过去
[01:07.706]你的话语太伤心
[01:10.314]一点也没有余地
[01:12.930]可我还是会想你
[01:15.562]去想你 没忘记
[01:18.194]你刺痛我心
[01:23.334]或许一切都归零
[01:26.047]归零到最初记忆
[01:28.694]我一定选择
[01:30.302]不会继续爱你
[01:34.686]我的爱已经选择暂停
[01:39.171]选择了失忆
[02:06.408]一杯烈酒倒入喉
[02:09.327]是你 给的温柔
[02:16.823]想念翻滚如浪腾
[02:19.798]最后更痛
[02:26.725]最后的最后
[02:30.007]不过是一场梦
[02:37.189]心越来越痛
[02:40.527]如果回到最初
[02:47.621]如何能选择忘记
[02:50.021]忘记每一段过去
[02:52.639]你的话语太伤心
[02:55.221]一点也没有余地
[02:57.885]可我还是会想你
[03:00.478]去想你 没忘记
[03:03.117]你刺痛我心
[03:08.325]或许一切都归零
[03:10.965]归零到最初记忆
[03:13.621]我一定选择
[03:15.237]不会继续爱你
[03:19.463]我的爱已经选择暂停
[03:24.079]选择了失忆
[03:29.317]如何能选择忘记
[03:31.886]忘记每一段过去
[03:34.533]你的话语太伤心
[03:37.157]一点也没有余地
[03:39.757]可我还是会想你
[03:42.381]去想你 没忘记
[03:45.045]你刺痛我心
[03:50.296]或许一切都归零
[03:52.885]归零到最初记忆
[03:55.565]我一定选择
[03:57.142]不会继续爱你
[04:01.464]我的爱已经选择暂停
[04:06.045]选择了失忆