[ti:月亮之矢]
[ar:孤矢,虞娱]
[al:来次度喂]
[by:zhaoxin_karakal]
[offset:0]

[00:00.000]月亮之矢 - 孤矢/虞娱
[00:03.160]词：孤矢/虞娱
[00:04.251]曲：孤矢/虞娱
[00:05.322]编曲（beats）：月亮之子/Eines Tages（Martelli Remix Instrumental）
[00:13.647]我穿过黑暗的夜
[00:17.197]却看不到
[00:18.366]黎明的曙光
[00:23.388]在无数个夜里
[00:26.698]独自煎熬
[00:28.251]只有那一束光
[00:32.187]月亮陪着我
[00:33.112]我在月光下写下了这段歌词
[00:35.314]任风将它吹到 未知的地址
[00:38.089]总有人能和我感同身受之至
[00:40.875]他会读懂我写的这段故事
[00:43.086]还记得在我能够记事的时候
[00:45.846]记得所有幸福陪伴在我左右
[00:48.250]那是我生命中最美好的时光
[00:50.332]当我整天扯着父亲
[00:51.572]一手拉着母亲衣袖
[00:53.309]可是生活总是充满着各种悲剧
[00:55.507]父亲差点被在公司
[00:56.668]所谓的好友陷害入狱
[00:58.138]那些坏际遇 之后还在继续
[01:00.122]一场突如其来的变故
[01:01.386]花光了家庭所有的积蓄
[01:02.707]那是中考的那年
[01:03.964]我从我的母亲口中
[01:05.715]得知父亲查出癌症
[01:07.043]需要手术
[01:07.660]她的表情抽搐
[01:08.654]每天每夜在病房守护
[01:10.031]我曾做过一百个梦
[01:11.146]来梦见那是医生的口误
[01:12.652]每个夜晚我都抬头
[01:13.875]望着天上的星星
[01:15.003]祈祷父亲能够平安
[01:16.128]出院出现回我身旁
[01:17.979]母亲告诉我说孩子你要坚强
[01:19.826]擦干泪流的脸庞
[01:20.997]男儿就该挺起胸膛
[01:22.146]写到这里
[01:23.483]我得感谢上天
[01:24.705]眷顾着你
[01:25.702]孤矢俯首跪拜苍天
[01:27.268]让我想过的梦过的盼过的念过的
[01:28.972]全都实现了
[01:29.641]然后伤过的痛过的叹过的变过的
[01:31.492]全都再见了
[01:32.183]三年高中
[01:33.113]我又辗转了三个学校
[01:34.696]幸运是高考还算成功
[01:36.028]成为了父母心中的骄傲
[01:37.336]到了大学
[01:38.142]又转了两次专业
[01:39.788]也导致浪费了太多学分
[01:41.291]读了五年我才毕业
[01:42.625]或许是命中注定命途多舛
[01:45.140]又或是
[01:45.821]老天爷天生对我不满
[01:47.651]我开始不安
[01:48.489]心中背负家庭的负担
[01:50.027]每个夜晚只有月亮
[01:51.129]明白我的孤单
[01:52.425]我 穿过黑暗的夜
[01:55.932]却看不到
[01:57.338]黎明的曙光
[02:02.231]在 无数个夜里
[02:05.514]独自煎熬
[02:07.238]只有那一束光
[02:11.200]月亮陪着我
[02:12.126]每当子夜悄悄来临
[02:13.165]四周寂静无声的时候
[02:14.539]我总是独自一人
[02:15.565]坐在床前的窗前
[02:16.880]拉开窗帘
[02:17.531]没有万家通明的灯火
[02:19.174]只有纯白无暇的月光
[02:20.567]照射映入眼帘
[02:21.536]我开始回 忆起过往的一幕一幕
[02:23.957]清晰不已
[02:24.641]未 来的路脚下一步一步
[02:26.269]漂泊不定
[02:27.041]直到去年冬天
[02:27.946]我接起父亲打来的电话
[02:29.214]电话那头
[02:29.737]父亲语气非常激动
[02:31.627]当我听闻到母亲
[02:32.827]被车撞的消息
[02:34.153]地铁上 我的泪水
[02:35.245]再也止不住的往外流淌 心碎
[02:37.234]这是又一次让我
[02:38.363]感悟到生命的珍贵
[02:39.384]我想在有限的时间里
[02:40.441]和家人朝夕相对
[02:41.663]我也做过了错过了
[02:42.585]令我后悔终身的事
[02:43.949]也在堕落过落魄过之后
[02:45.223]又再重生一次
[02:46.397]可是人生还是照样
[02:47.596]一天接着一天活
[02:48.991]那些不好的过去就
[02:50.147]让他一篇接着一篇过
[02:51.861]我 穿过黑暗的夜
[02:55.397]却看不到
[02:56.686]黎明的曙光
[03:01.619]在 无数个夜里
[03:04.947]独自煎熬
[03:06.522]只有那一束光
[03:10.365]月亮陪着我
[03:11.631]我 穿过黑夜
[03:15.452]却看不到
[03:17.579]黎明曙光
[03:21.468]在 无数夜里
[03:25.420]独自煎熬
[03:27.567]只有一束光