[ti:天使的翅膀]
[ar:安琥]
[al:天使的翅膀]
[offset:0]

[00:00.000]天使的翅膀 - 安琥
[00:02.440]词：徐誉滕
[00:04.890]曲：徐誉滕
[00:07.336]落叶随风将要去何方
[00:13.706]只留给天空美丽一场
[00:19.816]曾飞舞的声音
[00:23.006]像天使的翅膀
[00:25.746]划过我幸福的过往
[00:33.296]爱曾经来到过的地方
[00:39.666]依稀留着昨天的芬芳
[00:45.906]那熟悉的温暖
[00:48.896]像天使的翅膀
[00:51.646]划过我无边的心上
[00:58.386]相信你还在这里
[01:02.306]从不曾离去
[01:05.176]我的爱像天使守护你
[01:11.306]若生命只到这里
[01:15.236]从此没有我
[01:17.796]我会找个天使替我去爱你
[01:38.107]爱曾经来到过的地方
[01:44.407]依稀留着昨天的芬芳
[01:50.777]那熟悉的温暖
[01:53.647]像天使的翅膀
[01:56.517]划过我无边的心上
[02:03.127]相信你还在这里
[02:06.307]从不曾离去
[02:10.117]我的爱像天使守护你
[02:16.107]若生命只到这里
[02:20.037]从此没有我
[02:22.467]我会找个天使替我去爱你
[02:55.325]相信你还在这里
[02:59.005]从不曾离去
[03:02.185]我的爱像天使守护你
[03:07.995]若生命只到这里
[03:11.985]从此没有我
[03:14.545]我会找个天使替我去爱你
[03:21.035]我会找个天使替我去爱你