[ti:命运 (Live)]
[ar:家家]
[al:我遇见你 2015“飞”演唱会还原现场全曲目LIVE]
[offset:0]

[00:00.000]命运 (Live) - 家家
[00:03.670]词：陈没
[00:07.340]曲：五月天/怪兽
[00:11.010]编曲：Cola Kai
[00:14.687]能不能蒙上眼睛
[00:17.738]就可以不伤心
[00:21.561]能不能脱下面具
[00:24.662]还可以很狠心
[00:28.695]如果不是遇见你
[00:31.924]我不可能相信
[00:35.525]生命有一种一定
[00:38.761]一定要爱下去
[00:43.844]爱可以相知相许
[00:46.081]相依为命
[00:47.753]却听天由命
[00:50.886]爱可以心有灵犀动魄惊心
[00:54.802]却难以抗拒流星的宿命
[01:01.268]我属于你的注定
[01:04.715]不属于我的命运
[01:08.386]不要命不要清醒
[01:12.188]还有梦能紧紧抱着你
[01:15.217]爱写出我的诗经
[01:18.841]算不出我的命运
[01:22.935]你给我的命下一辈子再还你
[01:33.945]如果能如影随形
[01:37.141]谁愿意一意孤行
[01:40.870]如果能变成蚂蚁
[01:44.181]我愿意趋近于零
[01:47.941]冥冥中明明是你
[01:51.269]明明还不死心
[01:54.953]生命是一个谜语
[01:58.280]因为你而悬疑
[02:01.637]最初的一心一意深信不疑
[02:05.451]不能没有你
[02:08.417]最后的情非得已身不由己
[02:12.412]当物换星移今夕是何夕
[02:18.876]我属于你的注定
[02:22.311]不属于我的命运
[02:25.823]不要命不要清醒
[02:29.681]还有梦能紧紧抱着你
[02:32.690]爱写出我的诗经
[02:36.352]算不出我的命运
[02:40.342]你给我的命下一辈子再还你
[03:01.331]我属于你的注定
[03:04.847]不属于我的命运
[03:08.212]不要命不要清醒
[03:12.131]暴风雨里静静的运行
[03:15.127]爱写出我的诗经
[03:18.783]算不出我的命运
[03:22.872]你借我的命还给天地还给你