[ti:挥着翅膀的女孩]
[ar:容祖儿]
[al:我的骄傲]
[offset:0]

[00:00.000]挥着翅膀的女孩 - 容祖儿 (Joey Yung)
[00:02.390]词：许常德
[00:04.790]曲：陈光荣
[00:07.190]编曲：陈光荣
[00:09.580]制作人：陈光荣
[00:11.989]当我还是 一个懵懂的女孩
[00:17.027]遇到爱 不懂爱
[00:19.958]从过去 到现在
[00:22.867]直到他 也离开
[00:25.779]留我在云海徘徊
[00:28.739]明白没人能取代
[00:31.636]他曾给我的信赖
[00:34.579]See me fly I'm proud to fly up high
[00:39.379]不能一直依赖 别人给我拥戴
[00:45.235]Believe me I can fly I'm singing in the sky
[00:51.091]就算风雨覆盖 我也不怕重来
[01:10.469]我已不是 那个懵懂的女孩
[01:15.573]遇到爱 用力爱 仍信真爱
[01:21.445]风雨来 不避开
[01:24.325]谦虚把头低下来
[01:27.285]像沙鸥来去天地
[01:30.149]只为寻一个奇迹
[01:33.109]See me fly I'm proud to fly up high
[01:37.910]生命已经打开 我要哪种精彩
[01:43.712]Believe me I can fly I'm singing in the sky
[01:49.583]你曾经对我说 做勇敢的女孩
[02:06.527]我盼有一天 能和你相见
[02:10.868]骄傲地对着天空说
[02:14.469]是借着你的风
[02:17.028]Let me fly I'm proud to fly up high
[02:21.824]生命已经打开 我要哪种精彩
[02:27.594]Believe me I can fly I'm singing in the sky
[02:33.522]你曾经对我说 做勇敢的女孩
[02:41.218]我不会孤单 因为你都在