[ti:慢慢]
[ar:小乐哥]
[al:慢慢]
[by:v_emilylu]
[offset:0]

[00:00.000]慢慢 - 小乐哥（王唯乐）
[00:00.120]词 Lyricist：田桂宇
[00:00.240]曲 Composer：田桂宇
[00:00.360]原唱 Original singer：Uu
[00:00.480]编曲 Arranger： 颜小健/余威
[00:00.600]制作人 Producer：颜小健 @Jyken
[00:00.720]和声编写Backing Vocals Arrangement：付垚
[00:00.840]和声/Backing Vocals：付垚
[00:00.960]弦乐编写Strings Arrangement：余威
[00:01.080]吉他 Guitar：Double
[00:01.200]弦乐监制 Strings Producer：李朋
[00:01.320]弦乐 Strings：国际首席爱乐乐团
[00:01.440]录音师Recording Engineer：李妙心
[00:01.560]录音棚Recording studio：Hikoon Music Studio
[00:01.680]混音师Mixing Engineer：颜小健
[00:01.800]母带后期工程师Mastering Engineer：颜小健
[00:01.920]混音/母带后期录音室 Mastering Studio：Jyken Studio
[00:02.040]文案 Copywriting：Ting
[00:02.160]监制Producer：潇喆Sean
[00:02.280]OP/发行：鲸鱼向海（北京）文化有限公司
[00:02.400]（未经许可，不得翻唱翻录或使用）
[00:02.658]他慢慢不再是一个男孩
[00:06.165]他慢慢学会承担所有爱
[00:09.901]他慢慢无所期待 慢慢置身事外
[00:14.604]慢慢 的离开
[00:19.157]夏夜的白天 为什么很长
[00:26.403]走在马路边 却变得惆怅
[00:32.323]总是怪夜晚变了样
[00:35.595]星星不陪在月亮的身旁
[00:40.029]天亮后 抬起头 还是一样
[00:47.149]突然某天梦境坠落
[00:50.639]带走他心碎的经过
[00:54.513]谁和谁分开了 背叛了承诺
[01:01.566]他慢慢不再是一个男孩
[01:05.230]他慢慢学会承担所有爱
[01:08.945]他慢慢无所期待 慢慢置身事外
[01:13.603]慢慢 的离开
[01:16.319]她慢慢不再是一个女孩
[01:19.930]她慢慢接受一切的意外
[01:23.705]她慢慢放弃依赖 慢慢失去宠爱
[01:28.215]慢慢 再重来
[01:46.026]总是怪夜晚变了样
[01:49.578]星星不陪在月亮的身旁
[01:53.632]天亮后 抬起头 还是一样
[02:00.843]突然某天梦境坠落
[02:04.550]带走他心碎的经过
[02:08.454]谁和谁分开了 背叛了承诺
[02:15.313]他慢慢不再是一个男孩
[02:19.102]他慢慢学会承担所有爱
[02:22.781]他慢慢无所期待 慢慢置身事外
[02:27.321]慢慢 的离开
[02:30.045]她慢慢不再是一个女孩
[02:33.725]她慢慢接受一切的意外
[02:37.476]她慢慢放弃依赖 慢慢失去宠爱
[02:42.014]慢慢 再重来
[02:44.904]或许他还会再回来 后来才明白
[02:49.111]过去已成过去 谁都不能更改
[02:52.815]他放不下的爱 终究化作了尘埃
[02:59.687]或许她早已经明白 时间在徘徊
[03:03.848]未来变成未来 从前已经不在
[03:07.560]慢慢的习惯 慢慢的变得自然
[03:14.381]他慢慢不再是一个男孩
[03:18.143]他慢慢学会承担所有爱
[03:21.832]他慢慢无所期待 慢慢置身事外
[03:26.541]慢慢 的离开
[03:29.214]她慢慢不再是一个女孩
[03:32.911]她慢慢接受一切的意外
[03:36.736]她慢慢放弃依赖 慢慢失去宠爱
[03:41.166]慢慢 再重来