[ti:落单恋人]
[ar:小小浩/欧阳朵]
[al:落单恋人]
[offset:0]

[00:00.141]落单恋人 - 小小浩 (AKA小小浩)/欧阳朵 (OIZ)
[00:01.051]词：欧阳朵
[00:01.221]曲：小小浩/欧阳朵
[00:18.761]女：悲伤的人是有那么几个
[00:21.450]天黑了一个人难过
[00:24.300]没有人去定义 她的快乐
[00:27.910]空缺了白天的颜色
[00:30.780]只剩寂寞 陪我
[00:32.730]可 为什么 我情绪全是失落
[00:36.090]男：你看着我 依旧沉默
[00:40.200]我想你也在难过
[00:44.580]女：什么都不做 还要快乐
[00:48.670]最初的话是否还记得
[00:53.640]男：我拉过你的手
[00:55.600]想跑遍整个宇宙
[00:57.620]你给我的温柔
[00:59.730]把誓言丢在了脑后
[01:01.950]女：我悄悄的泪流
[01:03.990]感觉从前已溜走
[01:06.130]我像一只小狗
[01:08.270]只愿陪伴你左右
[01:09.610]悲伤的人是有那么几个
[01:12.660]天黑了一个人难过
[01:15.210]没有人去定义 她的快乐
[01:18.830]空缺了白天的颜色
[01:21.710]只剩寂寞 陪我
[01:23.620]可为什么 我情绪全是失落
[01:26.760]悲伤的人是有那么几个
[01:29.390]天黑了一个人难过
[01:32.190]没有人去定义 她的快乐
[01:35.830]空缺了白天的颜色
[01:38.520]只剩寂寞 陪我
[01:40.600]可为什么 我情绪全是失落
[02:01.180]男：你看着我 依旧沉默
[02:05.180]我想你也在难过
[02:09.540]女：什么都不做 还要快乐
[02:13.550]最初的话是否还记得
[02:18.520]男：我拉过你的手
[02:20.480]想跑遍整个宇宙
[02:22.530]你给我的温柔
[02:24.640]把誓言丢在了脑后
[02:26.850]女：我悄悄的泪流
[02:28.900]感觉从前已溜走
[02:31.080]我像一只小狗
[02:33.180]只愿陪伴你左右
[02:34.719]悲伤的人是有那么几个
[02:37.469]天黑了一个人难过
[02:40.109]没有人去定义 她的快乐
[02:43.828]空缺了白天的颜色
[02:46.438]只剩寂寞 陪我
[02:48.598]可为什么 我情绪全是失落
[02:51.767]悲伤的人是有那么几个
[02:54.437]天黑了一个人难过
[02:57.217]没有人去定义 她的快乐
[03:00.807]空缺了白天的颜色
[03:03.367]只剩寂寞 陪我
[03:05.557]可为什么 我情绪全是失落
[03:08.427]悲伤的人是有那么几个
[03:11.377]天黑了一个人难过
[03:14.127]没有人去定义 她的快乐
[03:17.787]空缺了白天的颜色
[03:20.397]只剩寂寞 陪我
[03:22.587]可为什么 我情绪全是失落
[03:25.737]悲伤的人是有那么几个
[03:28.357]天黑了一个人难过
[03:31.107]没有人去定义 她的快乐
[03:34.807]空缺了白天的颜色
[03:37.387]只剩寂寞 陪我
[03:39.597]可为什么 我情绪全是失落