[by:天琴实验室AI生成v1.0]
[offset:0]

[00:00.000]就是南方凯-求佛
[00:00.076]原唱：誓言
[00:00.152]作词：陈超
[00:00.228]作曲：陈超
[00:00.304]编曲：伍威
[00:00.380]混音：何镭
[00:00.456]和声：顺儿
[00:00.532]录音：赵崇程
[00:00.608]制作统筹：徐阳
[00:00.684]制作人：匠心音乐
[00:00.760]制作公司：匠心音乐
[00:00.836]监制：刘家泽
[00:00.912]出品/发行：酷狗文化
[00:00.988]『酷狗音乐人•星曜计划』
[00:01.064]「未经著作权人许可不得翻唱翻录或使用」
[00:01.140]我们还能不能能不能再见面
[00:04.800]我在佛前苦苦求了几千年
[00:08.430]当我在踏过这条奈何桥之前
[00:25.800]当月光 洒在我的脸上
[00:29.250]我想我就快变了模样
[00:33.630]有一种叫做撕心裂肺的汤
[00:37.110]喝了它有神奇的力量
[00:41.280]闭上眼 看见天堂
[00:44.040]那是藏着你笑的地方
[00:48.360]我躲开无数个猎人的枪
[00:51.840]赶走坟墓爬出的忧伤
[00:55.080]为了你 我变成狼人模样
[00:58.770]为了你 染上了疯狂
[01:02.460]为了你 穿上厚厚的伪装
[01:06.120]为了你 换了心肠
[01:10.560]我们还能不能再见面
[01:13.320]我在佛前苦苦求了几千年
[01:17.040]愿意用几世换我们一世情缘
[01:20.700]希望可以感动 上天
[01:24.420]我们还能不能能不能再见面
[01:28.140]我在佛前苦苦求了几千年
[01:31.800]当我在踏过这条奈何桥之前
[01:35.490]让我再吻一吻你的脸
[01:56.970]闭上眼 看见天堂
[01:59.730]那是藏着你笑的地方
[02:04.050]我躲开无数个猎人的枪
[02:07.530]赶走坟墓爬出的忧伤
[02:10.770]为了你 我变成狼人模样
[02:14.430]为了你 染上了疯狂
[02:18.150]为了你 穿上厚厚的伪装
[02:21.810]为了你 换了心肠
[02:26.250]我们还能不能再见面
[02:29.040]我在佛前苦苦求了几千年
[02:32.730]愿意用几世换我们一世情缘
[02:36.450]希望可以感动 上天
[02:40.110]我们还能不能能不能再见面
[02:43.800]我在佛前苦苦求了几千年
[02:47.490]当我在踏过这条奈何桥之前
[02:51.180]让我再吻一吻你的脸
[02:55.770]我们还能不能再见面
[02:58.590]我在佛前苦苦求了几千年
[03:02.250]愿意用几世换我们一世情缘
[03:05.910]希望可以感动 上天
[03:09.660]我们还能不能能不能再见面
[03:13.350]我在佛前苦苦求了几千年
[03:17.040]当我在踏过这条奈何桥之前
[03:20.730]让我再吻一吻你的脸