[ti:西楼别序]
[ar:尹昔眠,小田音乐社]
[al:西楼别序]
[by:xiaojing_karakal]
[offset:0]

[00:00.000]西楼别序 - 尹昔眠/小田音乐社
[00:03.355]词：峦无眠
[00:03.892]曲：肖腾
[00:04.296]编曲：Fsy小诺
[00:05.026]制作人：爱写歌的小田
[00:06.390]混音：张鸣利
[00:07.076]监制：张鹏闻
[00:07.818]宣发统筹：小小晞
[00:08.887]营销推广：噼里啪啦Studio
[00:10.179]发行：讯飞音乐
[00:11.104]出品：小田音乐社x飞行计划
[00:12.863](版权所有 未经许可 请勿使用)
[00:29.453]暮雨入画一纸离愁传深秋
[00:35.796]阁楼上谁泪如雨流
[00:42.163]西楼淋一川烟柳微凉缺羞
[00:48.633]是谁在阁楼上弹奏
[00:55.056]夜色无言那醇酒只饮一口
[01:01.368]却如你的美怎么偷
[01:07.812]泼墨山水下笔温柔入卷抽
[01:14.248]飘散的思绪谁来收
[01:19.052]我提笔不为离愁
[01:22.115]只为你转身回眸
[01:25.409]心事把自己弄丢 淋湿在阁楼
[01:31.674]我提笔不为深处
[01:34.970]目送你背影依旧
[01:38.938]那年温柔 谁能用一生守
[02:11.816]夜色无言那醇酒只饮一口
[02:18.194]却如你的美怎么偷
[02:24.528]泼墨山水下笔温柔入卷抽
[02:30.961]飘散的思绪谁来收
[02:35.866]我提笔不为离愁
[02:39.032]只为你转身回眸
[02:42.245]心事把自己弄丢 淋湿在阁楼
[02:48.542]我提笔不为深处
[02:51.717]目送你背影依旧
[02:55.709]那年温柔 谁能用一生守
[03:01.438]我提笔不为离愁
[03:04.592]只为你转身回眸
[03:07.799]心事把自己弄丢 淋湿在阁楼
[03:14.081]我提笔不为深处
[03:17.442]目送你背影依旧
[03:21.341]那年温柔 谁能用一生守