[ti:难却]
[ar:平生不晚]
[al:难却]
[by:v_xnzhao]
[offset:0]

[00:00.000]难却 - 平生不晚
[00:02.562]词：Cyan
[00:02.873]曲：小风铃
[00:03.537]编曲：Zeff
[00:04.028]和声编写：阿拉蕾
[00:05.079]和声演唱：平生不晚
[00:06.266]吉他：秋明
[00:06.891]混音：Mr.曾经
[00:07.666]统筹：周一
[00:08.272]监制：高启翔
[00:09.091]酷狗国风品牌『国风新语』
[00:11.005]联合『酷狗音乐人 • 星曜计划』
[00:13.427]全面打造优质国风作品
[00:16.034]戏幕开戏幕落
[00:19.441]低眉将水袖轻弄
[00:22.830]台下看官攒动
[00:26.157]只为睹佳人惊鸿
[00:29.417]细把眉眼描摹
[00:32.835]额间点朱砂的红
[00:36.235]腰如细柳扶风
[00:39.321]几回眸舞尽痴人梦
[00:43.780]待上浓妆好戏开场
[00:47.487]台上悲欢皆我独吟唱
[00:50.711]翩若浮云着霓裳
[00:54.044]落幕鬓边皆染霜
[00:57.289]丹青如画身轻如纱
[01:00.656]台上风光台下诉断肠
[01:04.514]难却数十载满袖盈暗香
[01:24.570]戏幕开戏幕落
[01:27.873]低眉将水袖轻弄
[01:31.170]台下看官攒动
[01:34.442]只为睹佳人惊鸿
[01:37.815]细把眉眼描摹
[01:41.077]额间点朱砂的红
[01:44.490]腰如细柳扶风
[01:47.683]几回眸舞尽痴人梦
[01:52.205]待上浓妆好戏开场
[01:55.779]台上悲欢皆我独吟唱
[01:59.081]翩若浮云着霓裳
[02:02.373]落幕鬓边皆染霜
[02:05.593]丹青如画身轻如纱
[02:09.103]台上风光台下诉断肠
[02:12.864]难却数十载满袖盈暗香
[02:18.835]待上浓妆好戏开场
[02:22.422]台上悲欢皆我独吟唱
[02:25.757]翩若浮云着霓裳
[02:29.089]落幕鬓边皆染霜
[02:32.291]丹青如画身轻如纱
[02:35.721]台上风光台下诉断肠
[02:39.489]难却数十载满袖盈暗香