[ti:广东爱情故事]
[ar:广东雨神]
[al:广东爱情故事]
[offset:0]

[00:00.000]广东爱情故事 - 广东雨神
[00:06.290]词：广东雨神
[00:12.580]曲：广东雨神
[00:18.875]安静地离去
[00:21.666]和孤单一起
[00:26.471]拥挤的回忆时间抹去
[00:33.262]人在广东已经漂泊十年
[00:36.323]有时也怀念当初一起
[00:38.417]经已改变
[00:40.885]让这天空将你我相连
[00:44.008]怀念你走了云的天空还任性
[00:51.489]是否它相信在乎
[00:53.101]反而容易放弃
[00:55.928]非要最后一无所有
[00:59.014]才无所畏惧
[01:07.506]对白：
[01:08.942]我知道系好多时候
[01:12.091]爱一个人系冇任何理由嘅
[01:16.046]你同其他女仔唔一样嘅就系
[01:18.689]你从来都唔问我钟意你啲乜
[01:21.722]反而我成日都问你
[01:24.919]你究竟钟意我啲乜
[01:33.793]笑的多一些改变要彻底
[01:41.349]直面这世界真假游戏
[01:48.248]人在广东已经漂泊十年
[01:51.344]有时也怀念当初一起
[01:53.552]经已改变
[01:55.817]让这天空将你我相连
[01:59.231]怀念你走了云的天空还任性
[02:06.413]是否它相信下一次的相遇
[02:10.838]就算最后一无所有
[02:13.835]也无所畏惧
[02:18.785]相信你就如当初一起
[02:22.240]行过广东这十年幸福走了
[02:28.142]唏嘘感慨那当初
[02:33.765]相信你哪怕坚强
[02:36.448]是假装出勇敢的面具
[02:41.336]也不能少活得精彩的勇气
[02:48.345]人在广东已经漂泊十年
[02:51.300]有时也怀念当初一起
[02:53.482]经已改变
[02:55.833]让这天空将你我相连
[02:59.224]怀念你走了云的天空
[03:04.727]还任性是否它相信
[03:07.501]下一次的相遇
[03:10.846]就算最后一无所有
[03:13.785]也无所畏惧
[03:18.501]就算最后一无所有
[03:21.196]我都无所畏惧