[ti:爱如潮水]
[ar:张信哲]
[al:心事]
[offset:0]

[00:00.000]爱如潮水 - 张信哲 (Jeff Chang)
[00:07.940]词：李宗盛
[00:15.880]曲：黎沸挥
[00:23.820]编曲：鲍比达
[00:31.761]不问你为何流眼泪
[00:38.591]不在乎你心里还有谁
[00:45.731]且让我给你安慰
[00:49.451]不论结局是喜是悲
[00:53.371]走过千山万水
[00:56.231]在我心里你永远是那么美
[01:01.530]Yeah yeah
[01:03.860]既然爱了就不后悔
[01:11.050]再多的苦我也愿意背
[01:18.050]我的爱如潮水
[01:21.840]爱如潮水将我向你推
[01:25.770]紧紧跟随
[01:28.530]爱如潮水它将你我包围
[01:35.060]我再也不愿见你在深夜里买醉
[01:38.730]不愿别的男人见识你的妩媚
[01:42.860]你该知道这样会让我心碎
[01:49.590]答应我你从此不在深夜里徘徊
[01:53.328]不要轻易尝试放纵的滋味
[01:56.977]你可知道这样会让我心碎
[02:33.777]既然爱了就无怨无悔
[02:40.656]再多的苦我也愿意背
[02:47.426]我的爱如潮水
[02:50.946]爱如潮水将我向你推
[02:55.346]紧紧跟随
[02:58.165]爱如潮水它将你我包围
[03:04.605]我再也不愿见你在深夜里买醉
[03:08.485]不愿别的男人见识你的妩媚
[03:12.235]你该知道这样会让我心碎
[03:18.945]答应我你从此不在深夜里徘徊
[03:22.985]不要轻易尝试放纵的滋味
[03:26.585]你可知道这样会让我心碎
[03:33.225]我再也不愿见你在深夜里买醉
[03:37.084]不愿别的男人见识你的妩媚
[03:40.764]你该知道这样会让我心碎
[03:47.733]答应我你从此不在深夜里徘徊
[03:51.683]不要轻易尝试放纵的滋味
[03:55.433]你可知道这样会让我心碎