[ti:爱就一个字 (《宝莲灯》动画电影插曲)]
[ar:张信哲]
[al:我好想]
[offset:0]

[00:00.000]爱就一个字 - 张信哲 (Jeff Chang)
[00:05.590]词：陈家丽
[00:11.190]曲：Jean-Michel Ou
[00:16.790]编曲：涂惠源
[00:22.391]拨开天空的乌云
[00:25.960]像蓝丝绒一样美丽
[00:30.225]我为你翻山越岭
[00:33.826]却无心看风景
[00:37.002]我想你 身不由己
[00:41.811]每个念头有新的梦境
[00:45.017]但愿你没忘记
[00:49.302]我永远保护你
[00:51.805]不管风雨的打击 全心全意
[00:58.062]两个人相互辉映
[01:01.693]光芒胜过夜晚繁星
[01:05.717]我为你翻山越岭
[01:09.515]却无心看风景
[01:12.787]我想你 鼓足勇气
[01:17.539]凭爱情地图散播讯息
[01:20.723]但愿你没忘记
[01:25.091]我永远保护你
[01:27.364]从此不必再流浪找寻
[01:32.365]爱就一个字
[01:34.284]我只说一次
[01:36.380]你知道我只会用行动表示
[01:40.399]野花太放肆
[01:42.279]守住了坚持
[01:45.239]看我为你孤注一掷
[01:48.272]爱就一个字
[01:50.215]我只说一次
[01:52.239]恐怕听见的人勾起了相思
[01:56.263]热闹的城市
[01:58.271]搜索你的影子
[02:01.079]让你幸福我愿意试
[02:29.297]两个人相互辉映
[02:32.889]光芒胜过夜晚繁星
[02:37.099]我为你翻山越岭
[02:40.834]却无心看风景
[02:43.986]我想你 鼓足勇气
[02:48.730]凭爱情地图散播讯息
[02:52.058]但愿你没忘记
[02:56.378]我永远保护你
[02:58.690]从此不必再流浪找寻
[03:03.594]爱就一个字
[03:05.514]我只说一次
[03:07.682]你知道我只会用行动表示
[03:11.634]野花太放肆
[03:13.642]守住了坚持
[03:16.498]看我为你孤注一掷
[03:19.578]爱就一个字
[03:21.467]我只说一次
[03:23.546]恐怕听见的人勾起了相思
[03:27.530]热闹的城市
[03:29.595]搜索你的影子
[03:32.442]让你幸福我愿意试
[03:39.420]爱就一个字
[03:41.380]我只说一次
[03:43.540]你知道我只会用行动表示
[03:47.396]野花太放肆
[03:49.428]守住了坚持
[03:52.228]看我为你孤注一掷
[03:55.244]爱就一个字
[03:57.220]我只说一次
[03:59.364]恐怕听见的人勾起了相思
[04:03.268]热闹的城市
[04:05.204]搜索你的影子
[04:08.108]让你幸福是我一生在乎的事