[ti:别怕我伤心]
[ar:张信哲]
[al:等待]
[offset:0]

[00:00.000]别怕我伤心 - 张信哲 (Jeff Chang)
[00:05.250]词：李宗盛
[00:10.510]曲：李宗盛
[00:15.770]编曲：李宗盛
[00:21.028]好久没有你的信
[00:23.977]好久没有人陪我谈心
[00:28.168]怀念你柔情似水的眼睛
[00:31.102]是我天空最美丽的星星
[00:34.676]异乡的午夜特别冷清
[00:38.066]一个男人和一颗热切的心
[00:41.533]不知在远方的你是否能感应
[00:49.474]我从来不敢给你任何诺言
[00:52.417]是因为我知道我们太年轻
[00:56.065]你追求的是一种浪漫感觉
[00:59.471]还是那不必负责任的热情
[01:03.210]心中的话到现在才对你表明
[01:06.730]不知道你是否会因此而清醒
[01:10.314]让身在远方的我不必为你担心
[01:17.401]一颗爱你的心
[01:21.655]时时刻刻为你转不停
[01:24.799]我的爱也曾经深深温暖你的心灵
[01:31.575]你和他之间是否已经有了真感情
[01:38.994]别隐瞒对我说
[01:42.198]别怕我伤心
[02:36.985]好久没有你的信
[02:39.753]好久没有人陪我谈心
[02:43.882]怀念你柔情似水的眼睛
[02:47.027]是我天空最美丽的星星
[02:50.569]异乡的午夜特别冷清
[02:53.937]一个男人和一颗热切的心
[02:57.490]不知在远方的你是否能感应
[03:05.201]我从来不敢给你任何诺言
[03:08.325]是因为我知道我们太年轻
[03:12.329]你追求的是一种浪漫感觉
[03:15.578]还是那不必负责任的热情
[03:19.082]心中的话到现在才对你表明
[03:22.642]不知道你是否会因此而清醒
[03:26.261]让身在远方的我不必为你担心
[03:33.370]一颗爱你的心
[03:37.507]时时刻刻为你转不停
[03:40.704]我的爱也曾经深深温暖你的心灵
[03:47.545]你和他之间是否已经有了真感情
[03:55.018]别隐瞒对我说
[03:58.029]别怕我伤心
[04:01.936]一颗爱你的心
[04:06.249]时时刻刻为你转不停
[04:09.329]我的爱也曾经深深温暖你的心灵
[04:16.081]你和他之间是否已经有了真感情
[04:23.665]别隐瞒对我说
[04:26.802]别怕我伤心