[ti:过火]
[ar:张信哲]
[al:宽容]
[offset:0]

[00:00.000]过火 - 张信哲 (Jeff Chang)
[00:09.230]词：陈佳明
[00:18.470]曲：曹俊鸿
[00:27.714]是否对你承诺了太多
[00:30.273]还是我原本给的就不够
[00:35.266]你始终有千万种理由
[00:37.874]我一直都跟随你的感受
[00:42.821]让你疯 让你去放纵
[00:46.626]以为你 有天会感动
[00:50.078]关于流言 我装作无动于衷
[01:01.939]直到所有的梦已破碎
[01:04.563]才看见你的眼泪和后悔
[01:09.492]我是多想再给你机会
[01:12.189]多想问你究竟爱谁
[01:17.098]既然爱 难分是非
[01:20.735]就别逃避 勇敢面对
[01:24.315]给了他的心
[01:26.267]你是否能够要得回
[01:31.429]怎么忍心怪你犯了错
[01:36.148]是我给你自由过了火
[01:39.940]让你更寂寞
[01:43.285]才会陷入感情漩涡
[01:46.693]怎么忍心让你受折磨
[01:51.380]是我给你自由过了火
[01:55.108]如果你想飞
[01:58.557]伤痛我背
[02:33.345]是否对你承诺了太多
[02:36.001]还是我原本给的就不够
[02:40.914]你始终有千万种理由
[02:43.601]我一直都跟随你的感受
[02:48.536]让你疯 让你去放纵
[02:52.286]以为你 有天会感动
[02:55.722]关于流言 我装作无动于衷
[03:03.763]直到所有的梦已破碎
[03:06.403]才看见你的眼泪和后悔
[03:11.355]我是多想再给你机会
[03:14.054]多想问你究竟爱谁
[03:18.950]既然爱 难分是非
[03:22.597]就别逃避 勇敢面对
[03:26.218]给了他的心
[03:28.104]你是否能够要得回
[03:33.305]怎么忍心怪你犯了错
[03:38.009]是我给你自由过了火
[03:41.784]让你更寂寞
[03:45.128]才会陷入感情漩涡
[03:48.473]怎么忍心让你受折磨
[03:53.193]是我给你自由过了火
[03:57.002]如果你想飞
[04:00.408]伤痛我背
[04:03.784]怎么忍心怪你犯了错
[04:08.520]是我给你自由过了火
[04:12.264]让你更寂寞
[04:15.563]才会陷入感情漩涡
[04:18.952]怎么忍心让你受折磨
[04:23.720]是我给你自由过了火
[04:27.513]如果你想飞
[04:30.964]伤痛我背