[ti:月亮惹的祸 (《都是你的错》国语版)]
[ar:张宇]
[al:月亮 太阳]
[offset:0]

[00:00.000]月亮惹的祸 - 张宇 (Phil Chang)
[00:07.330]词：十一郎
[00:14.670]曲：张宇
[00:22.007]都是你的错轻易爱上我
[00:25.652]让我不知不觉满足被爱的虚荣
[00:29.444]都是你的错你对人的宠
[00:33.140]是一种诱惑
[00:36.948]都是你的错在你的眼中
[00:40.708]总是藏着让人又爱又怜的朦胧
[00:44.488]都是你的错你的痴情梦
[00:48.164]像一个魔咒
[00:51.379]被你爱过还能为谁蠢动
[00:59.807]我承认都是月亮惹的祸
[01:03.475]那样的夜色太美你太温柔
[01:07.333]才会在刹那之间
[01:09.745]只想和你一起到白头
[01:14.781]我承认都是誓言惹的祸
[01:18.460]偏偏似糖如蜜说来最动人
[01:22.331]再怎么心如钢铁也成绕指柔
[01:29.587]都是你的错轻易爱上我
[01:33.283]让我不知不觉满足被爱的虚荣
[01:37.110]都是你的错你对人的宠
[01:40.803]是一种诱惑
[01:44.619]都是你的错在你的眼中
[01:48.297]总是藏着让人又爱又怜的朦胧
[01:52.106]都是你的错你的痴情梦
[01:55.802]像一个魔咒
[01:58.999]被你爱过还能为谁蠢动
[02:07.374]我承认都是月亮惹的祸
[02:11.038]那样的夜色太美你太温柔
[02:14.859]才会在刹那之间
[02:17.390]只想和你一起到白头
[02:22.428]我承认都是誓言惹的祸
[02:26.077]偏偏似糖如蜜说来最动人
[02:29.916]再怎么心如钢铁也成绕指柔
[02:37.599]怎样的情生意动
[02:45.120]会让两个人拿一生当承诺
[03:09.377]我承认都是誓言惹的祸
[03:13.076]偏偏似糖如蜜说来最动人
[03:16.850]再怎么心如钢铁也成绕指柔
[03:24.289]我承认都是月亮惹的祸
[03:28.097]那样的夜色太美你太温柔
[03:31.891]才会在刹那之间
[03:34.419]只想和你一起到白头
[03:39.405]我承认都是誓言惹的祸
[03:43.085]偏偏似糖如蜜说来最动人
[03:46.920]再怎么心如钢铁也成绕指柔