[ti:雨一直下]
[ar:张宇]
[al:雨一直下]
[offset:0]

[00:00.000]雨一直下 - 张宇 (Phil Chang)
[00:13.320]词：十一郎
[00:26.650]曲：张宇
[00:39.984]雨一直下
[00:43.320]气氛不算融洽
[00:47.912]在同个屋檐下
[00:49.672]你渐渐感到心在变化
[00:53.962]你爱着他
[00:57.041]也许也带着恨吧
[01:01.270]青春耗了一大半
[01:03.487]原来只是陪他玩耍
[01:07.330]正想离开他
[01:10.794]他却拿着鲜花
[01:15.112]说不着边的话
[01:17.232]让整个场面更加尴尬
[01:21.447]不可思议吧
[01:24.551]梦在瞬间崩塌
[01:28.817]为何当初那么傻
[01:30.921]还一心想要嫁给他
[01:35.471]就是爱到深处才怨他
[01:39.472]舍不舍得都断了吧
[01:42.564]那是从来
[01:43.836]都没有后路的悬崖
[01:49.083]就是爱到深处才由他
[01:52.916]碎了心也要放得下
[01:56.443]难道忘了那爱他的伤
[01:59.090]已密密麻麻
[02:02.307]雨一直下
[02:05.562]气氛不算融洽
[02:10.098]在同个屋檐下
[02:12.075]你渐渐感到心在变化
[02:15.837]不可思议吧
[02:19.245]梦在瞬间崩塌
[02:23.678]为何当初那么傻
[02:25.605]还一心想要嫁给他
[02:30.341]就是爱到深处才怨他
[02:34.245]舍不舍得都断了吧
[02:37.678]那是从来都没有后路的悬崖
[02:43.918]就是爱到深处才由他
[02:48.029]碎了心也要放得下
[02:51.285]难道忘了那爱他的伤
[02:54.126]已密密麻麻
[02:57.154]不要再为了他挣扎
[03:00.513]不要再为他左牵右挂
[03:03.897]今后不管他爱不爱谁
[03:07.153]快乐吗 都随他
[03:24.991]就是爱到深处才由他
[03:29.126]碎了心也要放得下
[03:32.358]难道忘了那爱他的伤
[03:35.175]已密密麻麻
[03:38.806]就是爱到深处才怨他
[03:42.718]舍不舍得都断了吧
[03:46.006]那是从来
[03:47.270]都没有后路的悬崖
[03:52.462]就是爱到深处才由他
[03:56.352]碎了心也要放得下
[03:59.718]难道忘了那爱他的伤
[04:02.606]已密密麻麻