[ti:举镜子的女孩]
[ar:张子枫]
[al:举镜子的女孩]
[by:tingting_karakal]
[offset:0]

[00:00.000]举镜子的女孩 (《我的姐姐》电影推广曲) - 张子枫
[00:02.488]词：韩今谅
[00:03.081]曲：钱雷
[00:03.555]编曲：钱雷
[00:04.147]制作人：钱雷
[00:04.858]吉他：牛子健
[00:05.569]录音师：徐晓
[00:06.280]录音棚：RMB STUDIO爆棚@奔跑怪物
[00:07.821]弦乐编写：胡静成
[00:08.769]弦乐监制：胡静成
[00:09.717]小提琴：庞阔/张浩
[00:10.783]中提琴：毕芳
[00:11.494]大提琴：郎莹
[00:12.205]弦乐录音：刘璆@九紫天诚
[00:13.627]Vocal Edit：Little boy
[00:14.101]和音/编写：王笑文（丸子）
[00:15.641]混音/母带：赵靖Big.J@SBMS Beijing
[00:17.063]统筹助理：王山山
[00:18.011]曲版权管理方：索雅音乐版权代理（北京）有限公司
[00:20.737]音乐制作机构：奔跑怪物
[00:22.040]出品：联瑞（上海）影业有限公司
[00:26.015]她踮起脚尖 距离天空更近
[00:29.354]却不能旋转
[00:33.315]她伸出双手 距离拥抱更远
[00:40.748]举着镜子吧 让遥远的光亮
[00:44.365]全都折射在别人身上
[00:48.116]关于你自己 不如选择遗忘
[00:53.775]我也有一首歌 要在山顶哼唱
[01:01.275]我也有一个梦 要亲手去安放
[01:08.845]我能给的保护
[01:12.411]是与你并着肩 飞翔
[01:17.945]不是目送你独自 宽广
[01:28.163]谁会在挣扎中体谅
[01:31.790]谁会在灿烂时回望
[01:35.831]黑暗中的那个她 仍独自抵抗
[01:42.961]不能放下疲惫肩膀
[01:46.637]也没有人站在身旁
[01:50.817]举镜子的女孩 该被谁照亮
[02:29.084]我也有一个吻 要留给爱的人
[02:36.222]我也有一滴泪 要为喜悦流淌
[02:43.666]我能给的温暖
[02:47.386]是握着你的手 分享
[02:53.150]不是把我的焰火 埋葬
[02:59.191]谁会在挣扎中体谅
[03:02.959]谁会在灿烂时回望
[03:07.034]黑暗中的那个她 仍独自抵抗
[03:13.990]不能放下疲惫肩膀
[03:17.917]也没有人站在身旁
[03:21.939]举镜子的女孩 该被谁照亮
[03:32.712]镜子坠落化成碎片
[03:36.306]千万个她闭上双眼
[03:40.406]说着曾经多滚烫 如今多冰凉
[03:47.638]镜子背面没有故事
[03:51.233]隐形的人不被传唱
[03:55.311]举镜子的女孩 何时被照亮
[04:04.894]举镜子的女孩 把自己照亮