[ti:逆战 (《逆战》枪战网游主题曲)]
[ar:张杰]
[al:逆战 游戏原声带]
[offset:0]

[00:00.000]逆战 - 张杰 (Jason Zhang)
[00:05.550]词：裴育
[00:11.100]曲：曲世聪
[00:16.650]在这个风起云涌的战场上
[00:20.633]暴风少年登场
[00:24.586]在战胜烈火重重的咆哮声
[00:28.491]喧闹整个世界
[00:32.626]硝烟狂飞的讯号
[00:34.570]机甲时代正来到
[00:36.511]热血逆流而上
[00:40.602]战车在发烫
[00:42.035]勇士也势不可挡ye
[00:46.850]Come on逆战 逆战来也
[00:49.554]王牌要狂野
[00:51.602]闯荡宇宙摆平世界
[00:55.114]Oh 逆战 逆战狂野
[00:57.562]王牌要发泄
[00:59.540]战斗是我们倔强起点
[01:03.741]我要操控我的权势
[01:06.038]张扬我的声势
[01:08.123]看这场龙战在野
[01:11.153]这战场千百热血战士
[01:14.064]一路向前飞驰
[01:16.305]捍卫世界的勇士
[01:18.945]Fighting 再一决
[01:28.649]在这个风起云涌的战场上
[01:32.618]暴风少年登场
[01:36.620]在战胜烈火重重的咆哮声
[01:40.592]喧闹整个世界
[01:44.533]硝烟狂飞的讯号
[01:46.556]机甲时代正来到
[01:48.531]热血逆流而上
[01:52.617]战车在发烫
[01:54.041]勇士也势不可挡ye
[01:58.849]Come on逆战 逆战来也
[02:01.601]王牌要狂野
[02:03.593]闯荡宇宙摆平世界
[02:07.137]Oh 逆战 逆战狂野
[02:09.505]王牌要发泄
[02:11.609]战斗是我们倔强起点
[02:15.737]我要操控我的权势
[02:18.133]张扬我的声势
[02:20.149]看这场龙战在野
[02:23.138]这战场千百热血战士
[02:26.067]一路向前飞驰
[02:28.211]捍卫世界的勇士
[02:30.947]Fighting 再一决
[02:40.847]兄弟一场
[02:42.071]未来继续顽强
[02:44.623]看着战火飘扬
[02:48.664]瓦解对手力量
[02:52.295]熊熊气势再出发
[02:55.390]逆战 逆战来也
[02:57.519]王牌要狂野
[02:59.600]闯荡宇宙摆平世界
[03:03.094]Oh 逆战 逆战狂野
[03:05.558]王牌要发泄
[03:07.631]战斗是我们倔强起点
[03:11.703]我要操控我的权势
[03:14.070]张扬我的声势
[03:16.286]看这场龙战在野
[03:19.143]这战场千百热血战士
[03:22.030]一路向前飞驰
[03:24.230]捍卫世界的勇士
[03:26.854]Fighting 再一决