[ti:可不可以]
[ar:张紫豪]
[al:可不可以]
[offset:0]

[00:00.430]可不可以 - 张紫豪
[00:01.670]词：刘伟锋
[00:02.320]曲：刘伟锋
[00:03.087]编曲：刘伟锋
[00:03.838]录制混缩：巨人先生
[00:05.014]出品：西亚斯音频工作室
[00:06.550]企划：谭梦
[00:07.174]发行公司：恬音文化
[00:16.501]说好带你流浪
[00:20.099]而我却半路返航
[00:23.627]坠落自责的海洋
[00:30.723]发现离不开你
[00:34.211]我开始决定回去
[00:37.803]你已不在原地
[00:44.026]我可以接受你的所有
[00:46.163]所有小脾气
[00:47.547]我可以带你去吃很多
[00:49.730]很多好东西
[00:51.138]我可以偶尔给你带来
[00:53.246]带来小甜蜜
[00:54.654]就像前几年那样
[00:56.055]每天都会给你制造很多惊喜
[00:58.732]你的心伤 我能治愈
[01:01.801]我的快乐也只有你能给予
[01:06.262]我们就别再分离
[01:11.732]可不可以 和你在一起
[01:15.308]我们之间有太多回忆
[01:18.820]爱上了你 没什么道理
[01:22.316]只是刚好情窦初开遇到你
[01:25.824]不希望我的未来不是你
[01:29.448]只愿意和你永远不分离
[01:33.032]趁我还没有过保质期
[01:36.596]趁你还愿意
[02:10.341]三年的回忆
[02:13.829]我如何抹去
[02:17.421]能不能再拾起
[02:24.537]永远在一起
[02:28.081]还没有过期
[02:31.641]我们就别再分离
[02:37.233]可不可以 和你在一起
[02:40.446]我们之间有太多回忆
[02:44.335]爱上了你 没什么道理
[02:47.729]只是刚好情窦初开遇到你
[02:51.299]不希望我的未来不是你
[02:54.795]只愿意和你永远不分离
[02:58.364]趁我还没有过保质期
[03:01.914]趁你还愿意
[03:05.346]可不可以 和你在一起
[03:09.106]我们之间有太多回忆
[03:12.571]爱上了你 没什么道理
[03:16.018]只是刚好情窦初开遇到你
[03:19.630]不希望我的未来不是你
[03:23.286]只愿意和你永远不分离
[03:26.790]趁我还没有过保质期
[03:30.291]趁你还愿意
[03:33.923]趁我还没有过保质期
[03:41.235]趁你还愿意