[ti:骗]
[ar:张碧晨]
[al:骗]
[by:v_emilylu]
[offset:0]

[00:00.000]骗 - 张碧晨 (Diamond)
[00:01.120]词：代岳东
[00:02.250]曲：唐汉霄
[00:03.380]编曲：Terence Teo（新加坡）
[00:04.510]制作人：唐汉霄
[00:05.640]人声录音：倪涵文@Studio21A
[00:06.770]混音：周天澈@Studio21A
[00:07.900]音乐统筹：王家怡 马琳琳 贾秦楚易
[00:09.030]OP：天体娱乐（曲）/北京光线影业有限公司（词）
[00:10.160]SP：北京光线影业有限公司
[00:11.290]版权运营：王家怡 李丛@光线影业
[00:12.423]如果爱是拥有占据
[00:18.369]我怎么松开手放弃
[00:24.493]任两颗心拉远距离
[00:29.213]却无能为力
[00:36.657]像乌云住进了身体
[00:42.670]亮着灯也感觉压抑
[00:48.718]在孤独中同样拥挤
[00:53.515]再见了相遇
[00:59.828]我可以 学着冷漠 学着狠心 学着忘记
[01:05.915]不让人发现心里面的倾盆大雨
[01:11.971]曾一起哭过 笑过 痛过 梦过
[01:17.244]关于你所有一切 绝口不提
[01:24.165]我如何 骗过内心 骗过眼泪 骗过自己
[01:30.152]谁说的爱过 就一定会留有印记
[01:36.393]我们的爱情 若按下暂停
[01:41.965]告诉我 可不可以
[02:10.931]像乌云住进了身体
[02:16.914]亮着灯也感觉压抑
[02:22.963]在孤独中同样拥挤
[02:27.629]再见了相遇
[02:34.023]我可以 学着冷漠 学着狠心 学着忘记
[02:40.000]不让人发现心里面的倾盆大雨
[02:46.028]曾一起哭过 笑过 痛过 梦过
[02:51.492]关于你所有一切 绝口不提
[02:58.273]我如何 骗过内心 骗过眼泪 骗过自己
[03:04.367]谁说的爱过 就一定会留有印记
[03:10.456]我们的爱情 若按下暂停
[03:15.853]告诉我 可不可以
[03:22.446]越是平静的痛越彻底
[03:28.916]那种无法回头的心情
[03:35.516]想要忘记
[03:41.565]如何忘记
[03:49.999]我可以 学着冷漠 学着狠心 学着忘记
[03:55.984]不让人发现心里面的倾盆大雨
[04:02.042]曾一起哭过 笑过 痛过 梦过
[04:07.341]关于你所有一切 绝口不提
[04:14.224]我如何 骗过内心 骗过眼泪 骗过自己
[04:20.364]谁说的爱过 就一定会留有印记
[04:26.604]我们的爱情 若按下暂停
[04:33.480]告诉我 可不可以