[ti:如果这就是爱情]
[ar:张靓颖]
[al:我相信]
[offset:0]

[00:00.000]如果这就是爱情 - 张靓颖 (Jane Zhang)
[00:09.800]编曲：廖伟杰
[00:16.335]你做了选择 对的错的
[00:22.833]我只能承认 心是痛的
[00:29.169]怀疑你舍得
[00:33.185]我被伤的那么深
[00:36.513]就放声哭了 何必再强忍
[00:41.595]我没有选择 我不再完整
[00:48.043]原来最后的吻 如此冰冷
[00:54.379]你只能默认 我要被割舍
[01:00.675]眼看着 你走了
[01:06.923]如果这不是结局
[01:10.347]如果我还爱你
[01:13.531]如果我愿相信 你就是唯一
[01:19.547]如果你听到这里
[01:22.843]如果你依然放弃
[01:25.931]那这就是爱情 我难以抗拒
[01:32.296]如果这就是爱情
[01:35.633]本来就不公平
[01:38.800]你不需要讲理 我可以离去
[01:44.776]如果我成全了你
[01:48.024]如果我能祝福你
[01:51.193]那不是我看清
[01:54.256]是我证明 我爱你
[02:03.807]灰色的天空 无法猜透
[02:10.225]多余的眼泪 无法挽留
[02:16.398]什么都牵动
[02:20.405]感觉真的好脆弱
[02:23.780]被呵护的人 原来不是我
[02:28.940]我不要你走 我不想放手
[02:35.364]却又不能够奢求
[02:39.172]同情的温柔
[02:41.756]你可以自由 我愿意承受
[02:47.916]把昨天 留给我
[02:54.268]如果这不是结局
[02:57.692]如果我还爱你
[03:00.876]如果我愿相信 你就是唯一
[03:06.957]如果你听到这里
[03:10.188]如果你依然放弃
[03:13.276]那这就是爱情 我难以抗拒
[03:19.604]如果这就是爱情
[03:22.948]本来就不公平
[03:26.172]你不需要讲理 我可以离去
[03:32.180]如果我成全了你
[03:35.348]如果我能祝福你
[03:38.468]那不是我看清
[03:41.532]是我证明 我爱你
[03:59.182]如果这就是爱情
[04:02.358]本来就不公平
[04:05.582]你不需要讲理 我可以离去
[04:11.590]如果我成全了你
[04:14.814]如果我能祝福你
[04:17.950]那不是我看清
[04:20.998]是我证明 我爱你