[ti:女儿国 (《西游记女儿国》电影主题曲)]
[ar:张靓颖/李荣浩]
[al:女儿情]
[offset:0]

[00:00.000]女儿国 - 张靓颖 (Jane Zhang)/李荣浩 (Ronghao Li)
[00:00.780]词：仓央嘉措/杨洁/赵英俊
[00:01.570]曲：许镜清/赵英俊
[00:02.360]编曲：赵英俊
[00:03.150]吉他：赵英俊
[00:03.940]混音：周天澈
[00:04.730]制作人：赵英俊
[00:05.520]音乐发行：燃音乐
[00:06.310]男：
[00:07.106]世上安得两全法
[00:13.471]不负如来也不负卿
[00:19.431]反省凡心损梵行
[00:25.351]从来如此莫聪明
[00:31.375]既生苦难我西行
[00:37.359]何生红颜你倾城
[00:43.407]如何抹去你身影
[00:49.447]如同忘却我姓名
[00:54.290]女：
[00:55.090]说什么王权富贵
[01:01.170]怕什么戒律清规
[01:07.090]心恋我百转千回
[01:12.938]快带我远走高飞
[01:19.210]念什么善恶慈悲
[01:25.018]等什么望穿秋水
[01:30.978]任来世枯朽成灰
[01:37.073]换今生与你相随
[01:45.073]男：
[01:46.569]世上安得两全法
[01:52.391]不负如来也不负卿
[01:58.447]反省凡心损梵行
[02:04.407]从来如此莫聪明
[02:10.263]既生苦难我西行
[02:16.359]何生红颜你倾城
[02:22.503]如何抹去你身影
[02:28.295]如同忘却我姓名
[02:33.342]女：
[02:34.166]说什么王权富贵
[02:40.174]怕什么戒律清规
[02:45.934]心恋我百转千回
[02:51.974]快带我远走高飞
[02:58.070]念什么善恶慈悲
[03:04.190]等什么望穿秋水
[03:10.068]任来世枯朽成灰
[03:15.845]换今生与你相随
[03:20.800]合：
[03:22.215]说什么王权富贵
[03:25.592]世上安得两全法
[03:28.479]怕什么戒律清规
[03:31.735]不负如来也不负卿
[03:34.351]心恋我百转千回
[03:37.564]反省凡心损梵行
[03:40.596]快带我远走高飞
[03:43.514]从来如此莫聪明
[03:46.842]念什么善恶慈悲
[03:49.666]既生苦难我西行
[03:52.783]等什么望穿秋水
[03:55.640]何生红颜你倾城
[03:58.656]任来世枯朽成灰
[04:01.427]如何抹去你身影
[04:04.571]换今生与你相随
[04:07.555]如同忘却我姓名