[ti:最美的瞬间]
[ar:弹棉花的小花]
[al:最美的瞬间 (女版)]
[by:p_pxjwang]
[offset:0]

[00:00.000]最美的瞬间 (女版) - 弹棉花的小花
[00:00.210]词：宏斌
[00:00.255]曲：真瑞
[00:00.300]编曲：陈明红/真瑞
[00:00.420]混音：陈明红
[00:00.495]宣发：冷小婧/杜梦婷
[00:00.630]策划：刘芳
[00:00.690]统筹：陈亚飞
[00:00.765]企划：袋熊
[00:00.825]营销推广：银河方舟X壳壳菠萝
[00:01.020]项目总监：庄有豪
[00:01.125]出品人：潘鸿业
[00:01.215]OP：北京金翼龙国际文化传媒有限公司
[00:01.455]（未经著作权人许可，不得翻唱翻录或使用。）
[00:01.757]你轻轻地走过那
[00:03.786]在风雨花丛中
[00:05.868]每一点一滴带走
[00:07.978]是我醒来的梦
[00:10.156]是在那天空上
[00:12.290]最美丽的云朵
[00:15.037]在那彩虹
[00:16.852]最温柔的风
[00:29.247]看他轻轻在那风中 走过
[00:33.471]岁月没有在他脸颊 沉默
[00:38.270]我们曾在这一起
[00:41.047]分享你的快乐
[00:46.362]哪怕一路风雨他都 不说
[00:50.647]你曾坚定向前我还 记得
[00:55.408]拥抱夜里的寒冷
[00:58.113]这是你的温度
[01:05.926]你轻轻地走过那
[01:07.954]在风雨花丛中
[01:10.214]每一点一滴带走
[01:12.267]是我醒来的梦
[01:14.428]是在那天空上
[01:16.587]最美丽的云朵
[01:19.388]在那彩虹
[01:21.098]最温柔的风
[01:23.068]你静静看着我们
[01:25.165]最不舍的面容
[01:27.322]像流星划过夜空
[01:29.378]转瞬即逝的梦
[01:31.585]是最深情的脸
[01:33.960]在这一瞬间
[01:36.092]在遥远天边
[01:59.157]看他轻轻在那风中 走过
[02:03.413]岁月没有在他脸颊 沉默
[02:08.290]我们曾在这一起
[02:11.033]分享你的快乐
[02:16.283]哪怕一路风雨他都 不说
[02:20.646]你曾坚定向前我还 记得
[02:25.418]拥抱夜里的寒冷
[02:28.162]这是你的温度
[02:35.892]你轻轻地走过那
[02:38.008]在风雨花丛中
[02:40.265]每一点一滴带走
[02:42.227]是我醒来的梦
[02:44.467]是在那天空上
[02:46.591]最美丽的云朵
[02:49.324]在那彩虹
[02:51.094]最温柔的风
[02:53.039]你静静看着我们
[02:55.111]最不舍的面容
[02:57.303]像流星划过夜空
[02:59.382]转瞬即逝的梦
[03:01.547]是最深情的脸
[03:03.963]在这一瞬间
[03:06.108]在遥远天边
[03:10.163]曾经是一团火 散做星满天
[03:15.333]有你的瞬间