[ti:斗战胜佛【致大圣归来】]
[ar:归墟原创团队]
[al:【斗战胜佛】 唱：老虎欧巴]
[offset:0]

[00:00.000]斗战胜佛【致大圣归来】 - 归墟原创团队
[00:06.160]词：团子kazu
[00:12.320]曲：章鱼烧
[00:18.480]编曲：微风
[00:24.650]制作：归墟原创团队
[00:30.810]和声设计：皓韵
[00:36.970]和声演唱：老虎欧巴/婺玄子
[00:43.140]母带：︽安迪︽
[00:49.300]混音：︽安迪︽
[00:55.475]月色皎洁青石坡 几丝清风耳旁过
[01:08.029]挞凌霄战功赫 神明亦惧我
[01:13.524]奈何 十方三世蹉跎
[01:20.137]磐石孕灵根 心随日月生
[01:26.087]身如玄铁心似明镜本无尘
[01:32.584]撼三界齐天圣 彩霞绕金身
[01:38.799]成佛或成魔 峙长空对天问
[01:45.009]破苍穹 傲气万千重
[01:48.136]誓与天公齐朝东
[01:51.418]天谴难纵容 逃亦逃不过一掌之中
[01:57.629]又翻越山千纵 又腾过万里空
[02:00.855]终是敌不过五指的沉重
[02:04.186]待一朝相逢 恍若入梦的重逢
[02:24.953]昔日小儿名江流
[02:31.377]木鱼袈裟虔诚 破茧重生
[02:36.512]为上报四重恩 愿尽穷此一身
[02:42.950]阿弥陀佛 南无斗战胜佛
[02:48.899]战鬼神 佛缘斗中生
[02:52.203]断魔归本合元神
[02:55.339]路济三途苦 行者无疆皆尽显神通
[03:01.681]又翻越山千纵 又腾过万里空
[03:04.834]只愿为回护一人的唱诵
[03:08.127]曾经的懵懂 今生誓为你效忠
[03:14.679]破苍穹 豪气万千重
[03:17.722]曾与天公齐称雄
[03:20.945]天谴难纵容 逃亦逃不过一掌之中
[03:27.206]这枷锁千金重 金箍还在剧痛
[03:31.386]铭记在心中
[03:33.689]三生劫 缘灭九世悲恸
[03:40.122]换今生 缘起重逢
[04:02.178]又翻越山千纵 又腾过万里空
[04:05.471]这枷锁沉重 金箍还在痛
[04:08.963]记忆在心中
[04:10.949]三生劫 缘灭九世悲恸
[04:15.168]待我腾云驾龙 看这风起云涌
[04:18.425]只愿为回护一人的唱诵
[04:21.865]悔前生懵懂 今世定为你效忠
[04:28.154]齐天又何用 今世定护你始终