[by:天琴实验室AI生成v1.0]
[offset:0]

[00:00.000]Everytime We Touch -录音吉娃娃/谢子新
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.084]OA：Stuart Mackillop/Maggie Reilly 
[00:00.168]OC：Peter Risavy 
[00:00.252]编曲：陈妍心Sylvie Chen 
[00:00.336]混音：扣泥吉娃
[00:00.420]和声：NANCY 
[00:00.504]录音：扣泥吉娃
[00:00.588]录音棚：新奇鹿录音室Saturday Studio 
[00:00.672]制作：扣泥吉娃
[00:00.756]监制：kk 
[00:00.840]出品：昌禾文化
[00:00.930]'Cause everytime we touch 
[00:00.930]因为每当我们靠近
[00:02.730]I get this feeling 
[00:02.730]我都能体会到这种感觉
[00:04.920]And every time we kiss 
[00:04.920]每当我们尽情拥吻
[00:06.570]I swear I can fly 
[00:06.570]我发誓我可以翱翔天际
[00:09.030]Can't you feel my heart beat fast 
[00:09.030]你能否感觉到我的心疯狂跳动
[00:11.880]I want this to last 
[00:11.880]我想让这份美好成为永恒
[00:14.130]Need you by my side 
[00:14.130]我需要你陪在我身边
[00:20.820]I still hear your voice when you sleep next to me 
[00:20.820]即使你在我身边酣然入睡 我依然能听到你的声音
[00:28.950]I still feel your touch in my dreams (my dreams)
[00:28.950]在我的梦中 我依然能感觉到你的温柔爱抚
[00:36.930]Forgive me my weakness 
[00:36.930]请原谅我的脆弱
[00:41.100]But I don't know why 
[00:41.100]但我不知道缘由
[00:45.180]Without you it's hard to survive 
[00:45.180]没有你 我难以为继
[00:52.830]'Cause everytime we touch 
[00:52.830]因为每当我们靠近
[00:54.630]I get this feeling 
[00:54.630]我都能体会到这种感觉
[00:56.850]And every time we kiss 
[00:56.850]每当我们尽情拥吻
[00:58.470]I swear I can fly 
[00:58.470]我发誓我可以翱翔天际
[01:00.930]Can't you feel my heart beat fast 
[01:00.930]你能否感觉到我的心疯狂跳动
[01:03.810]I want this to last 
[01:03.810]我想让这份美好成为永恒
[01:06.060]Need you by my side 
[01:06.060]我需要你陪在我身边
[01:09.060]'Cause everytime we touch 
[01:09.060]因为每当我们靠近
[01:10.920]I feel the static 
[01:10.920]我能感觉到平静
[01:12.960]And everytime we kiss 
[01:12.960]每当我们尽情拥吻
[01:14.730]I reach for the sky 
[01:14.730]我能飞向天空
[01:17.190]Can't you hear my heart beat so 
[01:17.190]你能否听到我的心跳声
[01:20.040]I can't let you go 
[01:20.040]我无法放开你的手
[01:22.290]Want you in my life 
[01:22.290]我需要你与我共度此生
[01:42.120]The good and the bad times 
[01:42.120]美好的时光也罢 艰难的时光也罢
[01:46.230]We've been through them all 
[01:46.230]我们已共同度过
[01:50.790]You make me rise when I fall 
[01:50.790]当我意志消沉 你让我重新振作
[01:57.900]'Cause everytime we touch 
[01:57.900]因为每当我们靠近
[01:59.700]I get this feeling 
[01:59.700]我都能体会到这种感觉
[02:01.890]And everytime we kiss 
[02:01.890]每当我们尽情拥吻
[02:03.540]I swear I can fly 
[02:03.540]我发誓我可以翱翔天际
[02:06.000]Can't you feel my heart beat fast 
[02:06.000]你能否感觉到我的心疯狂跳动
[02:08.880]I want this to last 
[02:08.880]我想让这份美好成为永恒
[02:11.130]Need you by my side 
[02:11.130]我需要你陪在我身边
[02:14.160]'Cause everytime we touch 
[02:14.160]因为每当我们靠近
[02:15.990]I feel the static 
[02:15.990]我能感觉到平静
[02:18.000]And everytime we kiss 
[02:18.000]每当我们尽情拥吻
[02:19.830]I reach for the sky 
[02:19.830]我能飞向天空
[02:22.290]Can't you hear my heart beat so 
[02:22.290]你能否听到我的心跳声
[02:25.110]I can't let you go 
[02:25.110]我无法放开你的手
[02:27.510]Want you in my life 
[02:27.510]我需要你与我共度此生
[02:30.300]'Cause everytime we touch 
[02:30.300]因为每当我们靠近
[02:32.280]I get this feeling 
[02:32.280]我都能体会到这种感觉
[02:34.320]And everytime we kiss 
[02:34.320]每当我们尽情拥吻
[02:36.090]I swear I can fly 
[02:36.090]我发誓我可以翱翔天际
[02:38.550]Can't you feel my heart beat fast 
[02:38.550]你能否感觉到我的心疯狂跳动
[02:41.430]I want this to last 
[02:41.430]我想让这份美好成为永恒
[02:43.650]Need you by my side 
[02:43.650]我需要你陪在我身边