[ti:身骑白马]
[ar:徐佳莹]
[al:穿越音乐时光 写情歌的女人]
[offset:0]

[00:00.000]身骑白马 - 徐佳莹 (LALA Xu)
[00:09.320]词：徐佳莹
[00:18.650]曲：徐佳莹/苏通达
[00:27.970]编曲：打打
[00:37.307]我爱谁 跨不过 从来也不觉得错
[00:44.579]自以为 抓着痛 就能往回忆里躲
[00:51.483]偏执相信着 受诅咒的水晶球
[00:58.883]阻挡可能心动的理由
[01:06.795]而你却 靠近了 逼我们视线交错
[01:13.731]原地不动 或向前走
[01:17.754]突然在意这分钟
[01:21.170]眼前荒沙弥漫了等候
[01:24.658]耳边传来孱弱的呼救
[01:28.226]追赶要我爱得不保留
[01:37.938]我身骑白马 走三关
[01:45.316]我改换素衣 回中原
[01:52.740]放下西凉 没人管
[02:00.052]我一心只想 王宝钏
[02:22.594]而你却 靠近了 逼我们视线交错
[02:29.407]原地不动 或向前走
[02:33.519]突然在意这分钟
[02:36.767]眼前荒沙弥漫了等候
[02:40.367]耳边传来孱弱的呼救
[02:44.071]追赶要我爱得不保留
[02:51.815]我身骑白马 走三关
[02:59.173]我改换素衣 回中原
[03:06.766]放下西凉 没人管
[03:13.929]我一心只想 王宝钏
[03:23.017]满身伤痕累累也来不及痛
[03:28.291]那是指引我走向你的清楚感受
[03:37.569]不管危不危险都要放下一切跟你走
[03:43.449]只要一起承担 只要你不放手
[03:52.721]我身骑白马 走三关
[04:00.126]我改换素衣 回中原
[04:07.441]放下西凉 没人管
[04:14.960]我一心只想 王宝钏
[04:29.743]我改换素衣 回中原
[04:36.999]放下西凉 没人管
[04:46.229]我一心只想 王宝钏