[ti:客官不可以]
[ar:徐良/小凌]
[al:犯贱]
[offset:0]

[00:00.100]客官不可以 - 徐良/小凌
[00:02.903]词：徐良
[00:03.518]曲：徐良
[00:04.126]编曲：徐良
[00:19.830]女：
[00:21.349]客官 不可以
[00:23.187]你靠得越来越近
[00:25.651]你眼睛在看哪里
[00:28.138]还假装那么冷静
[00:31.427]客官 不可以
[00:33.242]都怪我生的美丽
[00:35.770]气质又那么多情
[00:38.259]小心我真的生气
[00:41.586]男：
[00:42.394]Oh waiter 你是不是弄错了
[00:44.993]好像我没有点这个煲
[00:47.570]又矮又胖又找不到腰
[00:50.090]虽然有点可爱味道
[00:52.582]小姐你是谁家的城堡
[00:55.172]请你靠边坐坐好不好
[00:57.676]挡到电视真的看不到
[01:00.164]你说的话莫名其妙
[01:02.078]女：
[01:02.221]你现在哪里
[01:03.613]我每天都在想你
[01:06.133]想念你身旁空气
[01:08.605]想念你坏坏眼睛
[01:11.819]你现在哪里
[01:13.661]我每天都在回忆
[01:16.205]回忆搞笑的相遇
[01:18.693]回忆悲伤的结局
[01:22.890]客官 客官 客官 不可以
[01:25.438]客官 客官 客官 你在哪里
[01:27.965]客官 客官 客官 我想你
[01:32.069]男：
[01:32.855]Oh 小姐 小姐 小姐 不可以
[01:35.519]小姐 小姐 小姐 别伤心
[01:38.078]小姐 小姐 小姐 对不起
[02:02.299]男：
[02:03.126]Oh waiter 你是不是弄错了
[02:05.839]好像我没有点这个煲
[02:08.398]又矮又胖又找不到腰
[02:10.921]虽然有点可爱味道
[02:13.422]小姐你是谁家的城堡
[02:15.998]请你靠边坐坐好不好
[02:18.486]挡到电视真的看不到
[02:21.027]你说的话莫名其妙
[02:22.963]女：
[02:23.147]你现在哪里
[02:24.437]我每天都在想你
[02:26.933]想念你身旁空气
[02:29.429]想念你坏坏眼睛
[02:32.613]你现在哪里
[02:34.509]我每天都在回忆
[02:36.997]回忆搞笑的相遇
[02:39.509]回忆悲伤的结局
[02:42.940]你现在哪里
[02:44.588]我每天都在想你
[02:47.092]想念你身旁空气
[02:49.631]想念你坏坏眼睛
[02:52.836]你现在哪里
[02:54.701]我每天都在回忆
[02:57.199]回忆搞笑的相遇
[02:59.732]回忆悲伤的结局
[03:03.041]你现在哪里
[03:04.838]我每天都在想你
[03:07.359]想念你身旁空气
[03:09.855]想念你坏坏眼睛
[03:13.062]你现在哪里
[03:14.966]我每天都在回忆
[03:17.478]回忆搞笑的相遇
[03:20.026]回忆悲伤的结局