[ti:等一分钟]
[ar:徐誉滕]
[al:茉莉花开]
[offset:0]

[00:00.000]等一分钟 - 徐誉滕
[00:03.700]词：徐誉滕
[00:07.400]曲：徐誉滕
[00:11.110]编曲：徐誉滕
[00:14.816]如果时间忘记了转
[00:18.175]忘了带走什么
[00:21.602]你会不会至今停在说爱我的那天
[00:28.089]然后在世界的一个角
[00:31.032]有了一个我们的家
[00:34.778]你说我的胸膛会让你感到暖
[00:42.224]如果生命没有遗憾没有波澜
[00:48.972]你会不会永远没有说再见的一天
[00:55.487]可能年少的心太柔软
[00:58.464]经不起风经不起浪
[01:02.290]若今天的我能回到昨天
[01:05.377]我会向自己妥协
[01:11.018]我再等一分钟
[01:12.609]或许下一分钟
[01:14.286]看到你闪躲的眼
[01:17.628]我不会让伤心的泪挂满你的脸
[01:24.602]我再等一分钟
[01:26.325]或许下一分钟
[01:28.016]能够感觉你也心痛
[01:31.124]那一年我不会让离别成永远
[02:06.311]如果生命没有遗憾没有波澜
[02:12.999]你会不会永远没有说再见的一天
[02:19.489]可能年少的心太柔软
[02:22.415]经不起风经不起浪
[02:26.252]若今天的我能回到昨天
[02:29.400]我会向自己妥协
[02:35.013]我再等一分钟
[02:36.587]或许下一分钟
[02:38.311]看到你闪躲的眼
[02:41.700]我不会让伤心的泪挂满你的脸
[02:48.550]我再等一分钟
[02:50.302]或许下一分钟
[02:52.046]能够感觉你也心痛
[02:55.153]那一年我不会让离别成永远
[03:02.208]我再等一分钟
[03:04.018]或许下一分钟
[03:05.733]看到你不舍的眼
[03:09.116]我会用一个拥抱换取你的转身
[03:16.123]我再等一分钟
[03:17.700]或许下一分钟
[03:19.437]如果你真的也心痛
[03:22.500]我会告诉你我的胸膛依旧暖
[03:29.355]那一年我不会让离别成永远