[ti:坏女孩]
[ar:徐良/小凌]
[al:不良少年]
[offset:0]

[00:00.301]坏女孩 - 徐良/小凌
[00:02.548]词：徐良
[00:03.784]曲：徐良
[00:16.767]男：
[00:22.077]那时我放开了的手
[00:23.909]转过身只剩了保重
[00:25.826]你话都没说 却哭了很久很久
[00:29.546]我喜欢坏坏的女友
[00:31.450]我喜欢刺激的感受
[00:33.370]你单纯太过 多余了那些温柔
[00:37.133]你消失在无名大街
[00:39.045]从此就没有再见面
[00:40.959]好长的时间 再没有你的来电
[00:44.751]在后来酒吧的房间
[00:46.647]舞池里跳动着音乐
[00:48.543]熟悉的侧脸 喂
[00:51.281]迷人的笑脸 吸引视线
[00:54.842]慵懒的靠在陌生的肩
[00:58.610]黑色的眼线 你的指间
[01:02.202]有一点轻蔑
[01:05.229]女：
[01:06.184]在谁的怀中会有感觉
[01:09.959]被爱的深夜我在想念
[01:13.679]明明是为你才会改变
[01:17.343]却回不到从前
[01:50.131]男：
[01:52.737]那时我放开了的手
[01:54.685]转过身只剩了保重
[01:56.509]你话都没说 却哭了很久很久
[02:00.301]我喜欢坏坏的女友
[02:02.149]我喜欢刺激的感受
[02:04.045]你单纯太过 多余了那些温柔
[02:07.790]你消失在无名大街
[02:09.783]从此就没有再见面
[02:11.654]好长的时间 再没有你的来电
[02:15.398]在后来酒吧的房间
[02:17.361]舞池里跳动着音乐
[02:19.240]熟悉的侧脸 喂
[02:22.173]迷人的笑脸 吸引视线
[02:25.638]慵懒的靠在陌生的肩
[02:29.275]黑色的眼线 你的指间
[02:32.947]有一点轻蔑
[02:35.978]女：
[02:36.886]在谁的怀中会有感觉
[02:40.631]被爱的深夜我在想念
[02:44.358]明明是为你才会改变
[02:48.078]却回不到从前
[02:52.028]男：
[02:53.236]然后我安静的发现
[02:56.316]两个人已经没有任何语言
[03:00.732]曾经你纯真的永远
[03:03.828]让我不顾一切开始怀念
[03:07.455]迷人的笑脸 吸引视线
[03:10.887]慵懒的靠在陌生的肩
[03:14.679]黑色的眼线 你的指间
[03:18.311]有一点轻蔑
[03:21.727]女：
[03:22.241]在谁的怀中会有感觉
[03:25.906]被爱的深夜我在想念
[03:29.771]明明是为你才会改变
[03:33.394]却回不到从前