[by:天琴实验室AI生成v1.0]
[offset:0]

[00:00.000]放纵L -怪阿姨
[00:01.088]作词Lyrics：怪阿姨
[00:02.176]作曲Composer：怪阿姨
[00:03.264]编曲Arranger：王亚东
[00:04.352]混音Mixing Engineer：王亚东
[00:05.440]宣发Promotion and distribution: 段忠州
[00:06.528]统筹Coordinator：罗罗
[00:07.616]出品人Publisher：莫堂庆/凌联兴
[00:08.704]联合宣推：「π」计划
[00:09.792]短视频平台统筹：赵砚博
[00:10.880]短视频平台宣推：Hannah 青/叶登俊/郭栩含
[00:11.968]短视频平台执行：秦梓菡/崔家赫
[00:13.056]特别鸣谢（推广）：米喜文化
[00:14.144]推广：赏音猎人团队
[00:15.232]发行：启韵传媒
[00:16.320]联合出品：腾讯音乐人·「百万唱片」扶持计划
[00:17.408]『听歌就在中国酷狗*星曜计划』
[00:18.510]看着我的眼睛
[00:21.270]为什么不敢看我
[00:25.830]对你爱的入迷
[00:28.350]你犯了错我从来都不说
[00:32.070]哪怕别人都说是过错
[00:35.700]我依然深爱着你
[00:39.450]没想到这份真心
[00:43.320]被践踏的是我
[00:47.640]你已离我而去
[00:50.340]为什么别说是因果
[00:54.930]我也开始猜疑
[00:57.420]这么爱你连她都没赢过
[01:01.230]现在自己也陷入了困惑
[01:04.800]原来你都是在骗我
[01:08.550]我只能看着自己
[01:12.420]被你伤得彻底
[01:16.650]是我太过放纵你也只能怠慢了自己
[01:22.920]我一次一次的想我有多么爱你
[01:31.260]我不忍心怪你宁愿自己折磨自己
[01:37.620]也许是别人不明白的神经
[02:00.360]你已离我而去
[02:03.060]为什么别说是因果
[02:07.650]我也开始猜疑
[02:10.170]这么爱你连她都没赢过
[02:13.950]现在自己也陷入了困惑
[02:17.520]原来你都是在骗我
[02:21.270]我只能看着自己
[02:25.140]被你伤得彻底
[02:29.370]是我太过放纵你也只能怠慢了自己
[02:35.640]我一次一次的想我有多么爱你
[02:43.980]我不忍心怪你宁愿自己折磨自己
[02:50.340]也许是别人不明白的神经