[ti:在你的身边 (0.8x)]
[ar:慢热的气球]
[al:在你的身边（0.8x）]
[offset:0]

[00:00.000]在你的身边 (0.8x) - 慢热的气球
[00:03.482]词：盛哲
[00:04.146]曲：盛哲
[00:04.802]原唱：盛哲
[00:08.308]安静地又说分开
[00:13.464]没有依赖却是太多依赖
[00:23.146]寂寞的广场中央
[00:28.129]是谁的对白追赶我的空白
[00:37.883]爱就爱了不怕没来过
[00:42.004]恨就恨了我从没想过
[00:47.532]是怕独念一个人太深刻
[00:52.931]爱就爱了不怕没来过
[00:56.691]恨就恨了我从没想过
[01:01.211]到过的地方熟悉曾经的模样
[01:07.795]我以为忘了想念
[01:12.539]而面对夕阳希望你回到今天
[01:22.475]我记得捧你的脸
[01:27.149]在双手之间安静地看你的眼
[01:35.541]像秋天落叶温柔整个世界
[01:44.718]我想在你的身边
[01:52.295]忘了这路有多长
[01:57.039]想和你去看季节慢慢变换
[02:06.767]又来到这座广场
[02:11.763]听风随落叶已是最后一片
[02:21.671]爱就爱了不怕没来过
[02:25.654]恨就恨了我从没想过
[02:30.847]是怕独念一个人太深刻
[02:36.526]爱就爱了不怕没来过
[02:40.239]恨就恨了我从没想过
[02:44.984]到过的地方熟悉曾经的模样
[02:51.455]我以为忘了想念
[02:55.934]而面对夕阳希望你回到今天
[03:05.954]我记得捧你的脸
[03:10.858]在双手之间安静地看你的眼
[03:19.172]像秋天落叶温柔整个世界
[03:28.021]我想在你的身边
[03:35.647]我想在你的身边
[03:42.895]我想在你的身边
[03:50.518]就让那往事随风
[03:55.256]让它带走伤带走痛
[03:58.544]带回那日暮的梦
[04:03.704]花开落
[04:07.337]云会走
[04:11.489]铺满天
[04:14.833]而你笑着
[04:17.628]在我的身边
[04:20.493]我以为忘了想念
[04:24.844]而面对夕阳希望你回到今天
[04:34.824]我记得捧你的脸
[04:39.664]在双手之间安静地看你的眼
[04:48.056]像秋天落叶温柔整个世界
[04:56.938]我想在你的身边
[05:04.363]我想在你的身边
[05:11.946]我想在你的身边
[05:17.141]在你的身边