[ti:真心英雄 (《重案组》电影主题曲)]
[ar:成龙/周华健]
[al:超级精装大戏主题曲]
[offset:0]

[00:00.000]真心英雄 - 成龙/周华健/李宗盛
[00:03.100]词：李宗盛
[00:06.210]曲：李宗盛
[00:09.316]周：
[00:12.098]在我心中
[00:14.163]曾经有一个梦
[00:16.611]要用歌声让你忘了所有的痛
[00:20.495]成：
[00:22.266]灿烂星空
[00:24.481]谁是真的英雄
[00:27.115]平凡的人们给我最多感动
[00:32.570]再没有恨
[00:35.045]也没有了痛
[00:37.158]但愿人间处处都有爱的影踪
[00:41.009]李：
[00:42.738]用我们的歌
[00:44.590]换你真心笑容
[00:47.215]合：
[00:47.584]祝福你的人生从此与众不同
[00:53.200]把握生命里的每一分钟
[00:57.604]全力以赴我们心中的梦
[01:03.410]不经历风雨
[01:05.955]怎么见彩虹
[01:08.433]没有人能随随便便成功
[01:13.716]把握生命里每一次感动
[01:18.634]和心爱的朋友热情相拥
[01:23.793]让真心的话
[01:26.305]和开心的泪
[01:28.865]在你我的心里流动
[01:53.428]周：
[01:54.706]在我心中
[01:56.886]曾经有一个梦
[01:59.334]要用歌声让你忘了所有的痛
[02:03.153]成：
[02:04.952]灿烂星空
[02:07.007]谁是真的英雄
[02:09.821]平凡的人们给我最多感动
[02:15.306]再没有恨
[02:17.693]也没有了痛
[02:20.046]但愿人间处处都有爱的影踪
[02:23.543]李：
[02:25.401]用我们的歌
[02:27.321]换你真心笑容
[02:29.825]合：
[02:30.204]祝福你的人生从此与众不同
[02:35.938]把握生命里的每一分钟
[02:40.493]全力以赴我们心中的梦
[02:46.148]不经历风雨
[02:48.591]怎么见彩虹
[02:51.097]没有人能随随便便成功
[02:56.462]把握生命里每一次感动
[03:01.331]和心爱的朋友热情相拥
[03:06.478]让真心的话
[03:08.968]和开心的泪
[03:11.584]在你我的心里流动
[03:16.944]把握生命里的每一分钟
[03:21.572]全力以赴我们心中的梦
[03:27.224]不经历风雨
[03:29.665]怎么见彩虹
[03:32.210]没有人能随随便便成功
[03:37.471]把握生命里每一次感动
[03:42.416]和心爱的朋友热情相拥
[03:47.604]让真心的话
[03:50.051]和开心的泪
[03:52.628]在你我的心里流动
[03:58.069]La
[03:59.559]La
[04:01.689]La
[04:02.781]La
[04:18.594]把握生命里每一次感动
[04:23.577]和心爱的朋友热情相拥
[04:28.680]让真心的话
[04:31.104]和开心的泪
[04:33.728]在你我的心里流动
[04:38.958]让真心的话
[04:41.433]和开心的泪
[04:44.048]在你我的心里流动