[ti:如果爱忘了 (《爱情睡醒了》电视剧片尾曲)]
[ar:戚薇]
[al:如果爱忘了]
[offset:0]

[00:00.000]如果爱忘了 (《爱情睡醒了》电视剧片尾曲) - 戚薇
[00:06.350]词：唐恬/李志清
[00:12.710]曲：林天爱
[00:19.492]总有一些话 来不及说了
[00:26.121]总有一个人 是心口的朱砂
[00:32.509]想起那些话 那些傻 眼泪落下
[00:39.555]只留一句 你现在好吗
[00:47.186]如果爱忘了 泪不想落下
[00:53.593]那些幸福啊 让她替我到达
[01:00.060]如果爱懂了 承诺的代价
[01:06.552]不能给我的 请完整给她
[01:35.756]总有些牵挂 旧的像伤疤
[01:42.221]越是不碰它 越隐隐的痛在那
[01:48.758]想你的脸颊 你的发 我不害怕
[01:55.607]就让时间 给我们回答
[02:01.769]如果爱忘了 泪不想落下
[02:08.157]那些幸福啊 让她替我到达
[02:14.677]如果爱懂了 承诺的代价
[02:21.160]不能给我的 请完整给她
[02:28.411]我说我忘了 不痛了
[02:32.459]那是因为太爱太懂了
[02:35.689]笑了 原谅了 为你也值得
[02:41.612]用你的快乐 告诉我
[02:45.407]现在放开双手是对的
[02:48.352]别管我多 舍不得
[02:53.637]如果爱忘了 就放他走吧
[03:00.017]那些幸福啊 让她替我到达
[03:06.508]如果爱懂了 承诺的代价
[03:13.027]不能给我的 请完整给她
[03:21.522]如果爱忘了 你还记得吗