[by:天琴实验室AI生成v1.0]
[offset:0]

[00:00.000]来迟
[00:01.606]词：卡文
[00:03.212]曲：三珊
[00:04.818]编曲：筱明
[00:06.424]制作人：一寸光年团队
[00:08.030]吉他：老田
[00:09.636]录音师：庄柏鑫
[00:11.242]录音棚：33studio 
[00:12.848]和声：赫拉Hera 
[00:14.454]混音：张鸣利/黄俊@iPauL 
[00:16.060]出品人：徐良
[00:17.666]制作公司&OP：一寸光年
[00:19.272]【未经著作权人许可不得翻唱翻录或使用】
[00:20.880]就好像是场隔世经年的梦
[00:25.950]醒来我早已失去你的影踪
[00:31.110]而曾经的我总是懵懵懂懂
[00:35.610]最后才明白何为情之所钟
[00:41.310]我提起一腔孤勇向你飞驰
[00:46.380]想说出我刻在心上的名字
[00:51.510]可你已经向新的航道行驶
[00:56.040]那条船不再有我的位置
[01:00.090]我这一次终究还是来得太迟
[01:05.160]错过了你 此后所有的故事
[01:10.950]我酝酿好久却老得掉牙的诗
[01:16.020]最后也没能拥有收信地址
[01:20.520]我这一次终究还是来得太迟
[01:25.650]不该出现 再插上一点说辞
[01:31.380]这本就是我一厢情愿的固执
[01:36.510]只是该如何忘记你的名字
[02:00.720]宛如像一首缠绵不绝的诗
[02:05.850]把你带走只留下一道影子
[02:10.950]如果你已经拥有新的开始
[02:15.450]我会忘记这一百种可是
[02:19.230]我这一次终究还是来得太迟
[02:24.270]错过了你 此后所有的故事
[02:30.120]我酝酿好久却老得掉牙的诗
[02:35.190]最后也没能拥有收信地址
[02:39.660]我这一次终究还是来得太迟
[02:44.820]不该出现 再插上一点说辞
[02:50.550]这本就是我一厢情愿的固执
[02:55.650]只是该如何忘记你的名字
[03:02.010]终究还是来得太迟
[03:05.130]错过了你 此后所有的故事
[03:10.950]我酝酿好久却老得掉牙的诗
[03:16.050]最后也没能拥有收信地址
[03:20.490]我这一次终究还是来得太迟
[03:25.650]不该出现 再插上一点说辞
[03:31.410]这本就是我一厢情愿的固执
[03:36.480]只是该如何忘记你的名字