[ar:抠抠]
[al:星光就在前方]
[ti:星光就在前方]

[00:16.920]每次努力回头望
[00:19.650]那姑娘在远方
[00:24.840]总会想来日方长
[00:27.630]梦一场去流浪
[00:33.030]生活给我一身伤
[00:35.670]或惆怅或迷惘
[00:40.860]念念不忘的姑娘
[00:43.650]在心上在远方
[00:48.360]抬头看看那曾经的夕阳
[00:52.110]落在我的肩上那时心之所向
[00:56.790]那些曾经努力后的失望
[01:00.090]是青春的倔强是情深一往
[01:06.210]我不慌星光就在前方
[01:09.420]别再驻足眺望背上我的行囊
[01:14.130]就疯狂答案都在路上
[01:17.430]风在自由歌唱翻山越岭飞翔
[01:22.230]我不慌梦想就在前方
[01:25.440]带上心爱姑娘明天就到远方
[01:30.120]手不放紧跟梦的方向
[01:33.420]梦中就有希望也许就在身旁满目星光
[01:57.030]生活给我一身伤
[01:59.670]或惆怅或迷惘
[02:04.860]念念不忘的姑娘
[02:07.680]在心上在远方
[02:12.360]抬头看看那曾经的夕阳
[02:16.110]落在我的肩上那时心之所向
[02:20.820]那些曾经努力后的失望
[02:24.090]是青春的倔强是情深一往
[02:44.190]我不慌星光就在前方
[03:05.430]别再驻足眺望背上我的行囊
[03:10.140]就疯狂答案都在路上
[03:13.440]风在自由歌唱翻山越岭飞翔
[03:18.210]我不慌梦想就在前方
[03:21.420]带上心爱姑娘明天就到远方
[03:26.130]手不放紧跟梦的方向
[03:29.430]梦中就有希望也许就在身旁满目星光
[03:44.970]每次努力回头望
[03:47.700]那姑娘在远方