[ti:沦陷]
[ar:旺仔小乔]
[al:沦陷]
[offset:0]

[00:00.440]沦陷-旺仔小乔
[00:00.748]词：乔与
[00:00.919]曲：楚明玉
[00:01.133]编曲：张相楠
[00:01.390]制作人：程然
[00:01.655]混音：张鸣利
[00:01.700]贴唱：李佳韵
[00:02.010]吉他：齐成刚
[00:02.277]和声：栗可
[00:02.320]监制：程然
[00:02.640]制作公司：Hikoon Music
[00:02.940]OP：嗨库文化
[00:03.549]（未经著作权人许可，不得翻唱翻录或使用）
[00:05.062]我没想过后果
[00:06.732]以为你就是我爱的一切
[00:12.714]你走之后整个世界
[00:17.197]像是期待黎明的黑夜
[00:20.436]我被自己封锁
[00:23.002]在第五个不存在的季节
[00:27.760]剪下了翅膀的蝴蝶
[00:32.189]只能选择和玫瑰告别
[00:35.543]我没想过后果
[00:37.260]以为你就是我爱的一切
[00:42.179]出现在 小说电影的桥段
[00:47.115]镜头下拥抱 分开的画面
[00:50.673]回忆情节 重合明显 模糊了从前
[00:57.522]我的爱 滴滴点点 圆圆圈圈 像断了线
[01:02.014]你曾经 心心念念 信誓旦旦
[01:05.897]时间 改变 昨天 所以
[01:09.940]爱会消失不见
[01:12.646]我的心 明明暗暗 零零散散 缺氧搁浅
[01:17.232]你带走 我的呼吸 不顾不管
[01:21.032]爱沦陷在边缘 等待救援
[01:44.177]你走之后整个世界
[01:48.509]像是期待黎明的黑夜
[01:51.719]我被自己封锁
[01:54.269]在第五个不存在的季节
[01:59.054]剪下了翅膀的蝴蝶
[02:03.478]只能选择和玫瑰告别
[02:06.883]我没想过后果
[02:08.749]以为你就是我爱的一切
[02:13.460]出现在 小说电影的桥段
[02:18.233]镜头下拥抱 分开的画面
[02:22.013]回忆情节 重合明显 模糊了从前
[02:28.700]我的爱 滴滴点点 圆圆圈圈 像断了线
[02:33.427]你曾经 心心念念 信誓旦旦
[02:37.265]时间 改变 昨天 所以
[02:41.262]爱会消失不见
[02:44.085]我的心 明明暗暗 零零散散 缺氧搁浅
[02:48.777]你带走 我的呼吸 不顾不管
[02:52.444]爱沦陷在边缘 等待救援
[02:59.282]我的爱 滴滴点点 圆圆圈圈 像断了线
[03:03.925]你曾经 心心念念 信誓旦旦
[03:07.735]时间 改变 昨天 所以
[03:11.697]爱会消失不见
[03:14.565]我的心 明明暗暗 零零散散 缺氧搁浅
[03:19.287]你带走 我的呼吸 不顾不管
[03:22.917]爱沦陷在边缘 等待救援