[ti:为敌]
[ar:旺仔小乔]
[al:为敌]
[by:dongmei_karakal]
[offset:0]

[00:00.000]为敌 - 旺仔小乔
[00:03.458]词：周林@影响音乐
[00:04.557]曲：周林@影响音乐
[00:05.610]编曲：张相楠
[00:06.272]制作人：程然/萧肃@影响音乐
[00:08.066]混音：李琰祥
[00:08.760]录音：李妙心
[00:09.445]吉他：齐成刚
[00:10.143]和声：栗可
[00:10.695]配唱：程然
[00:11.274]策划：程然
[00:11.829]制作公司：Hikoon music
[00:12.666]OP：武汉伯乐爱乐
[00:18.589]以前偷偷想着你
[00:22.765]现在偷偷想着你
[00:26.955]以前喜欢一个人
[00:31.223]现在喜欢一个人
[00:35.530]一次约会两杯咖啡
[00:39.680]三餐有你四季轮替
[00:43.998]黎明晨曦醒来是你
[00:48.209]深夜抑郁也都因你
[00:52.768]人们常说 苦少甜多
[00:56.900]是非对错 不明善恶
[01:01.357]或许你的解脱
[01:05.759]是我的枷锁
[01:08.979]我是你的故人 不是故事里的人
[01:13.221]你是我的敌人 敌不过时间的人
[01:17.395]在清晨或黄昏时刻背对背离分
[01:21.755]成为旧人
[01:26.057]曾是你的爱人 爱到骨子里心疼
[01:30.237]后来成了好人 好聚坏散那个人
[01:34.607]想必你也发觉时间并不是敌人
[01:38.956]而是我们
[01:57.082]一次约会两杯咖啡
[02:01.172]三餐有你四季轮替
[02:05.462]黎明晨曦醒来是你
[02:09.743]深夜抑郁也都因你
[02:14.210]人们常说 苦少甜多
[02:18.607]是非对错 不明善恶
[02:22.820]或许你的解脱
[02:26.635]是我的枷锁
[02:30.431]我是你的故人 不是故事里的人
[02:34.590]你是我的敌人 敌不过时间的人
[02:38.900]在清晨或黄昏时刻背对背离分
[02:43.249]成为旧人
[02:47.500]曾是你的爱人 爱到骨子里心疼
[02:51.761]后来成了好人 好聚坏散那个人
[02:56.087]想必你也发觉时间并不是敌人
[03:00.382]而是我们
[03:05.062]我是你的故人 不是故事里的人
[03:08.880]你是我的敌人 敌不过时间的人
[03:13.132]在清晨或黄昏时刻背对背离分
[03:17.481]成为旧人
[03:21.986]曾是你的爱人 爱到骨子里心疼
[03:26.005]后来成了好人 好聚坏散那个人
[03:30.349]想必你也发觉时间并不是敌人
[03:34.673]而是我们