[by:QQ音乐动态歌词]
[offset:0]

[00:00.000]作词：名决
[00:00.324]作曲：名决
[00:00.648]出品：腾讯音乐人
[00:00.972]出品人：凌联兴
[00:01.296]监制：杨文杰@腾讯音乐人
[00:01.620]统筹：mantas/杨文杰@腾讯音乐人
[00:01.944]录音：沈庚
[00:02.268]和声：张思茗
[00:02.592]编曲/混音：好正音乐
[00:02.916]统筹：倪荣涛
[00:03.240]出品：唯迹文化
[00:03.570]企划：王冬冬
[00:04.410]Da da da da da da da da da da 
[00:06.000]Da da da da da da da da da da 
[00:07.950]Da da da 
[00:10.560]如诗啊如画
[00:12.420]放不下的是牵挂
[00:14.790]你曾问我害不害怕
[00:16.980]抵不住那一刹
[00:19.050]Da da da da da da da da da da 
[00:23.310]Da da da da da da da da da da 
[00:26.250]Da da da da da da da da da da 
[00:29.940]Da da da da da da da da da da 
[00:33.450]Da da da da da da da da 
[00:35.970]是谁醉酒策马我嘶吼望断天涯
[00:40.170]是谁妙曲生花我十指谈笑风华
[00:44.430]是谁高歌天下我目送海角余霞
[00:48.720]是谁拨乱丝发我愁思默语不答
[00:54.600]孤身夺下噬血龙剑
[00:58.800]脚踏浮云轻似燕
[01:03.060]奈何瑟瑟风中久站
[01:07.350]儿女情长看不断
[01:11.610]一把酸泪怎写沧桑
[01:15.840]万箭齐发留残伤
[01:20.100]两行青汗岂知芳香
[01:24.330]她还映在水中央
[01:27.000]如诗啊如画
[01:28.920]放不下的是牵挂
[01:31.230]你曾问我害不害怕
[01:33.420]抵不住那一刹
[01:35.520]若晴呐若雨
[01:37.410]爱恨情仇千万缕
[01:39.750]我曾问你何时
[01:41.400]迎娶禁不得起赞许
[01:43.980]不急又不缓
[01:45.870]在山的一头呼喊
[01:48.240]不管听见还是不见
[01:50.400]哪怕黑发被浸染
[01:52.500]不悲我不喜
[01:54.360]就在心里等着你
[01:56.730]让这新曲飘过万里
[01:58.890]带去我的灵体
[02:01.080]如诗啊如画
[02:02.880]放不下的是牵挂
[02:05.250]你曾问我害不害怕
[02:07.380]抵不住那一刹
[02:09.479]若晴呐若雨
[02:11.460]爱恨情仇千万缕
[02:13.740]我曾问你何时
[02:15.360]迎娶禁不得起赞许
[02:17.970]不急又不缓
[02:19.860]在山的一头呼喊
[02:22.260]不管听见还是不见
[02:24.390]哪怕黑发被浸染
[02:26.490]不悲我不喜
[02:28.350]就在心里等着你
[02:30.720]让这新曲飘过万里
[02:32.880]带去我的灵体