[ti:不再联系 (Cover：夏天Alex)]
[ar:明歆悦]
[al:不再联系]
[offset:0]

[00:00.000]不再联系 - 明歆悦
[00:07.480]词：夏天Alex
[00:14.970]曲：夏天Alex
[00:22.462]也许还能在网上看到你的消息
[00:26.102]也许我唱的歌还存在你的手机
[00:29.790]也许我爱你埋在心底变成秘密
[00:33.494]也许你想我的时候我也在想你
[00:39.774]多少次我告诉自己
[00:43.254]此情可待已成追忆
[00:47.038]多少次我告诫自己
[00:50.564]不再为你流泪到一败涂地
[00:54.220]我和你不再联系
[00:56.100]希望你不要介意
[00:57.948]要怪就怪当初没在一起
[01:01.604]而你对现在也比较满意
[01:05.308]所以我留下来也没有道理
[01:09.004]我和你断了联系
[01:10.860]不代表我不想你
[01:12.708]走到哪里还是会有惦记
[01:16.412]而我也开始试着去忘记
[01:20.236]抹去我们过去的
[01:22.180]放弃的所有交集
[01:36.259]也许还能在网上看到你的消息
[01:39.891]也许我唱的歌还存在你的手机
[01:43.611]也许我爱你埋在心底变成秘密
[01:47.347]也许你想我的时候我也在想你
[01:53.482]多少次我告诉自己
[01:57.187]此情可待已成追忆
[02:00.867]多少次我告诫自己
[02:04.397]不再为你流泪到一败涂地
[02:08.053]我和你不再联系
[02:09.941]希望你不要介意
[02:11.741]要怪就怪当初没在一起
[02:15.445]而你对现在也比较满意
[02:19.093]所以我留下来也没有道理
[02:22.813]我和你断了联系
[02:24.709]不代表我不想你
[02:26.557]走到哪里还是会有惦记
[02:30.229]而我也开始试着去忘记
[02:34.074]抹去我们过去的
[02:36.011]放弃的所有交集
[02:56.075]我和你不再联系
[02:57.971]希望你不要介意
[02:59.803]要怪就怪当初没在一起
[03:03.467]而你对现在也比较满意
[03:07.083]所以我留下来也没有道理
[03:10.827]我和你断了联系
[03:12.747]不代表我不想你
[03:14.563]走到哪里还是会有惦记
[03:18.227]而我也开始试着去忘记
[03:22.076]抹去我们过去的
[03:23.972]放弃的所有交集