[ti:Jar Of Love (Album Version)]
[ar:曲婉婷]
[al:华语私藏.1]
[offset:0]

[00:00.000]Jar Of Love - 曲婉婷
[00:00.180]词：曲婉婷
[00:00.370]曲：曲婉婷
[00:00.565]Another sunrise another sunset
[00:00.565]又一次日出 又一次日落
[00:04.934]Soon it'll all be yesterday
[00:04.934]转瞬一切都会是昨天
[00:08.173]Another good day another bad day
[00:08.173]好的一天 坏的一天
[00:13.124]What did you do today
[00:13.124]你又如何对待今天
[00:15.620]Why do we choose to chase what we'll lose
[00:15.620]为什么我们选择去追求 我们终将失去的东西
[00:20.268]What you want isn't what you have
[00:20.268]你所有拥有的并不是你想要的
[00:23.083]What you have may not be yours to keep
[00:23.083]你所拥有的也许不会 不会永远属于你
[00:31.229]If I could find love at a stop
[00:31.229]如果我能找到爱情 在某一站
[00:36.212]In a park with open arms
[00:36.212]我会张开双手 站在公园
[00:39.101]I would save all my love
[00:39.101]我会将我所有的爱
[00:42.921]In a jar made of sparks sealed
[00:42.921]收藏在一个火花做成的罐子里
[00:45.249]In my beating heart
[00:45.249]密封的在我跳动的心里
[00:46.624]Could it be yours to keep the jar of love
[00:46.624]它能成为你所珍藏的吗 这满载着爱的罐子
[00:53.788]Another left turn another head turns
[00:53.788]下一个左转 另一个路口
[00:58.150]Could he be someone i deserve
[00:58.150]他会是我等的那个人吗
[01:01.426]Another right turn another lesson learned
[01:01.426]下一个右转 另一个教训
[01:05.901]Never leave an open flame to burn
[01:05.901]永远别放任这明火燃烧
[01:09.073]Why do we choose to chase what we'll lose
[01:09.073]为什么我们选择去追求 我们终将失去的东西
[01:13.354]What you want isn't what you have
[01:13.354]你所有拥有的并不是你想要的
[01:16.317]What you have may not be be yours to keep
[01:16.317]你所拥有的也许不会 不会永远属于你
[01:24.477]If i could find love at a stop
[01:24.477]如果我能找到爱情 在某一站
[01:29.550]In a park with open arms
[01:29.550]我会张开双手 站在公园
[01:32.392]I would save all my love
[01:32.392]我会将我所有的爱
[01:36.136]In a jar made of sparks sealed
[01:36.136]收藏在一个火花做成的罐子里
[01:38.742]In my beating heart
[01:38.742]密封的在我跳动的心里
[01:40.063]Could it be yours to keep the jar of love
[01:40.063]它能成为你所珍藏的吗 这满载着爱的罐子
[01:51.812]Could you be my love
[01:51.812]你能成为我的爱吗
[01:55.356]Could you be my love
[01:55.356]你能成为我的爱吗
[01:59.186]Could you be my love
[01:59.186]你能成为我的爱吗
[02:03.003]Could you be my love
[02:03.003]你能成为我的爱吗
[02:06.859]Could you be her love
[02:06.859]你能成为她的爱吗
[02:10.587]Could you be his love
[02:10.587]你能成为他的爱吗
[02:14.470]Could you be my love
[02:14.470]你能成为我的爱吗
[02:18.266]Could i be your love
[02:18.266]我能成为你的爱吗
[02:21.748]If i could find love at a stop
[02:21.748]如果我能找到爱情 在某一站
[02:26.675]In a park with open arms
[02:26.675]我会张开双手 站在公园
[02:29.608]I would save all my love
[02:29.608]我会将我所有的爱
[02:33.263]In a jar made of sparks sealed
[02:33.263]收藏在一个火花做成的罐子里
[02:35.586]In my beating heart
[02:35.586]密封的在我跳动的心里
[02:37.142]Could it be yours to keep
[02:37.142]它能成为你所珍藏的吗
[02:40.799]If i could find love at a stop
[02:40.799]如果我能找到爱情 在某一站
[02:45.668]In a park with open arms
[02:45.668]我会张开双手 站在公园
[02:48.602]I would save all my love
[02:48.602]我会将我所有的爱
[02:52.174]In a jar made of sparks sealed
[02:52.174]收藏在一个火花做成的罐子里
[02:54.745]In my beating heart
[02:54.745]密封的在我跳动的心里
[02:56.126]Could it be yours to keep
[02:56.126]它能成为你所珍藏的吗
[02:59.759]If i could find love at a stop
[02:59.759]如果我能找到爱情 在某一站
[03:04.679]In a park with open arms
[03:04.679]我会张开双手 站在公园
[03:07.598]I would save all my love
[03:07.598]我会将我所有的爱
[03:11.338]In a jar made of sparks sealed in my beating heart
[03:11.338]收藏在一个火花做成的罐子里 密封的在我跳动的心里
[03:15.174]Could it be yours to keep the jar of love
[03:15.174]它能成为你所珍藏的吗 这满载着爱的罐子
[03:22.748]Could it be yours to keep the jar of love
[03:22.748]它能成为你所珍藏的吗 这满载着爱的罐子
[03:30.409]Could it be yours to keep the jar of love
[03:30.409]它能成为你所珍藏的吗 这满载着爱的罐子