[00:00.00] 作词 : 毕萝
[00:00.15] 作曲 : 刘涛
[00:00.30] 编曲 : 谭侃侃
[00:00.45] 制作人 : 刘涛
[00:00.60]企划/营销：好乐无荒
[00:00.70]本作品声明：著作权权利保留，未经许可，不得使用
[00:13.116]怎么拥有属于你的城市
[00:17.626]关于你的片段全都描写成诗
[00:24.622]你的身影也拼凑成故事
[00:29.868]我不愿再提及你和你的名字
[00:35.865]适可而止 戒掉没有用的固执
[00:41.124]记忆都被封存日志
[00:44.116]慢慢遗忘将思念终止
[00:47.622]无法预知 把剧情暂且先搁置
[00:52.879]驱赶梦里虚幻的影子
[00:56.128]别让它化出你的样子
[01:00.128]那关于你的曾经不想再去解释
[01:02.865]厚颜无耻 我不愿穷追不舍
[01:05.117]原谅我重复一次
[01:08.629]你的名字
[01:14.834]那关于你的过去就该原地消失
[01:16.320]厚颜无耻 我不愿穷追不舍
[01:17.579]原谅我最后一次
[01:20.822]你的名字
[01:35.722]适可而止 戒掉没有用的固执
[01:40.983]记忆都被封存日志
[01:44.025]慢慢遗忘将思念终止
[01:47.775]无法预知 把剧情暂且先搁置
[01:52.780]驱赶梦里虚幻的影子
[01:55.784]别让它化出你的样子
[02:00.024]那关于你的曾经不想再去解释
[02:02.774]厚颜无耻 我不愿穷追不舍
[02:05.284]原谅我重复一次
[02:08.783]你的名字
[02:12.024]那关于你的过去就该原地消失
[02:14.799]厚颜无耻 我不愿穷追不舍
[02:17.284]原谅我最后一次
[02:20.728]你的名字
[02:24.220]那关于你的消息不该再被提起
[02:26.727]厚颜无耻 我不愿穷追不舍
[02:29.231]别再让回忆造次
[02:32.735]到此为止
[02:36.229]有关于故事结局 不必追问开始
[02:38.720]那些旧誓 不过是动人句式
[02:41.233]不如就空出位置
[02:44.720]空出名字
