[ti:平凡之路 (《后会无期》电影主题曲)]
[ar:朴树]
[al:平凡之路]
[offset:0]

[00:00.000]平凡之路 - 朴树
[00:04.000]词：韩寒/朴树
[00:08.000]曲：朴树
[00:12.004]徘徊着的
[00:13.404]在路上的
[00:17.694]你要走吗
[00:19.084]Via via
[00:23.404]易碎的
[00:24.804]骄傲着
[00:29.124]那也曾是我的模样
[00:34.784]沸腾着的
[00:36.214]不安着的
[00:40.504]你要去哪
[00:41.884]Via via
[00:46.224]谜一样的
[00:47.583]沉默着的
[00:51.933]故事你真的
[00:53.623]在听吗
[00:56.343]我曾经跨过山和大海
[00:59.433]也穿过人山人海
[01:01.883]我曾经拥有着的一切
[01:05.143]转眼都飘散如烟
[01:07.883]我曾经失落失望
[01:10.133]失掉所有方向
[01:13.723]直到看见平凡
[01:16.393]才是唯一的答案
[01:31.952]当你仍然
[01:33.322]还在幻想
[01:37.692]你的明天
[01:39.102]Via via
[01:43.352]她会好吗
[01:44.771]还是更烂
[01:49.091]对我而言
[01:50.491]是另一天
[01:53.351]我曾经毁了我的一切
[01:56.591]只想永远地离开
[01:59.101]我曾经堕入无边黑暗
[02:02.291]想挣扎无法自拔
[02:05.001]我曾经像你像他
[02:07.281]像那野草野花
[02:10.850]绝望着
[02:12.080]也渴望着
[02:13.500]也哭也笑平凡着
[02:40.529]wooh
[02:46.319]yeah
[02:51.769]la mo
[02:57.328]za so
[03:03.284]向前走
[03:04.744]就这么走
[03:06.134]就算你被给过什么
[03:09.023]向前走
[03:10.483]就这么走
[03:11.903]就算你被夺走什么
[03:14.753]向前走
[03:16.223]就这么走
[03:17.623]就算会错过什么
[03:20.442]向前走
[03:21.882]就这么走
[03:23.262]就算会
[03:24.732]我曾经跨过山和大海
[03:27.982]也穿过人山人海
[03:30.341]我曾经拥有着的一切
[03:33.711]转眼都飘散如烟
[03:36.161]我曾经失落失望
[03:38.651]失掉所有方向
[03:42.171]直到看见平凡
[03:44.971]才是唯一的答案
[03:47.551]我曾经毁了我的一切
[03:50.791]只想永远地离开
[03:53.271]我曾经堕入无边黑暗
[03:56.551]想挣扎无法自拔
[03:59.001]我曾经像你像他
[04:01.531]像那野草野花
[04:05.111]绝望着
[04:06.561]渴望着
[04:07.800]也哭也笑的平凡着
[04:10.360]我曾经跨过山和大海
[04:13.710]也穿过人山人海
[04:16.070]我曾经问遍整个世界
[04:19.390]从来没得到答案
[04:21.830]我不过像你像他
[04:24.400]像那野草野花
[04:27.980]冥冥中
[04:29.420]这是我
[04:30.660]唯一要走的路啊
[04:34.729]时间无言
[04:36.308]如此这般
[04:40.548]明天已在hia hia
[04:46.246]风吹过的
[04:47.676]路依然远
[04:51.966]你的故事讲到了哪