[ti:红日]
[ar:李克勤]
[al:真经典 - 李克勤]
[offset:0]

[00:00.000]红日 (粤语) - 李克勤 (Hacken Lee)
[00:07.422]词：李克勤
[00:14.844]曲：立川俊之
[00:22.267]命运就算颠沛流离
[00:24.177]命运就算曲折离奇
[00:26.187]命运就算恐吓着你做人没趣味
[00:29.717]别流泪心酸更不应舍弃
[00:33.727]我愿能一生永远陪伴你
[00:38.267]命运就算颠沛流离
[00:40.127]命运就算曲折离奇
[00:42.137]命运就算恐吓着你做人没趣味
[00:45.717]别流泪心酸更不应舍弃
[00:49.747]我愿能一生永远陪伴你
[00:54.237]哦
[01:02.279]一生之中兜兜转转那会看清楚
[01:05.458]彷徨时我也试过独坐一角
[01:08.148]像是没协助
[01:10.288]在某年那幼小的我
[01:13.406]跌倒过几多几多落泪在雨夜滂沱
[01:18.215]一生之中弯弯曲曲我也要走过
[01:21.384]从何时有你
[01:22.694]有你伴我给我热烈地拍和
[01:25.684]像红日之火燃点真的我
[01:29.704]结伴行千山也定能踏过
[01:33.334]让晚风轻轻吹过
[01:37.634]伴送着清幽花香像是在祝福你我
[01:41.603]让晚星轻轻闪过
[01:45.523]闪出你每个希冀如浪花快要沾湿我
[01:54.152]命运就算颠沛流离
[01:56.092]命运就算曲折离奇
[01:58.112]命运就算恐吓着你做人没趣味
[02:01.632]别流泪心酸更不应舍弃
[02:05.682]我愿能一生永远陪伴你
[02:10.130]哦
[02:18.232]一生之中兜兜转转 那会看清楚
[02:21.302]彷徨时我也试过独坐一角
[02:24.152]像是没协助
[02:26.121]在某年 那幼小的我
[02:29.470]跌倒过几多几多落泪在雨夜滂沱
[02:34.190]一生之中弯弯曲曲我也要走过
[02:37.370]从何时有你
[02:38.640]有你伴我给我热烈地拍和
[02:41.630]像红日之火 燃点真的我
[02:45.650]结伴行 千山也定能踏过
[02:49.180]让晚风 轻轻吹过
[02:53.420]伴送着清幽花香像是在祝福你我
[02:57.490]让晚星 轻轻闪过
[03:01.410]闪出你每个希冀如浪花
[03:04.930]快要沾湿我
[03:10.130]命运就算颠沛流离
[03:12.070]命运就算曲折离奇
[03:14.110]命运就算恐吓着你做人没趣味
[03:17.590]别流泪 心酸 更不应舍弃
[03:21.630]我愿能 一生永远陪伴你
[03:26.190]命运就算颠沛流离
[03:28.100]命运就算曲折离奇
[03:30.090]命运就算恐吓着你做人没趣味
[03:33.530]别流泪心酸更不应舍弃
[03:37.570]我愿能一生永远陪伴你
[03:42.220]命运就算颠沛流离
[03:44.090]命运就算曲折离奇
[03:46.060]命运就算恐吓着你做人没趣味
[03:49.510]别流泪 心酸 更不应舍弃
[03:53.610]我愿能 一生永远陪伴你
[03:58.130]命运就算颠沛流离
[04:00.070]命运就算曲折离奇
[04:02.110]命运就算恐吓着你做人没趣味
[04:05.580]别流泪 心酸 更不应舍弃
[04:09.610]我愿能 一生永远陪伴你
[04:14.130]命运就算颠沛流离
[04:16.010]命运就算曲折离奇
[04:18.070]命运就算恐吓着你做人没趣味
[04:21.560]别流泪 心酸 更不应舍弃
[04:25.610]我愿能 一生永远陪伴你
[04:30.070]哦