[ti:盗墓笔记·十年人间]
[ar:李常超（Lao乾妈）]
[offset:0]

[00:26.421]光 是谁燃烛照亮
[00:29.521]时间设下的迷藏
[00:32.678]光 置换明暗立场 肆意流淌
[00:38.965]看 谁站过的地方
[00:42.245]棋局已百孔千疮
[00:45.501]看 眼前最真假相 假又何妨
[00:51.293]怀揣着炽烈顽心走向
[00:54.924]最宽容刑场
[00:57.699]裂过碎过 都空洞地回响
[01:04.028]到最后竟庆幸于夕阳
[01:07.660]仍留在身上
[01:10.402]来不及讲 故事多跌宕
[01:16.395]有最奇崛的峰峦
[01:19.555]成全过你我张狂
[01:22.736]海上清辉与圆月 盛进杯光
[01:29.088]有最孤傲的雪山
[01:32.232]静听过你我诵章
[01:35.424]世人惊羡的桥段 不过寻常
[01:55.399]光 可寻来路艰险
[01:58.487]也可照前路坦荡
[02:01.671]光 补填残陋世相
[02:06.503]无须度量
[02:07.991]看 你计算的无常
[02:11.247]和你来时的彷徨
[02:14.367]看 终有勇气独挡
[02:17.666]人世荒唐
[02:20.353]怀揣着炽烈顽心走向
[02:23.945]最宽容刑场
[02:26.713]裂过碎过 都空洞地回响
[02:33.114]到最后竟庆幸于夕阳
[02:36.649]仍留在身上
[02:39.417]来不及讲 故事多跌宕
[02:45.395]有最奇崛的峰峦
[02:48.537]成全过你我张狂
[02:51.728]海上清辉与圆月 盛进杯光
[02:58.049]有最孤傲的雪山
[03:01.257]静听过你我诵章
[03:04.449]世人惊羡的桥段 不过寻常
[03:23.910]有最奇崛的峰峦
[03:26.678]成全过你我张狂
[03:29.814]海上清辉与圆月 盛进杯光
[03:36.254]有最残破的书简
[03:39.350]记载过光阴漫长
[03:42.606]无意拾过的片瓦 历数寒凉
[03:49.062]有最孤傲的雪山
[03:52.110]静听过你我诵章
[03:55.262]世人惊羡的桥段 不过寻常
[04:01.606]有最清瘦的字迹
[04:04.798]都已随记忆泛黄
[04:08.038]而我再度铺垫起 下个篇章