[ti:匿名的好友 (《海派甜心》电视剧插曲)]
[ar:杨丞琳]
[al:Rainie & Love…? 雨爱]
[offset:0]

[00:00.000]匿名的好友 - 杨丞琳 (Rainie Yang)
[00:05.170]词：李焯雄
[00:10.340]曲：陈颖见
[00:15.510]编曲：Wave G
[00:20.688]杜松混合茉莉的风回忆里被爱
[00:27.248]那股激动天色好红
[00:31.401]温柔好浓在胸口浮现你的脸容
[00:36.746]一起活在这城市迷宫提起你名字
[00:43.167]心还跳动却没重逢
[00:47.470]只有想碰却又不敢碰的那种悸动
[00:52.517]也许我们当时年纪真的太小
[00:56.710]从那懵懵懂懂走进各自天空
[01:00.720]该怎么说让彼此选择但思念还转动
[01:10.692]不能握的手从此匿名的朋友
[01:18.193]其实我的执着依然执着
[01:22.662]与你无关泪自行吸收
[01:26.680]不能握的手却比亲人更亲厚
[01:33.829]当所有如果都没有如果
[01:38.282]只有失去的温柔最温柔
[01:59.034]当又一次美梦落空回忆里被爱
[02:05.562]那股激动天色好红
[02:09.706]温柔好浓在胸口浮现你的脸容
[02:14.903]也许我们当时年纪真的太小
[02:18.954]从那懵懵懂懂走进各自天空
[02:22.988]那是什么让彼此选择
[02:26.793]又不仅是尊重
[02:32.952]不能握的手从此匿名的朋友
[02:40.518]其实我的执着依然执着
[02:45.008]与你无关泪自行吸收
[02:48.984]不能握的手却比亲人更亲厚
[02:56.040]当所有如果都没有如果
[03:00.500]只有失去的温柔最温柔
[03:20.996]不能握的手从此匿名的朋友
[03:28.420]其实我的执着依然执着
[03:33.010]却决心和你不再联络
[03:36.908]不能握的手却比爱人更长久
[03:45.930]当所有如果都没有如果
[03:50.526]只有失去的拥有最永久