[ti:带我走]
[ar:杨丞琳]
[al:半熟宣言]
[offset:0]

[00:00.000]带我走 - 杨丞琳 (Rainie Yang)
[00:04.580]词：吴青峰
[00:09.170]曲：吴青峰
[00:13.760]编曲：于京延
[00:18.351]每次我总一个人走
[00:23.162]交叉路口自己生活
[00:31.903]这次你却说带我走
[00:36.968]某个角落 就你和我
[00:44.992]像土壤抓紧花的迷惑
[00:51.640]像天空缠绵雨的汹涌
[00:56.777]在你的身后 计算的步伐
[01:00.414]每个背影每个场景
[01:04.463]都有 发过的梦
[01:11.195]带我走
[01:13.754]到遥远的以后
[01:17.898]带走我
[01:20.203]一个人自转的寂寞
[01:24.714]带我走
[01:26.107]就算我的爱 你的自由
[01:29.348]都将成为泡沫
[01:33.151]我不怕 带我走
[01:49.651]每次我总独自远走
[01:54.660]保持缄默不皱眉头
[02:03.104]这次你却说一起走
[02:08.199]彼此温柔从此以后
[02:16.151]像土壤抓紧花的迷惑
[02:22.950]像天空缠绵雨的汹涌
[02:27.996]在你的身后 计算的步伐
[02:31.588]每个背影每个场景
[02:35.572]都有发过的梦
[02:42.415]带我走
[02:44.971]到遥远的以后
[02:49.197]带走我
[02:51.506]一个人自转的寂寞
[02:55.884]带我走
[02:57.321]就算我的爱 你的自由
[03:00.575]都将成为泡沫
[03:04.402]我不怕 带我走
[03:09.479]哦
[03:10.694]白马溜过漆黑尽头
[03:14.100]潮汐袭来浪花颤动
[03:17.465]凝在海岸结成了墨
[03:22.166]哦
[03:24.135]蔷薇朝向草原气球
[03:27.640]邮差传来一地彩虹
[03:30.858]刻在心中拍打着脉搏
[03:39.915]带我走
[03:42.480]到遥远的以后
[03:46.615]带走我
[03:48.958]一个人自转的寂寞
[03:53.405]带我走
[03:54.863]就算我的爱 你的自由
[03:58.017]都将成为泡沫
[04:01.846]我不怕 带我走
[04:06.984]带我走
[04:08.378]就算我的爱 你的自由
[04:11.577]都将成为泡沫
[04:17.920]哦
[04:20.703]带我走