[ti:如愿]
[ar:杨丞琳,胡宇桐,李润祺]
[al:闪光的乐队 第7期]
[by:v_kezhzhang]
[offset:0]

[00:00.000]如愿 (Live) - 杨丞琳 (Rainie Yang)/胡宇桐/李润祺
[00:01.790]原唱：王菲
[00:03.590]词：唐恬
[00:05.390]曲：钱雷
[00:07.190]编曲：谭立波@维伴音乐
[00:08.990]制作人：尹之扬@维伴音乐
[00:10.790]音乐总监：刘卓@维伴音乐
[00:12.590]音响总监：邵勇
[00:14.390]乐队队长/键盘：尹之扬@维伴音乐
[00:16.190]钢琴：孙莉@维伴音乐
[00:17.990]吉他：熊林/高恭鹏@维伴音乐
[00:19.780]贝斯：娄弘荻@维伴音乐
[00:21.580]和音：朱江/黄琬婷@维伴音乐
[00:23.380]PGM：王禹茨@维伴音乐
[00:25.180]音频编辑：石行@维伴音乐
[00:26.980]音乐混音：佟尚泽@维伴音乐
[00:28.780]杨丞琳：
[00:30.599]你是 遥遥的路
[00:33.757]山野大雾里的灯
[00:38.728]我是孩童啊 走在你的眼眸
[00:45.148]你是 明月清风
[00:48.350]我是你照拂的梦
[00:53.342]见与不见都一生 与你相拥
[00:58.012]杨丞琳：
[00:59.070]而我将 爱你所爱的人间
[01:03.096]愿你所愿的笑颜
[01:06.663]你的手我蹒跚在牵
[01:10.130]请带我去明天
[01:13.352]如果说 你曾苦过我的甜
[01:17.484]我愿活成你的愿
[01:20.714]愿不枉啊 愿勇往啊
[01:24.525]这盛世每一天
[01:54.397]李润祺：
[01:58.924]你是 岁月长河
[02:01.957]星火燃起的天空
[02:06.990]我是仰望者 就把你唱成歌
[02:13.135]你是 我之所来
[02:16.264]也是我心之所归
[02:20.142]世间所有路都将 与你相逢
[02:25.996]杨丞琳（李润祺和声）：
[02:28.123]而我将 爱你所爱的人间
[02:32.807]愿你所愿的笑颜
[02:36.183]你的手我蹒跚在牵
[02:39.715]请带我去明天
[02:42.921]如果说 你曾苦过我的甜
[02:46.998]我愿活成你的愿
[02:50.398]愿不枉啊 愿勇往啊
[02:54.081]这盛世每一天
[02:57.844]杨丞琳：
[02:59.173]山河无恙 烟火寻常
[03:02.748]可是你如愿的眺望
[03:06.287]孩子们啊 安睡梦乡
[03:09.874]像你深爱的那样
[03:17.803]杨丞琳（李润祺和声）：
[03:18.767]而我将 梦你所梦的团圆
[03:22.854]愿你所愿的永远
[03:26.490]走你所走的长路
[03:29.939]这样的爱你啊
[03:32.366]杨丞琳（李润祺和声）：
[03:33.151]我也将 见你未见的世界
[03:37.203]写你未写的诗篇
[03:40.505]天边的月 心中的念
[03:44.180]你永在我身边
[03:48.360]杨丞琳：
[03:49.748]与你相约 一生清澈
[03:54.767]如你年轻的脸