[ti:春泥]
[ar:杨美娜]
[offset:0]

[00:00.999]春泥 (Live) (杨美娜晋级) - 杨美娜
[00:02.594]词：伊能静
[00:03.559]曲：庾澄庆
[00:04.511]乐队总监：刘卓
[00:05.855]键盘：刘卓/李海郡
[00:07.657]吉他：高飞/金天
[00:09.319]贝司：李九君
[00:10.407]鼓手：卢炜
[00:11.328]打击乐：刘效松
[00:12.599]和声：朱江/刘芳/张炜/关冰效
[00:15.255]音响总监：金少刚
[00:17.336]漫天的话语
[00:20.108]纷乱落在耳际
[00:23.385]你我沉默不回应
[00:29.643]牵你的手
[00:31.931]你却哭红了眼睛
[00:35.659]路途漫长无止尽
[00:41.091]多想提起勇气
[00:44.283]好好地呵护你
[00:47.235]不让你受委屈
[00:50.139]苦也愿意
[00:53.515]那些痛的记忆
[00:56.355]落在春的泥土里
[00:59.542]滋养了大地
[01:02.539]开出下一个花季
[01:05.603]风中你的泪滴
[01:08.707]滴滴落在回忆里
[01:11.915]让我们取名叫做珍惜
[01:31.197]迷雾散尽
[01:33.477]一切终于变清晰
[01:37.218]爱与痛都成回忆
[01:43.850]遗忘过去
[01:45.770]繁花灿烂在天际
[01:49.214]等待已有了结局
[01:55.042]我会提起勇气
[01:58.011]好好地呵护你
[02:01.210]不让你受委屈
[02:04.021]苦也愿意
[02:07.282]那些痛的记忆
[02:10.202]落在春的泥土里
[02:13.426]滋养了大地
[02:16.402]开出下一个花季
[02:19.442]风中你的泪滴
[02:22.523]滴滴落在回忆里
[02:25.688]让我们取名叫做珍惜
[02:32.178]那些痛的记忆
[02:35.018]落在春的泥土里
[02:38.130]滋养了大地
[02:41.234]开出下一个花季
[02:44.274]风中你的泪滴
[02:47.530]滴滴落在回忆里
[02:50.379]让我们取名叫做珍惜