[ti:一千年以后]
[ar:林俊杰]
[al:他是... JJ林俊杰]
[offset:0]

[00:00.000]一千年以后 - 林俊杰 (JJ Lin)
[00:05.320]词：李瑞洵
[00:10.640]曲：林俊杰
[00:15.972]心跳乱了节奏
[00:20.002]梦也不自由
[00:23.912]爱 是个绝对承诺 不说
[00:29.792]撑到一千年以后
[00:31.712]放任无奈 淹没尘埃
[00:35.422]我在废墟之中守着你走来
[00:38.982]Woo
[00:39.562]我的泪光 承载不了
[00:43.222]Woo
[00:45.322]所有一切你要的爱
[00:49.821]因为在 一千年以后
[00:54.591]世界早已没有我
[00:58.571]无法深情挽着你的手
[01:02.881]浅吻着你额头
[01:05.871]别等到 一千年以后
[01:10.151]所有人都遗忘了我
[01:14.361]那时红色黄昏的沙漠
[01:18.280]能有谁 解开缠绕千年的寂寞
[01:41.363]Wu
[01:42.563]放任无奈 淹没尘埃
[01:46.373]我在废墟之中守着你走来
[01:49.943]Woo
[01:50.533]我的泪光 承载不了 喔
[01:55.623]所有一切你需要的爱
[02:00.543]因为在 一千年以后
[02:05.302]世界早已没有我
[02:09.662]无法深情挽着你的手
[02:13.501]浅吻着你额头
[02:16.721]别等到 一千年以后
[02:21.041]所有人都遗忘了我
[02:25.031]那时红色黄昏的沙漠
[02:28.991]能有谁 解开缠绕千年的寂寞
[02:49.141]无法深情挽着你的手
[02:52.981]浅吻着你额头
[02:56.111]别等到 一千年以后
[03:00.450]所有人都遗忘了我
[03:04.640]那时红色黄昏的沙漠
[03:08.410]能有谁
[03:10.510]解开缠绕千年的寂寞
[03:16.340]Wu
[03:18.910]缠绕千年的寂寞