[ti:江南]
[ar:林俊杰]
[al:靓点屋精选辑]
[offset:0]

[00:00.000]江南 - 林俊杰 (JJ Lin)
[00:09.280]词：李瑞洵
[00:18.560]曲：林俊杰
[00:27.850]编曲：蔡政勋/陈建玮
[00:37.137]风到这里就是黏
[00:40.567]黏住过客的思念
[00:45.037]雨到了这里缠成线
[00:48.687]缠着我们留恋人世间
[00:53.027]你在身边就是缘
[00:56.547]缘分写在三生石上面
[01:01.077]爱有万分之一甜
[01:04.587]宁愿我就葬在这一点
[01:08.907]圈圈圆圆圈圈
[01:10.877]天天年年天天的我
[01:13.727]深深看你的脸
[01:16.027]生气的温柔
[01:18.057]埋怨的温柔的脸
[01:24.177]不懂爱恨情愁煎熬的我们
[01:27.807]都以为相爱就像风云的善变
[01:32.007]相信爱一天抵过永远
[01:36.737]在这一刹那冻结了时间
[01:40.266]不懂怎么表现温柔的我们
[01:43.946]还以为殉情只是古老的传言
[01:48.096]离愁能有多痛痛有多浓
[01:52.346]当梦被埋在江南烟雨中
[01:55.566]心碎了才懂
[02:21.276]圈圈圆圆圈圈
[02:22.816]天天年年天天的我
[02:25.856]深深看你的脸
[02:28.116]生气的温柔
[02:30.206]埋怨的温柔的脸
[02:36.086]不懂爱恨情愁煎熬的我们
[02:39.846]都以为相爱就像风云的善变
[02:43.916]相信爱一天抵过永远
[02:48.246]在这一刹那冻结了时间
[02:52.206]不懂怎么表现温柔的我们
[02:55.816]还以为殉情只是古老的传言
[02:59.976]离愁能有多痛痛有多浓
[03:04.346]当梦被埋在江南烟雨中
[03:07.626]心碎了才懂
[03:20.135]相信爱一天抵过永远
[03:24.405]在这一刹那冻结了时间
[03:28.515]不懂怎么表现温柔的我们
[03:32.155]还以为殉情只是古老的传言
[03:36.215]离愁能有多痛痛有多浓
[03:40.395]当梦被埋在江南烟雨中
[03:45.695]心碎了才懂