[ti:那些你很冒险的梦 (DJ Bo版)]
[ar:林俊杰]
[offset:0]

[00:00.000]那些你很冒险的梦 (DJ Bo版) - 林俊杰
[00:00.568]曲：林俊杰
[00:00.746]那些你很冒险的梦 我陪你去疯
[00:08.346]折纸飞机 碰到雨天 终究会坠落
[00:13.682]太残忍的话我直说 因为爱很重
[00:21.026]你却不想懂 只往反方向走
[00:38.127]当爱的故事剩听说
[00:44.047]我找不到你单纯的面孔
[00:50.839]当生命每分每秒都为你转动
[00:57.183]心有多执着就加倍心痛
[01:02.703]那些你很冒险的梦 我陪你去疯
[01:10.356]折纸飞机 碰到雨天 终究会坠落
[01:15.732]太残忍的话我直说 因为爱很重
[01:23.012]你却不想懂 只往反方向走
[01:30.108]我不想放手 你松开的左手
[01:33.302]你爱的放纵 我白不回天空
[01:37.028]我输了 累了
[01:38.940]但你再也 不回头
[01:45.247]那些你很冒险的梦 我陪你去疯
[01:52.887]折纸飞机 碰到雨天 终究会坠落
[01:58.231]太残忍的话我直说 因为爱很重
[02:05.495]你却不想懂 只往反方向走
[02:12.108]你真的不懂 我的爱已降落