[ti:至少还有你]
[ar:林忆莲]
[al:林忆莲's]
[offset:0]

[00:00.000]至少还有你 - 林忆莲 (Sandy Lam)
[00:05.570]词：林夕
[00:11.150]曲：Davy Chan
[00:16.733]我怕来不及
[00:20.512]我要抱着你
[00:24.157]直到感觉你的皱纹
[00:27.986]有了岁月的痕迹
[00:31.850]直到肯定你是真的
[00:36.125]直到失去力气
[00:40.071]为了你
[00:42.936]我愿意
[00:47.161]动也不能动
[00:51.238]也要看着你
[00:54.900]直到感觉你的发线
[00:58.751]有了白雪的痕迹
[01:02.546]直到视线变得模糊
[01:06.815]直到不能呼吸
[01:10.641]让我们
[01:13.289]形影不离
[01:16.489]如果全世界我也可以放弃
[01:21.917]至少还有你值得我去珍惜
[01:25.673]而你在这里
[01:27.598]就是生命的奇迹
[01:31.737]也许全世界我也可以忘记
[01:37.325]只是不愿意失去你的消息
[01:41.097]你掌心的痣
[01:42.984]我总记得在那里
[01:52.791]我怕来不及
[01:56.338]我要抱着你
[02:00.259]直到感觉你的发线
[02:03.938]有了白雪的痕迹
[02:07.767]直到视线变得模糊
[02:12.082]直到不能呼吸
[02:15.892]让我们
[02:18.564]形影不离
[02:21.702]如果全世界我也可以放弃
[02:27.171]至少还有你值得我去珍惜
[02:30.995]而你在这里
[02:32.786]就是生命的奇迹
[02:36.920]也许全世界我也可以忘记
[02:42.428]只是不愿意失去你的消息
[02:46.249]你掌心的痣
[02:48.133]我总记得在那里
[03:09.397]我们好不容易
[03:11.253]我们身不由己
[03:16.914]我怕时间太快
[03:18.908]不够将你看仔细
[03:24.601]我怕时间太慢
[03:26.537]日夜担心失去你
[03:29.529]恨不得一夜之间白头
[03:35.433]永不分离
[03:38.595]如果全世界我也可以放弃
[03:44.038]至少还有你值得我去珍惜
[03:47.964]而你在这里
[03:49.756]只是生命的奇迹
[03:53.925]也许全世界我也可以忘记
[03:59.320]只是不愿意失去你的消息
[04:03.230]你掌心的痣
[04:05.022]我总记得在那里
[04:14.199]在那里