[ti:为你我受冷风吹]
[ar:林忆莲]
[al:Love,Sandy]
[offset:0]

[00:00.365]为你我受冷风吹 - 林忆莲
[00:04.249]词：李宗盛
[00:06.265]曲：李宗盛
[00:07.997]编曲：JENNY CHLN MNC CHEW
[00:33.719]为你我受冷风吹
[00:37.751]寂寞时候流眼泪
[00:41.750]有人问我是与非
[00:44.522]说是与非
[00:46.395]可是谁又真的关心谁
[00:49.978]若是爱已不可为
[00:53.435]你明白说吧无所谓
[00:57.619]不必给我安慰
[00:59.817]何必怕我伤悲
[01:01.973]就当我从此收起真情
[01:04.626]谁也不给
[01:06.435]我会试着放下往事
[01:08.915]管它过去有多美
[01:14.430]也会试着不去想起
[01:16.937]你如何用爱将我包围
[01:20.989]那深情的滋味
[01:26.086]但愿我会就此放下往事
[01:28.966]忘了过去有多美
[01:34.429]不盼缘尽仍留慈悲
[01:36.918]虽然我曾经这样以为
[01:41.002]我真的这样以为
[02:16.135]为你我受冷风吹
[02:20.127]寂寞时候流眼泪
[02:24.066]有人问我是与非
[02:26.855]说是与非
[02:28.828]可是谁又真的关心谁
[02:32.211]若是爱已不可为
[02:35.652]你明白说吧无所谓
[02:40.159]不必给我安慰
[02:42.270]何必怕我伤悲
[02:44.408]就当我从此收起真情
[02:46.983]谁也不给
[02:48.784]我会试着放下往事
[02:50.977]管它过去有多美
[02:56.748]也会试着不去想起
[02:58.948]你如何用爱将我包围
[03:03.053]那深情的滋味
[03:08.172]但愿我会就此放下往事
[03:10.948]忘了过去有多美
[03:16.644]不盼缘尽仍留慈悲
[03:19.010]虽然我曾经这样以为
[03:23.094]我真的这样以为
[03:36.255]为你我受冷风吹
[03:40.498]寂寞时候流眼泪
[03:44.985]有人问我是与非
[03:47.924]说是与非
[03:49.995]可是谁又真的关心谁
[03:54.167]关心谁
[03:56.849]会关心谁
[04:00.897]谁会关心谁