[by:天琴实验室AI生成v1.0]
[offset:0]

[00:00.000]大海（柯柯吉他版）-柯柯柯啊
[00:00.188]作词（OA）：陈大力
[00:00.282]作曲（OC）：陈大力/陈秀男
[00:00.376]原唱：张雨生
[00:00.470]OP：飞碟音乐经纪有限公司
[00:00.564]SP：北京大石音乐版权有限公司
[00:00.658]统筹：徐阳
[00:00.752]推广：+7 
[00:00.846]策划：雅雪
[00:00.940]制作公司：匠心音乐
[00:01.034]出品/发行：酷狗文化
[00:01.128]『酷狗音乐人•星曜计划』
[00:01.222]「未经著作权人许可. 不得翻唱翻录或使用」
[00:01.320]从那遥远海边
[00:03.210]慢慢消失的你
[00:05.580]本来模糊的脸
[00:07.920]竟然渐渐清晰
[00:10.290]想要说些什么
[00:12.780]又不知从何说起
[00:15.120]只有把你放在心底
[00:20.280]茫然走在海边
[00:22.620]看那潮来潮去
[00:24.720]徒劳无功
[00:26.190]想把每朵浪花记清
[00:29.490]想要说声爱你
[00:31.950]却被吹散在风里
[00:34.350]猛然回头你在那里
[00:39.120]如果大海能够唤回曾经的爱
[00:43.920]就让我用一生等待
[00:48.750]如果深情往事你已不再留恋
[00:53.550]就让它随风飘远
[00:58.320]如果大海能够带走我的哀愁
[01:03.120]就像带走每条河流
[01:07.860]所有受过的伤
[01:10.320]所有流过的泪
[01:12.720]我的爱
[01:16.860]请全部带走
[01:22.320]茫然走在海边
[01:24.810]看那潮来潮去
[01:27.150]徒劳无功
[01:28.620]想把每朵浪花记清
[01:31.920]想要说声爱你
[01:34.320]却被吹散在风里
[01:36.780]猛然回头你在那里
[01:41.520]如果大海能够唤回曾经的爱
[01:46.320]就让我用一生等待
[01:51.120]如果深情往事你已不再留恋
[01:55.920]就让它随风飘远
[02:00.720]如果大海能够带走我的哀愁
[02:05.520]就像带走每条河流
[02:10.290]所有受过的伤
[02:12.720]所有流过的泪
[02:15.120]我的爱
[02:19.260]请全部带走
[02:22.350]如果大海能够唤回曾经的爱
[02:27.120]就让我用一生等待
[02:31.920]如果深情往事你已不再留恋
[02:36.690]就让它随风飘远
[02:41.520]如果大海能够带走我的哀愁
[02:46.350]就像带走每条河流
[02:51.120]所有受过的伤
[02:53.520]所有流过的泪
[02:55.920]我的爱
[02:59.790]请全部带走