[ti:一点归鸿]
[ar:柯柯柯啊]
[by:krc转qrc工具]
[offset:0]

[00:00.000]柯柯柯啊-一点归鸿
[00:02.896]弱冠之年 不知虚名有何用
[00:07.312]不过是 花开花谢苍生冢
[00:12.439]影过来去匆匆 不过一点归鸿
[00:17.487]古来三五英雄 万事俱从容
[00:33.279]凤鸣青空 时至晚夏妒秋风
[00:38.125]与黄花去 临危行云相送
[00:42.928]只念初冬 旧梦一重又一重
[00:47.259]日月过星河又怎能浪涌
[00:52.782]琅琊卧龙于庭前与君意同
[00:57.745]梁甫吟诵 较乐毅 比管仲
[01:02.503]弱冠之年 不知虚名有何用
[01:06.692]不过是 花开花谢苍生冢
[01:11.734]影过来去匆匆 不过一点归鸿
[01:16.504]古来三五英雄 万事俱从容
[01:21.420]短梦无凭皆有终
[01:23.903]不过一笑便成空
[01:26.333]八阵图一分西蜀与江东
[01:41.531]琅琊卧龙 于庭前与君意同
[01:46.482]梁甫吟诵 较乐毅 比管仲
[01:51.208]弱冠之年 不知虚名有何用
[01:55.479]不过是 花开花谢苍生冢
[02:00.428]影过来去匆匆 不过一点归鸿
[02:05.181]古来三五英雄 万事俱从容
[02:10.081]短梦无凭皆有终
[02:11.897]不过一笑便成空
[02:14.903]八阵图 一分西蜀与江东
[02:20.173]影过来去匆匆 不过一点归鸿
[02:24.657]任重两鬓如霜 今朝谁与共
[02:29.592]东风吹断雁鸣声
[02:32.051]乱山重叠这故城
[02:34.335]迟迟暖日唯有兰香正浓