[by:QQ音乐动态歌词]
[offset:0]

[00:00.000]词：郝岳
[00:01.850]曲：李遇知
[00:03.700]编曲：洛劫
[00:05.550]混音：王巍
[00:07.400]监制：于涵
[00:09.250]宣发：视音者（西安）
[00:11.100]出品：视音者（西安）
[00:12.950]出品人：肇洪章/于涵
[00:14.800]OP：深蓝乐海
[00:16.650]SP：深蓝乐海
[00:24.600]那年一片冰心向玉壶
[00:30.150]三千弱水不移我双目
[00:35.190]尘世纷繁难改痴心付
[00:41.490]无关风月唯你是归途
[00:47.700]无奈一别两散天涯路
[00:53.310]回忆片片凋落谁来护
[00:58.530]彼岸花开寂寞无人诉
[01:05.010]回首故人不在凭栏处
[01:11.910]那一别你眉轻抚
[01:14.820]我不入蛊谁入蛊
[01:19.050]却难逃天定的尘缘祸福
[01:24.240]梦一场相忘江湖
[01:26.730]情字仍迟迟不悟
[01:30.960]念当初一草一木
[01:33.990]那一别你眉轻抚
[01:37.980]我盼与你看朝暮
[01:42.120]谁料到流年的笔写殊途
[01:47.430]拨不开眼前浓雾
[01:49.890]这一生惊鸿不负
[01:54.510]叹爱恨都落幕
[02:23.130]无奈一别两散天涯路
[02:28.770]回忆片片凋落谁来护
[02:33.930]彼岸花开寂寞无人诉
[02:40.440]回首故人不在凭栏处
[02:47.310]那一别你眉轻抚
[02:50.250]我不入蛊谁入蛊
[02:54.480]却难逃天定的尘缘祸福
[02:59.640]梦一场相忘江湖
[03:02.160]情字仍迟迟不悟
[03:06.390]念当初一草一木
[03:10.920]那一别你眉轻抚
[03:13.890]我盼与你看朝暮
[03:17.550]谁料到流年的笔写殊途
[03:22.800]拨不开眼前浓雾
[03:25.320]这一生惊鸿不负
[03:29.970]叹爱恨都落幕
[03:33.600]那一别你眉轻抚
[03:37.080]我不入蛊谁入蛊
[03:40.740]却难逃天定的尘缘祸福
[03:45.990]梦一场相忘江湖
[03:48.420]情字仍迟迟不悟
[03:52.650]念当初一草一木
[03:55.650]那一别你眉轻抚
[03:59.640]我盼与你看朝暮
[04:03.810]谁料到流年的笔写殊途
[04:09.030]拨不开眼前浓雾
[04:11.580]这一生惊鸿不负
[04:16.230]叹爱恨都落幕