[ti:暖暖]
[ar:梁静茹]
[al:亲亲]
[offset:0]

[00:00.000]暖暖 - 梁静茹 (Fish Leong)
[00:08.130]词：李焯雄
[00:16.260]曲：人工卫星
[00:24.390]编曲：洪敬尧
[00:32.527]都可以随便的
[00:34.557]你说的我都愿意去
[00:37.377]小火车摆动的旋律
[00:41.697]都可以是真的
[00:43.687]你说的我都会相信
[00:46.617]因为我完全信任你
[00:51.207]细腻的喜欢
[00:53.557]毛毯般的厚重感
[00:55.826]晒过太阳熟悉的安全感
[01:00.416]分享热汤
[01:02.176]我们两支汤匙一个碗
[01:05.026]左心房暖暖的好饱满
[01:09.445]我想说其实你很好
[01:12.035]你自己却不知道
[01:14.845]真心的对我好
[01:17.165]不要求回报
[01:19.505]爱一个人希望他过更好
[01:24.085]打从心里暖暖的
[01:26.435]你比自己更重要
[01:46.377]都可以随便的
[01:48.356]你说的我都愿意去
[01:51.226]回忆里满足的旋律
[01:55.506]都可以是真的
[01:57.516]你说的我都会相信
[02:00.446]因为我完全信任你
[02:05.116]细腻的喜欢
[02:07.376]你手掌的厚实感
[02:09.585]什么困难都觉得有希望
[02:14.294]我哼着歌
[02:16.014]你自然的就接下一段
[02:18.853]我知道暖暖就在胸膛
[02:23.262]我想说其实你很好
[02:25.802]你自己却不知道
[02:28.702]真心的对我好
[02:31.012]不要求回报
[02:33.312]爱一个人希望他过更好
[02:37.892]打从心里暖暖的
[02:40.252]你比自己更重要
[02:46.382]我想说其实你很好
[02:48.882]你自己却不知道
[02:51.742]从来都很低调
[02:54.082]自信心不高
[02:56.352]爱一个人希望他过更好
[03:00.942]打从心里暖暖的
[03:03.282]你比自己更重要
[03:05.760]其实你很好
[03:07.360]你自己
[03:08.200]你不知道
[03:10.250]真心的对我好
[03:12.550]不要求回报
[03:14.840]爱一个人希望他过更好
[03:19.450]打从心里暖暖的
[03:24.100]你比自己更重要
[03:28.740]我也希望变更好
[03:43.963]Lalala