[ti:情歌]
[ar:梁静茹]
[al:现在开始我爱你]
[offset:0]

[00:00.000]情歌 - 梁静茹 (Fish Leong)
[00:05.200]词：陈没
[00:10.400]曲：伍冠谚
[00:15.600]编曲：陈建骐
[00:20.800]制作人：钟成虎
[00:26.007]时光是琥珀 泪一滴滴被反锁
[00:32.437]情书再不朽 也磨成沙漏
[00:39.117]青春的上游 白云飞走苍狗与海鸥
[00:46.497]闪过的念头 潺潺的溜走
[00:53.237]命运好幽默 让爱的人都沉默
[00:59.647]一整个宇宙 换一颗红豆
[01:06.687]回忆如困兽 寂寞太久而渐渐温柔
[01:13.547]放开了拳头 反而更自由
[01:20.637]慢动作 缱绻胶卷
[01:23.617]重播默片 定格一瞬间
[01:27.727]我们在 告别的演唱会
[01:32.007]说好不再见
[01:34.657]你写给我 我的第一首歌
[01:40.527]你和我 十指紧扣 默写前奏
[01:45.697]可是那然后呢
[01:48.397]还好我有 我这一首情歌
[01:54.207]轻轻的 轻轻哼着 哭着笑着
[01:58.957]我的 天长地久
[02:20.699]命运好幽默 让爱的人都沉默
[02:27.029]一整个宇宙 换一颗红豆
[02:34.319]回忆如困兽 寂寞太久而渐渐温柔
[02:41.369]放开了拳头 反而更自由
[02:47.939]长镜头 越拉越远
[02:50.979]越来越远 事隔好几年
[02:55.069]我们在 怀念的演唱会
[02:59.259]礼貌的吻别
[03:03.788]你写给我 我的第一首歌
[03:09.598]你和我 十指紧扣 默写前奏
[03:14.678]可是那然后呢
[03:17.268]还好我有 我这一首情歌
[03:23.368]轻轻的 轻轻哼着 哭着笑着
[03:28.188]我的 天长地久
[03:34.738]陪我唱歌 清唱你的情歌
[03:40.578]舍不得 短短副歌 心还热着
[03:45.518]也该告一段落
[03:48.338]还好我有 我下一首情歌
[03:54.478]生命宛如 静静的 相拥的河
[03:59.148]永远 天长地久