[ti:勇气 (《侠女闯天关》电视剧台湾版主题曲|《出水芙蓉》电视剧片尾曲)]
[ar:梁静茹]
[al:勇气]
[offset:0]

[00:00.000]勇气 - 梁静茹 (Fish Leong)
[00:07.820]词：瑞业
[00:15.640]曲：光良
[00:23.474]终于做了这个决定
[00:25.378]别人怎么说我不理
[00:27.490]只要你也一样的肯定
[00:30.946]我愿意天涯海角都随你去
[00:35.014]我知道一切不容易
[00:39.173]我的心一直温习说服自己
[00:43.709]最怕你忽然说要放弃
[00:52.464]爱真的需要勇气
[00:55.709]来面对流言蜚语
[00:59.789]只要你一个眼神肯定
[01:04.501]我的爱就有意义
[01:08.868]我们都需要勇气
[01:12.229]去相信会在一起
[01:16.389]人潮拥挤我能感觉你
[01:20.997]放在我手心里你的真心
[01:40.001]终于做了这个决定
[01:42.052]别人怎么说我不理
[01:44.128]只要你也一样的肯定
[01:47.453]我愿意天涯海角都随你去
[01:51.664]我知道一切不容易
[01:55.837]我的心一直温习说服自己
[02:00.399]最怕你忽然说要放弃
[02:06.877]爱真的需要勇气
[02:10.319]来面对流言蜚语
[02:14.438]只要你一个眼神肯定
[02:19.078]我的爱就有意义
[02:23.478]我们都需要勇气
[02:26.824]去相信会在一起
[02:30.966]人潮拥挤我能感觉你
[02:35.590]放在我手心里你的真心
[02:44.694]如果我的坚强任性
[02:48.103]会不小心伤害了你
[02:52.999]你能不能温柔提醒
[02:56.433]我虽然心太急更害怕错过你
[03:00.801]爱真的需要勇气
[03:04.161]来面对流言蜚语
[03:08.261]只要你一个眼神肯定
[03:13.023]我的爱就有意义
[03:17.375]我们都需要勇气
[03:20.703]去相信会在一起
[03:24.895]人潮拥挤我能感觉你
[03:29.553]放在我手心里你的真心