[ti:分手快乐（吐司男之吻插曲）]
[ar:梁静茹]
[al:情歌101]
[offset:0]

[00:00.000]分手快乐 - 梁静茹 (Fish Leong)
[00:13.050]词：姚若龙
[00:26.110]曲：郭文贤
[00:39.173]我无法帮你预言
[00:42.183]委曲求全有没有用
[00:46.163]可是我多么不舍
[00:49.113]朋友爱得那么苦痛
[00:53.173]爱可以不问对错
[00:56.123]至少要喜悦感动
[00:58.683]如果他总为别人撑伞
[01:01.923]你何苦非为他等在雨中
[01:06.963]泡咖啡让你暖手
[01:09.943]想挡挡你心口里的风
[01:13.783]你却想上街走走
[01:16.903]吹吹冷风会清醒得多
[01:20.903]你说你不怕分手
[01:23.913]只有点遗憾难过
[01:26.523]情人节就要来了
[01:28.873]剩自己一个
[01:30.663]其实爱对了人
[01:32.403]情人节每天都过
[01:36.523]分手快乐 祝你快乐
[01:40.043]你可以找到更好的
[01:43.573]不想过冬 厌倦沉重
[01:47.043]就飞去热带的岛屿游泳
[01:50.523]分手快乐 请你快乐
[01:53.813]挥别错的才能和对的相逢
[01:57.643]离开旧爱 像坐慢车
[02:00.843]看透彻了心就会是晴朗的
[02:05.203]没人能把谁的幸福没收
[02:11.303]你发誓你会活得有笑容
[02:51.333]泡咖啡让你暖手
[02:54.343]想挡挡你心口里的风
[02:58.033]你却想上街走走
[03:01.223]吹吹冷风会清醒得多
[03:05.123]你说你不怕分手
[03:08.243]只有点遗憾难过
[03:10.793]情人节就要来了
[03:13.203]剩自己一个
[03:14.933]其实爱对了人
[03:16.743]情人节每天都过
[03:20.903]分手快乐 祝你快乐
[03:24.273]你可以找到更好的
[03:27.763]不想过冬 厌倦沉重
[03:31.323]就飞去热带的岛屿游泳
[03:34.763]分手快乐 请你快乐
[03:38.163]挥别错的才能和对的相逢
[03:41.973]离开旧爱 像坐慢车
[03:45.143]看透彻了心就会是晴朗的
[03:49.513]没人能把谁的幸福没收
[03:55.623]你发誓你会活得有笑容
[04:02.743]你自信时候真的美多了