[ti:梦醒时分（2007“理性与感性”Live）]
[ar:梁静茹]
[al:今天情人节]
[offset:0]

[00:00.000]梦醒时分 (2007“理性与感性”Live) - 梁静茹 (Fish Leong)
[00:02.980]（2007“理性与感性”Live）
[00:08.030]词：李宗盛
[00:09.280]曲：李宗盛
[00:32.120]你说你爱了不该爱的人
[00:36.550]你的心中满是伤痕
[00:39.980]你说你犯了不该犯的错
[00:43.790]心中满是悔恨
[00:46.840]你说你尝尽了生活的苦
[00:50.210]找不到可以相信的人
[00:53.520]你说你感到万分沮丧
[00:57.080]甚至开始怀疑人生
[01:02.130]早知道伤心总是难免的
[01:05.500]你又何苦一往情深
[01:09.250]因为爱情总是难舍难分
[01:12.610]何必在意那一点点温存
[01:15.730]要知道伤心总是难免的
[01:19.350]在每一个梦醒时分
[01:22.790]有些事情你现在不必问
[01:26.160]有些人你永远不必等
[01:44.270]你说你爱了不该爱的人
[01:48.590]你的心中满是伤痕
[01:51.960]你说你犯了不该犯的错
[01:55.830]心中满是悔恨
[01:58.830]你说你尝尽了生活的苦
[02:02.200]找不到可以相信的人
[02:05.500]你说你感到万分沮丧
[02:09.060]甚至开始怀疑人生
[02:14.110]早知道伤心总是难免的
[02:17.480]你又何苦一往情深
[02:21.040]因为爱情总是难舍难分
[02:24.600]何必在意那一点点温存
[02:27.720]要知道伤心总是难免的
[02:31.340]在每一个梦醒时分
[02:34.710]有些事情你现在不必问
[02:38.220]有些人你永远不必等
[02:55.500]早知道伤心总是难免的
[02:58.870]你又何苦一往情深
[03:02.310]因为爱情总是难舍难分
[03:05.620]何必在意那一点点温存
[03:08.920]要知道伤心总是难免的
[03:12.660]在每一个梦醒时分
[03:15.910]有些事情你现在不必问
[03:19.280]有些人你永远不必等