[ti:宁夏]
[ar:梁静茹]
[al:现在开始我爱你]
[offset:0]

[00:00.000]宁夏 - 梁静茹 (Fish Leong)
[00:08.010]词：李正帆
[00:16.020]曲：李正帆
[00:24.044]宁静的夏天天空中繁星点点
[00:29.654]心里头有些思念思念着你的脸
[00:35.914]我可以假装看不见
[00:39.434]也可以偷偷地想念
[00:42.784]直到让我摸到你那温暖的脸
[01:00.243]宁静的夏天天空中繁星点点
[01:05.723]心里头有些思念思念着你的脸
[01:11.933]我可以假装看不见
[01:15.503]也可以偷偷地想念
[01:18.823]直到让我摸到你那温暖的脸
[01:30.563]知了也睡了安心地睡了
[01:36.163]在我心里面宁静的夏天
[01:41.933]知了也睡了安心地睡了
[01:49.283]在我心里面宁静的夏天
[02:00.792]宁静的夏天天空中繁星点点
[02:06.382]心里头有些思念思念着你的脸
[02:12.652]我可以假装看不见
[02:16.212]也可以偷偷地想念
[02:19.441]直到让我摸到你那温暖的脸
[02:28.681]那是个宁静的夏天
[02:34.501]你来到宁夏的那一天
[02:40.281]知了也睡了安心地睡了
[02:45.781]在我心里面宁静的夏天
[02:51.511]知了也睡了安心地睡了
[03:06.211]在我心里面宁静的夏天