[ti:偶阵雨 (《爱从心说 温润心田》微电影插曲)]
[ar:梁静茹]
[al:爱久见人心]
[offset:0]

[00:00.000]偶阵雨 (《爱从心说 温润心田》微电影插曲) - 梁静茹
[00:12.696]词：陈没
[00:14.904]曲：木兰号aka陈韦伶
[00:19.872]编曲：于京延
[00:23.184]过去总算渐渐都还过得去
[00:28.354]未来就等来了再决定
[00:33.680]回忆多少还留一点点余地
[00:38.425]还不至于回不去
[00:44.388]谁的青春没有浅浅的瘀青
[00:49.724]谁的伤心能不留胎记
[00:55.052]谁的一见钟情不刻骨铭心
[00:59.734]谁能任性不认命
[01:04.980]你的嘴角微微扬起
[01:10.292]你用微笑剪接我的微电影
[01:15.574]偶尔饶了我自己
[01:18.246]偶尔难免还想你
[01:20.844]偶尔晴时多云 偶尔有阵雨
[01:26.196]我的下巴微微仰起
[01:31.427]不让泪滴主演我的微电影
[01:36.721]你是微醺的上集
[01:39.322]你是微妙的下集
[01:41.905]你是未完待续 当局者的迷
[02:09.343]谁的青春没有浅浅的瘀青
[02:14.581]谁的伤心能不留胎记
[02:19.925]谁的一见钟情不刻骨铭心
[02:24.597]谁能任性不认命
[02:30.057]你的嘴角微微扬起
[02:35.353]你用微笑剪接我的微电影
[02:40.681]偶尔饶了我自己
[02:43.289]偶尔难免还想你
[02:45.873]偶尔晴时多云 偶尔有阵雨
[02:51.289]我的下巴微微仰起
[02:56.497]不让泪滴主演我的微电影
[03:01.825]你是微醺的上集
[03:04.378]你是微妙的下集
[03:07.073]你是未完待续 当局者的迷
[03:12.747]你是微醺的上集
[03:15.249]你是微妙的下集
[03:24.050]我的下巴微微仰起
[03:29.313]不让泪滴主演我的微电影
[03:34.585]你是微醺的上集
[03:37.233]你是微妙的下集
[03:39.849]你是未完待续 当局者的迷
[03:56.915]谁的一见钟情不刻骨铭心