[ti:不染]
[ar:毛不易]
[al:香蜜沉沉烬如霜 电视原声音乐专辑]
[by:v_kezhzhang]
[offset:0]

[00:00.000]不染 (《香蜜沉沉烬如霜》电视剧主题曲) - 毛不易
[00:01.827]词：海雷
[00:01.916]曲：简弘亦
[00:02.053]编曲：丁培峰
[00:02.206]制作人：萨顶顶
[00:03.075]监制：付宏声
[00:03.237]和声/弦乐编写：丁培峰
[00:03.572]吉他：王晓松
[00:03.718]贝斯：王晓松
[00:03.906]笛子：赵雪
[00:04.039]弦乐：国际首席爱乐乐团
[00:04.380]和声：高莹/王勖
[00:05.542]录音师：李牧野
[00:05.761]录音棚：CU Music中英音乐
[00:06.050]混音师：李牧野
[00:06.248]混音录音棚：CU Music中英音乐
[00:06.622]音乐制作发行：智慧大狗x天才联盟x中英音乐
[00:07.267]出品人：张葛
[00:07.443]统筹：王明宇
[00:39.886]不愿染是与非 怎料事与愿违
[00:46.572]心中的花枯萎 时光它去不回
[00:53.655]但愿洗去浮华 掸去一身尘灰
[01:00.747]再与你一壶清酒 话一世沉醉
[01:07.737]不愿染是与非 怎料事与愿违
[01:14.926]心中的花枯萎 时光它去不回
[01:21.859]回忆辗转来回 痛不过这心扉
[01:28.987]愿只愿余生无悔 随花香远飞
[01:36.418]一壶清酒 一身尘灰
[01:43.162]一念来回度余生无悔
[01:50.535]一场春秋 生生灭灭 浮华是非
[01:57.651]待花开之时再醉一回
[02:32.936]不愿染是与非 怎料事与愿违
[02:39.607]心中的花枯萎 时光它去不回
[02:46.512]回忆辗转来回 痛不过这心扉
[02:53.562]愿只愿余生无悔 随花香远飞
[03:01.161]一壶清酒 一身尘灰
[03:08.188]一念来回度余生无悔
[03:15.389]一场春秋 生生灭灭 浮华是非
[03:22.157]待花开之时再醉一回
[03:29.399]愿这生生的时光不再枯萎
[03:36.517]待花开之时再醉一回
[03:43.449]愿这生生的时光不再枯萎
[03:50.566]再回首浅尝心酒余味
[03:58.079]一壶清酒 一身尘灰
[04:04.628]一念来回度余生无悔
[04:11.993]一场春秋 生生灭灭 浮华是非
[04:18.791]待花开之时再醉一回
[04:25.932]一壶清酒 一身尘灰
[04:33.007]一念来回度余生无悔
[04:40.063]一场回忆 生生灭灭 了了心扉
[04:46.982]再回首浅尝心酒余味
[04:54.097]一场回忆 生生灭灭 了了心扉
[05:01.197]再回首浅尝心酒余味