[ti:牧马城市 (《老男孩》电视剧片尾曲)]
[ar:毛不易]
[al:老男孩 电视剧原声带]
[offset:0]

[00:00.000]牧马城市 - 毛不易
[00:02.755]词：段思思
[00:04.477]曲：谭旋
[00:05.855]编曲：蔡科俊
[00:07.921]制作人：谭旋
[00:09.987]吉他：蔡科俊
[00:12.054]贝斯：蔡科俊
[00:14.120]弦乐：国际首席爱乐乐团
[00:17.909]录音：谭旋
[00:19.631]混音：周天澈
[00:21.697]和声：曾缔
[00:23.419]录音棚：谭旋音乐工作室
[00:27.207]出品：上海谭旋音乐工作室
[00:31.340]游历在大街和楼房
[00:34.338]心中是骏马和猎场
[00:37.517]最了不起的脆弱迷惘
[00:40.929]不过就这样
[00:44.166]天外有天有无常
[00:47.177]山外有山有他乡
[00:50.412]跌了撞了 心还是回老地方
[00:56.785]游离于城市的痛痒
[00:59.697]错过了心爱的姑娘
[01:02.816]宣告世界的那个理想
[01:06.282]已不知去向
[01:09.365]为所欲为是轻狂
[01:12.496]防不胜防是悲伤
[01:15.688]后来才把成熟当偏方
[01:21.205]当所有想的说的要的爱的
[01:25.119]都挤在心脏
[01:28.295]行李箱里装不下我 想去的远方
[01:34.425]这来的去的给的欠的 算一种褒奖
[01:40.687]风吹草低见惆怅 抬头至少还有光
[02:12.457]游历在大街和楼房
[02:15.410]心中是骏马和猎场
[02:18.605]最了不起的脆弱迷惘
[02:21.947]不过就这样
[02:25.026]天外有天有无常
[02:28.190]山外有山有他乡
[02:31.478]跌了撞了 心还是回老地方
[02:37.753]游离于城市的痛痒
[02:40.671]错过了心爱的姑娘
[02:43.852]宣告世界的那个理想
[02:47.278]已不知去向
[02:50.454]为所欲为是轻狂
[02:53.550]防不胜防是悲伤
[02:56.749]后来才把成熟当偏方
[03:02.341]当所有想的说的要的爱的
[03:06.120]都挤在心脏
[03:09.178]行李箱里装不下我 想去的远方
[03:15.431]这来的去的给的欠的算一种褒奖
[03:21.777]风吹草低见惆怅
[03:23.576]抬头至少还有光
[03:27.464]把烦恼痛了吞了认了算了
[03:31.459]不对别人讲
[03:34.585]谁还没有辜负几段 昂贵的时光
[03:40.693]若男孩笑了哭了累了
[03:44.057]说要去流浪
[03:47.074]留下大人的模样
[03:48.815]看岁月剑拔弩张
[03:53.490]总会有个人成为你的远方