[ti:一生有你]
[ar:水木年华]
[al:一生有你]
[offset:0]

[00:00.000]一生有你 - 水木年华
[00:07.990]词：卢庚戌
[00:15.990]曲：卢庚戌
[00:23.987]因为梦见你离开
[00:28.567]我从哭泣中醒来
[00:33.507]看夜风吹过窗台
[00:37.176]你能否感受我的爱
[00:43.495]等到老去那一天
[00:48.155]你是否还在我身边
[00:52.965]看那些誓言谎言
[00:56.685]随往事慢慢飘散
[01:04.675]多少人曾爱慕你年轻时的容颜
[01:09.455]可知谁愿承受岁月无情的变迁
[01:14.575]多少人曾在你生命中来了又还
[01:19.385]可知一生有你我都陪在你身边
[01:44.369]因为梦见你离开
[01:49.209]我从哭泣中醒来
[01:53.859]看夜风吹过窗台
[01:57.629]你能否感受我的爱
[02:04.039]等到老去那一天
[02:08.799]你是否还在我身边
[02:13.629]看那些誓言谎言
[02:17.309]随往事慢慢飘散
[02:25.429]多少人曾爱慕你年轻时的容颜
[02:30.289]可知谁愿承受岁月无情的变迁
[02:35.259]多少人曾在你生命中来了又还
[02:39.899]可知一生有你我都陪在你身边
[02:48.059]当所有一切都已看平淡
[02:55.339]是否有一种坚持还留在心间
[03:09.568]多少人曾爱慕你年轻时的容颜
[03:14.088]可知谁愿承受岁月无情的变迁
[03:19.158]多少人曾在你生命中来了又还
[03:23.938]可知一生有你我都陪在你身边
[03:28.958]多少人曾爱慕你年轻时的容颜
[03:33.758]可知谁愿承受岁月无情的变迁
[03:38.648]多少人曾在你生命中来了又还
[03:43.558]可知一生有你我都陪在你身边
[03:48.528]可知一生有你我都陪在你身边