[ti:梦里水乡]
[ar:江珊]
[al:原唱流行经典名曲（1）]
[offset:0]

[00:00.000]梦里水乡 - 江珊
[00:11.730]词：洛兵
[00:23.460]曲：周笛
[00:35.201]春天的黄昏请你
[00:37.250]陪我到梦中的水乡
[00:42.649]那挥动的手
[00:44.328]在薄雾中飘荡
[00:49.904]不要惊醒杨柳岸
[00:52.731]那些缠绵的往事
[00:56.426]化作一缕轻烟
[00:58.795]已消失在远方
[01:05.195]暖暖的午后闪过
[01:07.431]一片片粉红的衣裳
[01:12.781]谁也载不走
[01:14.513]那扇古老的窗
[01:20.075]玲珑少年在岸上
[01:22.933]守候一生的时光
[01:26.594]为何没能做个你
[01:29.062]盼望的新娘
[01:33.835]淡淡相思都写在脸上
[01:37.522]沉沉离别背在肩上
[01:41.246]泪水流过脸庞
[01:43.917]所有的话现在还是没有讲
[01:48.865]看那青山荡漾在水上
[01:52.580]看那晚霞吻着夕阳
[01:56.321]我用一生的爱去寻
[01:59.623]找那一个家
[02:01.106]今夜你在何方
[02:03.913]转回头迎着你的笑颜
[02:07.600]心事全都被你发现
[02:11.431]梦里遥远的幸福
[02:14.256]他就在我的身旁
[02:50.895]暖暖的午后闪过
[02:53.006]一片片粉红的衣裳
[02:58.408]谁也载不走那扇古老的窗
[03:05.701]玲珑少年在岸上
[03:08.544]守候一生的时光
[03:12.257]为何没能做个你
[03:14.655]盼望的新娘
[03:19.327]淡淡相思都写在脸上
[03:23.169]沉沉离别背在肩上
[03:26.766]泪水流过脸庞
[03:29.439]所有的话现在还是没有讲
[03:34.408]看那青山荡漾在水上
[03:38.159]看那晚霞吻着夕阳
[03:41.936]我用一生的爱去
[03:44.797]寻找那一个家
[03:46.738]今夜你在何方
[03:49.475]淡淡相思都写在脸上
[03:53.287]沉沉离别背在肩上
[03:56.991]泪水流过脸庞所有的话
[04:01.315]现在还是没有讲
[04:04.579]看那青山荡漾在水上
[04:08.331]看那晚霞吻着夕阳
[04:12.107]我用一生的爱去
[04:14.969]寻找那一个家
[04:16.892]今夜你在何方
[04:19.618]转回头迎着你的笑颜
[04:23.442]心事全都被你发现
[04:27.236]梦里遥远的幸福他
[04:30.466]就在我的身旁