[ti:年轮]
[ar:汪苏泷]
[al:年轮]
[offset:0]

[00:00.000]年轮 - 汪苏泷 (Silence Wang)
[00:10.770]词：汪苏泷
[00:21.550]曲：汪苏泷
[00:32.337]圆圈勾勒成指纹
[00:35.827]印在我的嘴唇
[00:39.027]回忆苦涩的吻痕
[00:42.327]是树根
[00:45.357]春去秋来的茂盛
[00:48.817]却遮住了黄昏
[00:52.177]寒夜剩我一个人
[00:55.427]等清晨
[00:58.687]世间最毒的仇恨
[01:02.017]是有缘却无分
[01:05.187]可惜你从未心疼
[01:08.597]我的笨
[01:11.877]荒草丛生的青春
[01:15.197]倒也过的安稳
[01:18.477]代替你陪着我的
[01:21.797]是年轮
[01:24.157]数着一圈圈年轮
[01:27.647]我认真 将心事都封存
[01:32.527]密密麻麻是我的自尊
[01:37.417]修改一次次离分
[01:40.757]我承认 曾幻想过永恒
[01:45.686]可惜从没人陪我演这剧本
[02:15.906]世间最毒的仇恨
[02:19.346]是有缘却无分
[02:22.666]可惜你从未心疼
[02:25.966]我的笨
[02:29.216]荒草丛生的青春
[02:32.546]倒也过的安稳
[02:35.816]代替你陪着我的
[02:39.056]是年轮
[02:41.616]数着一圈圈年轮
[02:44.876]我认真 将心事都封存
[02:49.806]密密麻麻是我的自尊
[02:54.806]修改一次次离分
[02:58.046]我承认 曾幻想过永恒
[03:02.876]可惜从没人陪我演这剧本
[03:17.608]数着一圈圈年轮
[03:21.048]我认真 将心事都封存
[03:25.938]密密麻麻是我的自尊
[03:30.898]修改一次次离分
[03:34.158]我承认 曾幻想过永恒
[03:39.168]可惜从没人陪我演这剧本