[ti:一笑倾城 (《微微一笑很倾城》电视剧片头曲)]
[ar:汪苏泷]
[al:一笑倾城]
[offset:0]

[00:00.000]一笑倾城 - 汪苏泷 (Silence Wang)
[00:08.480]词：Finale
[00:16.960]曲：汪苏泷
[00:25.440]编曲：欧阳尹路
[00:33.924]我总是轻描淡写告诉你我的愿望
[00:38.102]也给你千言万语都说不尽的目光
[00:42.053]这世界总有人在忙忙碌碌寻宝藏
[00:46.204]却误了浮世骄阳
[00:48.122]也错过人间万象
[00:49.973]古城里长桥上
[00:53.853]人如海车成行
[00:57.937]你笑得像光芒
[01:00.514]蓦然把我照亮
[01:02.449]你笑得像光芒
[01:03.851]蓦然把我照亮
[01:06.147]风轻扬夏未央
[01:10.220]林荫路单车响
[01:14.264]原来所谓爱情
[01:17.311]是这模样
[01:21.446]就承认一笑倾城一见自难忘
[01:25.417]说什么情深似海我却不敢当
[01:29.489]最浪漫不过与你并肩看夕阳
[01:33.346]我心之所向
[01:34.861]并肩去看夕阳
[01:36.394]我的心之所向
[01:38.056]想和你游四方赏晴雨的风光
[01:41.681]想和你铺纸笔写余生的篇章
[01:45.769]笑与泪都分享管情节多跌宕
[01:49.859]我们不散场
[02:11.645]你是我偶然听闻铭感于心的歌唱
[02:15.571]也是我惊鸿一瞥而后拥抱的芬芳
[02:19.660]这世界风华正茂可别辜负好时光
[02:23.692]六月风走街穿巷
[02:25.747]六月花陌上盛放
[02:27.639]古城里长桥上
[02:31.554]人如海车成行
[02:35.620]你笑得像光芒
[02:38.195]蓦然把我照亮
[02:39.987]你笑得像光芒
[02:41.567]蓦然把我照亮
[02:43.803]风轻扬夏未央
[02:47.840]林荫路单车响
[02:51.955]原来所谓爱情
[02:54.973]是这模样
[02:59.068]就承认一笑倾城一见自难忘
[03:03.113]说什么情深似海我却不敢当
[03:07.141]最浪漫不过与你并肩看夕阳
[03:11.024]我心之所向
[03:12.405]并肩去看夕阳
[03:14.038]我的心之所向
[03:15.650]想和你游四方赏晴雨的风光
[03:19.330]想和你铺纸笔写余生的篇章
[03:23.338]笑与泪都分享管情节多跌宕
[03:27.488]我们不散场