[ti:壁上观 (1.08x氛围混响版)]
[ar:沈楠]
[al:壁上观]

[00:00.000]壁上观 (1.08x氛围混响版) - 沈楠
[00:00.276]词：小六
[00:00.349]曲：周明聪
[00:00.441]（未经许可,不得翻唱或使用）
[00:00.700]雪浸染万千华光钟声塑佛龛
[00:07.273]此去蒙尘饮乐宴
[00:14.221]朱颜改怎不见窟画昔日璀璨
[00:20.828]却醒来作壁上观
[00:28.624]遗忘的沙绕指尖流转
[00:32.936]云楼仙子水袖缠绵
[00:36.832]迦蓝菩提下客到来
[00:41.338]梦邀起舞八部天
[00:48.609]嶙峋的沟壑起伏层峦
[00:52.836]笙箫琵琶金色步辇
[00:57.346]千秋黄沙不曾褪减
[01:01.201]全唐的浓墨重彩
[01:05.475]雪浸染万千华光钟声塑佛龛
[01:12.098]此去蒙尘饮乐宴
[01:19.107]朱颜改怎不见窟画昔日璀璨
[01:25.717]却醒来作壁上观
[01:33.442]遗忘的沙绕指尖流转
[01:37.833]云楼仙子水袖缠绵
[01:41.704]迦蓝菩提下客到来
[01:46.031]梦邀起舞八部天
[01:53.340]嶙峋的沟壑起伏层峦
[01:57.637]笙箫琵琶金色步辇
[02:02.194]千秋黄沙不曾褪减
[02:06.057]全唐的浓墨重彩