[ti:长安李白]
[ar:墨明棋妙]
[al:墨明棋妙 全曲集合]
[offset:0]

[00:00.000]长安李白 - 河图
[00:09.590]词：焰31
[00:19.180]曲：河图
[00:28.773]一袭白衫鎏金鞍
[00:30.632]那年你仗剑去长安
[00:34.001]水墨策马映青山
[00:36.901]就映了盛唐一千年
[00:39.290]信手捏来清风颜
[00:41.339]弹剑飞渡了桃花源
[00:44.649]你说得意须尽欢
[00:47.518]待沾酒长歌绘人间
[00:50.676]五岁诵六甲 十岁观百家
[00:52.696]十五岁能赋相如
[00:54.205]剑术自通达
[00:55.325]出蜀道又游华夏
[00:56.855]五陵除恶霸
[00:57.985]夜宿金陵访古刹
[00:59.515]笑饮青盏花
[01:01.274]三十万两挥手洒
[01:02.664]明朝又天涯
[01:03.704]待到失意书进酒
[01:04.994]杯酒窥天下
[01:06.053]自当乘云沐彩霞
[01:07.562]不负此年华
[01:08.971]功成天明拂衣去
[01:10.371]四海随意家
[01:11.341]谁能长剑挑尽人间知冷暖
[01:16.690]纸扇墨客回眸间
[01:18.600]随口的唐诗传了千年
[01:21.879]谁能只手书了唐半世风烟
[01:27.538]看流云任时间唱不完这清弦
[01:38.186]一袭白衫鎏金鞍
[01:40.035]那年你愤世出长安
[01:43.325]到了洛阳赏牡丹
[01:46.284]得知己千杯不停盏
[01:48.654]朝如青丝莫等闲
[01:50.664]叹骨中侠气自一篇
[01:53.944]安能事权贵谗言
[01:57.004]使我负气不开颜
[02:00.152]五岁诵六甲 十岁观百家
[02:02.001]十五岁能赋相如
[02:03.481]剑术自通达
[02:04.650]出蜀道又游华夏
[02:06.130]五陵除恶霸
[02:07.320]夜宿金陵访古刹
[02:08.850]笑饮青盏花
[02:10.659]三十万两挥手洒
[02:12.038]明朝又天涯
[02:13.058]待到失意书进酒
[02:14.366]杯酒窥天下
[02:15.395]自当乘云沐彩霞
[02:16.875]不负此年华
[02:18.264]功成天明拂衣去
[02:19.714]四海随意家
[02:22.093]来来来
[02:23.253]与我同饮三百杯 不醉不归
[02:28.373]滚滚长江淘尽盛唐诗千篇
[02:34.073]多少丹青化长卷颂
[02:36.343]你在浩浩千古之间
[02:39.323]冥冥青天映你逍遥饮花前
[02:44.822]任青史轮番转唱不完这清弦
[03:21.786]谁能长剑挑尽人间知冷暖
[03:27.305]纸扇墨客回眸间
[03:29.365]随口的唐诗传了千年
[03:32.645]谁能只手书了唐半世风烟
[03:38.174]看流云任时间唱不完这清弦
[03:42.964]滚滚长江淘尽盛唐诗千篇
[03:48.663]多少丹青化长卷颂
[03:50.982]你在浩浩千古之间
[03:54.111]冥冥青天映你逍遥饮花前
[03:59.421]任青史轮番转 唱不完这清弦