[ti:探故知]
[ar:浅影阿]
[al:探故知]
[by:v_huigong]

[00:00.000]探故知 (DJlucky小阳版) - 浅影阿
[00:01.210]词：十七
[00:01.573]曲：孙思达
[00:02.057]编曲：DJlucky小阳
[00:02.680]无人可知窗寒梦时
[00:07.072]再忆起别离事
[00:11.377]不尽心事
[00:16.532]两行旧词几多相似
[00:21.194]如同今宵昨日念之
[00:30.904]清风上南枝
[00:34.989]梦中仍相思
[00:39.472]等秋高看山势
[00:43.371]再叹故知
[00:47.983]三两笔着墨迟迟不为记事
[00:53.968]随手便成诗
[00:57.491]满腹心思此时寻你于句字
[01:06.794]灯影下呢喃你名字
[01:11.666]或许是我太偏执
[01:17.429]万花开遍不及你归时
[02:49.126]无人可知窗寒梦时
[02:53.531]再忆起别离事
[02:57.736]不尽心事
[03:02.996]两行旧词几多相似
[03:07.668]如同今宵昨日念之
[03:17.461]清风上南枝
[03:22.022]梦中仍相思
[03:25.762]等秋高看山势
[03:29.710]再叹故知
[03:34.325]三两笔着墨迟迟不为记事
[03:40.388]随手便成诗
[03:43.892]满腹心思此时寻你于句字
[03:53.178]灯影下呢喃你名字
[03:58.017]或许是我太偏执
[04:03.859]万花开遍不及你归时
[04:11.962]三两笔着墨迟迟不为记事
[04:17.841]随手便成诗
[04:21.348]满腹心思此时寻你于句字
[04:30.483]灯影下呢喃你名字
[04:35.527]或许是我太偏执
[04:41.393]万花开遍不及你归时