[ti:星月落]
[ar:浮生梦]
[al:星月落]
[by:v_kezhzhang]
[offset:0]

[00:00.000]星月落 - 浮生梦
[00:00.616]词：萧燃
[00:01.030]曲：萧燃
[00:01.418]编曲：卡其漠罗洋
[00:02.369]制作人：卡其漠罗洋
[00:03.646]笛子：囚牛
[00:04.513]古筝：紫格哈哈
[00:05.527]和声：LBI利比
[00:06.376]混音：LBI利比
[00:07.439]封面设计：平生不晚
[00:08.867]统筹：Rio
[00:09.417]宣推：七岁
[00:10.137]监制：劲量
[00:10.810]音乐营销：奔奔娱乐
[00:12.145]发行：抖音音乐
[00:13.430]发行统筹：郭舒心
[00:14.062]营销推广：夏天（DDStudio）
[00:14.279]出品：蔡雨燕
[00:14.450]op：猛犸文化
[00:14.629]「未经许可 禁止翻唱或使用」
[00:15.050]月光洒落镜面遇水化烟
[00:21.265]氤氲起舞翩翩好似仙
[00:27.627]回忆淡然化做万语千言
[00:32.468]何时再见君一面
[00:40.358]孑然一身独饮花中酒
[00:46.729]镜上愁思独吟天上月
[00:52.774]好似作画之人提笔落
[00:58.020]思索着 与谁说
[01:04.523]星月落 落入世间
[01:07.673]使得花败人断肠
[01:10.819]多执着 惊鸿怎让人遗忘
[01:17.155]烽火扬 再舞一回
[01:20.459]终于曲终人散场
[01:24.876]又寻下一轮月光
[01:44.011]孑然一身独饮花中酒
[01:50.788]镜上愁思独吟天上月
[01:57.157]好似作画之人提笔落
[02:02.017]思索着 与谁说
[02:08.567]星月落 落入世间
[02:11.499]使得花败人断肠
[02:14.797]多执着 惊鸿怎让人遗忘
[02:21.237]烽火扬 再舞一回
[02:24.333]终于曲终人散场
[02:29.206]又寻下一轮月光
[02:34.022]剪不断 情字难忘
[02:37.123]青烟飘散在远方
[02:40.369]理不乱 我心思我理不乱
[02:46.794]恨茫茫 一眼忘断
[02:49.883]天涯路无处可藏
[02:54.821]是否隐蔽在月光