[ti:画离弦]
[ar:海伦]
[al:画离弦]
[by:tingting_karakal]
[offset:0]

[00:00.000]画离弦 - 海伦
[00:03.359]词：海伦
[00:04.129]曲：海伦
[00:04.961]编曲：孙星晨
[00:06.149]混音：E.T
[00:06.956]戏腔：孙星晨
[00:08.285]和声/编写：孙星晨
[00:10.742]视觉设计：珞轩
[00:12.467]制作/策划：李连波@颜夜音乐
[00:15.434]监制：颜陌
[00:16.649]出品：联合互娱（北京）文化有限公司
[00:27.092]我坐在戏楼前 却未见你容颜
[00:32.829]望你蒙纱拨动琴弦
[00:38.825]你渐渐慢慢移步我眼前
[00:44.668]风儿吹纱我偷见 你笑的有多甜
[00:50.702]那日我离京赶走未见你回眸
[00:56.494]望你挥舞芊芊玉手
[01:02.449]我坐马车饮尽愁愁烈酒
[01:08.442]终是念你不敢回头
[01:25.118]你抚琵琶奏琴弦 我坐戏子楼台前
[01:31.080]怎将情话递心间 白发听终戏百年
[01:37.031]清风浮动 容颜 如花赞几笑人甜
[01:42.904]怎让画中美 停于纸间
[02:14.040]那日我离京赶走未见你回眸
[02:19.723]望你挥舞芊芊玉手
[02:25.422]我坐马车饮尽愁愁烈酒
[02:31.521]终是念你不敢回头
[02:48.276]你抚琵琶奏琴弦 我坐戏子楼台前
[02:54.088]怎将情话递心间 白发听终戏百年
[02:59.925]清风浮动 容颜 如花赞几笑人甜
[03:05.846]怎让画中美 停于纸间
[03:11.732]你抚琵琶奏琴弦 我坐戏子楼台前
[03:17.714]怎将情话递心间 白发听终戏百年
[03:23.554]清风浮动 容颜 如花赞几笑人甜
[03:29.725]怎让画中美 停于纸间
[03:35.428]怎让画中美 停于纸间