[ti:千千万万]
[ar:深海鱼子酱]
[al:千千万万]
[offset:0]

[00:00.000]千千万万 - 深海鱼子酱
[00:00.108]词 Lyrics：至遥/祝何
[00:00.194]曲 Music：祝何
[00:00.248]编曲 Arranger：祝何
[00:00.312]录音 Recording：唐瑜
[00:00.377]混音师 Mixing Engineer：唐瑜
[00:00.463]母带 Mastering：唐瑜
[00:00.528]合声 Backing vocals：张子薇
[00:00.614]制作人 Produced by：蒋雪儿 Snow.J
[00:00.743]监制 Executive producer: 蒋雪儿 Snow.J
[00:00.861]音乐统筹Music co ordination：林宝川
[00:00.969]OP/SP：青风音乐Cheerful Music
[00:01.055]【未经授权不得翻唱或使用】
[00:01.196]这是千千万万万万千千个日夜
[00:05.595]是我对你说不尽的思念
[00:09.643]你的温柔予我无限的眷恋
[00:13.572]哪怕岁月容颜已经改变
[00:16.993]我有千千万万万万千千个心愿
[00:21.537]穿越人海为见你一面
[00:25.590]时间纷繁于我惊不起了波澜
[00:29.568]你的存在才是一切美好 使然
[00:37.733]在恍恍惚惚之间
[00:39.857]度过一年又一年
[00:42.052]春去秋来多少遍
[00:45.527]枫叶飘落了几片
[00:49.592]潺潺流水也无言
[00:53.799]我相信古老信念
[00:55.841]也相信情比金坚
[00:58.114]爱绝不是一场谣言
[01:01.549]书中曾有的故事
[01:05.527]真心会得到成全
[01:09.571]提取梦里的碎片
[01:13.539]温习着两人的画面
[01:17.587]轻轻靠近你又一点点
[01:21.603]立刻就消失不见
[01:25.060]这是千千万万万万千千个日夜
[01:29.543]是我对你说不尽的思念
[01:33.558]你的温柔予我无限的眷恋
[01:37.583]哪怕岁月容颜已经改变
[01:40.975]我有千千万万万万千千个心愿
[01:45.535]穿越人海为见你一面
[01:49.551]时间纷繁于我惊不起了波澜
[01:53.548]你的存在才是一切美好 使然
[02:13.512]提取梦里的碎片
[02:17.528]温习着两人的画面
[02:21.576]轻轻靠近你又一点点
[02:25.521]立刻就消失不见
[02:29.089]这是千千万万万万千千个日夜
[02:33.519]是我对你说不尽的思念
[02:37.551]你的温柔予我无限的眷恋
[02:41.519]哪怕岁月容颜已经改变
[02:45.004]我有千千万万万万千千个心愿
[02:49.581]穿越人海为见你一面
[02:53.600]时间纷繁于我惊不起了波澜
[02:57.564]你的存在才是一切美好
[03:01.988]千千万万的日夜
[03:05.780]是不尽的思念
[03:09.604]你的温柔予我无限眷恋
[03:13.536]哪怕岁月容颜已经改变
[03:17.152]我有千千万万万万千千个心愿
[03:21.556]穿越人海为见你一面
[03:25.499]时间纷繁于我惊不起了波澜
[03:29.549]你的存在才是一切美好 使然