[by:天琴实验室AI生成v1.0]
[offset:0]

[00:00.000]大天蓬（女生版）-清水er 
[00:01.125]作词：宋雪苍/李袁杰
[00:02.250]作曲：李袁杰
[00:03.375]编曲：刘苏州
[00:04.500]混音：刘苏州
[00:05.625]制作人：刘子睦
[00:06.750]企划人：王烨扬
[00:07.260]监制：刘凯
[00:07.620]发行人：桑爱
[00:08.580]出品人：桑爱/刘凯
[00:15.540]发行方：北京看见文娱文化有限公司
[00:17.010]出品方：北京看见文娱文化有限公司
[00:19.170]美人不是凡胎生
[00:21.510]应是仙器灵长成
[00:27.900]既然你是神兵
[00:31.110]为何比我更多情
[00:35.070]深深伤的却是你
[00:40.740]六曜五星配红妆
[00:47.010]此生虽短情意长
[00:53.490]惹得天怒地也恼
[00:56.730]人间再无红颜笑
[01:00.330]留一半相思上大道
[01:05.970]怕什么天道轮回
[01:09.420]什么魄散魂飞
[01:13.110]若没有你那才叫可悲
[01:18.720]怕什么西行无归
[01:22.260]什么事与愿违
[01:25.890]这一世换我护你一对
[01:57.540]六曜五星配红妆
[02:03.840]此生虽短情意长
[02:10.290]惹得天怒地也恼
[02:13.530]人间再无红颜笑
[02:17.130]留一半相思上大道
[02:22.770]怕什么天道轮回
[02:26.250]什么魄散魂飞
[02:29.910]若没有你那才叫可悲
[02:35.520]怕什么西行无归
[02:39.060]什么事与愿违
[02:42.660]这一世换我护你一对
[02:48.330]怕什么天道轮回
[02:51.840]什么魄散魂飞
[02:55.500]若没有你那才叫可悲
[03:01.140]怕什么西行无归
[03:04.650]什么事与愿违
[03:08.280]这一世换我护你一对
[03:14.700]这一世换我护你一对