[ti:去年夏天]
[ar:王大毛]
[al:去年夏天 王大毛]
[by:]
[offset:0]
[00:00.07]去年夏天 - 王大毛
[00:01.17]词：家家
[00:01.62]曲：家家
[00:18.69]还有什么等待
[00:20.48]还有什么悲哀
[00:22.42]这故事中的人不太精彩
[00:26.43]夏去了又回来
[00:28.30]而人却已不在
[00:30.37]它重复着我汹涌的忍耐
[00:34.22]今年兰花又开
[00:36.30]开了它也会败
[00:38.29]我想要一个人活得精彩
[00:42.25]有些人总会来
[00:44.14]有些人在我心中在徘徊
[00:50.14]我拿了总会还
[00:52.06]你拿了就逃开
[00:54.01]在失去中我慢慢的变呆
[00:58.25]是不同步的未来
[01:02.04]却把书包中的日记更改
[01:05.89]把虚伪的尘埃
[01:07.89]也全部都掩盖
[01:09.86]把每次心痛都当成活该
[01:13.98]把心慢慢的释怀
[01:17.75]我相信总有一天你会明白
[01:21.72]我给你的爱
[01:23.80]我给你的爱
[01:25.86]我给你的爱
[01:27.76]我给你的爱
[01:38.70]疼不疼痛不痛
[01:40.74]这样一直被动
[01:42.74]幻想中我的梦
[01:44.64]总会过分要命的囧
[01:46.93]在过去每个时候
[01:48.69]我都会想象的念头
[01:53.89]别怕你就算我是你的
[01:56.01]小小狗也总会被打痛
[01:58.47]意念中想不痛
[02:00.38]却总是被一次掏空
[02:02.74]在去年夏天跟你说了
[02:04.87]一个小小要求
[02:06.45]答应了不放手
[02:08.20]而如今也再不回头
[02:09.80]还有什么等待
[02:11.06]还有什么悲哀
[02:13.06]这故事中的人不太精彩
[02:17.06]夏去了又回来
[02:18.88]而人却已不在
[02:20.94]它重复着我汹涌的忍耐
[02:24.81]我拿了总会还
[02:26.82]你拿了就逃开
[02:28.87]在失去中我慢慢的变呆
[02:32.91]是不同步的未来
[02:36.76]却把书包中的日记更改
[02:40.62]把虚伪的尘埃
[02:42.69]也全部都掩盖
[02:44.68]把每次心痛都当成活该
[02:48.87]把心慢慢的释怀
[02:52.63]我相信总有一天你会明白
[02:56.55]我拿了总会还
[02:58.51]你拿了就逃开
[03:00.49]在失去中我慢慢的变呆
[03:04.63]是不同步的未来
[03:08.49]却把书包中的日记更改
[03:12.28]把虚伪的尘埃
[03:14.32]也全部都掩盖
[03:16.33]把每次心痛都当成活该
[03:20.38]把心慢慢的释怀
[03:24.13]我相信总有一天你会明白
[03:28.09]我给你的爱