[ti:无情画]
[ar:王唯旖]
[al:无情画]
[by:p_pxxinzhao]
[offset:0]

[00:00.000]无情画 (《双世宠妃》第二季片头曲) - 王唯旖
[00:03.693]词：王呈章
[00:04.363]曲：徐林
[00:05.253]编曲：徐林
[00:06.001]制作人：徐林
[00:06.811]推广：麻雀音乐人
[00:07.897]OP：云海娱乐
[00:08.704]SP：百纳娱乐
[00:31.497]昨夜心头牵挂 今朝眼底繁花
[00:39.231]曾是惊鸿照影 情根难拔
[00:47.274]孤山独听雨下 寒夜里把酒当茶
[00:55.381]相思何处可寄 笛声夜风苍崖
[01:03.397]流水空山落霞 你的身影如画
[01:11.242]幽幽空林失色 心乱如麻
[01:19.083]情深难免害怕 偏偏还故作豁达
[01:26.355]我早已经丢盔卸甲 只想生生世世
[01:30.847]在你的耳畔悄悄说情话
[01:35.251]愿为你放下 万千的荣华
[01:39.280]和你携手走天涯
[01:42.565]从青丝一路到白发
[01:45.209]且道是寻常人家
[01:54.295]不忍将 满地残花踏
[01:58.395]相逢离散俱没入泥沙
[02:02.774]奈何桥畔不饮孟婆茶
[02:06.925]刻在心上是你的最美年华
[02:33.498]流水空山落霞 你的身影如画
[02:41.417]幽幽空林失色 心乱如麻
[02:49.418]情深难免害怕 偏偏还故作豁达
[02:56.411]我早已经丢盔卸甲 只想生生世世
[03:00.797]在你的耳畔悄悄说情话
[03:05.310]愿为你放下 万千的荣华
[03:09.370]和你携手走天涯
[03:12.609]从青丝一路到白发
[03:15.162]且道是寻常人家
[03:24.407]不忍将 满地残花踏
[03:28.340]相逢离散俱没入泥沙
[03:32.882]奈何桥畔不饮孟婆茶
[03:36.821]刻在心上是你的最美年华