[ti:我爱他]
[ar:王小帅]
[al:我爱他]
[offset:0]

[00:00.000]我爱他 - 王小帅
[00:01.430]词：黄婷
[00:02.860]曲：陈威全
[00:04.290]编曲：戴浪
[00:05.730]吉他：邓仲伟
[00:07.160]录音：熊臣熙
[00:08.590]混音/母带：梁冬盛
[00:10.030]制作人：石文
[00:11.460]发行：广州大酱文化发展有限公司
[00:12.905]他的轻狂留在 某一节车厢
[00:18.977]地下铁里的风 比回忆还重
[00:24.715]整座城市一直等着我
[00:29.627]有一段感情还在漂泊
[00:36.088]对他唯一遗憾是分手那天
[00:42.690]我奔腾的眼泪都停不下来
[00:48.504]若那一刻重来 我不哭
[00:53.345]让他知道我可以很好
[00:57.848]我爱他 轰轰烈烈最疯狂
[01:03.528]我的梦狠狠碎过却不会忘
[01:09.496]曾为他相信明天就是未来
[01:15.504]情节有多坏 都不肯醒来
[01:21.464]我爱他 跌跌撞撞到绝望
[01:27.256]我的心深深伤过却不会忘
[01:33.240]我和他不再属于这个地方
[01:39.256]最初的天堂 最终的荒唐
[01:59.007]如果还有遗憾 又怎么样呢
[02:05.517]伤了痛了懂了 就能好了吗
[02:11.469]曾经依靠彼此的肩膀
[02:16.261]如今各自在人海流浪
[02:20.693]我爱他 轰轰烈烈最疯狂
[02:26.541]我的梦狠狠碎过却不会忘
[02:32.365]逃不开 爱越深越互相伤害
[02:38.349]越深的依赖 越多的空白
[02:44.045]该怎么去爱
[02:53.359]我爱他 轰轰烈烈最疯狂
[02:59.191]我的梦狠狠碎过却不会忘
[03:05.073]曾为他相信明天就是未来
[03:11.015]情节有多坏 都不肯醒来
[03:17.023]我爱他 跌跌撞撞到绝望
[03:22.711]我的心深深伤过却不会忘
[03:28.687]我和他不再属于这个地方
[03:34.777]最初的天堂 最终的荒唐
[03:45.741]如果还有遗憾是分手那天
[03:52.332]我奔腾的眼泪都停不下来
[03:57.987]若那一刻重来 我不哭
[04:02.987]让他知道我可以很好