[ti:青春不打烊]
[ar:王梓钰]
[al:青春不打烊]
[offset:0]

[00:00.000]青春不打烊 - 王梓钰
[00:07.380]词：朱鸽
[00:14.770]曲：朱鸽
[00:22.160]编曲：朱鸽
[00:29.550]混音：Ethan
[00:36.941]蓝色天空的候鸟
[00:40.795]俯瞰着雀跃的脸庞
[00:44.670]晴朗植物骄傲向上
[00:47.393]下个明天拥抱太阳
[00:52.280]绿色草地 的牛羊
[00:56.230]仰望着未来的模样
[01:00.059]呼吸着清新的芬芳
[01:02.758]每个未来都不一样
[01:06.590]就像那 kiss kiss 轻吻脸颊的微笑
[01:10.374]不用去 guess guess 让快乐习以为常
[01:14.160]因为我 wow
[01:18.231]青春 不打烊 带我去远方
[01:22.014]就像那 kiss kiss 轻吻脸颊的微笑
[01:25.768]不用去 guess guess 让快乐习以为常
[01:29.473]因为我 wow
[01:33.552]青春 不打烊 带我去远方
[01:53.967]五彩缤纷 万花筒 的光
[01:57.667]闪烁着彩虹的形状
[02:01.430]告别昨日的时光
[02:04.137]保持最单纯的善良
[02:09.104]星星眨眼 温暖着阳光
[02:12.857]实现着睡梦的幻想
[02:16.712]呼吸着温馨的芬芳
[02:19.528]你的未来都不一样
[02:23.224]就像那 kiss kiss 轻吻脸颊的微笑
[02:27.122]不用去 guess guess 让快乐习以为常
[02:30.994]因为我 wow
[02:34.979]青春 不打烊 带我去远方
[02:38.799]就像那 kiss kiss 轻吻脸颊的微笑
[02:42.475]不用去 guess guess 让快乐习以为常
[02:46.367]因为我 wow
[02:50.331]青春 不打烊 带我去远方
[02:56.036]就像那 kiss kiss 轻吻脸颊的微笑
[02:59.705]不用去 guess guess 让快乐习以为常
[03:03.605]因为我 wow
[03:07.553]青春 不打烊 带我去远方