[ti:一场游戏一场梦 (《几分伤心几分痴》国语版)]
[ar:王杰]
[al:一场游戏一场梦]
[offset:0]

[00:00.000]一场游戏一场梦 - 王杰 (Dave Wang)
[00:11.820]词：王文清
[00:23.650]曲：王文清
[00:35.479]不要谈什么分离
[00:37.823]我不会因为这样而哭泣
[00:42.518]那只是昨夜的一场梦而已
[00:49.127]不要说愿不愿意
[00:51.400]我不会因为这样而在意
[00:56.024]那只是昨夜的一场游戏
[01:01.759]那只是一场游戏一场梦
[01:05.183]虽然你影子还出现我眼里
[01:08.991]在我的歌声中早已没有你
[01:15.399]那只是一场游戏一场梦
[01:18.791]不要把残缺的爱留在这里
[01:22.378]在两个人的世界里
[01:24.510]不该有你
[01:28.392]Oh
[01:29.823]为什么道别离
[01:32.849]又说什么在一起
[01:36.454]如今虽然没有你
[01:39.830]我还是我自己
[01:43.430]说什么此情永不渝
[01:46.607]说什么我爱你
[01:50.479]如今依然没有你
[01:53.437]我还是我自己
[02:24.082]那只是一场游戏一场梦
[02:27.317]虽然你影子还出现我眼里
[02:31.254]在我的歌声中早已没有你
[02:37.773]那只是一场游戏一场梦
[02:41.181]不要把残缺的爱留在这里
[02:44.526]在两个人的世界里
[02:46.749]不该有你
[02:51.964]Oh
[02:52.023]为什么道别离
[02:54.795]又说什么在一起
[02:58.934]如今虽然没有你
[03:01.975]我还是我自己
[03:05.598]说什么此情永不渝
[03:08.846]说什么我爱你
[03:12.624]如今依然没有你
[03:15.758]我还是我自己
[03:22.981]为什么道别离
[03:26.126]又说什么在一起
[03:29.766]如今虽然没有你
[03:32.814]我还是我自己
[03:36.418]说什么此情永不渝
[03:39.711]说什么我爱你
[03:43.502]如今依然没有你
[03:46.568]我还是我自己