[ti:像鱼]
[ar:王贰浪]
[al:像鱼]
[by:v_qxiuliu]
[offset:0]

[00:00.000]像鱼 - 王贰浪
[00:04.746]词：周有才
[00:07.119]曲：周有才
[00:29.114]这是一首简单的歌
[00:36.102]没有什么独特
[00:42.984]试着代入我的心事
[00:47.539]它那么幼稚
[00:51.523]像个顽皮的孩子
[00:57.071]多么可笑的心事
[01:03.893]只剩我还在坚持
[01:10.281]谁能看透我的眼睛
[01:17.107]让我能够不再失明
[01:24.034]我要记住你的样子
[01:30.896]像鱼记住水的拥抱
[01:37.716]像云在天空中停靠
[01:42.517]夜晚的来到
[01:45.855]也不会忘了阳光的温暖
[01:51.436]我要忘了你的样子
[01:58.230]像鱼忘了海的味道
[02:05.136]放下所有梦和烦恼
[02:12.000]却放不下回忆的乞讨
[02:46.713]多么可笑的心事
[02:53.646]只剩我还在坚持
[02:59.945]谁能看透我的眼睛
[03:06.827]让我能够不再失明
[03:13.812]记住你的样子
[03:20.596]像鱼记住水的拥抱
[03:27.319]像云在天空中停靠
[03:32.138]夜晚的来到
[03:35.549]也不会忘了阳光的温暖
[03:41.157]我要忘了你的样子
[03:47.961]像鱼忘了海的味道
[03:54.765]放下所有梦和烦恼
[04:01.754]却放不下回忆的乞讨
[04:07.706]只剩自己就好