[ti:容易受伤的女人 (原曲：ルージュ|《大时代》电视剧插曲)]
[ar:王菲]
[al:Coming Home (Remastered 2019)]
[offset:0]

[00:00.000]容易受伤的女人 - 王菲 (Faye Wong)
[00:04.450]词：潘源良
[00:08.910]曲：中岛みゆき
[00:13.370]编曲：卢东尼
[00:17.833]人渐醉了夜更深
[00:21.600]在这一刻多么接近
[00:25.472]思想仿似在摇撼
[00:29.376]矛盾也更深
[00:32.676]曾被破碎过的心
[00:36.380]让你今天轻轻贴近
[00:40.079]多少安慰及疑问
[00:43.776]偷偷的再生
[00:46.872]情难自禁
[00:48.568]我却其实属于
[00:50.392]极度容易受伤的女人
[00:54.151]不要不要
[00:55.863]不要骤来骤去
[00:57.784]请珍惜我的心
[01:01.361]如明白我
[01:02.968]继续情愿热恋
[01:04.923]这个容易受伤的女人
[01:08.685]不要等
[01:10.851]这一刻请热吻
[01:16.309]长夜有你醉也真
[01:19.915]让我终于找到信任
[01:23.627]不管一切是疑问
[01:27.325]快乐是情人
[01:59.515]曾害怕了这一生
[02:03.447]是你始终甘心靠近
[02:07.139]我方知拥有着缘份
[02:10.819]重建我信心
[02:14.468]曾被破碎过的心
[02:17.939]让你今天轻轻贴近
[02:21.812]多少安慰及疑问
[02:25.548]偷偷的再生
[02:28.605]情难自禁
[02:30.339]我却其实属于
[02:32.147]极度容易受伤的女人
[02:35.764]不要不要
[02:37.492]不要骤来骤去
[02:39.524]请珍惜我的心
[02:43.116]如明白我
[02:44.691]继续情愿热恋
[02:46.756]这个容易受伤的女人
[02:50.244]终此一生
[02:52.555]也火般的热吻
[02:58.083]长夜有你醉也真
[03:01.499]让我终于找到信任
[03:05.243]不管一切是疑问
[03:09.236]快乐是情人
[03:12.246]情难自禁
[03:13.900]我却其实属于
[03:15.787]极度容易受伤的女人
[03:19.341]不要不要
[03:21.148]不要骤来骤去
[03:23.100]请珍惜我的心
[03:26.619]如明白我
[03:28.412]继续情愿热恋
[03:30.331]这个容易受伤的女人
[03:33.804]不要等
[03:36.044]这一刻请热吻
[03:41.787]长夜有你醉也真
[03:45.107]让我终于找到信任
[03:48.843]不管一切是疑问
[03:52.564]快乐是情人