[ti:恶作剧 (《恶作剧之吻 》电视剧片尾曲)]
[ar:王蓝茵]
[al:恶作剧之吻 电视剧原声带]
[offset:0]

[00:00.000]恶作剧 - 王蓝茵 (Tangerine Wang)
[00:06.160]词：王蓝茵
[00:12.320]曲：王蓝茵
[00:18.480]编曲：吴薇薇
[00:24.640]制作人：吴薇薇/林迈可
[00:30.814]我找不到很好的原因
[00:34.270]去阻挡这一切的亲密
[00:38.009]这感觉太奇异
[00:39.753]我抱歉不能说明
[00:44.893]我相信这爱情的定义
[00:48.361]奇迹会发生也不一定
[00:52.172]风温柔的清晰
[00:53.945]也许飘来好消息
[00:58.954]一切新鲜 有点冒险
[01:02.434]请告诉我怎么走到终点
[01:05.938]没有人了解
[01:07.570]没有人像我和陌生人的爱恋
[01:13.026]我想我会开始想念你
[01:16.546]可是我刚刚才遇见了你
[01:20.842]我怀疑这奇遇只是个恶作剧
[01:27.158]我想我已慢慢喜欢你
[01:30.638]因为我拥有爱情的勇气
[01:34.860]我任性投入你给的恶作剧
[01:40.220]你给的恶作剧
[02:06.039]我找不到很好的原因
[02:09.575]去阻挡这一切的亲密
[02:13.348]这感觉太奇异
[02:15.092]我抱歉不能说明
[02:20.084]我相信这爱情的定义
[02:23.652]奇迹会发生也不一定
[02:27.460]风温柔的清晰
[02:29.190]也许飘来好消息
[02:34.196]我才发现 你很耀眼
[02:37.758]请让我再瞧瞧你的双眼
[02:41.264]没有人了解
[02:42.846]没有人像我和陌生人的爱恋
[02:50.174]我想我会开始想念你
[02:53.647]可是我刚刚才遇见了你
[02:57.822]我怀疑这奇遇只是个恶作剧
[03:04.190]我想我已慢慢喜欢你
[03:07.773]因为我拥有爱情的勇气
[03:11.987]我任性投入你给的恶作剧
[03:17.297]你给的恶作剧