[ti:最后一页 (Live)]
[ar:王赫野/姚晓棠]
[al:天赐的声音第五季 第1期]
[offset:0]

[00:00.796]最后一页 (Live) - 王赫野/姚晓棠
[00:04.156]词：宋健彰
[00:04.747]曲：詹宇豪
[00:05.164]原唱：江语晨
[00:05.628]编曲：David 王大卫/王赫野
[00:06.575]制作人：王赫野
[00:07.341]合音编写：王赫野
[00:08.028]音乐总监：刘卓@维伴音乐
[00:09.084]音响总监：何飚
[00:09.644]音乐混音：林梦洋
[00:10.620]人声编辑：顾雄
[00:11.180]鼓：卢炜@维伴音乐
[00:12.076]打击乐：刘效松@维伴音乐
[00:13.259]贝斯：李九君@维伴音乐
[00:14.411]吉他：金天@维伴音乐
[00:15.244]吉他：崔万平@维伴音乐
[00:16.060]钢琴：傅一峥@维伴音乐
[00:16.860]键盘：李海郡@维伴音乐
[00:17.773]Program：郎梓朔@维伴音乐
[00:18.841]和音编写：石行@维伴音乐
[00:19.539]合音：石行@维伴音乐/马思莹@维伴音乐/邢晏侨@维伴音乐
[00:22.228]录音：黄可爱@维伴音乐
[00:23.011]乐队统筹：张伊然@维伴音乐
[00:28.643]雨停滞天空之间
[00:32.107]像泪在眼眶盘旋
[00:35.451]这也许是最后一次见面
[00:42.475]沿途经过的从前
[00:45.885]还来不及再重演
[00:50.316]拥抱早已悄悄冷却
[00:56.922]海潮声 淹没了离别时的黄昏
[01:03.811]只留下 不舍的体温
[01:10.699]星空下 拥抱着快凋零的温存
[01:17.315]爱只能 在回忆里完整
[01:27.851]想把你抱进身体里面
[01:32.481]不敢让你看见
[01:35.939]嘴角那颗没落下的泪
[01:41.665]如果这是最后的一页
[01:46.307]在你离开之前
[01:49.865]能否让我把故事重写
[02:20.082]雨停滞天空之间
[02:23.281]像泪在眼眶盘旋
[02:26.816]这也许是最后一次见面
[02:33.751]沿途经过的从前
[02:37.206]还来不及再重演
[02:41.550]拥抱早已悄悄冷却
[02:48.126]海潮声 淹没了离别时的黄昏
[02:55.199]只留下 不舍的体温
[03:01.909]星空下 拥抱着快凋零的温存
[03:08.565]爱只能 在回忆里完整
[03:15.500]想把你抱进身体里面
[03:20.299]不敢让你看见
[03:23.759]嘴角那颗没落下的泪
[03:29.421]如果这是最后的一页
[03:34.173]在你离开之前
[03:37.659]能否让我把故事重写
[03:43.362]想把你抱进身体里面
[03:48.058]不敢让你看见
[03:51.514]嘴角那颗没落下的泪
[03:57.248]如果这是最后的一页
[04:01.960]在你离开之前
[04:05.498]能否让我把故事重写
[04:21.071]能否让我把故事重写