[ti:爱，存在 (原唱：魏奇奇)]
[ar:王靖雯不胖]
[al:爱，存在]
[offset:0]

[00:00.000]爱，存在 - 王靖雯
[00:00.190]词：吴易纬
[00:00.380]曲：蔡明仁
[00:00.570]编曲：筱筱雨沐
[00:00.770]吉他：王宝新
[00:00.960]和声：郑志宏
[00:01.150]混音：李艺皓
[00:01.350]制作人：郑志宏
[00:01.540]统筹：大勇
[00:01.730]制作公司：Hikoon Music
[00:01.930]OP：Sony Music Publishing (Pte) Ltd. Taiwan Branch
[00:02.120]SP：索雅音乐版权代理（北京）有限公司
[00:02.310]OP：Soil of Ultimate Light Music Studio.
[00:02.500]SP：环球音乐版权管理集团
[00:02.700]出品发行：嗨库文化
[00:02.901]（此版本为正式授权翻唱作品）
[00:04.393]我要的爱 只在你身上存在
[00:09.696]要不是你
[00:11.458]不会哭得笑得傻得像小孩
[00:15.281]在一起不简单 别轻易说分开
[00:25.957]雨季总会忘了离开
[00:36.292]打落蔷薇每次盛开
[00:47.076]我们激动争吵相拥 相爱
[00:56.164]想念每一次落单
[00:58.979]你的温柔让心跳 崇拜
[01:06.716]我要的爱 只在你身上存在
[01:11.773]要不是你
[01:13.355]不会哭得笑得傻得像小孩
[01:17.262]在一起不简单 别轻易说分开
[01:28.030]你给的爱 都变成我的依赖
[01:33.486]依赖着你的我
[01:35.838]可以尽情不勇敢
[01:40.269]因为你 我相信爱存在
[01:47.277]In your eyes in your eyes in my life
[01:55.278]我明白 我期待 爱存在
[02:08.383]如果爱是场最轰烈的冒险
[02:18.708]终点是暖手的口袋
[02:29.540]星星孤单单坠落在那片海
[02:38.533]是你打捞起我们
[02:41.053]把每滴坏的眼泪擦干
[02:48.949]我要的爱 只在你身上存在
[02:54.221]要不是你
[02:55.845]不会哭得笑得傻得像小孩
[02:59.829]在一起不简单 别轻易说分开
[03:10.833]你给的爱 都变成我的依赖
[03:15.957]依赖着你的我 可以尽情不勇敢
[03:22.750]因为你我相信 爱存在
[03:33.533]就算能删除记忆
[03:36.495]就算能复制情感
[03:38.981]谁都无法控制爱
[03:44.339]一旦决定爱你 我不管 我不换
[03:47.697]你就是任谁都无法替代
[03:53.855]我的最爱 只在你身上存在
[03:58.791]只有你在极光才有力量变得更绚烂
[04:04.431]只有你能幸福 我回忆到未来
[04:15.255]你给的爱 都变成我的依赖
[04:20.866]依赖着你的我 可以尽情不勇敢
[04:27.559]因为你 我相信 爱存在