[ti:鲁冰花 (《鲁冰花》电影主题曲|《意难忘》电视剧插曲)]
[ar:甄妮]
[al:金罇陈酒]
[offset:0]

[00:00.101]鲁冰花 - 甄妮
[00:01.027]词：姚谦
[00:01.653]曲：陈阳
[00:02.253]编曲：屠颖
[00:03.909]啊啊
[00:11.323]夜夜想起妈妈的话
[00:14.718]闪闪的泪光鲁冰花
[00:19.013]天上的星星不说话
[00:22.753]地上的娃娃想妈妈
[00:26.476]天上的眼睛眨呀眨
[00:29.759]妈妈的心啊鲁冰花
[00:34.054]家乡的茶园开满花
[00:37.600]妈妈的心肝在天涯
[00:41.324]夜夜想起妈妈的话
[00:44.582]闪闪的泪光鲁冰花
[00:48.852]啊啊
[00:56.333]夜夜想起妈妈的话
[00:59.605]闪闪的泪光鲁冰花
[01:03.895]啊啊
[01:11.341]夜夜想起妈妈的话
[01:14.618]闪闪的泪光
[01:30.910]我知道半夜的星星会唱歌
[01:38.309]想家的夜晚
[01:40.888]它就这样和我一唱一和
[01:46.026]我知道午后的清风会唱歌
[01:53.480]童年的蝉声
[01:55.864]它总是跟风一唱一和
[02:00.740]当手中握住繁华
[02:04.398]心情却变得荒芜
[02:08.128]才发现世上一切都会变卦
[02:15.779]当青春剩下日记
[02:19.366]乌丝就要变成白发
[02:23.089]不变的只有那首歌
[02:27.256]在心中来回的唱
[02:33.936]啊啊
[02:41.493]夜夜想起妈妈的话
[02:44.992]闪闪的泪光鲁冰花
[02:49.207]天上的星星不说话
[02:52.937]地上的娃娃想妈妈
[02:56.641]天上的眼睛眨呀眨
[02:59.890]妈妈的心啊鲁冰花
[03:04.166]家乡的茶园开满花
[03:07.909]妈妈的心肝在天涯
[03:11.479]夜夜想起妈妈的话
[03:14.765]闪闪的泪花鲁冰花
[03:18.984]啊啊
[03:26.480]夜夜想起妈妈的话
[03:29.726]闪闪的泪光鲁冰花
[03:33.960]啊啊
[03:41.488]夜夜想起妈妈的话
[03:44.790]闪闪的泪光