[ti:願い～あの頃のキミへ～ (祈愿~致那个时候的你～)]
[ar:當山みれい (当山真玲)]
[al:願い (祈愿)]
[offset:0]

[00:00.241]願い～あの頃のキミへ～ (祈愿~致那个时候的你～) - 當山みれい (当山真玲)
[00:06.152]词：Dohzi-T
[00:06.753]曲：Dohzi-T/Shingo.S
[00:14.940]二人の思い出 かき集めたなら
[00:14.940]回想起和你之间的回忆
[00:20.631]また泣けてきちゃう 寂しさ溢れて
[00:20.631]又会令我落泪 令我感到寂寞
[00:26.341]最後の恋だと 信じて願った
[00:26.341]曾相信你是我最后的爱情
[00:32.065]あの日々にウソはなかった
[00:32.065]过去在一起的那些时光全都是真实的
[00:41.093]希望 夢 明るい未来
[00:41.093]希望 梦想 还有光明的未来
[00:44.038]東京に持った大きな期待
[00:44.038]曾经对东京抱有很大的期待
[00:46.846]だけど現実は甘くなくて
[00:46.846]但现实却没有那么令人满意
[00:49.703]落ち葉見つめ 深く思い詰めてた
[00:49.703]凝视着落叶陷入了沉思
[00:52.884]そんなときにあなたと出会って
[00:52.884]在那个时候我遇见了你
[00:55.736]いつもあなたに助けられて
[00:55.736]总是得到你的帮助
[00:58.538]バイトが楽しみになって
[00:58.538]我开始期待打工的时间
[01:01.043]実はシフト被るように狙ってた
[01:01.043]其实是希望可以和你在同一天轮班
[01:04.214]スタンプ使いが妙にうまくて
[01:04.214]意外的你是经常用STAMP的类型（STAMP是LINE的表情图贴）
[01:07.094]お化けも虫も受け付けなくて
[01:07.094]鬼怪和虫子是你害怕的东西
[01:09.927]くしゃくしゃの笑顔が可愛くて
[01:09.927]一笑鼻子就会皱起来的你是那么可爱
[01:12.758]眠れない夜はキミのせいで
[01:12.758]失眠的夜晚全都是因为你
[01:15.526]この気持ち今すぐに 伝えたい
[01:15.526]想立刻向你表白我的心迹
[01:18.305]けどバレたくない
[01:18.305]但又不想被你发现
[01:19.709]どうしたらいいの?
[01:19.709]到底该怎么办才好
[01:21.350]迷ってるうちに夜明けがきて
[01:21.350]在自己这样纠结的时候 黎明已经到来
[01:24.033]馬鹿みたいに後悔して
[01:24.033]像个傻瓜一样沉浸在后悔之中
[01:26.301]二人の思い出 かき集めたなら
[01:26.301]回想起和你之间的回忆
[01:31.649]また泣けてきちゃう 寂しさ溢れて
[01:31.649]又会令我落泪 令我感到寂寞
[01:37.294]最後の恋だと 信じて願った
[01:37.294]曾相信你是我最后的爱情
[01:43.053]あの日々にウソはなかった
[01:43.053]过去在一起的那些时光全都是真实的
[02:00.512]帰り道の公園で受けた告白
[02:00.512]在回家路上的公园里接受了你的告白
[02:03.905]ベタすぎるセリフ笑っちゃった
[02:03.905]你说的那些腻歪台词让我不禁笑了出来
[02:06.712]一生忘れられない想い出
[02:06.712]那是我一生都无法忘记的回忆
[02:09.597]あなたがプレゼントしてくれた
[02:09.597]那是你赠与我的珍贵礼物
[02:12.410]一日中ゲームやりこんで
[02:12.410]曾经一整天沉迷于游戏里
[02:15.210]夜ご飯は一緒に作って
[02:15.210]也曾经两个人一起做晚饭
[02:18.054]贅沢なんてしなくたって
[02:18.054]我并不向往多么奢侈的生活
[02:20.580]二人いればそれだけでよくて
[02:20.580]只要和你在一起就已经足够
[02:23.709]口下手二人が本気で喧嘩
[02:23.709]两个不善言辞的人那次大吵了一架
[02:26.654]お互いブロック 通じない電話
[02:26.654]相互拉黑社交账号 故意不接对方电话
[02:29.467]本気でぶつかり合えることが
[02:29.467]那时的我未能意识到这样较真的争执
[02:32.337]どんな愛しいか気づけなかった
[02:32.337]其实是多么难能可贵的事情
[02:35.135]あなたが教えてくれたこと
[02:35.135]你教会我的事情
[02:38.334]くれたもの
[02:38.334]你赋予我的一切
[02:39.725]胸に刻み過ごしてる 今日も
[02:39.725]至今仍铭刻在我的心中
[02:42.561]だから伝えたい ありがとう
[02:42.561]所以我想和你说声谢谢
[02:45.512]二人の思い出 かき集めたなら
[02:45.512]回想起和你之间的回忆
[02:51.168]また泣けてきちゃう 寂しさ溢れて
[02:51.168]又会令我落泪 令我感到寂寞
[02:56.856]最後の恋だと 信じて願った
[02:56.856]曾相信你是我最后的爱情
[03:02.576]あの日々にウソはなかった
[03:02.576]过去在一起的那些时光全都是真实的
[03:08.581]子供のままでいられたなら
[03:08.581]如果我们能够永远都长不大
[03:14.282]何も怖がらず歩いていけたかな?
[03:14.282]是否能够毫不畏惧继续前行
[03:20.049]もっと早く大人になっていたなら
[03:20.049]如果我们能够更早地长大成人
[03:25.693]二人で乗り越えられたかな?
[03:25.693]是否就能够克服一切的难关了
[03:30.618]今もキミの夢夜空へ願う
[03:30.618]如今我依然向夜空中祈求着你的梦境
[03:37.733]今でもキミはあの頃と同じ笑顔で
[03:37.733]希望如今的你依然和那时一样地笑着
[03:43.460]今でもキミは
[03:43.460]希望如今的你
[03:45.506]あの頃のようにまっすぐで
[03:45.506]依然和那时一样地率直
[03:49.148]今でもキミは
[03:49.148]希望如今的你
[03:51.187]あの頃と変わらない優しさで
[03:51.187]依然和那时一样地温柔
[03:54.766]今でもキミは
[03:54.766]希望如今的你
[03:57.431]キミのままで
[03:57.431]可以做你自己
[03:58.623]いてほしいそう願うよ
[03:58.623]不要改变
[04:02.372]二人の思い出 かき集めたなら
[04:02.372]回想起和你之间的回忆
[04:07.836]また泣けてきちゃう 寂しさ溢れて
[04:07.836]又会令我落泪 令我感到寂寞
[04:13.523]最後の恋だと 信じて願った
[04:13.523]曾相信你是我最后的爱情
[04:19.258]あの日々にウソはなかった
[04:19.258]过去在一起的那些时光全都是真实的
[04:25.311]二人の思い出集めたら
[04:25.311]回想起和你之间的回忆
[04:28.213]泣き出しそうになる今夜も
[04:28.213]今晚依旧不禁想要哭泣
[04:31.066]寂しさ 溢れて 苦しくなる
[04:31.066]我依然无比寂寞 痛苦不已
[04:36.656]最後の恋と信じ願った
[04:36.656]曾相信你是我最后的爱情
[04:39.563]あの日々にウソはなかった
[04:39.563]过去在一起的那些时光全都是真实的
[04:42.251]離れても あなたの 幸せ願う
[04:42.251]就算已经分开 我也希望你可以幸福
[04:48.010]二人の思い出集めたら
[04:48.010]回想起和你之间的回忆
[04:50.941]泣き出しそうになる今夜も
[04:50.941]今晚依旧不禁想要哭泣
[04:53.788]寂しさ 溢れて 苦しくなる
[04:53.788]我依然无比寂寞 痛苦不已
[04:59.349]最後の恋と信じ願った
[04:59.349]曾相信你是我最后的爱情
[05:02.249]あの日々にウソはなかった
[05:02.249]过去在一起的那些时光全都是真实的
[05:04.957]離れても あなたの 幸せ願う
[05:04.957]就算已经分开 我也希望你可以幸福