[ti:我用什么把你留住]
[ar:福禄寿FloruitShow]
[al:乐队的夏天2 第12期]
[by:yangbin_karakal]
[offset:0]

[00:00.000]我用什么把你留住 (Live) - 福禄寿FloruitShow
[00:02.925]词：福禄寿FloruitShow
[00:03.914]曲：福禄寿FloruitShow
[00:04.965]编曲：福禄寿FloruitShow
[00:06.130]主唱/键盘：豆豆
[00:07.338]竖琴/吉他：捏捏
[00:09.042]打击乐/和声：咪咪
[00:10.546]弦乐：北京新乐交响乐团（弦乐团）
[00:13.230]声音制作人：金少刚
[00:14.959]音乐混音：李军
[00:27.130]你忘了划过伤口的冷风
[00:34.704]你信了不痛不痒就算过了一生
[00:41.044]你为什么
[00:45.183]看见雪飘落就会想唱歌
[00:50.322]为什么
[00:53.205]在放手时刻眼泪会掉落
[00:57.774]一个一个走过
[00:59.388]一个一个错过
[01:01.441]一遍一遍来过
[01:03.107]一次一次放过
[01:05.162]一声一声笑着
[01:06.992]一声一声吼着
[01:08.942]一幕一幕闪着
[01:10.483]刺痛我
[01:13.446]因为享受着它的灿烂
[01:21.001]因为忍受着它的腐烂
[01:28.842]你说别爱啊又依依不舍
[01:36.537]所以生命啊它苦涩如歌
[01:44.579]因为享受着它的灿烂
[01:52.106]因为忍受着它的腐烂
[01:59.811]你说别追啊又依依不舍
[02:07.624]所以生命啊它苦涩如歌
[02:19.277]你睡了可时间它依然走着
[02:26.942]你怕了恍然抬头梦却醒了
[02:34.082]你会静默
[02:37.356]手握着星火等在至暗时刻
[02:42.257]你被击破
[02:45.177]当熟悉呢喃又穿透耳朵
[02:49.667]一个一个走过
[02:51.595]一个一个错过
[02:53.414]一遍一遍来过
[02:55.294]一次一次放过
[02:57.361]一声一声笑着
[02:59.216]一声一声吼着
[03:01.404]一幕一幕闪着
[03:02.721]刺痛我
[03:03.884]因为享受着它的灿烂
[03:11.620]因为忍受着它的腐烂
[03:19.266]你说别爱啊又依依不舍
[03:26.874]所以生命啊它苦涩如歌
[03:35.191]想不想看花海盛开
[03:38.808]想不想看燕子归来
[03:42.855]如果都回不来
[03:45.671]那么我该为了谁而存在
[03:50.486]想不想看花海盛开
[03:54.269]想不想看燕子归来
[03:58.725]如果都回不来
[04:01.588]那么我该为了谁而存在
[04:06.061]因为享受着它的灿烂
[04:13.600]因为忍受着它的腐烂
[04:21.112]你说别追啊又依依不舍
[04:29.328]所以生命啊它苦涩如歌
[04:36.807]在这浩瀚星河你是什么
[04:44.801]在她温柔眼眸的你是什么
[04:52.925]你闪着光坠落又依依不舍
[05:02.224]所以生命啊它璀璨如歌
[05:11.168]你一定要看到花开
[05:14.975]你一定等燕子归来
[05:18.095]想着他们都会回来
[05:21.772]你誓死为了这些而存在
[05:25.710]一定要看到花开
[05:29.921]你一定等燕子归来
[05:33.475]想着他们都会回来
[05:37.196]你誓死为了这些而存在