[ti:错季]
[ar:秋塬依]
[al:错季]
[by:mengxin_karakal]
[offset:0]

[00:00.000]错季 - 秋原依
[00:01.718]词：江辉
[00:02.165]曲：朱海威
[00:02.764]编曲：张相楠
[00:03.530]制作人：程然
[00:04.338]混音：张鸣利
[00:05.132]录音：李妙心
[00:05.958]和声：栗可
[00:06.708]策划：程然
[00:07.420]制作公司：Hikoon Music
[00:08.462]OP：武汉伯乐爱乐
[00:09.756]「未经著作权人许可 不得翻唱 翻录或使用」
[00:35.099]话题结束在最炎热的天气
[00:42.283]分手两个字就像一句咒语
[00:49.870]意外打开封印 我误闯入冬季
[00:55.491]眼看着身体 正在快速结冰
[01:05.070]折射的阳光没有一点暖意
[01:12.254]我只能闭上眼睛 任凭绝望侵袭
[01:19.557]最后一次深呼吸 竟然自主记忆
[01:25.085]我可能还是希望留下你
[01:28.670]你的气息
[01:32.767]春的颜色不走进秋季
[01:35.569]有些爱情就经不起季节轮替
[01:39.364]我情愿被世界隔离
[01:41.768]也不愿意去面对着你的善意
[01:47.753]夏的炙热不温暖冬季
[01:50.479]而我只能停在原地无法破冰
[01:54.346]强烈的挣扎以后终于开始脱力
[01:58.716]被迫冷静
[02:16.007]折射的阳光没有一点暖意
[02:23.294]我只能闭上眼睛 任凭绝望侵袭
[02:30.893]最后一次深呼吸 竟然自主记忆
[02:36.510]我可能还是希望留下你
[02:39.914]你的气息
[02:43.874]春的颜色不走进秋季
[02:46.814]有些爱情就经不起季节轮替
[02:50.593]我情愿被世界隔离
[02:53.035]也不愿意去面对着你的善意
[02:58.884]夏的炙热不温暖冬季
[03:01.777]而我只能停在原地无法破冰
[03:05.537]强烈的挣扎以后终于开始脱力
[03:09.893]被迫冷静
[03:15.579]季节在轮替时本该有交错
[03:19.150]你最后迫不及待选择越过
[03:22.967]春秋和夏冬间存在的间隔
[03:26.054]我只能看着这种距离沉默
[03:32.703]憧憬了很多 幻想了很多
[03:35.456]竟然构造出一座 空中楼阁
[03:40.794]坍塌后无法阻止坠落
[03:45.941]春的颜色不走进秋季
[03:48.757]有些爱情就经不起季节轮替
[03:52.468]我情愿被世界隔离
[03:54.933]也不愿意去面对着你的善意
[04:00.764]夏的炙热不温暖冬季
[04:03.608]而我只能停在原地无法破冰
[04:07.355]强烈的挣扎以后终于开始脱力
[04:11.636]被迫冷静