[ti:等你归来]
[ar:程响]
[al:等你归来]
[by:p_qxiuliu]
[offset:0]

[00:00.064]等你归来 - 程响
[00:01.168]词：宁缺
[00:01.793]曲：宁缺
[00:02.409]编曲：曲比阿且
[00:03.496]混音：王朋
[00:04.296]母带：全相彦
[00:05.208]文案：冷小婧
[00:06.120]宣发：刘芳
[00:06.888]艺术效果：华玮轩
[00:08.120]营销推广：壳壳菠萝
[00:09.497]项目总监：庄有豪
[00:10.546]出品人：潘鸿业
[00:11.776]OP：北京金翼龙国际文化传媒有限公司
[00:14.352]「未经著作权人书面许可 不得以任何方式（包括翻唱、翻录等）使用」
[00:20.713]我就在这里等你披星戴月
[00:26.028]乘着风而来
[00:30.110]我就在这里埋好烈酒
[00:34.353]候你故事开
[00:37.388]千千万万人海灯火阑珊
[00:42.244]你多少次不在
[00:45.963]走遍高高低低一路辗转
[00:50.815]朝暮青丝已白
[00:56.594]我在红尘等你 人间等你
[01:01.521]守繁华之外
[01:04.714]揽尽星辰入怀 千川归来
[01:09.940]化一片沧海
[01:13.210]我在九幽等你 极乐等你
[01:18.273]望彼岸花开
[01:21.421]长对三生浮白 不畏不改
[01:26.625]渡过去将来
[01:50.809]我就在这里等你跨山越海
[01:55.992]踏着云烟来
[02:00.369]我就在这里望尽天涯
[02:04.363]风雨也不改
[02:07.344]安安静静岁月时光荏苒
[02:12.435]你或许会徘徊
[02:15.865]挥别近近远远一身尘埃
[02:20.820]俯仰皆是无奈
[02:26.495]我在红尘等你 人间等你
[02:31.482]守繁华之外
[02:34.717]揽尽星辰入怀 千川归来
[02:40.004]化一片沧海
[02:43.277]我在九幽等你 极乐等你
[02:48.251]望彼岸花开
[02:51.407]长对三生浮白 不畏不改
[02:56.775]渡过去将来
[02:59.733]我在红尘等你 人间等你
[03:05.058]守繁华之外
[03:08.075]揽尽星辰入怀 千川归来
[03:13.472]化一片沧海
[03:16.657]我在九幽等你 极乐等你
[03:21.845]望彼岸花开
[03:24.881]长对三生浮白 不畏不改
[03:30.247]渡过去将来
[03:35.540]长对三生浮白 不畏不改
[03:40.794]渡过去将来