[ti:世界这么大还是遇见你 (清新的小女孩（中文版）)]
[ar:程响]
[al:清新的小女孩（中文版）]
[offset:0]

[00:00.000]世界这么大还是遇见你 - 程响
[00:01.850]词：程响
[00:03.710]曲：Htet Aung Lwin
[00:05.570]制作人：李启文
[00:07.420]文案：冷小婧
[00:09.280]宣发：刘芳
[00:11.140]出品公司：北京金翼龙国际文化传媒有限公司
[00:12.999]（版权所有未经许可不得使用)
[00:17.920]背包塞满青涩的回忆
[00:21.400]就要踏上成长的旅程
[00:24.825]就到 这个路口
[00:27.457]你就不要送我 你快回去
[00:31.697]相逢又告别一句再见
[00:35.170]过去的一切不会重现
[00:38.586]失落的时候
[00:40.927]请像我一样相信你自己
[00:45.390]世界这么大还是遇见你
[00:48.958]多少次疯狂 多少天真
[00:52.668]一起做过梦
[00:54.622]有一天我们会重逢故里
[00:59.108]世界这么大还是遇见你
[01:02.604]一起走过许多个四季
[01:06.412]天南地北
[01:08.067]别忘记我们之间的情谊
[01:26.508]背包塞满青涩的回忆
[01:29.948]就要踏上成长的旅程
[01:33.397]就到 这个路口
[01:36.007]你就不要送我 你快回去
[01:40.283]相逢又告别一句再见
[01:43.715]过去的一切不会重现
[01:47.141]失落的时候
[01:49.531]请像我一样相信你自己
[01:53.979]世界这么大还是遇见你
[01:57.467]多少次疯狂 多少天真
[02:01.308]一起做过梦
[02:03.213]有一天我们会重逢故里
[02:07.686]世界这么大还是遇见你
[02:11.085]一起走过许多个四季
[02:15.041]天南地北
[02:16.626]别忘记我们之间的情谊
[02:35.154]世界这么大还是遇见你
[02:38.587]多少次疯狂 多少天真
[02:42.466]一起做过梦
[02:44.320]有一天我们会重逢故里
[02:48.808]世界这么大还是遇见你
[02:52.288]一起走过许多个四季
[02:56.129]天南地北
[02:57.690]别忘记我们之间的情谊
[03:02.648]世界这么大还是遇见你
[03:06.017]多少次疯狂 多少天真
[03:09.770]一起做过梦
[03:11.775]有一天我们会重逢故里
[03:16.275]世界这么大还是遇见你
[03:19.749]一起走过许多个四季
[03:23.575]天南地北
[03:25.104]别忘记我们之间的情谊