[ti:童年 (《夏至未至》电视剧插曲)]
[ar:罗大佑]
[al:之乎者也]
[offset:0]

[00:00.000]童年 - 罗大佑
[00:03.920]词：罗大佑
[00:07.840]曲：罗大佑
[00:11.760]编曲：罗大佑
[00:15.689]池塘边的榕树上
[00:18.429]知了在声声叫着夏天
[00:23.798]操场边的秋千上
[00:26.718]只有蝴蝶停在上面
[00:31.338]黑板上老师的粉笔
[00:34.358]还在拼命叽叽喳喳写个不停
[00:39.768]等待着下课等待着放学
[00:43.888]等待游戏的童年
[00:50.458]福利社里面什么都有
[00:53.588]就是口袋里没有半毛钱
[00:58.926]诸葛四郎和魔鬼党
[01:01.995]到底谁抢到那支宝剑
[01:06.445]隔壁班的那个女孩
[01:09.545]怎么还没经过我的窗前
[01:14.815]嘴里的零食手里的漫画
[01:19.035]心里初恋的童年
[01:23.515]总是要等到睡觉前
[01:26.495]才知道功课只做了一点点
[01:31.899]总是要等到考试以后
[01:34.714]才知道该念的书都没有念
[01:39.415]一寸光阴一寸金
[01:42.125]老师说过寸金难买寸光阴
[01:47.845]一天又一天一年又一年
[01:51.975]迷迷糊糊的童年
[02:33.827]没有人知道为什么
[02:36.617]太阳总下到山的那一边
[02:41.937]没有人能够告诉我
[02:44.817]山里面有没有住着神仙
[02:49.817]多少的日子里总是
[02:52.637]一个人面对着天空发呆
[02:57.937]就这么好奇就这么幻想
[03:02.077]这么孤单的童年
[03:08.816]阳光下蜻蜓飞过来
[03:11.616]一片片绿油油的稻田
[03:17.005]水彩蜡笔和万花筒
[03:19.915]画不出天边那一条彩虹
[03:24.805]什么时候才能像高年级的同学
[03:28.525]有张成熟与长大的脸
[03:33.005]盼望着假期盼望着明天
[03:37.085]盼望长大的童年
[03:41.365]一天又一天一年又一年
[03:45.425]盼望长大的童年