[ti:恋曲1990]
[ar:罗大佑]
[al:爱人同志]
[offset:0]

[00:00.000]恋曲1990 - 罗大佑
[00:04.500]词：罗大佑
[00:09.010]曲：罗大佑
[00:13.510]编曲：罗大佑
[00:18.021]乌溜溜的黑眼珠和你的笑脸
[00:26.501]怎么也难忘记你容颜的转变
[00:34.801]轻飘飘的旧时光就这么溜走
[00:43.351]转头回去看看时已匆匆数年
[00:51.961]苍茫茫的天涯路是你的飘泊
[01:00.571]寻寻觅觅长相守是我的脚步
[01:09.061]黑漆漆的孤枕边是你的温柔
[01:17.601]醒来时的清晨里是我的哀愁
[01:26.151]或许明日太阳西下倦鸟已归时
[01:34.761]你将已经踏上旧时的归途
[01:43.191]人生难得再次寻觅相知的伴侣
[01:51.741]生命终究难舍蓝蓝的白云天
[02:00.351]轰隆隆的雷雨声在我的窗前
[02:08.901]怎么也难忘记你离去的转变
[02:17.451]孤单单的身影后寂寥的心情
[02:26.001]永远无怨的是我的双眼
[02:51.860]苍茫茫的天涯路是你的飘泊
[03:00.160]寻寻觅觅长相守是我的脚步
[03:08.710]黑漆漆的孤枕边是你的温柔
[03:17.200]醒来时的清晨里是我的哀愁
[03:26.050]或许明日太阳西下倦鸟已归时
[03:34.480]你将已经踏上旧时的归途
[03:42.900]人生难得再次寻觅相知的伴侣
[03:51.390]生命终究难舍蓝蓝的白云天
[03:59.940]轰隆隆的雷雨声在我的窗前
[04:08.550]怎么也难忘记你离去的转变
[04:16.970]孤单单的身影后寂寥的心情
[04:25.681]永远无怨的是我的双眼
[04:34.221]永远无怨的是我的双眼