[ti:光阴的故事]
[ar:罗大佑]
[al:之乎者也]
[offset:0]

[00:00.000]光阴的故事 - 罗大佑
[00:04.920]词：罗大佑
[00:09.840]曲：罗大佑
[00:14.760]春天的花开秋天的风
[00:17.790]以及冬天的落阳
[00:21.650]忧郁的青春年少的我
[00:24.690]曾经无知的这么想
[00:28.560]风车在四季轮回的歌里
[00:31.760]它天天的流转
[00:35.420]风花雪月的诗句里
[00:38.299]我在年年的成长
[00:42.129]流水它带走光阴的故事
[00:45.609]改变了一个人
[00:49.079]就在那多愁善感
[00:51.359]而初次等待的青春
[01:09.746]发黄的相片古老的信
[01:12.606]以及褪色的圣诞卡
[01:16.556]年轻时为你写的歌
[01:19.596]恐怕你早已忘了吧
[01:23.446]过去的誓言
[01:25.146]就像那课本里缤纷的书签
[01:30.306]刻画着多少美丽的诗
[01:33.416]可是终究是一阵烟
[01:37.156]流水它带走光阴的故事
[01:40.666]改变了两个人
[01:44.096]就在那多愁善感
[01:46.316]而初次流泪的青春
[02:04.707]遥远的路程昨日的梦
[02:07.597]以及远去的笑声
[02:11.607]再次的见面
[02:13.317]我们又历经了多少的路程
[02:18.437]不再是旧日熟悉的我
[02:21.326]有着旧日狂热的梦
[02:25.266]也不是旧日熟悉的你
[02:28.326]有着依然的笑容
[02:32.026]流水它带走光阴的故事
[02:35.536]改变了我们
[02:39.016]就在那多愁善感
[02:41.286]而初次回忆的青春
[02:45.876]流水它带走光阴的故事
[02:49.296]改变了我们
[02:52.726]就在那多愁善感
[02:55.016]而初次回忆的青春