[ti:同桌的你]
[ar:老狼]
[al:校园民谣 1]
[offset:0]

[00:00.000]同桌的你 - 老狼
[00:05.340]词：高晓松
[00:10.680]曲：高晓松
[00:16.033]明天你是否会想起
[00:19.707]昨天你写的日记
[00:23.546]明天你是否还惦记
[00:27.274]曾经最爱哭的你
[00:31.146]老师们都已想不起
[00:34.868]猜不出问题的你
[00:38.772]我也是偶然翻相片
[00:42.516]才想起同桌的你
[00:46.444]谁娶了多愁善感的你
[00:50.234]谁看了你的日记
[00:54.026]谁把你的长发盘起
[00:57.837]谁给你做的嫁衣
[01:16.961]你从前总是很小心
[01:20.641]问我借半块橡皮
[01:24.546]你也曾无意中说起
[01:28.283]喜欢和我在一起
[01:32.140]那时候天总是很蓝
[01:35.915]日子总过得太慢
[01:39.836]你总说毕业遥遥无期
[01:43.564]转眼就各奔东西
[01:47.455]谁遇到多愁善感的你
[01:51.290]谁安慰爱哭的你
[01:55.092]谁看了我给你写的信
[01:58.773]谁把它丢在风里
[02:17.951]从前的日子都远去
[02:21.725]我也将有我的妻
[02:25.598]我也会给她看相片
[02:29.375]给她讲同桌的你
[02:33.182]谁娶了多愁善感的你
[02:36.927]谁安慰爱哭的你
[02:40.818]谁把你的长发盘起
[02:44.546]谁给你做的嫁衣