[ti:读者]
[ar:胡66]
[al:读者]
[offset:0]

[00:00.000]读者 - 胡66
[00:01.870]词：郑建浩
[00:03.750]曲：郑建浩
[00:05.630]编曲：周应森
[00:07.500]制作人：周应森
[00:09.380]混音：周应森
[00:11.260]吉他：周应森
[00:13.130]和声：王峰
[00:15.010]制作公司：Hikoon Music
[00:16.890]OP：齐鼓音乐
[00:18.778]有没有 一本书 记录着
[00:21.540]你为何喜怒哀乐
[00:26.157]难道有些承诺的背后
[00:29.005]有种情绪叫一时冲动
[00:33.717]不要刹那的烟火
[00:37.024]懂你是我的功课
[00:40.927]爱情的经过
[00:42.677]难道就是支出和利用
[00:48.991]想找个 保鲜盒 装满着
[00:51.885]你给的那些感动
[00:56.605]拉过的 小指勾
[00:58.471]这一刻
[00:59.438]终于被一记耳光所反驳
[01:04.221]内容的蓄谋已久
[01:07.997]不同语气的借口
[01:11.381]浏览了内容
[01:13.030]还等着你下一次来看我
[01:18.773]你像本没结局的小说
[01:21.509]而我像不愿放下书本的读者
[01:25.333]期待着你更新的段落
[01:28.541]有没关于我
[01:30.261]你却淡漠了我这个角色
[01:33.964]你像一本经典的杰作
[01:36.733]而我就像一个最痴迷的读者
[01:40.868]模仿着你习惯的生活
[01:43.653]忘了什么叫不值得
[02:05.136]想找个 保鲜盒 装满着
[02:08.128]你给的那些感动
[02:12.793]拉过的 小指勾
[02:14.688]这一刻
[02:15.609]终于被一记耳光所反驳
[02:20.184]内容的蓄谋已久
[02:23.853]不同语气的借口
[02:27.596]浏览了内容
[02:29.212]还等着你下一次来看我
[02:34.804]你像本没结局的小说
[02:37.636]而我像不愿放下书本的读者
[02:41.636]期待着你更新的段落
[02:44.561]有没关于我
[02:46.440]你却淡漠了我这个角色
[02:50.113]你像一本经典的杰作
[02:52.992]而我就像一个最痴迷的读者
[02:56.840]模仿着你习惯的生活
[02:59.761]忘了什么叫不值得
[03:20.717]你像本没结局的小说
[03:23.525]而我像不愿放下书本的读者
[03:27.357]期待着你更新的段落
[03:30.221]有没关于我
[03:32.213]你却淡漠了我这个角色
[03:35.870]你像一本经典的杰作
[03:38.526]而我就像一个最痴迷的读者
[03:42.565]模仿着你习惯的生活
[03:45.402]忘了什么叫不值得