[ti:后来遇见他]
[ar:胡66]
[al:另一个我]
[offset:0]

[00:00.000]后来遇见他 - 胡66
[00:01.010]词：李艺皓
[00:02.020]曲：李艺皓
[00:03.030]制作人：伍华
[00:04.040]编曲：常玮
[00:05.050]吉他：常玮
[00:06.060]Bass：常玮
[00:07.070]弦乐：国际首席爱乐乐团
[00:08.080]和声编写：常玮
[00:09.090]和声：常玮
[00:10.110]录音师：夏初安
[00:11.120]混音师：张鸣利/李琰祥
[00:12.130]总监制：衣睿
[00:13.140]制作公司：Hikoon Music
[00:14.150]OP：扭湃哇音乐
[00:15.160]发行公司：扭湃哇音乐
[00:16.180]Hey 你是否还会想到我
[00:22.980]就像我 偶尔夜晚还是会哭的
[00:30.460]那时 满心欢喜 以为你就是结局
[00:39.900]才把所有都给你
[00:44.996]时间总是不听话 思念也开始装傻
[00:49.613]反反复复
[00:52.523]你说那就算了吧 我们就别再挣扎
[00:57.236]于事无补
[01:00.523]从此我不能听见你的消息
[01:08.060]我怕我控制不住自己 想你
[01:15.012]后来遇见他 陪我春秋冬夏
[01:21.444]愈合我的伤疤 大概我会一直幸福吧
[01:30.072]你身边的她 是否像我一样
[01:36.492]能让你快乐吗 有太多想对你说的话
[02:00.156]时间总是不听话 思念也开始装傻
[02:04.749]反反复复
[02:07.823]你说那就算了吧 我们就别再挣扎
[02:12.215]于事无补
[02:15.591]从此我不能听见你的消息
[02:23.102]我怕我控制不住自己 想你
[02:30.055]后来遇见他 陪我春秋冬夏
[02:36.446]愈合我的伤疤 大概我会一直幸福吧
[02:45.061]你身边的她 是否像我一样
[02:51.460]能让你快乐吗 有太多想对你说的话
[03:11.397]后来遇见他 陪我春秋冬夏
[03:17.685]愈合我的伤疤 大概我会一直幸福吧
[03:26.229]你身边的她 是否像我一样
[03:32.701]能让你快乐吗 有太多想对你说的话
[03:45.117]有太多想对你说的话