[ti:你要的全拿走]
[ar:胡彦斌]
[al:你要的全拿走]
[offset:0]

[00:00.016]你要的全拿走 - 胡彦斌
[00:01.295]词：胡彦斌
[00:01.919]曲：胡彦斌
[00:02.568]编曲：谷粟
[00:03.226]伴唱：胡彦斌
[00:03.983]Electric guitar：谷粟
[00:04.663]录音：刘思宇
[00:05.431]混音：圆武河
[00:06.175]母带：GAIN
[00:06.791]制作人：胡彦斌
[00:07.429]录音室：NEWBAND STUDIO（Shanghai）
[00:07.528]混音室：NEWBAND STUDIO（Shanghai）
[00:07.626]母带录音室：NEWBAND STUDIO（Shanghai）
[00:07.753]开头都是你在问
[00:15.002]结果总是我在等
[00:21.090]说话留着分寸
[00:25.026]气氛却不见加温
[00:29.321]爱没有了库存
[00:36.467]你说的这么认真
[00:43.587]显得我存心敷衍
[00:49.738]这些套路的情节
[00:53.458]苍白的上了台面
[00:56.866]是不是分开一定要留恋
[01:00.602]才觉得不那么随便
[01:07.567]你要的全拿走
[01:09.447]把回忆化成空
[01:11.191]不要在乎感受
[01:12.935]体面的有所保留
[01:14.767]说过的话当赠品附送
[01:18.412]我不必再为你迁就
[01:20.524]说一句分手借口
[01:22.372]一遍两遍三遍
[01:24.164]最后百口莫辩
[01:25.940]情话只是偶尔兑现的谎言
[01:29.648]曾爱的贪得无厌
[01:31.216]也要为过去留一些尊严
[01:32.989]散了我们就干脆一点
[01:36.391]你要的全拿走
[01:38.039]剩下的我承受
[01:39.838]留下我们的狗
[01:41.630]别管有没有用
[01:43.786]我怕它以后没人宠
[01:47.113]哪怕它不懂我的痛
[01:49.297]我不必再为你强求
[01:51.073]一年两年三年
[01:52.913]已经沉默寡言
[01:54.593]好聚好散听着也楚楚可怜
[01:58.304]看见的都在消遣
[01:59.818]特价卖出不管它贵贱
[02:01.440]一个接着一个
[02:02.480]一排接着一排的清点在消灭
[02:04.249]关了门我们两不相欠
[02:15.270]你说的这么认真
[02:22.102]显得我存心敷衍
[02:28.238]这些套路的情节
[02:31.892]苍白的上了台面
[02:35.278]是不是分开一定要留恋
[02:38.925]才觉得不那么随便
[02:46.260]你要的全拿走
[02:47.851]把回忆化成空
[02:49.699]不要在乎感受
[02:51.467]体面的有所保留
[02:53.291]说过的话当赠品附送
[02:56.931]我不必再为你迁就
[02:59.075]说一句分手借口
[03:00.843]一遍两遍三遍
[03:02.683]最后百口莫辩
[03:04.450]情话只是偶尔兑现的谎言
[03:08.110]曾爱的贪得无厌
[03:09.583]也要为过去留一些尊严
[03:11.486]散了我们就干脆一点
[03:14.846]你要的全拿走
[03:16.583]剩下的我承受
[03:18.278]留下我们的狗
[03:20.120]别管有没有用
[03:21.893]我怕它以后没人宠
[03:25.588]哪怕它不懂我的痛
[03:27.829]我不必再为你强求
[03:29.493]一年两年三年
[03:31.309]已经沉默寡言
[03:33.078]好聚好散听着也楚楚可怜
[03:36.834]看见的都在消遣
[03:38.191]特价卖出不管它贵贱
[03:39.943]一个接着一个
[03:40.991]一排接着一排的清点在消灭
[03:42.867]关了门我们两不相欠
[03:45.773]你要的全拿走
[03:47.425]把回忆化成空
[03:49.138]不要在乎感受
[03:50.754]体面的有所保留
[03:52.418]说过的话当赠品附送
[03:56.402]我不必再为你迁就
[03:58.187]说一句分手借口
[04:00.278]一遍两遍三遍
[04:02.002]最后百口莫辩
[04:03.733]情话只是偶尔兑现的谎言
[04:07.386]曾爱的贪得无厌
[04:08.871]也要为过去留一些尊严
[04:10.583]散了我们就干脆一点
[04:13.999]你要的全拿走
[04:15.687]剩下的我承受
[04:17.447]留下我们的狗
[04:19.231]别管有没有用
[04:21.023]我怕它以后没人宠
[04:24.679]哪怕它不懂我的痛
[04:26.887]我不必再为你强求
[04:28.998]一年两年三年
[04:30.478]已经沉默寡言
[04:32.333]好聚好散听着也楚楚可怜
[04:36.127]看见的都在消遣
[04:37.406]特价卖出不管它贵贱
[04:39.023]一个接着一个
[04:40.038]一排接着一排的清点在消灭
[04:41.892]关了门我们两不相欠