[ti:一吻天荒 (《轩辕剑之天之痕》电视剧主题曲)]
[ar:胡歌]
[al:轩辕剑之天之痕 电视剧原声带]
[offset:0]

[00:01.096]一吻天荒 - 胡歌
[00:03.168]词：张畅/胡志敏
[00:05.130]曲：万晨
[00:06.168]编曲：欧阳箐宇
[00:28.692]我会忍受所有的寂寞
[00:34.374]也会感叹时光的蹉跎
[00:39.942]你的眼泪像一颗琥珀
[00:45.104]融化了这世间的落寞
[00:50.465]谁在寻找 大雨滂沱
[00:53.441]挣脱谁的怀抱
[00:56.224]每分每秒对我都算是煎熬
[01:01.663]谁对谁错 爱多爱少
[01:04.573]不需要再计较
[01:07.269]只是我 曾这样 深爱过
[01:12.587]一瞬间 紧紧拥抱
[01:15.037]无处可逃 一吻天荒
[01:18.195]永远不会凋谢的花
[01:23.701]一转眼 忘了时间
[01:26.108]丢了感觉 黑了世界
[01:29.685]再逞强 再疯狂 也会伤
[01:35.829]不知不觉 后知后觉
[01:38.030]然后发现 失去知觉
[01:40.331]到了黑夜
[01:41.690]忽快忽慢 忽高忽低 时间过了
[01:45.549]不再上演
[01:47.333]好的坏的 笑的哭的
[01:49.376]爱的恨的 都算什么
[01:51.449]想你的脸
[01:52.752]想的 念的 关于你的
[01:54.943]都是昨天
[01:56.562]认了
[01:58.226]爱像一片宽阔的湖泊
[02:03.637]拯救生命干枯的沙丘
[02:09.166]相爱更像是致命邂逅
[02:14.523]就让我不知天高地厚
[02:19.771]谁在寻找 大雨滂沱
[02:22.749]挣脱谁的怀抱
[02:25.451]每分每秒对我都算是煎熬
[02:30.819]谁对谁错 爱多爱少
[02:33.851]不需要再计较
[02:36.611]只是我 曾这样 深爱过
[02:41.864]一瞬间 紧紧拥抱
[02:44.264]无处可逃 一吻天荒
[02:47.568]永远不会凋谢的花
[02:53.097]一转眼 忘了时间
[02:55.440]丢了感觉 黑了世界
[02:58.920]再逞强 再疯狂 也会伤
[03:15.320]一瞬间 紧紧拥抱
[03:17.720]无处可逃 一吻天荒
[03:20.933]永远不会凋谢的花
[03:26.677]一转眼 忘了时间
[03:28.925]丢了感觉 黑了世界
[03:32.397]再逞强 再疯狂 也会伤
[03:38.433]不知不觉 后知后觉
[03:40.993]然后发现 失去知觉
[03:43.195]到了黑夜
[03:44.547]忽快忽慢 忽高忽低
[03:46.496]时间过了
[03:48.310]不再上演
[03:49.886]好的坏的 笑的哭的
[03:52.014]爱的恨的 都算什么
[03:54.273]想你的脸
[03:55.605]想的 念的
[03:56.605]关于你的 都是昨天