[ti:指纹]
[ar:胡歌]
[al:曾经的歌系列51]
[offset:0]

[00:00.000]指纹 - 胡歌 (Hugh)
[00:06.490]词：周剑光
[00:12.990]曲：郑宇界
[00:19.490]我们变成一对差点缘分
[00:24.640]装成朋友少点天份
[00:28.460]坦然不是每个人都能
[00:34.130]我们结成伴趟过的天真
[00:39.570]没了天真选择孤身
[00:43.390]以为成熟需要不诚恳
[00:48.980]你也不承认自己会失衡
[00:55.934]坚持着分寸却又依赖着余温
[01:05.770]旋转几轮变成我们
[01:09.340]深刻的指纹
[01:13.150]留在每个爱过的人
[01:16.750]心房里加温
[01:20.760]爱过几番恨过几轮
[01:24.320]越仔细越疼
[01:28.010]等了多久忍过青春
[01:31.766]却憎恨别人奋不顾身
[01:50.560]我们抓紧了所谓的人生
[01:55.830]追逐爱恨交换灵魂
[01:59.530]选择自己满意的身份
[02:05.380]我何苦又问你是否认真
[02:12.330]指尖的年轮是催促我们沉沦的印证
[02:22.010]旋转几轮变成我们
[02:25.640]深刻的指纹
[02:29.480]留在每个爱过的人
[02:33.050]心房里加温
[02:36.920]爱过几番恨过几轮
[02:40.570]越仔细越疼
[02:44.210]等了多久忍过青春
[02:47.900]却憎恨别人奋不顾身
[03:06.790]旋转几轮变成我们
[03:10.300]深刻的指纹
[03:14.200]留在每个爱过的人
[03:17.810]心房里加温
[03:21.720]爱过几番恨过几轮
[03:25.300]越仔细越疼
[03:28.980]等了多久忍过青春
[03:32.732]却憎恨别人奋不顾身