[ti:盗将行]
[ar:花粥,马雨阳]
[al:粥请客 (二)]
[by:zhaoxin_karakal]
[offset:0]

[00:00.000]盗将行 - 花粥/马雨阳
[00:01.061]词：姬霄
[00:01.463]曲：花粥
[00:01.875]编曲/混音：马雨阳
[00:18.161]劫过九重城关
[00:20.939]我座下马正酣
[00:23.667]看那轻飘飘的衣摆
[00:26.968]趁擦肩把裙掀
[00:29.741]踏遍三江六岸
[00:33.125]借刀光做船帆
[00:35.710]任露水浸透了短衫
[00:39.141]大盗睥睨四野
[00:43.783]枕风宿雪多年
[00:47.043]我与虎谋早餐
[00:49.549]拎着钓叟的鱼弦
[00:53.105]问卧龙几两钱
[00:55.836]蜀中大雨连绵
[00:59.379]关外横尸遍野
[01:01.949]你的笑像一条恶犬
[01:05.081]撞乱了我心弦
[01:22.795]谈花饮月赋闲
[01:25.379]这春宵艳阳天
[01:28.242]待到梦醒时分睁眼
[01:31.641]铁甲寒意凛冽
[01:34.319]夙愿只隔一箭
[01:37.782]故乡近似天边
[01:40.348]不知何人浅唱弄弦
[01:43.920]我彷徨不可前
[01:51.355]枕风宿雪多年
[01:54.720]我与虎谋早餐
[01:57.228]拎着钓叟的鱼弦
[02:00.869]问卧龙几两钱
[02:03.326]蜀中大雨连绵
[02:06.888]关外横尸遍野
[02:09.531]你的笑像一条恶犬
[02:12.809]撞乱我心弦
[02:15.840]烽烟万里如衔
[02:19.351]掷群雄下酒宴
[02:21.922]谢绝策勋十二转
[02:25.413]想为你窃玉簪
[02:28.013]入巷间吃汤面
[02:31.525]笑看窗边飞雪
[02:34.038]取腰间明珠弹山雀
[02:37.801]立枇杷于庭前
[02:45.946]入巷间吃汤面
[02:49.507]笑看窗边飞雪
[02:53.017]取腰间明珠弹山雀
[02:56.908]立枇杷于庭前