[ti:Phoenix 涅槃 (英雄联盟2019全球总决赛主题曲)]
[ar:英雄联盟]
[al:Phoenix 涅槃]
[offset:0]

[00:00.000]涅槃 (Phoenix)  - 2019英雄联盟全球总决赛主题曲 - 英雄联盟
[00:00.797]客串艺人：Cailin Russo/Chrissy Costanza
[00:01.694]曲：Mako组合 Alex Seaver/拳头游戏音乐团队
[00:03.288]制作：拳头游戏音乐团队/Mako组合 Alex Seaver
[00:04.982]编外制作：Scott "Noisecastle III" Bruzenak
[00:05.878]主歌混音：Eric J
[00:06.576]副歌和桥段混音：Tony Maserati
[00:07.572]编外副歌和桥段混音：Mako组合 Alex Seaver
[00:09.166]母带后期：Bernie Grundman工作室Scott Sedillo
[00:10.362]演唱：Cailin Russo/Chrissy Costanza
[00:11.059]大提琴独奏：郭婷娜
[00:11.896]What are you willing to lose
[00:11.896]你愿意付出什么？
[00:13.736]You cover your wounds but underneath them
[00:13.736]累累伤痕 虽然被你遮掩
[00:17.742]A million voices in your head that whisper "Stop now"
[00:17.742]但耳边有千万声的呢喃 “快停下 别再向前”
[00:23.384]Another twist of the knife turn of the screws
[00:23.384]如刀锋乱舞 渴望的极限
[00:26.600]It's all in your mind and it's fighting you
[00:26.600]纷杂的心念 等待你的决断
[00:30.331]Arm yourself a storm is coming
[00:30.331]握紧武器 风暴即将来临
[00:33.635]Well kid
[00:33.635]就在今天
[00:34.949]What you gonna do now
[00:34.949]你要何去何从
[00:40.847]It's your reflection looking back to pull you down
[00:40.847]向前是涅槃向后是平庸
[00:46.442]So are you gonna die today or make it out alive
[00:46.442]今天你会一败不起 还是赢得一片天地
[00:51.966]You gotta conquer the monster in your head and then you'll fly
[00:51.966]征服你的杂念 飞向辉煌无限
[00:56.821]Fly Phoenix fly
[00:56.821]不死的火鸟 张开双翼
[01:00.317]It's time for a new empire
[01:00.317]开创新的王朝
[01:02.813]Go bury your demons then tear down the ceiling
[01:02.813]埋葬你的心魔 挣脱束缚的枷锁
[01:08.474]Phoenix fly
[01:08.474]不死的火鸟 对世界的宣告
[01:14.860]And now you're playing with matches come out of the ashes
[01:14.860]火柴在你手中划过 沉寂的灰烬复燃
[01:18.242]Underneath you a million voices in the crowd they're screaming "Stop now"
[01:18.242]灰烬之中 千万个声音在呼喊 “快停下 别再向前”
[01:26.283]Well let 'em swallow their pride you're turning the tide to true believers
[01:26.283]让他们抛弃自己的骄傲 让世界见证你力挽狂澜
[01:32.016]Got them in the palm of your hand you're playing God now
[01:32.016]命运在你股掌之间 仿佛天神下凡
[01:37.867]What you gonna do now
[01:37.867]你要何去何从
[01:43.657]It's your reflection looking back to pull you down
[01:43.657]向前是涅槃向后是平庸
[01:49.328]So are you gonna die today or make it out alive
[01:49.328]今天你会一败不起 还是赢得一片天地
[01:54.776]You gotta conquer the monster in your head and then you'll fly
[01:54.776]征服你的杂念 飞向辉煌无限
[01:59.740]Fly Phoenix fly
[01:59.740]不死的火鸟 张开双翼
[02:03.106]It's time for a new empire
[02:03.106]开创新的王朝
[02:05.689]Go bury your demons then tear down the ceiling
[02:05.689]埋葬你的心魔 挣脱束缚的枷锁
[02:11.320]Phoenix fly
[02:11.320]不死的火鸟 对世界的宣告
[02:16.650]What you gonna do now
[02:16.650]你要何去何从
[02:20.849]What you gonna do now
[02:20.849]你要何去何从
[02:46.580]So are you gonna die today or make it out alive
[02:46.580]今天你会一败不起 还是赢得一片天地
[02:52.069]You gotta conquer the monster in your head and then you'll fly
[02:52.069]征服你的杂念 飞向辉煌无限
[02:56.833]Fly Phoenix fly
[02:56.833]不死的火鸟 张开双翼
[03:00.228]It's time for a new empire
[03:00.228]开创新的王朝
[03:02.908]Go bury your demons then tear down the ceiling
[03:02.908]埋葬你的心魔 挣脱束缚的枷锁
[03:08.523]Phoenix fly
[03:08.523]不死的火鸟 对世界的宣告