[ti:最初的梦想 (《大长今》电视剧片头曲)]
[ar:范玮琪]
[al:最初的梦想]
[offset:0]

[00:00.000]最初的梦想 - 范玮琪
[00:09.955]词：姚若龙
[00:14.380]曲：中岛美雪
[00:19.911]编曲：陈伟
[00:24.336]如果骄傲没被现实大海冷冷拍下
[00:29.940]又怎会懂得要多努力
[00:33.088]才走得到远方
[00:35.825]如果梦想不曾坠落悬崖千钧一发
[00:41.626]又怎会晓得执着的人
[00:44.777]拥有隐形翅膀
[00:47.882]把眼泪种在心上
[00:50.747]会开出勇敢的花
[00:53.609]可以在疲惫的时光
[00:56.377]闭上眼睛闻到一种芬芳
[00:59.593]就像好好睡了一夜直到天亮
[01:05.068]又能边走着边哼着歌
[01:08.185]用轻快的步伐
[01:10.889]沮丧时总会明显感到孤独的重量
[01:16.713]多渴望懂得的人给些温暖借个肩膀
[01:22.661]很高兴一路上
[01:24.996]我们的默契那么长
[01:28.484]穿过风又绕了弯
[01:31.397]心还连着像往常一样
[01:34.758]最初的梦想紧握在手上
[01:40.499]最想要去的地方
[01:43.316]怎么能在半路就返航
[01:46.483]最初的梦想绝对会到达
[01:52.164]实现了真的渴望
[01:55.031]才能够算到过了天堂
[02:32.943]如果骄傲没被现实大海冷冷拍下
[02:38.722]又怎会懂得要多努力才走得到远方
[02:44.624]如果梦想不曾坠落悬崖千钧一发
[02:50.439]又怎会晓得执着的人
[02:53.608]拥有隐形翅膀
[02:56.699]把眼泪种在心上
[02:59.609]会开出勇敢的花
[03:02.393]可以在疲惫的时光
[03:05.144]闭上眼睛闻到一种芬芳
[03:08.338]就像好好睡了一夜直到天亮
[03:13.859]又能边走着边哼着歌
[03:16.994]用轻快的步伐
[03:19.682]沮丧时总会明显感到孤独的重量
[03:25.493]多渴望懂得的人给些温暖借个肩膀
[03:31.488]很高兴一路上
[03:33.745]我们的默契那么长
[03:37.184]穿过风又绕了弯
[03:40.160]心还连着像往常一样
[03:43.520]最初的梦想紧握在手上
[03:49.360]最想要去的地方
[03:52.067]怎么能在半路就返航
[03:55.265]最初的梦想绝对会到达
[04:00.972]实现了真的渴望
[04:03.788]才能够算到过了天堂
[04:06.945]最初的梦想绝对会到达
[04:12.752]实现了真的渴望
[04:15.522]才能够算到过了天堂