[ti:半点心]
[ar:草蜢]
[al:Grasshopper IV]
[offset:0]

[00:00.000]半点心 - 草蜢
[00:05.130]词：潘源良
[00:10.260]曲：Perrier/Francois Bernheim/Elisabeth Depardieu/Bernard Estardy
[00:15.391]我说这里好吗
[00:19.731]你抬头而无话
[00:23.111]你抱我吻上我嘴巴
[00:27.461]却似你吻向他
[00:30.871]我暗中想总有一点爱吧
[00:33.771]可以交给我吧
[00:35.591]总算得恋爱吧
[00:37.591]相爱少点也罢
[00:39.471]我却更了解是
[00:42.481]编织梦话
[00:47.871]半点心
[00:49.971]请交给我不过是个小小愿望吧
[00:55.620]你的心
[00:57.850]却一早已整个完完全全交给他
[01:18.156]怕说到你跟他
[01:22.416]我说无穷傻话
[01:25.886]你听了永远笑哈哈
[01:30.226]我更言而无话
[01:33.736]你我之间总有一点爱吧
[01:36.586]可以交给我吧
[01:38.376]总算得恋爱吧
[01:40.436]相爱少点也罢
[01:42.436]我却更了解是
[01:44.956]编织梦话
[01:50.616]半点心
[01:52.766]请交给我不过是个小小愿望吧
[01:58.486]你的心
[02:00.666]却一早已整个完完全全交给他
[02:20.816]说过爱要潇洒
[02:25.196]错爱了回头吧
[02:28.756]到这晚却说半点心
[02:33.066]仍然求能留下
[02:36.546]你我之间总有一点爱吧
[02:39.366]可以交给我吧
[02:41.226]总算得恋爱吧
[02:43.166]相爱少点也罢
[02:45.286]我却更了解是
[02:48.146]编织梦话
[02:53.446]半点心
[02:55.636]请交给我不过是个小小愿望吧
[03:01.146]你的心
[03:03.456]却一早已整个完完全全交给他
[03:08.916]他跟你好吗
[03:11.346]一切的爱怎么都送给他
[03:15.776]一颗心分一半好吗
[03:19.216]起码一半都交给我好吗
[03:23.656]给我吗