[ti:下辈子不一定还能遇见你]
[ar:莫叫姐姐]
[al:下辈子不一定还能遇见你 (吉他版)]
[by:v_emilylu]
[offset:0]

[00:00.000]下辈子不一定还能遇见你 (吉他版) - 莫叫姐姐
[00:00.710]词：李守俊
[00:01.430]曲：张博文
[00:02.140]编曲：Z-zero
[00:02.860]吉他：Z-zero
[00:03.580]混音：Z-zero
[00:04.290]监制：高天
[00:05.010]音乐总监：郭南生
[00:05.720]制作人：杨学涛
[00:06.440]发行：广州新月演艺经纪有限公司
[00:07.162]下辈子不一定还能遇见你
[00:13.981]所以我很珍惜不敢大意
[00:20.858]用尽所有力气小心地爱你
[00:27.444]唯恐弄丢你一切来不及
[00:36.396]仅爱你这件事就足够美丽
[00:42.961]我多次流下幸福的泪滴
[00:50.174]容忍你的胡闹你的不讲理
[00:56.717]爱不容易我会永远守护你
[01:03.854]就只是看着你已足够欢喜
[01:10.268]有你在身边我万分感激
[01:17.485]容忍你的任性你的坏脾气
[01:24.017]死心塌地是我全部的出息
[01:31.216]下辈子不一定还能遇见你
[01:37.866]所以我很珍惜不敢大意
[01:44.762]用尽所有力气小心地爱你
[01:51.304]唯恐弄丢你一切来不及
[02:12.388]就只是看着你已足够欢喜
[02:18.803]有你在身边我万分感激
[02:26.056]容忍你的任性你的坏脾气
[02:32.475]死心塌地是我全部的出息
[02:39.716]下辈子不一定还能遇见你
[02:46.599]所以我很珍惜不敢大意
[02:53.320]用尽所有力气小心地爱你
[02:59.920]唯恐弄丢你一切来不及
[03:07.186]下辈子不一定还能遇见你
[03:13.971]所以我抱紧你不敢放弃
[03:20.745]为此我愿交出全部的自己
[03:27.331]永远不让你委屈地哭泣
[03:34.181]永远不让你委屈地哭泣