[ti:帝都]
[ar:萌萌哒天团]
[al:帝都]
[offset:0]

[00:00.242]帝都 - 萌萌哒天团
[00:02.298]词：3紫/芊芊
[00:03.554]曲：芊芊
[00:04.413]编曲：芊芊
[00:20.144]空荡的宫殿 冰冷的庄严
[00:24.768]上弦月弹奏清歌奄奄
[00:29.115]谁看到悲的烟 金杯玉盏
[00:33.862]却无人叹息生锈的剑
[00:38.694]往日故友寻难见 只剩思念
[00:43.599]拂尘掠过空间
[00:48.422]有谁来读孤独感 散不尽留恋
[00:53.289]生死注定烟消云散
[00:57.905]想曾经往日昨天 孤独是晴天
[01:02.826]和曾经诺言的竹签
[01:27.386]空荡的宫殿 冰冷的庄严
[01:31.930]上弦月弹奏清歌奄奄
[01:36.266]谁看到悲的烟 金杯玉盏
[01:41.026]却无人叹息生锈的剑
[01:45.882]往日故友寻难见 只剩思念
[01:50.666]拂尘掠过空间
[01:55.555]有谁来读孤独感 散不尽留恋
[02:00.305]生死注定烟消云散
[02:05.081]想曾经往日昨天 孤独是晴天
[02:09.993]和曾经诺言的竹签
[02:14.770]有谁来读孤独感 散不尽留恋
[02:19.522]生死注定烟消云散
[02:24.322]想曾经往日昨天 孤独是晴天
[02:29.122]和曾经诺言的竹签
[02:33.892]和曾经诺言的竹签