[00:00.60]萧亚轩 - 遗失的心跳
[00:01.60]词：萧亚轩
[00:02.60]曲：Svante Halldin/Emil Tigerlantz/Per Eklund/Awn Mannch
[00:19.40]回忆上了发条
[00:23.26]总准时报到
[00:27.06]我让日夜颠倒
[00:30.41]因为黑夜太难熬
[00:35.01]总以为哭过就好
[00:38.86]梦和现实对调
[00:41.81]穿越了城市的喧闹
[00:45.86]心跳却感应不到
[00:49.52]夜太深 心跳呢
[00:53.42]已经遗失了 不见了
[00:57.22]爱上你 心跳呢
[01:00.84]慢慢 停止了 不爱了
[01:05.54]你紧紧拥抱我入睡
[01:09.24]曾经是永恒的画面
[01:12.14]心痛着 你的爱 残酷的纪念
[01:28.14]散落一地拥抱
[01:31.84]像是在宣告 不等答案揭晓
[01:39.39]我选择潇洒走掉 把家重新打扫
[01:47.45]用香水味盖掉 但寂寞像是一场海啸
[01:54.60]心跳被吞噬掉
[01:57.90]夜太深 心跳呢
[02:01.98]已经 遗失了 不见了
[02:05.75]爱上你 心跳呢
[02:09.45]慢慢 停止了 不爱了
[02:14.00]你紧紧拥抱我入睡
[02:17.82]曾经是永恒的画面
[02:20.72]心痛着 你的爱
[02:24.67]残酷的纪念
[02:29.42]你的爱已停止心跳
[02:33.32]急救也无效
[02:34.88]越爱越想逃跑
[02:36.88]自由是你唯一想要
[02:40.43]Say goodbye
[02:44.31]夜太深 心跳呢
[02:47.61]已经 遗失了 不见了
[02:51.46]爱上你 心跳呢
[02:54.97]慢慢 换谁了 心碎了
[02:59.77]就算快乐再也找不到
[03:03.57]就算永远变成了玩笑
[03:06.42]我努力 找到我
[03:10.42]遗失的心跳
