[ti:一剑天涯]
[ar:萧忆情]
[al:一剑天涯]
[offset:0]

[00:00.000]一剑天涯 - 萧忆情Alex (Alex)
[00:03.900]词：贰哲
[00:07.800]曲：异新音乐-潮汐
[00:11.710]编曲：异新音乐-向往
[00:15.610]混音：MR曾经
[00:19.520]曲绘：Angel妖
[00:23.420]PV：饭伊典
[00:27.329]年少的魂
[00:28.903]醉时饮酒如茶
[00:32.159]剑下妙笔生花
[00:35.272]轻狂也是风雅
[00:39.319]永恒与刹那 他一剑刻下
[00:44.242]城外孤身策马
[00:46.106]是否还是 当年的他
[00:50.338]愿身作孤舟
[00:52.074]心随逐浪奔走
[00:53.502]渡你我海市蜃楼的相逢
[00:56.062]后世又传颂谁当不朽
[01:02.334]曾饮酒折花
[01:04.166]仗剑策马
[01:05.614]登青天赏天下
[01:08.334]以长锋作画
[01:10.094]再独饮一盏风沙
[01:14.246]曾白衣潇洒
[01:16.063]醉也风华
[01:17.606]揽明月赠天涯
[01:20.622]长安夜下
[01:21.790]换一梦火树银花
[01:51.373]年少的魂
[01:52.869]醉时饮酒如茶
[01:56.109]剑下妙笔生花
[01:59.189]轻狂也是风雅
[02:02.845]永恒与刹那 他一剑刻下
[02:08.133]城外孤身策马
[02:10.223]是否还是 当年的他
[02:14.382]愿身作孤舟
[02:16.062]心随逐浪奔走
[02:17.638]渡你我海市蜃楼的相逢
[02:20.246]后世又传颂谁当不朽
[02:26.270]曾饮酒折花
[02:28.094]仗剑策马
[02:29.710]登青天赏天下
[02:32.358]以长锋作画
[02:34.054]再独饮一盏风沙
[02:38.206]曾白衣潇洒
[02:40.079]醉也风华
[02:41.638]揽明月赠天涯
[02:44.590]长安夜下
[02:45.806]换一梦火树银花
[02:50.270]这千军过踏
[02:52.102]故土成砂
[02:53.726]笑盛世的真假
[02:56.222]若一战生杀
[02:58.102]敢以长剑弑天下
[03:02.262]这长安月下
[03:04.118]仗义行侠
[03:05.614]亦如当年的他
[03:08.543]当歌一曲
[03:09.694]一斗酒 一剑天涯