[ti:寂寞烟火]
[ar:网瘾少女大叽叽]
[al:寂寞烟火]
[offset:0]

[00:00.000]寂寞烟火 - 蓝心羽
[00:01.720]词：朱婧汐
[00:03.440]曲：朱婧汐
[00:05.160]编曲：于山川
[00:06.880]制作人：宋孟君
[00:08.600]和音：田跃君
[00:10.320]混音：胡立冬
[00:12.040]吉他：Eternal Power 陈明
[00:13.760]监制：田跃君
[00:15.480]发行：云猫文化 In Move
[00:17.210]OP：广东星外星文化传播有限公司
[00:18.930]SP：广东星外星文化传播有限公司
[00:20.657]我已经又习惯一个人生活
[00:28.587]一开始不就是一个人生活
[00:35.547]我的房间 你最爱的角落
[00:43.787]那本你没读完的书
[00:46.846]还在原地放着
[00:52.454]我已经学会如何享受寂寞
[01:00.358]朋友快乐时我也跟着快乐
[01:07.517]跨年的烟火 绽放天空
[01:15.835]我想起我们最快乐时的笑容
[01:23.354]我曾经走过多遥远的路
[01:27.307]跨越过多少海洋去看你
[01:31.317]孤单的黑夜途中
[01:33.915]只要想着你
[01:35.815]我就不会惶恐
[01:39.308]时光的岸上人来了又走
[01:43.346]离开时你不用说我都懂
[01:47.333]感谢你曾让我
[01:50.428]留在你眼中
[02:12.450]我已经学会如何享受寂寞
[02:20.436]朋友快乐时我也跟着快乐
[02:27.455]跨年的烟火 绽放天空
[02:35.844]我想起我们最快乐时的笑容
[02:43.388]我曾经走过多遥远的路
[02:47.389]跨越过多少海洋去看你
[02:51.309]孤单的黑夜途中
[02:53.824]只要想着你
[02:55.800]我就不会惶恐
[02:59.264]时光的岸上人来了又走
[03:03.346]离开时你不用说我都懂
[03:07.323]感谢你曾让我
[03:10.420]留在你眼中
[03:15.307]我曾经走过最遥远的路
[03:19.275]想要去拥抱未成真的梦
[03:23.312]迷失的黑夜途中
[03:25.814]只要想起你
[03:27.849]就点亮了星空
[03:31.357]流浪的纸船忘不掉港口
[03:35.334]渐灭的花火割不断彩虹
[03:39.393]你就是我心中
[03:42.454]永恒的天空