[ti:记忆停留]
[ar:蓝心羽]
[al:记忆停留]
[offset:0]

[00:00.000]记忆停留 - 蓝心羽
[00:01.280]词：陈大创
[00:02.560]曲：陈大创
[00:03.840]编曲：KEYI
[00:05.120]混音：王巍MOKA
[00:06.400]监制：承泽训
[00:07.680]和音：田跃君
[00:08.960]策划：文氓苏
[00:10.240]统筹：寂瞳
[00:11.520]制作人：田跃君
[00:12.800]制作发行：极韵文化/BLUE STUDIO
[00:14.088]想要捕捉爱的瞬间
[00:16.340]也许有悬念
[00:17.987]骗自己还会出现
[00:20.641]可 你不会再爱我多一点
[00:26.825]留我独自失眠
[00:28.434]留我孤单整夜
[00:30.166]你丢下我们憧憬的明天
[00:33.569]怪自己情愿
[00:35.089]想陪着你冒险
[00:36.739]想太多你也装作视而不见
[00:43.212]记忆好像过了很久
[00:46.077]好像从没为我停留
[00:49.405]我不想承受所有的痛
[00:53.822]又不是我的错
[00:56.511]不知道要冷多久
[00:59.341]美好定在哪一个路口
[01:03.629]不管在你心中
[01:05.227]是否存有愧疚
[01:06.939]不用你来可怜我
[01:23.999]想要捕捉爱的瞬间
[01:26.335]也许有悬念
[01:27.970]骗自己还会出现
[01:30.591]可 你不会再爱我多一点
[01:36.772]留我独自失眠
[01:38.450]留我孤单整夜
[01:40.116]你丢下我们憧憬的明天
[01:43.441]怪自己情愿
[01:45.055]想陪着你冒险
[01:46.761]想太多你也装作视而不见
[01:53.213]记忆好像过了很久
[01:56.109]好像从没为我停留
[01:59.403]我不想承受所有的痛
[02:03.767]又不是我的错
[02:06.433]不知道要冷多久
[02:09.278]美好定在哪一个路口
[02:13.573]不管在你心中
[02:15.158]是否存有愧疚
[02:16.941]不用你来可怜我
[02:19.723]记忆好像过了很久
[02:22.708]好像从没为我停留
[02:26.079]我不想承受所有的痛
[02:30.460]又不是我的错
[02:33.035]不知道要冷多久
[02:35.931]美好定在哪一个路口
[02:40.187]不管在你心中
[02:41.867]是否存有愧疚
[02:43.611]不用你来可怜我