[ti:说爱你 (《空中拜金女》电影主题曲)]
[ar:蔡依林]
[al:看我72变]
[offset:0]

[00:00.000]说爱你 - 蔡依林 (Jolin Tsai)
[00:05.220]词：天天
[00:10.440]曲：周杰伦
[00:15.670]编曲：吕绍淳
[00:20.899]我的世界变得奇妙更难以言喻
[00:25.857]还以为是从天而降的梦境
[00:30.310]直到确定手的温度来自你心里
[00:35.222]这一刻我终于勇敢说爱你
[00:40.262]一开始我只顾着看你
[00:42.068]装做不经意心却飘过去
[00:44.469]还窃喜你没发现我躲在角落
[00:49.211]忙着快乐忙着感动
[00:51.270]从彼此陌生到熟会是我们从没想过
[00:54.756]真爱到现在不敢期待
[00:59.699]要证明自己曾被你想起 Really
[01:04.403]我胡思乱想就从今天起 I wish
[01:09.075]像一个陷阱却从未犹豫相信
[01:13.905]你真的愿意就请给我惊喜
[01:17.440]关于爱情过去没有异想的结局
[01:22.336]那天起却颠覆了自己逻辑
[01:26.768]我的怀疑所有答案因你而明白
[01:31.792]转啊转就真的遇见 Mr.Right
[01:55.599]一开始我只顾着看你
[01:57.391]装做不经意心却飘过去
[01:59.774]还窃喜你没发现我躲在角落
[02:04.448]忙着快乐忙着感动
[02:06.480]从彼此陌生到熟会是我们从没想过
[02:10.040]真爱到现在不敢期待
[02:15.000]要证明自己曾被你想起 Really
[02:19.656]我胡思乱想就从今天起 I wish
[02:24.392]像一个陷阱却从未犹豫相信
[02:29.064]你真的愿意就请给我惊喜
[02:32.734]关于爱情过去没有异想的结局
[02:37.704]那天起却颠覆了自己逻辑
[02:42.074]我的怀疑所有答案因你而明白
[02:47.065]转啊转就真的遇见 Mr.Right
[02:51.546]我的世界变得奇妙更难以言喻
[02:56.445]还以为是从天而降的梦境
[03:00.845]直到确定手的温度来自你心里
[03:05.853]这一刻也终于勇敢说爱你