[ti:越来越不懂]
[ar:蔡健雅]
[al:My Space]
[offset:0]

[00:00.000]越来越不懂 - 蔡健雅 (Tanya Chua)
[00:03.490]词：蔡健雅
[00:06.980]曲：蔡健雅
[00:10.470]编曲：Leo Lee
[00:13.960]在我22 岁时
[00:17.188]回想起当时多么想谈恋爱
[00:22.324]妈妈说就让他来
[00:26.707]然而在我32 岁时
[00:30.835]发现我没太多的心去等待
[00:35.815]他失去某种色彩
[00:41.063]得不到的就更加爱
[00:44.544]太容易来的就不理睬
[00:47.620]其实谁不想遇见真爱
[00:51.268]爱得绝对 爱得坦白
[00:54.875]以为遇上了就会明白
[00:58.059]但每次它只留下惊鸿一瞥的感慨
[01:04.689]我越来越不懂爱
[01:22.281]才32 岁的我
[01:25.737]虽然一个人过也过得够精彩
[01:30.535]偶尔才想谈恋爱
[01:35.258]然而爱总是乱了节拍
[01:39.386]我只能够瞎猜 也许能中乐透彩
[01:44.306]中了又觉得奇怪
[01:49.443]得不到的就更加爱
[01:52.771]太容易来的就不理睬
[01:56.067]其实谁不想遇见真爱
[01:59.684]爱得绝对 爱得坦白
[02:03.371]以为遇上了就会明白
[02:06.499]但每次它只留下惊鸿一瞥的感慨
[02:13.123]我越来越不懂爱
[02:19.414]得不到的无所谓
[02:22.725]就算是自我安慰
[02:26.180]没必要伤悲
[02:30.877]得不到的就更加爱
[02:33.855]太容易来的就不理睬
[02:37.143]其实谁不想遇见真爱
[02:40.855]爱得绝对 爱得坦白
[02:44.695]以为遇上了就会明白
[02:47.655]但每次它只留下惊鸿一瞥的感慨
[02:54.272]Oh越来越不懂爱
[02:58.374]以为遇上了就会明白
[03:01.559]但每次它只留下惊鸿一瞥的感慨
[03:07.966]Oh越来越不懂爱
[03:18.152]什么都不懂
[03:24.140]什么都不懂
[03:31.951]什么都不懂