[ti:失语者]
[ar:蔡健雅]
[al:异类的同类]
[offset:0]

[00:00.000]失语者 - 蔡健雅 (Tanya Chua)
[00:05.090]词：小寒
[00:10.180]曲：蔡健雅
[00:15.274]那就不坚持 只好这样子
[00:21.414]爱失去延续的价值
[00:27.604]你我既炼不成钻石
[00:31.004]像揉皱锡箔纸
[00:35.184]不够奢侈
[00:53.973]和平不争执 就放开彼此
[01:00.153]是因为骄傲或潜意识
[01:06.473]想假装高尚的仁慈
[01:09.902]真心话都禁止
[01:14.282]不可一世
[01:20.002]我们总在 爱情里死不悔改
[01:26.332]选择苦挨 放逐他漂流人海
[01:32.322]把想说的 变胡扯
[01:35.442]一个个的失语者
[01:38.832]But we are
[01:41.792]We are no better
[02:00.478]当初的说辞 不适合彼此
[02:06.718]只是藏匿懦弱的台词
[02:12.978]都怪我觉悟得太迟
[02:15.938]结束了爱你才开始
[02:20.607]如此讽刺
[02:26.516]我们总在 爱情里死不悔改
[02:32.806]选择苦挨 放逐他漂流人海
[02:38.806]把想说的 变胡扯
[02:41.916]一个个的失语者
[02:45.236]But we are
[02:48.256]We are no better
[02:52.654]总在爱情里我看不明白
[02:58.854]既然有爱 好歹也说个明白
[03:04.784]我嘲笑着 失败者
[03:07.844]是眼睁睁放手的
[03:11.224]But we are
[03:14.334]We are no better
[03:24.654]No better
[03:26.004]No better
[03:27.814]No better