[ti:化身孤岛的鲸]
[ar:不才]
[al:十三夜之月]
[offset:0]

[00:00.000]化身孤岛的鲸 - 蔡明希-不才
[00:11.670]词：易家扬/沃特艾文儿
[00:23.340]曲：徐浩
[00:35.011]我是只化身孤岛的蓝鲸
[00:37.982]有着最巨大的身影
[00:42.487]鱼虾在身侧穿行
[00:46.805]也有飞鸟在背上停
[00:51.886]我路过太多太美的奇景
[00:55.910]如同伊甸般的仙境
[00:59.740]而大海太平太静
[01:03.522]多少故事无人倾听
[01:08.061]我爱地中海的天晴
[01:11.729]爱西伯利亚的雪景
[01:15.484]爱万丈高空的鹰
[01:17.646]爱肚皮下的藻荇
[01:20.178]我在尽心尽力地多情
[01:23.676]直到那一天
[01:28.218]你的衣衫破旧
[01:30.170]而歌声却温柔
[01:32.240]陪我漫无目的的四处漂流
[01:36.365]我的背脊如荒丘
[01:38.483]而你却微笑摆首
[01:41.251]把它当成整个宇宙
[01:44.996]你与太阳挥手
[01:46.998]也同海鸥问候
[01:49.223]陪我爱天爱地的四处风流
[01:53.223]只是遗憾你终究
[01:55.389]无法躺在我胸口
[01:57.943]欣赏夜空最辽阔的不朽
[02:01.654]把星子放入眸
[02:20.393]我是只化身孤岛的蓝鲸
[02:23.583]有着最巨大的身影
[02:27.815]鱼虾在身侧穿行
[02:32.249]也有飞鸟在背上停
[02:37.103]我有着太冷太清的天性
[02:40.055]对天上的她动过情
[02:44.605]而云朵太远太轻
[02:48.673]辗转之后各安天命
[02:53.084]我未入过繁华之境
[02:57.162]未听过喧嚣的声音
[03:00.641]未见过太多生灵
[03:02.825]未有过滚烫心情
[03:05.653]所以也未觉大洋正中
[03:09.102]有多么安静
[03:13.467]你的衣衫破旧
[03:15.589]而歌声却温柔
[03:17.525]陪我漫无目的的四处漂流
[03:21.605]我的背脊如荒丘
[03:23.772]而你却微笑摆首
[03:26.547]把它当成整个宇宙
[03:30.274]你与太阳挥手
[03:32.328]也同海鸥问候
[03:34.416]陪我爱天爱地的四处风流
[03:38.446]只是遗憾你终究
[03:40.680]无法躺在我胸口
[03:43.442]欣赏夜空最辽阔的不朽
[03:46.880]把星子放入眸
[03:51.303]你的指尖轻柔
[03:53.396]抚摸过我所有
[03:55.389]风浪冲撞出的丑陋疮口
[03:59.498]你眼中有春与秋
[04:01.510]胜过我见过爱过
[04:04.317]的一切山川与河流
[04:08.045]曾以为我肩头
[04:09.674]是那么的宽厚
[04:12.267]足够撑起海底那座琼楼
[04:16.335]而在你到来之后
[04:18.472]它显得如此清瘦
[04:21.499]我想给你能奔跑的岸头
[04:24.738]让你如同王后