[ar:冰幽、解忧草]
[ti:辞·九门回忆]
[by:sula.]
[al:【妙韵】辞·九门回忆]
[offset:0]

[00:00.000]解忧草、冰幽 - 辞·九门回忆
[00:00.782]作词：虫二颠
[00:00.984]作曲：妖狐公子
[00:01.408]编曲：唯子vivi
[00:28.238]一曲定重楼
[00:31.270]一眼半生筹
[00:34.255]看的全都是那诡谲云涌
[00:41.158]入得此门不回首
[00:44.949]无需宣之于口
[00:47.930]我对案再拜那
[00:51.414]风雨瓢泼的残陋
[00:54.803]再聚首
[00:57.434]戏子多秋
[00:59.909]可怜一处情深旧
[01:03.296]满座衣冠皆老朽
[01:06.783]黄泉故事无止休
[01:10.219]戏无骨难左右
[01:13.703]换过一折又重头
[01:17.328]只道最是人间不能留
[01:24.858]误闯天家
[01:27.332]劝余放下手中砂
[01:30.868]张口欲唱声却哑
[01:34.257]粉面披衣叫个假
[01:37.690]怜余来安座下
[01:41.128]不敢沾染佛前茶
[01:44.512]只作凡人赴雪月风花
[02:19.675]绕过胭脂楼
[02:22.655]打散结发扣
[02:25.681]唱的全都是那情深不寿
[02:32.751]入得此门不回首
[02:36.531]无需宣之于口
[02:39.359]我对镜遮掩那
[02:42.799]风雨瓢泼的残陋
[02:46.600]碑已旧
[02:48.860]戏子多秋
[02:51.340]可怜一处情深旧
[02:54.876]满座衣冠皆老朽
[02:58.214]黄泉故事无止休
[03:01.702]戏无骨难左右
[03:05.136]换过一折又重头
[03:08.577]只道最是人间不能留
[03:16.295]误闯天家
[03:18.826]劝余放下手中砂
[03:22.261]送那人御街打马
[03:25.697]才子佳人断佳话
[03:29.036]怜余来苦咽下
[03:32.524]求不得佛前茶
[03:35.960]只留三寸土种二月花