[by:天琴实验室AI生成v1.0]
[offset:0]

[00:00.000]天空之外-解语花
[00:03.495]词：梅真
[00:06.990]曲：金若晨
[00:10.485]编曲：郑志宏/辰晨
[00:13.980]制作人：郑志宏
[00:17.475]混音：李艺皓
[00:20.970]和声：郑志宏
[00:24.465]制作公司/录音：Hikoon Music 
[00:27.960]op：北京有沐行乐文化有限公司
[00:31.455]发行：嗨库文化
[00:34.950]谁还在听着天气台
[00:42.690]你脸上阴晴 谁能明白
[00:49.350]雨已经停了 树还在
[00:55.020]左右来回 摇摆
[01:06.480]谁离开了地面
[01:08.490]想飞得更遥远
[01:10.440]说向往大海
[01:14.280]谁翅膀没张开
[01:16.200]却追得很无奈
[01:18.150]只能留下来
[01:21.990]等到四季轮转 候鸟回来
[01:26.790]天空已空了很久 等风来
[01:35.400]季风吹向大海
[01:39.330]到天空之外
[01:43.140]你以为飞鸟
[01:45.540]不知疲惫 只往前飞
[01:50.760]终于有一天
[01:54.570]我们都明白 还要相爱
[02:00.390]回到那棵树上
[02:02.790]脱下骄傲 放低姿态
[02:06.150]季风吹向大海
[02:09.990]到天空之外
[02:13.830]自由和爱情
[02:16.260]哪一个会更难释怀
[02:21.450]没有你的未来
[02:25.260]我像只海豚 迷失在大海
[02:31.110]像那无法预知 无法触摸的
[02:37.170]爱 在天空之外
[02:53.070]谁记得电影的对白
[03:00.930]你手心温暖 依然还在
[03:07.590]夜晚已落幕 梦醒来
[03:13.350]独自星空 徘徊
[03:24.720]谁离开了地面
[03:26.730]想飞得更遥远
[03:28.650]说向往大海
[03:32.520]谁翅膀没张开
[03:34.440]却追得很无奈
[03:36.360]只能留下来
[03:40.230]等到四季轮转 候鸟回来
[03:45.030]天空已空了很久 等风来
[03:53.580]季风吹向大海
[03:57.540]到天空之外
[04:01.350]你以为飞鸟 不知疲惫
[04:05.610]只往前飞
[04:08.970]终于有一天
[04:12.810]我们都明白 还要相爱
[04:18.600]回到那棵树上 脱下骄傲
[04:22.920]放低姿态
[04:24.360]季风吹向大海
[04:28.200]到天空之外
[04:32.040]自由和爱情
[04:34.500]哪一个会更难释怀
[04:39.660]没有你的未来
[04:43.470]我像只海豚 迷失在大海
[04:49.320]像那无法预知 无法触摸的
[04:55.350]爱 在天空之外
[04:58.920]季风吹向大海
[05:02.760]到天空之外
[05:06.600]你以为飞鸟 不知疲惫
[05:10.860]只往前飞
[05:14.220]终于有一天
[05:18.060]我们都明白 还要相爱
[05:23.880]回到那棵树上 脱下骄傲
[05:28.230]放低姿态
[05:29.730]季风吹向大海
[05:33.540]到天空之外
[05:37.320]自由和爱情
[05:39.750]哪一个 会更难释怀
[05:45.030]没有你的未来
[05:48.780]我像只海豚 迷失在大海
[05:54.600]像那无法预知 无法触摸的
[06:00.630]爱 在天空之外