[ti:素颜]
[ar:许嵩/何曼婷]
[al:素颜]
[offset:0]

[00:00.271]素颜 - 许嵩/何曼婷
[00:02.157]词：许嵩
[00:02.798]曲：许嵩
[00:03.413]编曲：夏侯哲
[00:11.888]男：
[00:12.801]又是一个安静的晚上
[00:15.811]一个人窝在摇椅里乘凉
[00:18.682]我承认这样真的很安详
[00:21.163]和楼下老爷爷一样
[00:23.291]女：
[00:24.274]听说你还在搞什么原创
[00:27.091]搞来搞去好像也就这样
[00:29.993]不如花点时间想想
[00:32.394]琢磨一下模样
[00:35.589]今夜化了美美的妆
[00:38.049]男：
[00:38.414]我相信是很美美的妆
[00:40.848]女：
[00:41.234]我摇晃在舞池中央
[00:43.703]男：
[00:44.079]那种体态可以想象
[00:46.521]女：
[00:46.976]我做我的改变又何必纠结
[00:51.201]男：
[00:51.550]那就拜托别和我碰面
[00:57.135]如果再看你一眼
[00:59.927]是否还会有感觉
[01:03.048]当年素面朝天要多纯洁
[01:06.248]就有多纯洁
[01:08.072]女：
[01:08.425]不画扮熟的眼线
[01:11.190]不用抹匀粉底液
[01:13.679]男：
[01:14.073]暴雨天
[01:14.959]女：
[01:15.336]照逛街
[01:16.297]合：
[01:16.905]偷笑别人花了脸
[01:19.352]男：
[01:19.705]如果再看你一眼
[01:22.529]是否还会有感觉
[01:25.457]最真实的喜怒哀乐
[01:28.274]全都埋葬在昨天
[01:30.418]女：
[01:30.966]不掺任何的表演
[01:33.811]轰轰烈烈那几年
[01:36.151]男：
[01:36.497]我怀念
[01:37.472]女：
[01:37.843]别怀念
[01:38.832]合：
[01:39.395]怀念也回不到从前
[01:58.207]男：
[02:00.109]又是一个安静的晚上
[02:03.133]一个人窝在摇椅里乘凉
[02:05.916]我承认这样真的很安详
[02:08.500]和楼下老爷爷一样
[02:10.525]女：
[02:11.499]听说你还在搞什么原创
[02:14.404]搞来搞去好像也就这样
[02:17.308]不如花点时间想想
[02:19.668]琢磨一下模样
[02:22.861]今夜化了美美的妆
[02:25.203]男：
[02:25.605]我相信也是很美美的妆
[02:28.203]女：
[02:28.637]我摇晃在舞池中央
[02:30.929]男：
[02:31.355]那种体态可以想象
[02:33.747]女：
[02:34.355]我做我的改变又何必纠结
[02:38.350]男：
[02:38.702]那就拜托别和我碰面
[02:44.357]如果再看你一眼
[02:47.198]是否还会有感觉
[02:50.278]当年素面朝天要多纯洁
[02:53.530]就有多纯洁
[02:55.134]女：
[02:55.536]不画扮熟的眼线
[02:58.506]不用抹匀粉底液
[03:00.802]男：
[03:01.210]暴雨天
[03:02.234]女：
[03:02.761]照逛街
[03:03.609]合：
[03:04.030]偷笑别人花了脸
[03:06.684]男：
[03:07.049]如果再看你一眼
[03:09.758]是否还会有感觉
[03:12.843]最真实的喜怒哀乐
[03:15.585]全都埋葬在昨天
[03:17.706]女：
[03:18.082]不掺任何的表演
[03:21.002]轰轰烈烈那几年
[03:23.429]男：
[03:23.886]我怀念
[03:24.753]女：
[03:25.194]别怀念
[03:26.298]合：
[03:26.779]怀念也回不到从前
[03:30.313]男：
[03:30.661]曾经对上的瞬间
[03:33.519]难道是一种错觉
[03:36.307]那些流逝了的
[03:38.781]就永远不会复现
[03:40.968]合：
[03:41.218]不掺任何的表演
[03:43.685]轰轰烈烈那几年
[03:46.116]男：
[03:46.549]有遗憾的感觉
[03:48.637]女：
[03:48.965]为何感觉
[03:49.921]男：
[03:50.343]那消失不见的素颜