[ti:有何不可]
[ar:许嵩]
[al:自定义]
[offset:0]

[00:00.000]有何不可 - 许嵩
[00:05.760]词：许嵩
[00:11.530]曲：许嵩
[00:17.300]编曲：许嵩
[00:23.072]天空好想下雨
[00:25.132]我好想住你隔壁
[00:27.412]傻站在你家楼下
[00:29.422]抬起头 数乌云
[00:31.862]如果场景里出现一架钢琴
[00:34.192]我会唱歌给你听
[00:36.592]哪怕好多盆水往下淋
[00:41.952]夏天快要过去
[00:44.002]请你少买冰淇淋
[00:46.421]天凉就别穿短裙
[00:48.631]别再那么淘气
[00:51.041]如果有时不那么开心
[00:53.370]我愿意将格洛米借给你
[00:55.650]你其实明白我心意
[00:59.010]为你唱这首歌
[01:01.240]没有什么风格
[01:03.550]它仅仅代表着
[01:05.970]我想给你快乐
[01:08.320]为你解冻冰河
[01:10.710]为你做一只扑火的飞蛾
[01:14.230]没有什么事情是不值得
[01:17.910]为你唱这首歌
[01:20.260]没有什么风格
[01:22.550]它仅仅代表着
[01:24.940]我希望你快乐
[01:27.380]为你辗转反侧
[01:29.770]为你放弃世界有何不可
[01:33.100]夏末秋凉里带一点温热
[01:36.860]有换季的颜色
[01:58.106]天空好想下雨
[02:00.056]我好想住你隔壁
[02:02.375]傻站在你家楼下
[02:04.535]抬起头 数乌云
[02:06.875]如果场景里出现一架钢琴
[02:09.435]我会唱歌给你听
[02:11.675]哪怕好多盆水往下淋
[02:14.634]往下淋往下淋
[02:16.783]夏天快要过去
[02:19.033]请你少买冰淇淋
[02:21.413]天凉就别穿短裙
[02:23.453]别再那么淘气
[02:26.033]如果有时不那么开心
[02:28.343]我愿意将格洛米借给你
[02:30.623]你其实明白我心意
[02:34.033]为你唱这首歌
[02:36.283]没有什么风格
[02:38.563]它仅仅代表着
[02:41.033]我想给你快乐
[02:43.353]为你解冻冰河
[02:45.743]为你做一只扑火的飞蛾
[02:49.243]没有什么事情是不值得
[02:52.923]为你唱这首歌
[02:55.303]没有什么风格
[02:57.633]它仅仅代表着
[02:59.993]我希望你快乐
[03:02.373]为你辗转反侧
[03:04.713]为你放弃世界有何不可
[03:08.053]夏末秋凉里带一点温热
[03:21.675]为你解冻冰河
[03:23.904]为你做一只扑火的飞蛾
[03:27.114]没有什么事情是不值得
[03:31.144]为你唱这首歌
[03:33.254]没有什么风格
[03:35.594]它仅仅代表着
[03:38.034]我希望你快乐
[03:40.444]为你辗转反侧
[03:42.774]为你放弃世界有何不可
[03:46.134]夏末秋凉里带一点温热
[03:49.744]有换季的颜色