[ti:阳光总在风雨后]
[ar:许美静]
[al:都是夜归人]
[offset:0]

[00:00.000]阳光总在风雨后 - 许美静
[00:09.970]词：陈佳明
[00:14.502]曲：陈佳明
[00:19.034]编曲：吴庆隆
[00:24.073]人生路上甜苦和喜忧
[00:29.037]愿与你分担所有
[00:33.866]难免曾经跌倒和等候
[00:39.092]要勇敢的抬头
[00:43.772]谁愿藏躲在避风的港口
[00:48.862]宁有波涛汹涌的自由
[00:53.792]愿是你心中灯塔的守候
[00:59.092]在迷雾中让你看透
[01:07.052]阳光总在风雨后
[01:11.872]乌云上有晴空
[01:16.902]珍惜所有的感动
[01:21.643]每一份希望在你手中
[01:26.951]阳光总在风雨后
[01:31.878]请相信有彩虹
[01:36.841]风风雨雨都接受
[01:41.587]我一直会在你的左右
[02:11.316]人生路上甜苦和喜忧
[02:16.552]愿与你分担所有
[02:21.321]难免曾经跌倒和等候
[02:26.492]要勇敢的抬头
[02:31.287]谁愿藏躲在避风的港口
[02:36.307]宁有波涛汹涌的自由
[02:41.179]愿是你心中灯塔的守候
[02:46.660]在迷雾中让你看透
[02:54.472]阳光总在风雨后
[02:59.364]乌云上有晴空
[03:04.344]珍惜所有的感动
[03:09.069]每一份希望在你手中
[03:14.441]阳光总在风雨后
[03:19.314]请相信有彩虹
[03:24.674]风风雨雨都接受
[03:29.184]我一直会在你的左右
[03:37.128]阳光总在风雨后
[03:41.840]乌云上有晴空
[03:47.010]珍惜所有的感动
[03:51.601]每一份希望在你手中
[03:56.870]阳光总在风雨后
[04:01.848]请相信有彩虹
[04:06.941]风风雨雨都接受
[04:11.621]我一直会在你的左右
[04:19.450]风风雨雨都接受
[04:24.087]我一直会在你的左右