[ti:独角戏]
[ar:许茹芸]
[al:如果云知道]
[offset:0]

[00:00.000]独角戏 - 许茹芸 (Valen Hsu)
[00:12.270]词：许常德
[00:24.540]曲：季忠平
[00:36.810]编曲：凃惠源/徐德昌
[00:49.081]是谁导演这场戏
[00:53.161]在这孤单角色里
[00:56.649]对白总是自言自语
[00:59.577]对手都是回忆
[01:01.673]看不出什么结局
[01:05.786]自始至终全是你
[01:09.769]让我投入太彻底
[01:13.513]故事如果注定悲剧
[01:16.393]何苦给我美丽
[01:18.553]演出相聚和别离
[01:22.603]没有星星的夜里
[01:26.842]我用泪光吸引你
[01:30.361]既然爱你不能言语
[01:33.065]只能微笑哭泣
[01:35.208]让我从此忘了你
[01:39.288]没有星星的夜里
[01:43.513]我把往事留给你
[01:47.146]如果一切只是演戏
[01:49.953]要你好好看戏
[01:51.965]心碎只是我自己
[02:21.199]是谁导演这场戏
[02:25.263]在这孤单角色里
[02:28.895]对白总是自言自语
[02:31.679]对手都是回忆
[02:33.758]看不出什么结局
[02:37.903]自始至终全是你
[02:41.885]让我投入太彻底
[02:45.629]故事如果注定悲剧
[02:48.637]何苦给我美丽
[02:50.510]演出相聚和别离
[02:54.621]没有星星的夜里
[02:58.989]我用泪光吸引你
[03:02.490]既然爱你不能言语
[03:05.226]只能微笑哭泣
[03:07.274]让我从此忘了你
[03:11.386]没有星星的夜里
[03:15.610]我把往事留给你
[03:19.210]如果一切只是演戏
[03:21.914]要你好好看戏
[03:24.010]心碎只是我自己
[03:32.474]没有星星的夜里
[03:36.570]我用泪光吸引你
[03:40.090]既然爱你不能言语
[03:42.842]只能微笑哭泣
[03:44.922]让我从此忘了你
[03:48.890]没有星星的夜里
[03:53.434]我把往事留给你
[03:56.811]如果一切只是演戏
[03:59.594]要你好好看戏
[04:01.611]心碎只是我自己