[ti:借我]
[ar:谢春花]
[al:算云烟]
[offset:0]

[00:00.117]借我 - 谢春花
[00:01.165]词：锦屏/谢春花
[00:02.366]曲：谢春花
[00:03.213]出品人：谢春花
[00:04.389]制作人：谢春花/小皮
[00:05.860]编曲：小皮
[00:06.733]录音/混音：小皮
[00:07.948]吉他：卢山/小皮
[00:09.165]录音室：上海时间音乐工作室
[00:11.595]专辑设计/插画/书法：谢春花
[00:19.761]借我十年
[00:21.651]借我亡命天涯的勇敢
[00:28.266]借我说得出口的旦旦誓言
[00:34.910]借我孤绝如初见
[00:37.658]借我不惧碾压的鲜活
[00:41.579]借我生猛与莽撞不问明天
[00:46.550]借我一束光照亮黯淡
[00:50.377]借我笑颜灿烂如春天
[00:54.920]借我杀死庸碌的情怀
[00:59.317]借我纵容的悲怆与哭喊
[01:03.770]借我怦然心动如往昔
[01:08.194]借我安适的清晨与傍晚
[01:12.269]静看光阴荏苒
[01:16.760]借我喑哑无言
[01:22.248]不管不顾不问不说
[01:25.247]也不念
[01:29.896]静看光阴荏苒
[01:34.433]借我喑哑无言
[01:39.857]不管不顾不问不说
[01:42.992]也不念
[02:06.506]借我十年
[02:08.244]借我亡命天涯的勇敢
[02:14.904]借我说得出口的旦旦誓言
[02:21.496]借我孤绝如初见
[02:24.275]借我不惧碾压的鲜活
[02:28.271]借我生猛与莽撞不问明天
[02:33.250]借我一束光照亮黯淡
[02:37.068]借我笑颜灿烂如春天
[02:41.526]借我杀死庸碌的情怀
[02:46.023]借我纵容的悲怆与哭喊
[02:50.423]借我怦然心动如往昔
[02:54.841]借我安适的清晨与傍晚
[02:58.889]静看光阴荏苒
[03:03.298]借我喑哑无言
[03:08.641]不管不顾不问不说
[03:11.799]也不念
[03:16.546]静看光阴荏苒
[03:20.935]借我喑哑无言
[03:26.555]不管不顾不问不说
[03:29.741]也不念