[ti:水中花]
[ar:谭咏麟]
[al:拥抱]
[offset:0]

[00:00.000]水中花 - 谭咏麟 (Alan Tam)
[00:02.380]词：简宁
[00:04.760]曲：简宁
[00:07.150]编曲：刘以达
[00:09.538]这个深夜里 没法可以安睡
[00:15.818]卧看天空洒泪 任寒风吹
[00:23.808]冰冷的梦里 没法跟你相聚
[00:30.138]也许心里的泪 未能抹去
[00:37.458]缘分让我去握碎
[00:40.768]彼此相爱太苦累
[00:45.038]不想跌进这火堆
[00:48.518]但愿忘怀甜梦里
[00:51.748]还是让我去面对
[00:55.248]尽管加上我的罪
[00:59.328]丝丝温馨的发堆
[01:03.018]我愿来占据
[01:06.768]如倒影水中的鲜花
[01:10.238]只可看看未能摘去
[01:14.008]如飘于风中的花香
[01:17.228]虚虚渺渺淡然逝去
[01:21.028]然而让我见着你
[01:24.118]不想多次去躲避
[01:28.117]风风雨雨我都不畏惧
[01:32.007]但求共醉
[02:03.840]缘分让我去握碎
[02:07.080]彼此相爱太苦累
[02:11.200]不想跌进这火堆
[02:14.820]但愿忘怀甜梦里
[02:18.090]还是让我去面对
[02:21.530]尽管加上我的罪
[02:25.630]丝丝温馨的发堆
[02:29.200]我愿来占据
[02:33.080]如倒影水中的鲜花
[02:36.520]只可看看未能摘去
[02:40.390]如飘于风中的花香
[02:43.660]虚虚渺渺淡然逝去
[02:47.280]然而让我见着你
[02:50.410]不想多次去躲避
[02:54.400]风风雨雨我都不畏惧
[02:58.420]但求共醉
[03:02.200]这个深夜里 没法可以安睡
[03:08.650]卧看天空洒泪 任寒风吹
[03:16.590]冰冷的梦里 没法跟你相聚
[03:22.950]也许心里的泪 未能抹去