[ti:墨梅]
[ar:谭维维]
[al:经典咏流传 第1期]
[offset:0]

[00:00.000]墨梅 (Live) - 谭维维
[00:03.200]词：「元」王冕/林乔/孙艺
[00:06.410]曲：刘洲
[00:09.620]编曲：刘洲
[00:12.820]定位制作人：刘洲
[00:16.030]乐团：V Band
[00:19.240]音乐总监：刘卓
[00:22.440]键盘：孙梦迪/李海郡
[00:25.650]键盘：尹岳洋
[00:28.860]PGM：尹岳洋
[00:32.070]吉他：金天/崔万平
[00:35.270]贝斯：李九君
[00:38.480]鼓手：卢炜
[00:41.690]打击乐：刘效松
[00:44.890]古筝：申依靖
[00:48.100]琵琶：孙莹
[00:51.310]和音：张炜/刘芳/关冰效/曾嵘
[00:54.510]弦乐：靳海音®弦乐团
[00:57.720]混音：周天澈
[01:00.936]不与凡花 争奇艳
[01:07.144]傲霜斗雪 笑风寒
[01:13.300]心怀高远 更淡然
[01:18.679]昂首 天地间
[01:25.702]墨色轻染 气节弘
[01:31.732]隐约 香更浓
[01:37.960]屹立青岸 不与谁同
[01:43.266]傲然 尘世中
[01:52.653]我家洗砚池头树
[01:58.708]朵朵花开淡墨痕
[02:04.870]不要人夸颜色好
[02:10.253]只留清气满乾坤
[02:17.162]我家洗砚池头树
[02:23.311]朵朵花开淡墨痕
[02:29.585]不要人夸颜色好
[02:34.651]只留清气满乾坤
[03:10.352]墨色轻染 气节弘
[03:16.309]隐约 香更浓
[03:22.514]屹立青岸 不与谁同
[03:27.486]傲然 尘世中
[03:37.290]我家洗砚池头树
[03:43.419]朵朵花开淡墨痕
[03:49.498]不要人夸颜色好
[03:55.211]只留清气满乾坤
[04:01.922]我家洗砚池头树
[04:07.998]朵朵花开淡墨痕
[04:14.145]不要人夸颜色好
[04:19.531]只留清气满乾坤
[04:26.487]日月浩荡中华魂
[04:32.622]万古长春更精神
[04:38.805]不要人夸颜色好
[04:44.229]只留清气满乾坤