[ti:毕业季]
[ar:贺敬轩]
[al:毕业季]
[offset:0]

[00:00.000]毕业季 - 贺敬轩 (CoCo Ho)
[00:02.680]词：林华勇
[00:05.370]曲：胜屿
[00:08.060]编曲：衣睿
[00:10.740]监制：刘羽伦
[00:13.430]混音：刘羽伦
[00:16.120]制作人：林华勇
[00:18.815]曾经总以为毕业遥遥无期
[00:23.181]不知不觉我们就各奔东西
[00:27.577]分手的夏季 好舍不得你
[00:32.051]可是昨天已回不去
[00:36.493]怀念与你同窗三年的教室
[00:40.947]怀念午后和你散步校园里
[00:45.329]我同桌的你 能否别离去
[00:49.813]我早习惯有你
[00:52.864]时间可不可以永远停在这个毕业季
[00:57.851]别让岁月带走我们青春的记忆
[01:02.534]每一次考试 你为我打气
[01:06.725]就算落榜也有你陪我复习
[01:10.628]时间可不可以永远停在这个夏天里
[01:15.612]害怕明天过后我就再见不到你
[01:20.457]当我失落时 你给我勇气
[01:24.528]在我的世界里你最了不起
[01:28.369]最了不起
[01:38.685]曾经总以为毕业遥遥无期
[01:43.084]不知不觉我们就各奔东西
[01:47.547]分手的夏季 好舍不得你
[01:52.004]可是昨天已回不去
[01:56.474]怀念与你同窗三年的教室
[02:00.877]怀念午后和你散步校园里
[02:05.327]我同桌的你 能否别离去
[02:09.813]我早习惯有你
[02:12.841]时间可不可以永远停在这个毕业季
[02:17.822]别让岁月带走我们青春的记忆
[02:22.567]每一次考试 你为我打气
[02:26.720]就算落榜也有你陪我复习
[02:30.645]时间可不可以永远停在这个夏天里
[02:35.606]害怕明天过后我就再见不到你
[02:40.421]当我失落时 你给我勇气
[02:44.549]在我的世界里你最了不起
[02:48.365]时间可不可以永远停在这个毕业季
[02:53.395]别让岁月带走我们青春的记忆
[02:58.103]每一次考试 你为我打气
[03:02.273]就算落榜也有你陪我复习
[03:06.194]时间可不可以永远停在这个夏天里
[03:11.170]害怕明天过后我就再见不到你
[03:15.995]当我失落时 你给我勇气
[03:20.128]在我的世界里你最了不起
[03:23.979]最了不起