[ti:成都]
[ar:赵雷]
[al:成都]
[offset:0]

[00:00.000]成都 - 赵雷
[00:01.320]词：赵雷
[00:02.650]曲：赵雷
[00:03.970]编曲：赵雷/喜子
[00:05.300]制作人：赵雷/喜子/姜北生
[00:06.630]BASS：张岭
[00:07.950]鼓：贝贝
[00:09.280]钢琴：柳森
[00:10.600]箱琴：赵雷/喜子
[00:11.930]笛子：祝子
[00:13.260]弦乐编写：柳森
[00:14.580]弦乐：亚洲爱乐国际乐团
[00:15.910]和声：朱奇迹/赵雷/旭东
[00:17.230]童声：朵朵/天天
[00:18.569]让我掉下眼泪的
[00:22.534]不止昨夜的酒
[00:26.339]让我依依不舍的
[00:30.372]不止你的温柔
[00:34.180]余路还要走多久
[00:38.289]你攥着我的手
[00:42.253]让我感到为难的
[00:46.168]是挣扎的自由
[00:52.138]分别总是在九月
[00:56.073]回忆是思念的愁
[01:00.046]深秋嫩绿的垂柳
[01:03.911]亲吻着我额头
[01:07.904]在那座阴雨的小城里
[01:11.958]我从未忘记你
[01:15.885]成都 带不走的 只有你
[01:23.821]和我在成都的街头走一走
[01:31.654]直到所有的灯都熄灭了也不停留
[01:39.669]你会挽着我的衣袖
[01:43.499]我会把手揣进裤兜
[01:47.461]走到玉林路的尽头
[01:51.492]坐在小酒馆的门口
[02:30.974]分别总是在九月
[02:34.910]回忆是思念的愁
[02:38.891]深秋嫩绿的垂柳
[02:42.814]亲吻着我额头
[02:46.752]在那座阴雨的小城里
[02:50.780]我从未忘记你
[02:54.779]成都 带不走的 只有你
[03:02.565]和我在成都的街头走一走
[03:10.553]直到所有的灯都熄灭了也不停留
[03:18.503]你会挽着我的衣袖
[03:22.399]我会把手揣进裤兜
[03:26.456]走到玉林路的尽头
[03:30.327]坐在小酒馆的门口
[03:38.305]和我在成都的街头走一走
[03:46.135]直到所有的灯都熄灭了也不停留
[03:54.116]和我在成都的街头走一走
[04:01.882]直到所有的灯都熄灭了也不停留
[04:09.987]你会挽着我的衣袖
[04:13.826]我会把手揣进裤兜
[04:17.732]走到玉林路的尽头
[04:21.686]走过小酒馆的门口
[04:35.987]和我在成都的街头走一走
[04:43.518]直到所有的灯都熄灭了也不停留