[ti:归寻]
[ar:等什么君]
[al:归寻]
[offset:0]

[00:00.448]归寻 - 等什么君
[00:00.645]词：王莹
[00:00.744]曲：王中易/高漠伊
[00:00.976]编曲：王中易/高漠伊
[00:01.239]制作人：王中易/高漠伊
[00:01.536]录音：李亚男
[00:01.701]混音：王宇呈
[00:01.866]吉他：高漠伊
[00:02.031]贝斯：赵伟丞
[00:02.197]古筝：梦雨
[00:02.328]和声：温佳庚
[00:02.493]统筹：王艺园
[00:02.658]录音室：Hikoon Music
[00:02.824]制作团队/出品：伊格赛听@HikoonMusic
[00:03.186]OP：嗨库文化
[00:28.798]丛林小筑
[00:30.829]竹叶青青夕阳迟暮
[00:35.333]三巡酒过
[00:37.333]白衣友还如故
[00:41.877]迷蒙山雾
[00:43.901]琴声漫过了山峰去远处
[00:48.838]银辉照
[00:50.494]繁星似棋九天布
[00:55.182]空山新林归鹧鸪
[00:58.277]油灯下他著新书
[01:01.853]前尘往事笔触
[01:04.101]不过酒一壶
[01:08.245]空山新林归鹧鸪
[01:11.526]世间繁华梦一出
[01:14.773]唯有过客匆匆归山间长住
[01:34.597]松间寒露
[01:36.502]雀鸦声声琵琶作赋
[01:40.990]衣袂飘拂
[01:43.054]小阁清风频顾
[01:47.614]闲庭信步
[01:49.670]枯叶覆盖了青色石板路
[01:54.614]隐幽谷
[01:56.214]遍寻仙鹤双栖处
[02:00.774]空山新林归鹧鸪
[02:04.022]油灯下他著新书
[02:07.518]前尘往事笔触
[02:09.822]不过酒一壶
[02:13.910]空山新林归鹧鸪
[02:17.134]世间繁华梦一出
[02:20.358]唯有过客匆匆归山间长住
[02:27.045]空山新林归鹧鸪
[02:30.374]油灯下他著新书
[02:33.645]前尘往事笔触
[02:36.133]不过酒一壶
[02:40.205]空山新林归鹧鸪
[02:43.510]世间繁华梦一出
[02:46.733]唯有过客匆匆归山间长住