[ti:天下]
[ar:等什么君(邓寓君)]
[al:天下]
[by:zhangke_karakal]
[offset:0]

[00:00.000]天下 - 等什么君(邓寓君)
[00:00.850]词：周毅
[00:01.710]曲：刘吉宁
[00:02.560]原唱：张杰
[00:03.420]编曲：李大白
[00:04.280]混音：幺唠
[00:05.130]吉他：李萌
[00:05.990]笛萧：囚牛
[00:06.840]和声：曾婕
[00:07.700]监制：萧跃
[00:08.560]制作人：等什么君
[00:09.410]营销推广：噼里啪啦Studio
[00:10.270]发行：讯飞音乐
[00:11.131]【未经著作权人许可 不得翻唱翻录或使用】
[00:20.529]烽烟起寻爱似浪淘沙
[00:27.325]遇见她如春水映梨花
[00:34.451]挥剑断天涯相思轻放下
[00:41.555]梦中我痴痴牵挂
[00:48.820]顾不顾将相王侯
[00:50.476]管不管万世千秋
[00:52.231]求只求爱化解
[00:54.002]这万丈红尘纷乱永无休
[00:56.684]爱更爱天长地久
[00:58.398]要更要似水温柔
[01:00.105]谁在乎谁主春秋
[01:02.736]一生有爱何惧风飞沙
[01:06.107]悲白发留不住芳华
[01:09.956]抛去江山如画
[01:11.632]换她笑面如花
[01:13.421]抵过这一生空牵挂
[01:16.766]心若无怨爱恨也随她
[01:20.211]天地大情路永无涯
[01:23.851]只为她袖手天下
[01:45.073]顾不顾将相王侯
[01:46.867]管不管万世千秋
[01:48.652]求只求爱化解
[01:50.497]这万丈红尘纷乱永无休
[01:53.048]爱更爱天长地久
[01:54.814]要更要似水温柔
[01:56.594]谁在乎谁主春秋
[01:59.264]一生有爱何惧风飞沙
[02:02.588]悲白发留不住芳华
[02:06.399]抛去江山如画
[02:08.092]换她笑面如花
[02:09.887]抵过这一生空牵挂
[02:13.227]心若无怨爱恨也随她
[02:16.632]天地大情路永无涯
[02:20.211]只为她袖手天下
[02:27.636]一生有爱何惧风飞沙
[02:30.774]悲白发留不住芳华
[02:34.642]抛去江山如画
[02:36.365]换她笑面如花
[02:38.124]抵过这一生空牵挂
[02:41.346]心若无怨爱恨也随她
[02:44.984]天地大情路永无涯
[02:48.619]只为她袖手天下