[by:天琴实验室AI生成v1.0]
[offset:0]

[00:00.000]踏雪-邓寓君（等什么君）/Fox 胡天渝
[00:00.020]作曲：满杰Babycloth/Fox 胡天渝
[00:00.030]作词：夜小末/Fox 胡天渝/满杰Babycloth 
[00:00.040]编曲：满杰Babycloth/王朝1982 
[00:00.050]混音：Jerry Wong/满杰Babycloth 
[00:00.060]母带：Jerry Wong/满杰Babycloth 
[00:00.070]录音：磊/张帅@Superwave Studio/
[00:00.080]录音：顾雄
[00:00.090]和声编写：曾婕Joey.z/Fox 胡天渝/邓寓君
[00:00.100]监制：Te Amo 
[00:00.110]制作人：满杰Babycloth 
[00:00.120]OP：齐鼓文化
[00:00.130]发行：齐鼓文化
[00:00.140]出品：齐鼓文化
[00:00.150]听国风，上酷狗
[00:00.160]酷狗国风品牌『国风新语』
[00:00.170]联合『酷狗音乐人•星曜计划』
[00:00.180]全面打造优质国风作品
[00:00.190]「未经著作权人许可. 不得翻唱翻录或使用」
[00:00.210]君：
[00:19.650]飞鸿起 踏破云烟 万水千山之间
[00:24.780]餐霜饮雪 铸十年 磨一剑
[00:28.740]且看我 一骑当关 敢教万夫莫开颜
[00:37.920]飞鸿起 踏过冰川 锋芒划破九天
[00:43.080]凌霜傲雪 君不见 高处寒
[00:47.010]且随我 一力当先 风起东方旗正艳
[00:55.680]Fox：
[00:56.760]出这天山 黄河横渡
[00:58.440]登太行劈云斩雾
[00:59.640]义无反顾地挑一条最难走的路
[01:01.950]就算遍布着荆棘
[01:03.330]也不在拥挤的捷径里
[01:04.860]一生庸庸碌碌
[01:05.940]莫等闲 春去了秋来
[01:07.290]铸一剑三年五载
[01:08.430]此去是江湖是沧海
[01:09.840]我决不言败
[01:10.740]宝剑锋从磨砺出
[01:11.730]而梅花香自苦寒来
[01:12.840]沉舟破釜
[01:13.530]是希望命运不会被篡改
[01:15.540]在辛苦中磨砺
[01:16.740]霜刃会得以随年月变锋利
[01:19.110]风雪的洗礼
[01:20.190]黯然了日月星辰
[01:21.300]用坚韧的心声
[01:22.530]誓要赢得那面卓越的旌旗
[01:24.750]望前路皑皑千里
[01:27.060]融化这冰天雪地
[01:29.370]且听风声鹤唳
[01:31.110]敢昂首纵身一跃而起
[01:33.960]君：
[01:34.110]千帆竞 海到无边 天作岸
[01:38.490]踏月行 山登绝顶 我为巅
[01:43.110]冰冻三尺 要多少霜寒
[01:45.360]惊鸿一瞥 要多少磨难
[01:47.400]此去不忘来时路
[01:48.420]锦花开满了归途 莫踌躇
[01:51.180]飞鸿起 踏破云烟 万水千山之间
[01:56.190]餐霜饮雪 铸十年 磨一剑
[02:00.150]且看我 一骑当关 敢教万夫莫开颜
[02:09.330]飞鸿起 踏过冰川 锋芒划破九天
[02:14.490]凌霜傲雪 君不见 高处寒
[02:18.480]且随我 一力当先 风起东方旗正艳
[02:26.970]Fox: 
[02:28.800]翩翩若惊鸿
[02:30.450]潜行如游龙
[02:33.360]我无暇顾及沿途一心追风
[02:37.920]踏过沟沟坎坎
[02:39.420]磕磕绊绊
[02:40.860]与自己对峙的我
[02:42.510]临深渊 履薄冰
[02:44.790]登高台逾越长空
[02:45.960]君：
[02:46.110]飞鸿起 踏破云烟 万水千山之间
[02:51.060]餐霜饮雪 铸十年 磨一剑
[02:55.020]且看我 一骑当关 敢教万夫莫开颜
[03:04.170]飞鸿起 踏过冰川 锋芒划破九天
[03:09.330]凌霜傲雪 君不见 高处寒
[03:13.320]且随我 一力当先 风起东方旗正艳