[ti:赤伶]
[ar:邓寓君(等什么君)]
[al:赤伶]
[offset:0]

[00:00.000]赤伶 - 邓寓君(等什么君)
[00:00.455]词：清彦
[00:00.607]曲：李建衡
[00:00.797]编曲：李大白k
[00:01.063]混音：幺唠
[00:01.253]吉他：李萌
[00:01.442]笛子：笛呆子囚牛
[00:01.746]二胡：辰小弦
[00:01.974]戏腔念白：王韩一淋
[00:02.123]录音：石璞赫
[00:02.158]台下人走过 不见旧颜色
[00:09.569]台上人唱着 心碎离别歌
[00:16.970]情字难落墨
[00:20.234]她唱须以血来和
[00:24.881]戏幕起 戏幕落 谁是客
[01:02.801]戏一折 水袖起落
[01:09.146]唱悲欢唱离合 无关我
[01:17.353]扇开合 锣鼓响又默
[01:23.807]戏中情戏外人 凭谁说
[01:31.515]惯将喜怒哀乐都融入粉墨
[01:37.316]陈词唱穿又如何
[01:41.060]白骨青灰皆我
[01:46.273]乱世浮萍忍看烽火燃山河
[01:52.018]位卑未敢忘忧国
[01:55.762]哪怕无人知我
[02:00.390]台下人走过 不见旧颜色
[02:07.741]台上人唱着 心碎离别歌
[02:15.127]情字难落墨
[02:18.405]她唱须以血来和
[02:22.967]戏幕起 戏幕落 谁是客
[03:00.096]惯将喜怒哀乐都藏入粉墨
[03:05.930]陈词唱穿又如何
[03:09.612]白骨青灰皆我
[03:14.804]乱世浮萍忍看烽火燃山河
[03:20.673]位卑未敢忘忧国
[03:24.323]哪怕无人知我
[03:28.967]台下人走过 不见旧颜色
[03:36.307]台上人唱着 心碎离别歌
[03:43.777]情字难落墨
[03:46.948]她唱须以血来和
[03:51.475]戏幕起 戏幕落 终是客
[03:58.578]你方唱罢我登场
[04:05.908]莫嘲风月戏 莫笑人荒唐
[04:13.230]也曾问青黄
[04:16.433]也曾铿锵唱兴亡
[04:21.076]道无情 道有情 怎思量
[04:28.772]道无情 道有情 费思量