[ti:关山酒]
[ar:等什么君]
[al:关山酒]
[offset:0]

[00:00.000]关山酒 - 等什么君(邓寓君)
[00:00.900]词：Yoki
[00:01.800]曲：乐金震
[00:02.700]词改编：苏珂
[00:03.600]曲改编：吕宏斌
[00:04.510]编曲：Mzf小慕
[00:05.410]吉他：胡阁
[00:06.310]笛子：囚牛
[00:07.210]和声/和声编写：曾婕Joey.Z
[00:08.110]监唱：王中易/高漠伊
[00:09.020]录音：亚男
[00:09.920]混音：幺唠
[00:10.820]录音室：Hikoon Music（Beijing）
[00:11.720]监制：潇喆Sean/张博文Bryan Z
[00:12.620]OP：鲸鱼向海（北京）文化有限公司
[00:13.531]我自关山点酒 千秋皆入喉
[00:19.208]更有沸雪酌与风云某
[00:24.902]我是千里故人 青山应白首
[00:30.639]年少犹借银枪逞风流
[00:37.108]几载风雪卷刃 朔风同孤昼
[00:42.156]瞧得乱世 一般嶙峋瘦
[00:48.483]塞外硝烟未断 黄云遍地愁
[00:53.626]侥幸红梅久 不曾下枝头
[01:00.094]长烟入怀 潦草作运筹
[01:04.998]踏过飞沙拔剑斩仇寇
[01:11.415]残阳暮火 春风上重楼
[01:16.429]乱世烽火不尽长安囚
[01:22.153]我自关山点酒 千秋皆入喉
[01:27.885]更有沸雪酌与风云某
[01:33.575]我是千里故人 青山应白首
[01:39.258]年少犹借银枪逞风流
[02:08.598]我曾长安走马 十街任斗酒
[02:13.572]惊梦照烽火 今宵试新鍪
[02:20.003]倘若魂断沙场 不见失地收
[02:24.936]谁共谁不朽 金戈亦染锈
[02:31.472]天命轻狂 应似孤鸿游
[02:36.405]向人世间尽一腹鬼谋
[02:42.817]纵意而歌 玉怀斟北斗
[02:47.880]河山万里愿与君同守
[02:53.565]我自关山点酒 千秋皆入喉
[02:59.284]更有沸雪酌与风云某
[03:05.048]我是千里故人 青山应白首
[03:10.711]年少犹借银枪逞风流
[03:16.459]我自关山点酒 千秋皆入喉
[03:22.117]更有沸雪酌与风云某
[03:27.819]我是千里故人 青山应白首
[03:33.542]年少犹借银枪逞风流