[ti:九佰九拾九朵玫瑰]
[ar:邰正宵]
[al:挂住你]
[offset:0]

[00:00.000]九百九十九朵玫瑰 - 邰正宵 (Samuel Tai)
[00:09.280]词:林利南
[00:18.560]曲:邰正宵
[00:27.841]往事如风 痴心只是难懂
[00:34.661]借酒相送 送不走身影蒙蒙
[00:41.541]烛光投影 映不出你颜容
[00:48.001]仍只见你独自照片中
[00:55.321]夜风已冷 回想前尘如梦
[01:01.941]心似冰冻 怎堪相识不相逢
[01:08.861]难舍心痛 难舍情已如风
[01:15.331]难舍你在我心中的放纵
[01:22.881]我早已为你种下
[01:26.331]九百九十九朵玫瑰
[01:29.761]从分手的那一天
[01:33.211]九百九十九朵玫瑰
[01:36.601]花到凋谢人已憔悴
[01:40.121]千盟万誓已随花事湮灭
[02:10.651]夜风已冷 回想前尘如梦
[02:17.411]心似冰冻 怎堪相识不相逢
[02:24.341]难舍心痛 难舍情已如风
[02:30.771]难舍你在我心中的放纵
[02:38.391]我早已为你种下
[02:41.761]九百九十九朵玫瑰
[02:45.261]从分手的那一天
[02:48.561]九百九十九朵玫瑰
[02:51.991]花到凋谢人已憔悴
[02:55.571]千盟万誓已随花事湮灭
[03:02.571]我早已为你种下
[03:05.751]九百九十九朵玫瑰
[03:09.141]从分手的那一天
[03:12.511]九百九十九朵玫瑰
[03:16.021]花到凋谢人已憔悴
[03:19.571]千盟万誓已随花事湮灭
[03:29.561]往事如风 痴心只是难懂
[03:36.371]借酒相送 送不走身影蒙蒙
[03:43.271]烛光投影 映不出你颜容
[03:49.711]仍只见你独自照片中