[ti:路过人间]
[ar:郁可唯]
[al:路过人间]
[offset:0]

[00:00.000]路过人间 - 郁可唯 (Yisa Yu)
[00:04.850]词：施人诚
[00:09.700]曲：张简君伟
[00:14.555]嘿 意不意外 她背影那么轻快
[00:29.291]嘿 要明白 人会来就会离开
[00:43.483]世上唯一不变 是人都善变
[00:48.219]路过人间 爱都有期限
[00:51.859]天可怜见 心碎在所难免
[00:58.131]以为痛过几回 多了些修炼
[01:02.827]路过人间 就懂得防卫
[01:06.498]说来惭愧
[01:08.291]人只要有机会就又沦陷
[01:17.654]嘿 别再猜 她可曾想过回来
[01:32.062]嘿 醒过来 你很好她也不坏
[01:46.158]快快抹干眼泪 看昙花多美
[01:50.918]路过人间 无非一瞬间
[01:54.542]每段并肩 都不过是擦肩
[02:00.990]曾经辜负哪位 这才被亏欠
[02:05.558]路过人间 一直这轮回
[02:09.390]幸运一点 也许最后和谁
[02:15.542]都不相欠
[02:22.879]都不相欠
[02:31.523]Woo woo
[02:46.252]Ha a ha a
[03:00.171]人对爱和永远 应该有幻觉
[03:04.747]路过人间 也才几十年
[03:08.403]却为了爱 勇于蹉跎岁月
[03:15.671]相遇离别 贪瞋爱痴怨
[03:19.503]路过人间 就忙着这些
[03:23.103]谁有意见 莫非是心里面
[03:29.442]渺无人烟
[03:36.666]无人可恋 来这人间 有多浪费