[ti:一万个理由]
[ar:郑源]
[al:真的用心良苦]
[offset:0]

[00:01.109]一万个理由 - 郑源
[00:03.679]词：龙军
[00:05.973]曲：龙军
[00:16.094]就在感情到了无法挽留
[00:19.334]而你又决意离开的时候
[00:23.329]你要我找个理由让你回头
[00:26.981]可最后还是让你走
[00:30.813]你说分手的时候就不要泪流
[00:42.093]就在聚散到了最后关头
[00:45.148]而你又决意忘记的时候
[00:49.353]我也想找个借口改变结局
[00:52.762]可最后还是放了手
[00:56.754]你说分手了以后
[00:59.922]就不要让自己难受
[01:10.468]如果你真的需要什么理由
[01:14.349]一万个够不够
[01:17.768]早知道你把这份感情看得太重
[01:21.704]当初说什么也不让你走
[01:25.240]如果我真的需要什么借口
[01:29.024]一万个都不够
[01:32.536]早知道我对这份感情难分难舍
[01:36.608]当初说什么也不让自己放手
[02:03.223]就在聚散到了最后关头
[02:06.384]而你又决意忘记的时候
[02:10.537]我也想找个借口改变结局
[02:13.856]可最后还是放了手
[02:18.016]你说分手了以后
[02:21.056]就不要让自己难受
[02:31.596]如果你真的需要什么理由
[02:35.459]一万个够不够
[02:39.107]早知道你把这份感情看得太重
[02:42.947]当初说什么也不让你走
[02:46.459]如果我真的需要什么借口
[02:50.179]一万个都不够
[02:53.859]早知道我对这份感情难分难舍
[02:57.755]当初说什么也不让自己放手
[03:23.381]如果你真的需要什么理由
[03:27.134]一万个都不够
[03:30.773]早知道你把这份感情看得太重
[03:34.694]当初说什么也不让你走
[03:38.744]真的需要什么借口
[03:41.792]一万个都不够
[03:45.481]早知道我对这份感情难分难舍
[03:49.505]当初说什么也不让自己放手