[ar:郑润泽]
[al:瞬]
[ti:瞬]

[00:20.640]我想 说不清哪天
[00:24.750]你就会回来
[00:26.870]可太多的思念
[00:28.760]却压着时钟转
[00:33.880]喜欢 在夜深人静
[00:38.230]零碎的不堪
[00:41.370]能孤单的  大胆
[00:46.530]太多挂念
[00:49.590]光好刺眼
[00:53.120]殆尽之前
[00:55.300]你出现在我眼前
[00:58.750]就当是我的幻觉 慢一点
[01:04.930]如果倒转思念
[01:07.430]在这之前
[01:09.910]能够将我换为你来选
[01:13.970]你要让时间怎么转
[01:20.500]刚错过的怎么换
[01:26.900]不想到醒来缺一块
[01:34.080]我想过忘记
[01:35.650]是最后最坏的打算
[01:40.620]一尘不染
[01:44.700]如此简单
[02:15.260]你羞涩的拍下的相片纸
[02:18.400]第一次的画面
[02:19.860]你让我触动了这按键
[02:21.650]是放松的那面
[02:23.350]再到后来慢慢的瓦解
[02:25.110]在暂时分别那天
[02:26.590]谁能够想到那是我们
[02:28.390]两人之间最后的一面
[02:30.660]明明在这之前
[02:32.680]相拥的如此坚定
[02:34.300]说着一直在身边
[02:36.250]说过要一起看的海
[02:38.980]现在我独自等待
[02:42.910]你要让时间怎么转
[02:48.490]刚错过的怎么换
[02:56.130]不想到醒来缺一块
[03:02.530]我想过忘记
[03:04.750]是最后最坏的打算
[03:09.010]我的无力成为了我的败笔
[03:12.680]我是无法做到真的毫不在意
[03:15.740]我只能做的只是每天
[03:18.080]默念  默念
[03:19.780]忘记是最后最后的最坏打算
[03:23.850]一尘不染
[03:26.300]如此简单
[03:31.620]不断的失重
[03:35.020]直到我失控
[03:36.550]没有任何理由
[03:40.180]你已经看见
[03:41.060]怎会相信我说的我不痛
[03:45.000]你要让时间怎么转
[03:49.740]刚错过的怎么换
[03:56.710]不想到醒来缺一块
[04:03.440]我想过忘记
[04:05.380]是最后最坏的打算
[04:10.870]一尘不染
[04:14.030]如此简单