[ti:岁月神偷]
[ar:金玟岐]
[al:岁月神偷]
[offset:0]

[00:00.000]岁月神偷 (Demo) - 金玟岐 (Vanessa)
[00:19.129]能够握紧的就别放了
[00:23.189]能够拥抱的就别拉扯
[00:27.279]时间着急地 冲刷着
[00:31.669]剩下了什么
[00:35.169]原谅走过的那些曲折
[00:39.329]原来留下的都是真的
[00:43.329]纵然似梦啊 半醒着
[00:47.658]笑着哭着都快活
[00:51.707]谁让
[00:54.736]时间是让人猝不及防的东西
[00:58.996]晴时有风阴有时雨
[01:02.876]争不过朝夕 又念着往昔
[01:07.165]偷走了青丝却留住一个你
[01:11.035]岁月是一场有去无回的旅行
[01:15.045]好的坏的都是风景
[01:18.915]别怪我贪心 只是不愿醒
[01:23.004]因为你只为你愿和我一起
[01:26.864]看云淡风轻
[01:43.031]时间是让人猝不及防的东西
[01:46.901]晴时有风阴有时雨
[01:50.671]争不过朝夕 又念着往昔
[01:54.901]偷走了青丝却留住一个你
[01:59.001]岁月是一场有去无回的旅行
[02:02.991]好的坏的都是风景
[02:06.811]别怪我贪心 只是不愿醒
[02:10.851]因为你只为你愿和我一起
[02:16.480]看云淡风轻