[ti:牵丝戏]
[ar:银临/Aki阿杰]
[al:牵丝戏]
[offset:0]

[00:00.251]牵丝戏 - 银临/Aki阿杰
[00:02.338]词：Vagary
[00:03.533]曲：银临
[00:24.002]银：
[00:24.429]嘲笑谁恃美扬威
[00:30.161]没了心如何相配
[00:34.971]盘铃声清脆
[00:37.801]帷幕间灯火幽微
[00:40.631]我和你 最天生一对
[00:46.940]没了你才算原罪
[00:52.599]没了心才好相配
[00:57.228]你褴褛我彩绘
[00:59.918]并肩行过山与水
[01:02.808]你憔悴 我替你明媚
[01:08.428]是你吻开笔墨
[01:11.357]染我眼角珠泪
[01:14.076]演离合相遇悲喜为谁
[01:19.686]他们迂回误会
[01:22.476]我却只由你支配
[01:25.115]问世间哪有更完美
[01:30.029]Aki：
[01:30.394]兰花指捻红尘似水
[01:35.965]三尺红台 万事入歌吹
[01:41.625]唱别久悲不成悲
[01:44.674]十分红处竟成灰
[01:47.474]愿谁记得谁 最好的年岁
[02:15.685]银：
[02:16.164]你一牵我舞如飞
[02:21.828]你一引我懂进退
[02:26.538]苦乐都跟随
[02:29.318]举手投足不违背
[02:32.017]将谦卑 温柔成绝对
[02:37.837]你错我不肯对
[02:40.476]你懵懂我蒙昧
[02:43.235]心火怎甘心扬汤止沸
[02:48.995]你枯我不曾萎
[02:51.725]你倦我也不敢累
[02:54.324]用什么暖你一千岁
[02:59.371]Aki：
[02:59.640]风雪依稀秋白发尾
[03:05.363]灯火葳蕤 揉皱你眼眉
[03:10.843]假如你舍一滴泪
[03:14.063]假如老去我能陪
[03:16.632]烟波里成灰 也去得完美
[03:22.071]风雪依稀秋白发尾
[03:27.610]灯火葳蕤 揉皱你眼眉
[03:33.139]假如你舍一滴泪
[03:36.328]假如老去我能陪
[03:39.148]烟波里成灰 也去得完美