[ti:棠梨煎雪]
[ar:银临]
[al:腐草为萤]
[offset:0]

[00:00.000]棠梨煎雪 - 银临
[00:06.640]词：商连
[00:13.290]曲：灰原穷
[00:19.940]编曲：灰原穷
[00:26.596]青鲤来时遥闻春溪声声碎
[00:31.724]嗅得手植棠梨初发轻黄蕊
[00:36.940]待小暑悄过 新梨渐垂
[00:42.188]来邀东邻女伴撷果缓缓归
[00:50.203]旧岁采得枝头细雪
[00:55.435]今朝飘落胭脂梨叶
[01:00.683]轻挼草色二三入卷
[01:05.931]细呷春酒淡始觉甜
[01:11.995]依旧是偏爱枕惊鸿二字入梦的时节
[01:19.157]烛火惺忪却可与她漫聊彻夜
[01:24.443]早春暮春 酒暖花深
[01:29.700]便好似一生心事只得一人来解
[01:34.947]岁岁花藻檐下共将棠梨煎雪
[01:40.251]自总角至你我某日辗转天边
[01:45.475]天淡天青 宿雨沾襟
[01:50.778]一年一会信笺却只见寥寥数言
[02:19.950]旧岁采得枝头细雪
[02:25.110]今朝飘落胭脂梨叶
[02:30.382]轻挼草色二三入卷
[02:35.589]细呷春酒淡始觉甜
[02:41.598]依旧是偏爱枕惊鸿二字入梦的时节
[02:48.751]烛火惺忪却可与她漫聊彻夜
[02:54.070]早春暮春 酒暖花深
[02:59.350]便好似一生心事只得一人来解
[03:04.574]岁岁花藻檐下共将棠梨煎雪
[03:09.878]自总角至你我某日辗转天边
[03:15.102]天淡天青 宿雨沾襟
[03:20.438]一年一会信笺却只见寥寥数言
[03:31.239]雨中灯市欲眠 原已萧萧数年
[03:36.670]似有故人轻叩 再将棠梨煎雪
[03:42.542]能否消得你一路而来的半生风雪