[ti:lost rivers (DJ原版)]
[ar:锋锋]
[al:厚脸皮]
[offset:0]

[00:00.000]lost rivers (DJ版) - 锋锋
[00:03.330]词：童子-T/Shingo.S
[00:06.660]曲：童子-T
[00:09.990]原曲：把回忆拼好给你
[00:13.323]我们之间的回忆
[00:15.971]全部都小心地收集
[00:18.987]我总是偷偷地哭泣
[00:21.963]像倦鸟失了归期
[00:25.027]但愿我相信的爱情
[00:27.955]结局紧握在我手心
[00:31.051]时光匆匆却没有遗失过去
[00:40.465]希望我们 有光明的未来
[00:43.554]还有能够装下星空的期待
[00:46.555]可现实为何让我感到如此懈怠
[00:49.658]总怀念相遇时我们无视落叶和人海
[00:52.938]是你让我勇敢不再像颗尘埃
[00:55.995]是你常帮我照料装着梦的盆栽
[00:59.027]每一天我们都是如此愉快
[01:01.586]一直到天色渐晚看着落日无奈离开
[01:05.010]我知道你爱集邮爱笑甚至爱发呆
[01:08.034]我知道你怕草虫还有夜晚的妖怪
[01:11.025]我喜欢你有一点心不在焉的状态
[01:14.001]看起来像个回到七岁时候的小孩
[01:17.155]该如何将我这份感情向你告白
[01:19.945]喜欢却又不敢爱
[01:21.386]直到整个宇宙
[01:22.988]在为我焦虑失神慌张之中醒来
[01:25.953]就像是黑暗过后黎明盛开
[01:28.553]我们之间的回忆
[01:31.033]全部都小心地收集
[01:33.953]我总是偷偷地哭泣
[01:36.953]像倦鸟失了归期
[01:39.857]但愿我相信的爱情
[01:42.817]结局紧握在我手心
[01:45.874]时光匆匆却没有遗失过去
[02:04.358]那天你在雨后街角
[02:06.238]答应接受我的爱
[02:08.078]那一刻我的世界有了色彩
[02:11.022]这一生无法忘记关于澄蓝色的你
[02:14.078]像一份礼物悄然呈现在我的境遇
[02:16.990]我们从清晨起玩一整天游戏
[02:20.014]到夜晚一起看我最爱的剧
[02:23.062]能够拥有这些已足够幸运
[02:25.654]我已经不再期待其他什么东西
[02:29.023]我们也经常争执互相不接电话
[02:32.071]在同一房间终于呼叫冷漠抵达
[02:34.935]也曾想过以后生活没有人牵挂
[02:37.967]把爱扔掉只剩一块残酷伤疤
[02:41.156]而那些你送我的梦
[02:42.851]教我折的花
[02:44.395]逃亡的盛夏
[02:45.891]在夜空隐没之际为我点燃烟花
[02:48.963]寂寞时让我把快乐拼起来吧
[02:52.098]我们之间的回忆
[02:54.906]全部都小心地收集
[02:57.955]我总是偷偷地哭泣
[03:00.898]像倦鸟失了归期
[03:03.892]但愿我相信的爱情
[03:06.906]结局紧握在我手心
[03:09.946]时光匆匆却没有遗失过去
[03:16.410]我们可以就像是孩子一样成长
[03:22.537]永远无所畏惧义无反顾
[03:25.753]向着未知的前方
[03:28.465]原来我们每天努力长成
[03:31.745]看似大人的模样
[03:34.449]为了可以一起跨越山和海洋
[03:39.651]那时的我每天都祈祷
[03:42.834]实现这个梦想
[03:47.258]现在的你还好吗
[03:49.402]是否还会像从前一样的爱笑
[03:53.130]现在的你还好吗
[03:55.388]当你径直在我面前坦言放下
[03:59.147]现在的你还好吗
[04:01.371]是否像从前一样有无限的温柔啊
[04:05.220]现在的你还好吗
[04:08.083]愿你能保持月亮般的心
[04:11.486]要爱自己啊
[04:13.367]我们之间的回忆
[04:15.942]全部都小心地收集
[04:18.966]我总是偷偷地哭泣
[04:21.998]像倦鸟失了归期
[04:25.062]但愿我相信的爱情
[04:27.918]结局紧握在我手心
[04:31.047]时光匆匆却没有遗失过去
[04:37.471]独自收集两个人之间的回忆
[04:40.591]即使每当到这时候我都会哭泣
[04:43.704]为何一切 变得如此
[04:46.487]无法回到过去
[04:49.591]但我仍愿意感谢你给过我爱情
[04:52.655]每一场风景都是我们爱的证明
[04:55.431]就算如今 天各一方
[04:58.439]祝你余生动听啊
[05:01.452]独自收集两个人之间的回忆
[05:04.604]即使每当到这时候我都会哭泣
[05:07.564]为何一切 变得如此
[05:10.356]无法回到过去
[05:13.476]但我仍愿意感谢你给过我爱情
[05:16.636]每一场风景都是我们爱的证明
[05:19.556]就算如今 天各一方
[05:22.412]把回忆拼好给你