[ti:我太笨]
[ar:锤娜丽莎]
[al:我太笨]
[offset:0]

[00:00.451]我太笨 - 锤娜丽莎
[00:02.851]词Lyric：张海风
[00:03.999]曲Composer：张海风
[00:04.164]编曲Arranger：任斌
[00:05.105]吉他Guitar：杨春
[00:05.419]和声harmony：潘思贝
[00:06.274]制作人Producer：瑞琪/刘维刚
[00:07.207]监制Executive producer：刘维刚
[00:08.063]艺人统筹Artist co ordination：陈逵
[00:08.359]混音Mix Engineer：瑞琪
[00:08.558]录音棚Recording studio：超级星声录音棚
[00:09.579]推广策划 Promotion planning：刘维刚/陈逵
[00:10.551]OP：湖南音讯影视传媒有限公司
[00:31.920]别忘记了还会等你回家的人
[00:39.240]她要等不管夜多深
[00:44.856]有些事尽量别过分
[00:48.924]也能找到一个平衡
[00:53.276]仅存的天真 留它一个完整
[00:59.965]不想懂爱怎变成这样的
[01:03.685]情愿是要我去为爱负责
[01:07.798]就算自己痛了 不想你走了
[01:14.363]是不是我太笨
[01:18.563]给不了你最渴望的安稳
[01:22.247]才让你忐忑 不安跳动着的心
[01:27.463]才想去越格
[01:29.359]是不是我太笨
[01:33.239]只要你说的我全都信任
[01:37.095]不能去拆穿的 又何必追问
[02:00.560]寂寞的人总是都有它的可恨
[02:07.576]所以看开了也算了
[02:13.631]怎样才是爱一个人
[02:17.543]谁能解开这个疑问
[02:21.783]爱没对错的 只有值不值得
[02:28.624]不想懂爱怎变成这样的
[02:32.288]情愿是要我去为爱负责
[02:36.585]就算自己痛了 不想你走了
[02:43.056]是不是我太笨
[02:47.176]给不了你最渴望的安稳
[02:50.872]才让你忐忑 不安跳动着的心
[02:56.200]才想去越格
[02:57.784]是不是我太笨
[03:01.936]只要你说的我全都信任
[03:06.096]不能去拆穿的 又何必追问
[03:24.087]是不是我太笨
[03:27.767]给不了你最渴望的安稳
[03:31.575]才让你忐忑 不安跳动着的心
[03:36.840]才想去越格
[03:38.455]是不是我太笨
[03:42.463]只要你说的我全都信任
[03:46.503]不能去拆穿的 又何必追问
[03:53.872]谁叫我爱你呢 什么都能忍