[ti:予你 (《解药》官方主题曲Ⅱ)]
[ar:队长]
[al:予你]
[offset:0]

[00:00.000]予你 - 队长
[00:04.360]词：唐思淼
[00:08.720]曲：关天天
[00:13.080]编曲：关天天
[00:17.448]什么是完整的睡眠
[00:24.624]清醒的黑夜 在撕碎 梦一片片
[00:31.928]睁开眼犹豫的指尖
[00:37.566]该不该挽留 让你陪在身边
[00:45.701]来时路的终点 是和你遇见
[00:53.111]唯有你让那誓言 漫过时间
[01:01.278]痛到失去了语言
[01:04.676]我 心里却非苦似甜
[01:08.403]依旧是倔强的少年
[01:14.524]我要张开我怀抱 变成你城堡
[01:21.721]只有你是我的 解药
[01:29.033]让我为你画一幅画
[01:30.864]用我全部生命做沙
[01:32.688]倾注所有情绪也罢
[01:34.503]画出属于我们的家
[01:36.214]那些幽暗过去在下着雨
[01:38.285]想念你的情绪害怕失去
[01:40.212]乘着光和勇气再踏着雨
[01:42.028]用尽所有生命在画着你
[01:43.736]我 心如四海 放眼望去
[01:45.727]那些高楼全部坍塌
[01:47.240]你也 从不后悔 哪怕剩下背影
[01:49.165]也要在我身旁安家
[01:50.839]唯一解药被你得到
[01:52.653]永远等候你的怀抱
[01:54.462]做你生命中的依靠
[01:56.248]漫漫人生路上最需要
[01:58.529]来时路的终点 是和你遇见
[02:05.832]我们和从前挥别 就在今天
[02:13.980]当你握住我的手
[02:17.416]我拥有一整个宇宙
[02:21.104]而你是星光照亮我
[02:27.208]我要张开我怀抱 变成你城堡
[02:34.441]只有你是我的 解药
[02:53.946]当你握住我的手
[02:57.440]我拥有一整个宇宙
[03:01.088]而你是星光照亮我
[03:07.383]我要张开我怀抱 变成你城堡
[03:14.407]只有你是我的 解药