[ti:情人咒]
[ar:阿云嘎,郁可唯]
[al:情人咒]
[by:dongmei_karakal]
[offset:0]

[00:00.000]情人咒 (电视剧《琉璃美人煞》片尾曲) - 阿云嘎/郁可唯
[00:07.373]词Lyricist：刘畅
[00:08.096]曲Composer：谭旋
[00:08.869]编曲Arranger：陈思同
[00:10.396]制作人Producer：谭旋
[00:11.646]吉他Guitarist：赵勤
[00:12.547]大提琴Cellist：张平
[00:13.603]弦乐Strings：国际首席爱乐乐团
[00:15.772]和声Background Vocalist：邱芷玲/向鹰
[00:18.301]录音工程师Recording Engineer：谭旋/李香馨
[00:20.843]混音工程师Mixing Engineer：冯剑平
[00:22.528]混音/母带工作室Mixing Studio：Horus Studios荷鲁斯
[00:25.075]制作发行Produce Company：上海希瓜音乐制作有限公司
[00:44.416]女：
[00:45.631]世间有太多太多欢乐
[00:50.691]等着我长大 用心智捕获
[00:56.218]也有太多太多的恍惑
[01:01.207]当你看着我 心就明了了
[01:06.266]男：
[01:07.243]期待过 失望过
[01:12.017]一次次 信念被命运掌掴
[01:16.998]每一声都是我
[01:22.569]累积的 爱不到的轮廓
[01:27.915]女：
[01:29.669]不经一番心彻骨 怎知向何处
[01:35.895]深藏知觉于肺腑
[01:40.996]盼了又盼的归宿 原来是夙慕
[01:46.665]我从未虚度
[01:50.989]男：
[01:51.231]每多一分感动心就多一分辜负
[01:56.867]我蒙上眼睛让自己看清楚
[02:01.541]在拥抱之前先学会了放逐
[02:06.976]伤筋又动骨的痛苦
[02:13.290]合：
[02:13.915]如手 如足 如你 不可无
[02:42.904]女：
[02:48.326]在你寒眸清澈的角落
[02:53.117]有一片温和教我善与恶
[02:58.889]长于世间的大多因果
[03:03.809]却没有一种如你我斑驳
[03:09.075]男：
[03:09.619]这执念似飞蛾
[03:14.434]向远方刀山火海扑腾着
[03:19.868]每一步都是我
[03:24.944]退却的 未出口的承诺
[03:31.617]女：
[03:32.509]不经一番心彻骨 怎知向何处
[03:38.672]深藏知觉于肺腑
[03:43.840]盼了又盼的归宿 原来是夙慕
[03:49.404]我从未虚度
[03:53.608]男：
[03:53.933]每多一分感动心就多一分辜负
[03:59.451]我蒙上眼睛让自己看清楚
[04:04.475]在拥抱之前先学会了放逐
[04:09.551]伤筋又动骨的痛苦
[04:15.205]合：
[04:15.787]不可诉
[04:19.467]女：
[04:33.539]如果平庸而不碌 执迷也得悟
[04:40.173]是否会少点错付
[04:45.047]命运是我的肋骨 你长在痛处
[04:50.862]爱难得糊涂
[04:54.889]男：
[04:55.423]从青涩到深刻有几多格格不入
[05:01.149]我们的心魔就有多么相熟
[05:05.993]在自由之前先选择了盲目
[05:11.009]慢热到冷酷的幸福
[05:16.770]合：
[05:17.897]如火 如荼 如我 不可输