[ti:有一种爱叫做放手]
[ar:群星]
[al:2007十大流行发烧唱片]
[offset:0]

[00:00.000]有一种爱叫做放手 - 阿木 (Amua)
[00:05.350]词：张嘉兴
[00:10.700]曲：黄友桢
[00:16.050]如果两个人的天堂
[00:18.550]像是温馨的墙
[00:20.480]囚禁你的梦想
[00:22.790]幸福是否像是一扇铁窗
[00:26.420]候鸟失去了南方
[00:30.430]如果你对天空向往
[00:33.320]渴望一双翅膀
[00:35.210]放手让你飞翔
[00:37.080]你的羽翼不该伴随玫瑰
[00:41.170]听从凋谢的时光
[00:44.430]浪漫如果变成了牵绊
[00:48.000]我愿为你选择回到孤单
[00:51.950]缠绵如果变成了锁链
[00:55.500]抛开诺 言
[00:59.370]有一种爱叫做放手
[01:02.930]为爱放弃天长地久
[01:06.940]我们相守若让你付出所有
[01:10.880]让真爱带我走
[01:14.020]有一种爱叫做放手
[01:17.610]为爱结束天长地久
[01:21.740]我的离去若让你拥有所有
[01:25.750]让真爱带我走 说 分 手
[02:06.898]如果两个人的天堂
[02:09.348]像是温馨的墙
[02:11.178]囚禁你的梦想
[02:13.048]幸福是否像是一扇铁窗
[02:16.998]候鸟失去了南方
[02:21.018]如果你对天空向往
[02:24.088]渴望一双翅膀
[02:25.898]放手让你飞翔
[02:28.348]你的羽翼不该伴随玫瑰
[02:31.928]听从凋谢的时光
[02:34.998]浪漫如果变成了牵绊
[02:38.768]我愿为你选择回到孤单
[02:42.668]缠绵如果变成了锁链
[02:46.228]抛开诺 言
[02:50.108]有一种爱叫做放手
[02:53.638]为爱放弃天长地久
[02:57.838]我们相守若让你付出所有
[03:01.658]让真爱带我走
[03:04.858]有一种爱叫做放手
[03:08.388]为爱结束天长地久
[03:12.578]我的离去若让你拥有所有
[03:16.588]让真爱带我走
[03:19.288]为了你 失去你
[03:23.218]狠心扮演伤害你
[03:26.708]为了你 离开你
[03:30.518]永远不分的离去
[03:36.348]有一种爱叫做放手
[03:39.798]为爱放弃天长地久
[03:43.928]我们相守若让你付出所有
[03:47.958]让真爱带我走
[03:51.028]有一种爱叫做放手
[03:54.538]为爱结束天长地久
[03:58.608]我的离去若让你拥有所有
[04:02.588]让真爱带我走
[04:05.588]说分手