[ti:富士山下]
[ar:陈奕迅]
[al:What's Going On...?]
[offset:0]

[00:00.000]富士山下 - 陈奕迅 (Eason Chan)
[00:07.430]词：林夕
[00:14.870]曲：泽日生
[00:22.314]拦路雨偏似雪花
[00:24.680]饮泣的你冻吗
[00:26.886]这风褛我给你磨到有襟花
[00:31.377]连调了职也不怕
[00:33.741]怎么始终牵挂
[00:36.014]苦心选中今天想车你回家
[00:40.545]原谅我不再送花
[00:42.879]伤口应要结疤
[00:45.100]花瓣铺满心里坟场才害怕
[00:49.655]如若你非我不嫁
[00:51.997]彼此终必火化
[00:54.327]一生一世等一天需要代价
[00:58.826]谁都只得那双手
[01:01.168]靠拥抱亦难任你拥有
[01:04.010]要拥有必先懂失去怎接受
[01:08.534]曾沿着雪路浪游
[01:10.866]为何为好事泪流
[01:13.124]谁能凭爱意要富士山私有
[01:17.746]何不把悲哀感觉
[01:19.695]假设是来自你虚构
[01:22.285]试管里找不到它染污眼眸
[01:26.854]前尘硬化像石头
[01:29.129]随缘地抛下便逃走
[01:34.483]我绝不罕有
[01:36.455]往街里绕过一周
[01:38.929]我便化乌有
[01:43.144]情人节不要说穿
[01:45.495]只敢抚你发端
[01:47.721]这种姿态可会令你更心酸
[01:52.232]留在汽车里取暖
[01:54.530]应该怎么规劝
[01:56.838]怎么可以将手腕忍痛划损
[02:01.354]人活到几岁算短
[02:03.686]失恋只有更短
[02:05.999]归家需要几里路谁能预算
[02:10.540]忘掉我跟你恩怨
[02:12.810]樱花开了几转
[02:15.151]东京之旅一早比一世遥远
[02:19.607]谁都只得那双手
[02:21.944]靠拥抱亦难任你拥有
[02:24.837]要拥有必先懂失去怎接受
[02:29.381]曾沿着雪路浪游
[02:31.702]为何为好事泪流
[02:33.969]谁能凭爱意要富士山私有
[02:38.482]何不把悲哀感觉
[02:40.478]假设是来自你虚构
[02:43.126]试管里找不到它染污眼眸
[02:47.653]前尘硬化像石头
[02:49.978]随缘地抛下便逃走
[02:54.659]我绝不罕有
[02:56.807]往街里绕过一周
[02:59.608]我便化乌有
[03:03.816]谁都只得那双手
[03:06.157]靠拥抱亦难任你拥有
[03:09.125]要拥有必先懂失去怎接受
[03:13.864]曾沿着雪路浪游
[03:16.182]为何为好事泪流
[03:18.618]谁能凭爱意要富士山私有
[03:23.300]何不把悲哀感觉
[03:25.316]假设是来自你虚构
[03:27.951]试管里找不到它染污眼眸
[03:32.723]前尘硬化像石头
[03:35.073]随缘地抛下便逃走
[03:41.635]我绝不罕有
[03:43.893]往街里绕过一周
[03:47.123]我便化乌有
[03:52.424]你还嫌不够
[03:54.380]我把这陈年风褛
[03:57.281]送赠你解咒