[ar:陈冠蒲]
[al:就让你走]
[ti:太多]

[00:21.940]将爱情肆无忌惮的挥霍
[00:25.470]心都碎了还要计较些什么
[00:30.550]无论你想要什么都让你带走
[00:40.840]如果你觉得自由是快乐
[00:44.420]爱是犯了软弱成就的差错
[00:49.380]又何必在乎别人怎么看怎么说
[00:58.170]太多的借口太多的理由
[01:03.070]为了爱情我也背叛了所有
[01:07.910]如果你想离开我就别再畏畏缩缩
[01:16.610]太多的借口太多的理由
[01:21.500]别再问我难过时候怎么过
[01:26.420]或许会好好地活或许会消失无踪
[01:35.100]你在乎什么
[01:59.680]如果你觉得自由是快乐
[02:03.240]爱是犯了软弱成就的差错
[02:08.210]又何必在乎别人怎么看怎么说
[02:17.020]太多的借口太多的理由
[02:21.900]为了爱情我也背叛了所有
[02:26.720]如果你想离开我就别再畏畏缩缩
[02:35.470]太多的借口太多的理由
[02:40.340]别再问我难过时候怎么过
[02:45.310]或许会好好地活或许会消失无踪
[02:53.950]你在乎什么
[02:58.570]太多的借口太多的理由
[03:03.420]为了爱情我也背叛了所有
[03:08.300]如果你想离开我就别再畏畏缩缩
[03:16.990]太多的借口太多的理由
[03:21.950]别再问我难过时候怎么过
[03:26.850]或许会好好地活或许会消失无踪
[03:35.510]你在乎什么