[ti:千千阕歌 (《猎场》电视剧插曲)]
[ar:陈慧娴]
[al:永远是你的朋友]
[offset:0]

[00:00.230]千千阕歌 - 陈慧娴
[00:02.653]词：林振强
[00:03.822]曲：马饲野康二
[00:05.317]编曲：卢东尼
[00:07.061]制作人：欧丁玉/陈永明/陈慧娴
[00:15.424]徐徐回望
[00:17.993]曾属于彼此的晚上
[00:22.575]红红仍是你
[00:25.134]赠我的心中艳阳
[00:29.685]如流傻泪
[00:32.128]祈望可体恤兼见谅
[00:36.558]明晨离别你
[00:39.288]路也许孤单得漫长
[00:43.744]一瞬间 太多东西要讲
[00:47.455]可惜即将在各一方
[00:50.609]只好深深把这刻尽凝望
[00:57.159]来日纵使千千阕歌
[01:00.794]飘于远方我路上
[01:04.329]来日纵使千千晚星
[01:07.880]亮过今晚月亮
[01:11.847]都比不起这宵美丽
[01:15.424]亦绝不可使我更欣赏
[01:18.970]Ah 因你今晚共我唱
[01:58.480]临行临别
[02:01.054]才顿感哀伤的漂亮
[02:05.550]原来全是你
[02:08.156]令我的思忆漫长
[02:12.596]何年何月
[02:15.196]才又可今宵一样
[02:19.676]停留凝望里
[02:22.401]让眼睛讲彼此立场
[02:26.885]当某天 雨点轻敲你窗
[02:30.113]当风声吹乱你构想
[02:33.588]可否抽空想这张旧模样
[02:40.149]来日纵使千千阕歌
[02:43.652]飘于远方我路上
[02:47.340]来日纵使千千晚星
[02:50.740]亮过今晚月亮
[02:54.874]都比不起这宵美丽
[02:58.416]亦绝不可使我更欣赏
[03:01.981]Ah 因你今晚共我唱
[03:21.890]Ah 怎都比不起这宵美丽
[03:26.811]亦绝不可使我更欣赏
[03:30.379]因今宵的我可共你唱
[03:37.024]来日纵使千千阕歌
[03:40.580]飘于远方我路上
[03:44.178]来日纵使千千晚星
[03:47.589]亮过今晚月亮
[03:51.677]都比不起这宵美丽
[03:55.237]亦绝不可使我更欣赏
[03:58.837]Ah 因你今晚共我唱
[04:05.393]来日纵使千千阕歌
[04:08.986]飘于远方我路上
[04:12.581]来日纵使千千晚星
[04:16.083]亮过今晚月亮
[04:20.115]都比不起这宵美丽
[04:23.750]都洗不清今晚我所想
[04:27.324]因不知哪天再共你唱