[ti:回忆见]
[ar:陈雪凝]
[al:回忆见]
[offset:0]

[00:00.000]回忆见 - 陈雪凝
[00:02.420]词：郑建浩
[00:04.840]曲：郑建浩
[00:07.270]编曲：明锐
[00:09.690]制作人：明锐
[00:12.120]混音：Scary Matilda
[00:14.540]吉他：常玮
[00:16.960]和声：马尔菲
[00:19.390]监制：张雯杰
[00:21.810]制作公司：Hikoon Music
[00:24.243]刚好来临的季节
[00:28.897]风声的感觉有一点亲切
[00:34.192]日记本的那些 踩过沙滩的鞋
[00:40.232]我背诵着有过的甜
[00:46.508]带走过去的时间
[00:51.284]镜头在脑海好像是昨天
[00:56.647]想再抱紧一点 不要打扰纯洁
[01:02.452]那一份不被现实玷污的美
[01:07.397]和回忆见一面我看到你面向海面
[01:13.757]不想让别人亲吻你微笑的脸
[01:19.389]带夏天的香味 校门口的徘徊
[01:25.061]喜欢你叫我名字时微笑的嘴
[01:29.965]和回忆见一面我仿佛坐在你旁边
[01:36.385]你说成绩不好放学后去海边
[01:42.173]爱情里的世界 只想和你陶醉
[01:47.669]也许只是想象中才有这些
[01:52.733]在回忆实现
[02:17.173]带走过去的时间
[02:21.757]镜头在脑海好像是昨天
[02:26.981]想再抱紧一点 不要打扰纯洁
[02:32.829]那一份不被现实玷污的美
[02:37.749]和回忆见一面我看到你面向海面
[02:44.133]不想让别人亲吻你微笑的脸
[02:49.838]带夏天的香味 校门口的徘徊
[02:55.431]喜欢你叫我名字时微笑的嘴
[03:00.653]和回忆见一面我仿佛坐在你旁边
[03:06.637]你说成绩不好放学后去海边
[03:12.349]爱情里的世界 只想和你陶醉
[03:17.942]也许只是想象中才有这些
[03:22.853]在回忆实现
[03:28.622]和回忆见一面我看到你面向海面
[03:34.933]不想让别人亲吻你微笑的脸
[03:40.669]带夏天的香味 校门口的徘徊
[03:46.277]喜欢你叫我名字时微笑的嘴
[03:51.349]和回忆见一面我仿佛坐在你旁边
[03:57.501]你说成绩不好放学后去海边
[04:03.262]爱情里的世界 只想和你陶醉
[04:08.781]也许只是想象中才有这些
[04:13.813]在回忆实现