[ti:愚昧]
[ar:陈雪凝]
[al:愚昧]
[offset:0]

[00:00.000]愚昧 - 陈雪凝
[00:03.100]词：一只然
[00:06.210]曲：陈雪凝
[00:09.320]编曲：周成
[00:12.420]和声：陈雪凝
[00:15.539]习惯了觉得自己不配
[00:22.266]习惯了做你身后的谁
[00:29.336]习惯了你的暧昧
[00:32.952]轻易就枯萎
[00:36.584]拥抱遗憾
[00:39.192]在我眼前 落灰
[00:44.108]习惯了觉得自己卑微
[00:50.895]习惯了总给别人安慰
[00:58.269]却从来不问自己
[01:02.012]是不是很累
[01:05.272]我就这样
[01:06.979]尽管这样 愚昧
[01:12.427]在每个夜晚我抚摸我的眼泪
[01:19.212]为什么这世界对我有那么虚伪
[01:26.412]看风月在眼前破碎
[01:29.852]看窗外景色多美
[01:33.388]和我有
[01:36.131]多不登对
[01:55.816]习惯了觉得自己卑微
[02:02.483]习惯了总给别人安慰
[02:09.888]却从来不问自己
[02:13.582]是不是很累
[02:16.823]我就这样
[02:18.676]尽管这样愚昧
[02:24.127]在每个夜晚我抚摸我的眼泪
[02:30.853]为什么这世界对我有那么虚伪
[02:37.960]看风月在眼前破碎
[02:41.480]看窗外景色多美
[02:45.005]和我有
[02:47.664]多不登对
[02:52.756]我往什么方向追
[02:55.804]你往反向飞
[02:59.839]我也跌破了堡垒
[03:02.878]怎样都不对
[03:07.166]装着无用的回忆
[03:10.187]无常的是非
[03:14.192]谢谢你让我懂了
[03:17.264]浪费
[03:21.518]怪自己掌控不住自己的双腿
[03:28.565]走着走着就陷入你的气味
[03:35.959]我活该狼狈
[03:42.831]自找的崩溃
[03:50.330]别救我
[03:53.309]让我
[03:55.700]自生自灭一回