[00:00.00] 作词 : 颜小健
[00:01.00] 作曲 : 颜小健
[00:02.64]编曲：颜小健
[00:17.47]就站在十字路口
[00:19.73]你在找寻的梦
[00:22.19]交给时间
[00:25.65]站在路口中选择
[00:27.94]这疯狂世界
[00:30.01]我还想去追 yeah～
[00:33.86]走在迷茫的世界
[00:35.61]路过了你的身边
[00:37.51]就让它往下坠
[00:39.42]梦想不怕倒退
[00:42.14]盼着希望的明天
[00:43.62]我不想再次浪费
[00:45.66]泪就让它往下坠
[00:50.69]我的梦 我勇敢去追
[00:54.50]任由它 用心的去飞
[00:58.62]我的梦 所有的美
[01:02.61]我的梦想
[01:04.48]绝不会倒退
[01:07.00]我的梦 都交给时间
[01:10.75]Oh～ 拥抱遗憾的美
[01:14.90]梦到哪 我就用心的去追
[01:18.85]哪里是我的天空
[01:20.92]就拥抱了彩虹  我继续追
[01:40.94]就站在十字路口
[01:43.01]你在找寻的梦
[01:45.58]交给时间
[01:49.02]站在路口中选择
[01:51.23]这疯狂世界
[01:53.42]我还想去追 yeah～
[01:57.13]走在迷茫的世界
[01:58.91]路过了你的身边
[02:00.86]就让它往下坠
[02:02.80]梦想不怕倒退
[02:05.66]盼着希望的明天
[02:07.19]我不想再次浪费
[02:09.05]泪就让它往下坠
[02:14.07]我的梦 我勇敢去追
[02:17.98]任由它 用心的去飞
[02:22.05]我的梦 所有的美
[02:25.85]我的梦想
[02:27.83]绝不会倒退
[02:30.27]我的梦 都交给时间
[02:34.07]Oh～ 拥抱遗憾的美
[02:38.32]梦到哪 我就用心的去追
[02:42.07]哪里是我的天空
[02:44.31]就拥抱了彩虹  我继续追
[03:06.92]我的梦 我勇敢去追
[03:10.79]任由它 用心的去飞
[03:15.01]我的梦 所有的美
[03:18.88]我的梦想
[03:20.58]绝不会倒退
[03:23.15]我的梦 都交给时间
[03:27.09]Oh～ 拥抱遗憾的美
[03:31.14]梦到哪 我就用心的去追
[03:35.01]哪里是我的天空
[03:37.14]就拥抱了彩虹  我继续追
[03:46.662]和声编写：颜小健
[03:47.129]和声：青琰
[03:47.494]配唱制作人：颜小健
[03:47.945]弦乐编写：余威
[03:48.361]吉他：Double
[03:48.845]弦乐监制：李朋
[03:49.295]弦乐：国际首席爱乐乐团（北京）
[03:49.729]BASS：Tony Yu
[03:50.128]混音/母带：颜小健
[03:50.546]录音棚/混音/母带后期棚：JYken Studio (北京)
[03:50.995]制作人：颜小健
[03:51.268]发行：无限可能
