[ti:此生不换]
[ar:青鸟飞鱼]
[al:仙剑奇侠传3 电视原声带]
[offset:0]

[00:00.000]此生不换 - 青鸟飞鱼 (Blue Bird Flying Fish)
[00:11.050]词：杨漩予
[00:22.110]曲：闻震
[00:33.168]时光穿不断流转在从前
[00:40.607]刻骨的变迁不是遥远
[00:46.984]再有一万年深情也不变
[00:54.423]爱像烈火般蔓延
[01:02.731]记忆是条长线盘旋在天边
[01:10.101]沉浮中以为情深缘浅
[01:16.620]你再度出现我看见誓言
[01:23.909]承诺在水天之间
[01:31.159]回头看不曾走远
[01:38.738]依依目光此生不换
[01:46.018]要分散不习惯
[01:49.808]怎么算都太难
[01:53.507]分开之后更勇敢
[02:00.865]愿这爱世代相传
[02:12.832]喝不完忘情水
[02:15.071]不让你如烟
[02:20.221]前尘再怀念望剑如面
[02:26.721]挥舞的瞬间别再闭上眼
[02:34.140]错过惊世的依恋
[02:41.068]回头看不曾走远
[02:48.877]眷恋一人流连忘返
[02:56.277]多少汗够温暖
[02:59.947]你哭喊我呼唤
[03:03.657]听清耳边的呢喃
[03:10.834]别害怕风轻云淡
[03:32.731]回头看不曾走远
[03:40.551]依依目光此生不换
[03:47.971]要分散不习惯
[03:51.611]怎么算都太难
[03:55.360]分开之后更勇敢
[04:02.450]愿这爱世代相传