[ti:叹云兮 (《芸汐传》电视剧片尾曲)]
[ar:鞠婧祎]
[al:叹云兮]
[offset:0]

[00:00.000]叹云兮 - 鞠婧祎
[00:03.820]词：郭德紫毅
[00:07.640]曲：SHIMA
[00:11.460]编曲：SHIMA
[00:15.292]若这个世界凋谢
[00:17.832]我会守在你身边
[00:22.098]用沉默坚决
[00:23.706]对抗万语千言
[00:28.954]倘若这世间
[00:30.750]一切都在无情的崩裂
[00:35.809]我会用手中的线为你缝原
[00:42.333]陪你看日升月潜
[00:45.653]陪你看沧海变迁
[00:49.101]陪你一字又一言
[00:52.493]谱下回忆的诗篇
[00:56.085]陪你将情节改写
[00:59.382]陪你将八荒走遍
[01:02.793]只因你读得懂我
[01:06.364]而你注定 是我的心头血
[01:13.119]这是缘
[01:14.834]亦是命中最美的相见
[01:19.986]别恨天
[01:21.685]笑容更适合你的脸
[01:26.910]再一遍
[01:28.510]记起从前的一滴一点
[01:33.710]别怨我不在身边
[01:37.134]记住 我会在你的心里面
[01:54.734]当我们命运重叠
[01:57.288]恍然大悟才发现
[02:01.583]原来这世间
[02:03.356]完美可以残缺
[02:08.385]时间不停歇
[02:10.246]仿佛落叶飞花 般无解
[02:15.256]而你在这里
[02:16.814]就温柔了一切
[02:21.703]陪你看梅海的月
[02:25.126]陪你踱天宁的街
[02:28.573]陪你把我的所念
[02:31.940]写成最后的药笺
[02:35.414]陪你过的那些年
[02:38.822]终究会化作永远
[02:42.190]记得我不曾后退 在你心上
[02:48.038]陪你每个黑夜
[02:52.568]唇齿间
[02:54.248]不舍的是对你的留恋
[02:59.416]叹离别
[03:01.375]总是在该圆满之前
[03:06.337]我的愿
[03:07.921]并非执手相看泪满眼
[03:13.200]而是你 一往无前
[03:16.608]拾起曾因我而有的笑脸
[03:20.997]若故事重演
[03:23.667]我想我依然会 用我的一切
[03:27.748]换明天 就算我不在里面
[03:31.123]可你会明白我对你的永世不变
[03:40.331]这是缘
[03:42.692]亦是命中最美的相见
[03:47.396]别恨天
[03:49.460]笑容更适合你的脸
[03:54.348]再一遍
[03:55.966]记起从前的一滴一点
[04:01.084]别怨我不在身边
[04:04.524]记住 我会在你的心里面
[04:08.453]我会在你心间
[04:11.526]做你心头血