[ti:想起]
[ar:韩雪]
[al:飘雪]
[offset:0]

[00:00.000]想起 - 韩雪 (Cecilia Han)
[00:07.780]词：何启弘/陈耀川
[00:15.570]曲：缪森/陈耀川
[00:23.356]回到相遇的地点
[00:29.233]才知我对你不了解
[00:35.137]以为爱得深就不怕伤悲
[00:40.479]偏偏爱让心成雪
[00:47.196]我独自走在寂寞的长街
[00:53.136]回忆一幕幕重演
[00:58.721]我告诉自己勇敢去面对
[01:04.032]就算心碎也完美
[01:10.364]想起我和你牵手的画面
[01:16.117]泪水化成雨下满天
[01:21.972]如果我和你还能再见面
[01:27.884]就让情依旧 梦能圆
[01:45.425]我们在不同的时间
[01:51.321]想着每一次的误会
[01:57.141]好想再一次依偎你身边
[02:02.592]偏偏你有千里远
[02:09.120]我独自走在寂寞的长街
[02:15.008]回忆一幕幕重演
[02:20.815]我告诉自己勇敢去面对
[02:25.883]就算心碎也完美
[02:32.188]想起我和你牵手的画面
[02:38.096]泪水化成雨下满天
[02:43.919]如果我和你还能再见面
[02:49.748]就让情依旧 梦能圆
[03:19.079]想起我和你牵手的画面
[03:24.931]泪水化成雨下满天
[03:30.744]如果我和你还能再见面
[03:36.643]就让情依旧 梦能圆
[03:42.468]想起我和你牵手的画面
[03:48.319]泪水化成雨下满天
[03:54.135]如果我和你还能再见面
[03:59.987]就让情依旧 梦能圆
[04:05.983]就让情依旧 梦能圆