[ar:顾峰]
[al:犯错斯琴高娃，犯错dj，犯错DJ阿胜]
[ti:犯错]

[00:14.640]沉默不是代表我的错
[00:18.150]分手不是唯一的结果
[00:21.750]我只是还没有想好
[00:24.240]该怎么对你说
[00:28.980]沉默不是代表我的错
[00:32.250]伤心不是唯一的结果
[00:36.120]只想再听你说一次
[00:38.730]你依然爱着我
[00:43.410]既然你并没有犯错
[00:47.460]为什么还要躲着我
[00:51.060]我每天都这么的难过
[00:54.690]到底我做错了什么
[00:57.840]既然你并没有犯错
[01:01.860]为什么还要不理我
[01:05.460]你什么都不肯对我说
[01:09.060]请你不要再沉默
[01:14.040]沉默不是代表我的错
[01:17.580]分手不是唯一的结果
[01:21.240]我只是还没有想好
[01:23.760]该怎么对你说
[01:42.870]沉默不是代表我的错
[01:46.410]分手不是唯一的结果
[01:49.980]我只是还没有想好
[01:52.500]该怎么对你说
[01:57.270]沉默不是代表我的错
[02:00.720]伤心不是唯一的结果
[02:04.380]只想再听你说一次
[02:06.990]你依然爱着我
[02:11.610]既然你并没有犯错
[02:15.690]为什么还要躲着我
[02:19.320]我每天都这么的难过
[02:22.920]到底我做错了什么
[02:26.100]既然你并没有犯错
[02:30.090]为什么还要不理我
[02:33.660]你什么都不肯对我说
[02:37.290]请你不要再沉默
[02:42.330]沉默不是代表我的错
[02:45.810]分手不是唯一的结果
[02:49.470]我只是还没有想好
[02:51.990]该怎么对你说