[ti:错词]
[ar:苏童童]
[al:大晴天]
[offset:0]

[00:00.100]错词 - 颜陌/苏童童 (Niki Su)
[00:00.200]词：沫晓黎
[00:00.300]曲：沫晓黎
[00:05.815]女：
[00:19.433]错过了昨天
[00:20.833]仿佛今天已改变
[00:23.992]就像是时间
[00:25.480]少了就有局限
[00:28.664]少女她祈祷
[00:30.176]一个人走在海边
[00:33.336]沐浴着冷风
[00:34.864]对某个人思念
[00:37.838]我 一个人 走着 陌生的路
[00:46.926]想 忘记他 敷衍 我的孤独
[00:54.960]男：
[00:56.736]我们的剧本
[00:58.128]到了剧终该结束
[01:01.361]说好的演戏
[01:02.760]却开始真做
[01:06.082]慌乱的收场
[01:07.416]也许有一点匆忙
[01:10.655]过去了就好
[01:12.424]不必一直这样
[01:14.831]我 一个人 走着 陌生的路
[01:24.334]想 忘记他 敷衍 我的孤独
[01:33.631]我 不难过 只是 想的太多
[01:42.937]他 是折磨 恐慌 不分对错
[01:51.095]女：
[02:11.249]错过了昨天
[02:12.689]仿佛今天已改变
[02:15.879]就像是时间
[02:17.377]少了就有局限
[02:20.521]少女她祈祷
[02:22.042]一个人走在海边
[02:25.169]沐浴着冷风
[02:26.681]对某个人思念
[02:29.641]我 一个人 走着 陌生的路
[02:38.878]想 忘记他 敷衍 我的孤独
[02:48.168]我 不难过 只是 想的太多
[02:57.520]他 是折磨 恐慌 不分对错
[03:25.438]我 不难过 只是 想的太多
[03:34.812]他 是折磨 恐慌 不分对错