[ti:春庭雪 (片段)]
[ar:风浪才子]
[al:春庭雪]
[offset:0]

[00:00.000]春庭雪 (片段版) - 风浪才子
[00:00.120]词：清彦
[00:00.240]曲：爆款
[00:00.363]这一世
[00:02.667]太漫长却止步咫尺天涯间
[00:07.187]谁仍记
[00:09.139]那梨花若雪时节
[00:14.803]我心匪石不可转
[00:18.379]我心匪席不可卷
[00:21.739]空凝眸
[00:23.379]情字深浅无解
[00:27.998]这一世
[00:30.038]太漫长却止步咫尺天涯间
[00:34.518]谁仍记
[00:36.718]那梨花若雪时节
[00:42.230]我心匪石不可转
[00:45.790]我心匪席不可卷
[00:49.238]空凝眸
[00:51.054]情字深浅无解
[00:55.470]这一世
[00:57.430]太漫长却止步咫尺天涯间
[01:01.958]谁仍记
[01:04.054]那梨花若雪时节
[01:09.654]我心匪石不可转
[01:13.134]我心匪席不可卷
[01:16.638]空凝眸
[01:18.526]情字深浅无解