[ti:致爱 Your Song]
[ar:鹿晗]
[al:致爱 Your Song]
[offset:0]

[00:00.076]致爱 Your Song - 鹿晗
[00:00.400]词：朱婧汐Jing
[00:00.434]曲：MatthewTishler/Jeannie Lurie
[00:00.461]编曲：MatthewTishler/Jeannie Lurie
[00:00.495]和声：Victor刘伟德
[00:00.533]（未经著作权人许可不得翻唱翻录或使用）
[00:00.638]在我眼中
[00:03.180]在我心中
[00:04.900]有你的出现就有蔚蓝天空
[00:11.230]梦的城堡
[00:13.870]用爱守候
[00:15.600]最美好的时光在这停留
[00:21.868]就让我陪在你身旁
[00:24.408]当你快乐或是绝望
[00:27.258]就像你
[00:28.068]陪着我一样
[00:31.637]世界变化不停
[00:34.057]人潮川流不息
[00:36.477]我只想每个落日
[00:39.106]身边都有你
[00:41.776]如果有一天你会
[00:44.496]忘记我们的约定
[00:47.796]没关系
[00:48.696]至少有这首歌
[00:51.456]我再唱给你听
[00:59.224]孤单星球
[01:01.814]转了多久
[01:03.564]才遇到了你
[01:05.784]靠近在我左右
[01:09.873]青春汹涌
[01:12.493]成长会痛
[01:14.303]你皱起眉头
[01:16.423]让我给你温柔
[01:20.493]我们在昨天的经历
[01:23.103]是彼此明天的勇气
[01:26.051]因为你未来不畏惧
[01:30.230]世界变化不停
[01:32.819]人潮川流不息
[01:35.099]我只想每个落日
[01:37.668]身边都有你
[01:40.347]如果有一天你会
[01:43.007]忘记我们的约定
[01:46.437]没关系
[01:47.461]至少有这首歌
[01:50.194]我再唱给你
[01:52.387]可能未来的你会
[01:55.097]为另一个谁哭泣
[01:57.817]请记得
[01:59.195]还有一首歌
[02:03.185]I'll only sing for you girl
[02:06.505]It's your song
[02:10.723]Oh yeah
[02:12.793]世界变化不停
[02:15.313]人潮川流不息
[02:17.683]我只想每个落日
[02:20.393]身边都有你
[02:23.312]如果有一天你会
[02:25.832]忘记我们的约定
[02:29.102]没关系
[02:30.162]至少有这首歌
[02:32.802]我再唱给你听
[02:38.512]再唱给你听
[02:44.142]Babe it's your song
[02:49.561]Babe it's your song