[ti:山河]
[ar:黄晨晨]
[al:山河]
[offset:0]

[00:00.000]山河 - 黄晨晨
[00:01.277]词：阮洪涛
[00:02.341]曲：黄晨晨
[00:03.405]编曲：何诗蒙
[00:04.682]制作人：杜婧荧
[00:06.172]吉他：齐成刚
[00:07.449]钢琴：黄晨晨
[00:08.725]和声/和声编写：杜婧荧
[00:11.066]录音师：徐瑞来@音悦之路
[00:13.620]混音：刘巍@刘巍工作室
[00:15.961]出品人：程瑜/阮洪涛
[00:18.089]VENUS MUSIC作品
[00:18.941]（未经许可，不得翻唱或使用）
[00:21.864]对岸的灯火 画楼飞红中
[00:26.915]倒影月色的朦胧
[00:32.093]云开见月明 无处觅真容
[00:37.022]杯中酒见血封喉
[00:42.096]问刀光剑影 何处是归鸿
[00:47.093]只不过黄粱一梦
[00:52.223]射天狼北望 看将军挽弓
[00:57.253]漫天枯骨谁是英雄
[01:02.042]万里山河 城门踏破
[01:04.621]扬铁马挥金戈
[01:07.106]繁华落尽 只剩残缺天色
[01:12.252]也曾经指点山河
[01:14.802]不管前路曲折
[01:17.400]君临天下又如何
[01:22.352]万世千秋 也逃不过
[01:24.776]世间悲欢离合
[01:27.346]我为卿狂 伊人阴阳永隔
[01:32.332]蓦然回首谁在不舍
[01:34.996]仍然对酒当歌
[01:37.366]这一曲谁与我来和
[01:52.851]问刀光剑影 何处是归鸿
[01:57.829]只不过黄粱一梦
[02:02.951]射天狼北望 看将军挽弓
[02:08.023]漫天枯骨谁是英雄
[02:12.817]万里山河 城门踏破
[02:15.183]扬铁马挥金戈
[02:17.823]繁华落尽 只剩残缺天色
[02:22.896]也曾经指点山河
[02:25.479]不管前路曲折
[02:28.103]君临天下又如何
[02:33.087]万世千秋 也逃不过
[02:35.415]世间悲欢离合
[02:38.103]我为卿狂 伊人阴阳永隔
[02:43.199]蓦然回首谁在不舍
[02:45.655]仍然对酒当歌
[02:48.289]这一曲谁与我来和
[02:53.375]万里山河 城门踏破
[02:55.607]扬铁马挥金戈
[02:58.240]繁华落尽 只剩残缺天色
[03:03.351]也曾经指点山河
[03:05.903]不管前路曲折
[03:08.623]君临天下又如何
[03:13.474]万世千秋 也逃不过
[03:15.866]世间悲欢离合
[03:18.479]我为卿狂 伊人阴阳永隔
[03:23.399]蓦然回首谁在不舍
[03:26.103]仍然对酒当歌
[03:28.624]这一曲谁与我来和
[03:33.696]蓦然回首谁在不舍
[03:36.279]仍然对酒当歌
[03:38.630]这一曲谁与我来和