[ti:Encore大约在冬季]
[ar:齐秦]
[al:287927]
[offset:0]

[00:00.000]大约在冬季 (Encore) - 齐秦
[00:47.260]词：齐秦
[01:34.520]曲：齐秦
[02:21.784]轻轻的我将离开你
[02:24.596]请将眼角的泪拭去
[02:27.972]漫漫长夜里未来日子里
[02:31.412]亲爱的你别为我哭泣
[02:35.096]前方的路虽然太凄迷
[02:38.348]请在笑容里为我祝福
[02:41.724]虽然迎着风虽然下着雨
[02:45.096]我在风雨之中念着你
[02:48.722]没有你的日子里
[02:51.912]我会更加珍惜自己
[02:55.720]没有我的岁月里
[02:58.972]你要保重你自己
[03:03.158]你问我何时归故里
[03:05.911]我也轻声地问自己
[03:09.160]不是在此时不知在何时
[03:12.657]我想大约会是 在冬季
[03:16.343]不是在此时不知在何时
[03:19.471]我想大约会是 在冬季
[03:36.227]轻轻的我将离开你
[03:39.855]请将眼角的泪拭去
[03:43.231]漫漫长夜里未来日子里
[03:46.667]亲爱的你别为我哭泣
[03:50.291]前方的路虽然太凄迷
[03:53.479]请在笑容里为我祝福
[03:56.919]虽然迎着风虽然下着雨
[04:00.355]我在风雨之中念着你
[04:04.291]没有你的日子里
[04:07.106]我会更加珍惜自己
[04:10.730]没有我的岁月里
[04:13.914]你要保重你自己
[04:17.730]你问我何时归故里
[04:20.790]我也轻声地问自己
[04:24.226]不是在此时不知在何时
[04:27.538]我想大约会是在冬季
[04:31.038]不是在此时不知在何时
[04:34.352]我想大约会是在冬季
[04:37.918]不是在此时不知在何时
[04:41.230]我想大约会是在